2025/01/05-08:19:26.942631 30 RocksDB version: 6.29.5
2025/01/05-08:19:26.943190 30 Git sha 0
2025/01/05-08:19:26.943198 30 Compile date 2023-08-22 23:56:46
2025/01/05-08:19:26.943210 30 DB SUMMARY
2025/01/05-08:19:26.943211 30 DB Session ID:  9L4VT060YIA9VLK27LEP
2025/01/05-08:19:26.946373 30 CURRENT file:  CURRENT
2025/01/05-08:19:26.946380 30 IDENTITY file:  IDENTITY
2025/01/05-08:19:26.947006 30 MANIFEST file:  MANIFEST-000097 size: 373 Bytes
2025/01/05-08:19:26.947015 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2025/01/05-08:19:26.947020 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000098.log size: 422431 ; 
2025/01/05-08:19:26.947024 30                         Options.error_if_exists: 0
2025/01/05-08:19:26.947025 30                       Options.create_if_missing: 1
2025/01/05-08:19:26.947026 30                         Options.paranoid_checks: 1
2025/01/05-08:19:26.947026 30             Options.flush_verify_memtable_count: 1
2025/01/05-08:19:26.947027 30                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-08:19:26.947027 30                                     Options.env: 0x7efe96ae52c0
2025/01/05-08:19:26.947029 30                                      Options.fs: PosixFileSystem
2025/01/05-08:19:26.947029 30                                Options.info_log: 0x7efe02250050
2025/01/05-08:19:26.947030 30                Options.max_file_opening_threads: 16
2025/01/05-08:19:26.947031 30                              Options.statistics: (nil)
2025/01/05-08:19:26.947031 30                               Options.use_fsync: 0
2025/01/05-08:19:26.947032 30                       Options.max_log_file_size: 0
2025/01/05-08:19:26.947033 30                  Options.max_manifest_file_size: 1073741824
2025/01/05-08:19:26.947033 30                   Options.log_file_time_to_roll: 0
2025/01/05-08:19:26.947034 30                       Options.keep_log_file_num: 1000
2025/01/05-08:19:26.947035 30                    Options.recycle_log_file_num: 0
2025/01/05-08:19:26.947035 30                         Options.allow_fallocate: 1
2025/01/05-08:19:26.947036 30                        Options.allow_mmap_reads: 0
2025/01/05-08:19:26.947036 30                       Options.allow_mmap_writes: 0
2025/01/05-08:19:26.947037 30                        Options.use_direct_reads: 0
2025/01/05-08:19:26.947038 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-08:19:26.947038 30          Options.create_missing_column_families: 0
2025/01/05-08:19:26.947039 30                              Options.db_log_dir: 
2025/01/05-08:19:26.947039 30                                 Options.wal_dir: 
2025/01/05-08:19:26.947040 30                Options.table_cache_numshardbits: 6
2025/01/05-08:19:26.947041 30                         Options.WAL_ttl_seconds: 0
2025/01/05-08:19:26.947041 30                       Options.WAL_size_limit_MB: 0
2025/01/05-08:19:26.947042 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-08:19:26.947043 30             Options.manifest_preallocation_size: 4194304
2025/01/05-08:19:26.947043 30                     Options.is_fd_close_on_exec: 1
2025/01/05-08:19:26.947044 30                   Options.advise_random_on_open: 1
2025/01/05-08:19:26.947044 30                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-08:19:26.947047 30                    Options.db_write_buffer_size: 0
2025/01/05-08:19:26.947048 30                    Options.write_buffer_manager: 0x7efe022070a0
2025/01/05-08:19:26.947048 30         Options.access_hint_on_compaction_start: 1
2025/01/05-08:19:26.947049 30  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-08:19:26.947050 30           Options.random_access_max_buffer_size: 1048576
2025/01/05-08:19:26.947050 30                      Options.use_adaptive_mutex: 0
2025/01/05-08:19:26.947051 30                            Options.rate_limiter: (nil)
2025/01/05-08:19:26.947054 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-08:19:26.947055 30                       Options.wal_recovery_mode: 2
2025/01/05-08:19:26.947388 30                  Options.enable_thread_tracking: 0
2025/01/05-08:19:26.947391 30                  Options.enable_pipelined_write: 0
2025/01/05-08:19:26.947392 30                  Options.unordered_write: 0
2025/01/05-08:19:26.947392 30         Options.allow_concurrent_memtable_write: 1
2025/01/05-08:19:26.947393 30      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-08:19:26.947393 30             Options.write_thread_max_yield_usec: 100
2025/01/05-08:19:26.947394 30            Options.write_thread_slow_yield_usec: 3
2025/01/05-08:19:26.947395 30                               Options.row_cache: None
2025/01/05-08:19:26.947395 30                              Options.wal_filter: None
2025/01/05-08:19:26.947396 30             Options.avoid_flush_during_recovery: 0
2025/01/05-08:19:26.947397 30             Options.allow_ingest_behind: 0
2025/01/05-08:19:26.947397 30             Options.preserve_deletes: 0
2025/01/05-08:19:26.947398 30             Options.two_write_queues: 0
2025/01/05-08:19:26.947399 30             Options.manual_wal_flush: 0
2025/01/05-08:19:26.947399 30             Options.atomic_flush: 0
2025/01/05-08:19:26.947400 30             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-08:19:26.947400 30                 Options.persist_stats_to_disk: 0
2025/01/05-08:19:26.947401 30                 Options.write_dbid_to_manifest: 0
2025/01/05-08:19:26.947402 30                 Options.log_readahead_size: 0
2025/01/05-08:19:26.947402 30                 Options.file_checksum_gen_factory: Unknown
2025/01/05-08:19:26.947403 30                 Options.best_efforts_recovery: 0
2025/01/05-08:19:26.947403 30                Options.max_bgerror_resume_count: 2147483647
2025/01/05-08:19:26.947404 30            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-08:19:26.947405 30             Options.allow_data_in_errors: 0
2025/01/05-08:19:26.947405 30             Options.db_host_id: __hostname__
2025/01/05-08:19:26.947409 30             Options.max_background_jobs: 2
2025/01/05-08:19:26.947410 30             Options.max_background_compactions: -1
2025/01/05-08:19:26.947410 30             Options.max_subcompactions: 1
2025/01/05-08:19:26.947411 30             Options.avoid_flush_during_shutdown: 0
2025/01/05-08:19:26.947411 30           Options.writable_file_max_buffer_size: 1048576
2025/01/05-08:19:26.947412 30             Options.delayed_write_rate : 16777216
2025/01/05-08:19:26.947413 30             Options.max_total_wal_size: 0
2025/01/05-08:19:26.947413 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-08:19:26.947414 30                   Options.stats_dump_period_sec: 600
2025/01/05-08:19:26.947414 30                 Options.stats_persist_period_sec: 600
2025/01/05-08:19:26.947415 30                 Options.stats_history_buffer_size: 1048576
2025/01/05-08:19:26.947416 30                          Options.max_open_files: -1
2025/01/05-08:19:26.947416 30                          Options.bytes_per_sync: 0
2025/01/05-08:19:26.947417 30                      Options.wal_bytes_per_sync: 0
2025/01/05-08:19:26.947418 30                   Options.strict_bytes_per_sync: 0
2025/01/05-08:19:26.947418 30       Options.compaction_readahead_size: 0
2025/01/05-08:19:26.947419 30                  Options.max_background_flushes: 1
2025/01/05-08:19:26.947419 30 Compression algorithms supported:
2025/01/05-08:19:26.947420 30 	kZSTDNotFinalCompression supported: 1
2025/01/05-08:19:26.947422 30 	kZSTD supported: 1
2025/01/05-08:19:26.947423 30 	kXpressCompression supported: 0
2025/01/05-08:19:26.947423 30 	kLZ4HCCompression supported: 0
2025/01/05-08:19:26.947424 30 	kLZ4Compression supported: 0
2025/01/05-08:19:26.947425 30 	kBZip2Compression supported: 0
2025/01/05-08:19:26.947425 30 	kZlibCompression supported: 0
2025/01/05-08:19:26.947426 30 	kSnappyCompression supported: 0
2025/01/05-08:19:26.947431 30 Fast CRC32 supported: Not supported on x86
2025/01/05-08:19:26.952732 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2025/01/05-08:19:26.954523 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-08:19:26.954532 30               Options.comparator: leveldb.BytewiseComparator
2025/01/05-08:19:26.954533 30           Options.merge_operator: None
2025/01/05-08:19:26.954534 30        Options.compaction_filter: None
2025/01/05-08:19:26.954535 30        Options.compaction_filter_factory: None
2025/01/05-08:19:26.954535 30  Options.sst_partitioner_factory: None
2025/01/05-08:19:26.954536 30         Options.memtable_factory: SkipListFactory
2025/01/05-08:19:26.954537 30            Options.table_factory: BlockBasedTable
2025/01/05-08:19:26.954560 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe022000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe02207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-08:19:26.954562 30        Options.write_buffer_size: 67108864
2025/01/05-08:19:26.954562 30  Options.max_write_buffer_number: 2
2025/01/05-08:19:26.954564 30        Options.compression[0]: NoCompression
2025/01/05-08:19:26.954565 30        Options.compression[1]: NoCompression
2025/01/05-08:19:26.954566 30        Options.compression[2]: ZSTD
2025/01/05-08:19:26.954567 30        Options.compression[3]: ZSTD
2025/01/05-08:19:26.954567 30        Options.compression[4]: ZSTD
2025/01/05-08:19:26.954568 30                  Options.bottommost_compression: Disabled
2025/01/05-08:19:26.954568 30       Options.prefix_extractor: nullptr
2025/01/05-08:19:26.954569 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-08:19:26.954570 30             Options.num_levels: 5
2025/01/05-08:19:26.954570 30        Options.min_write_buffer_number_to_merge: 1
2025/01/05-08:19:26.954571 30     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-08:19:26.954572 30     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-08:19:26.954572 30            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-08:19:26.954573 30                  Options.bottommost_compression_opts.level: 32767
2025/01/05-08:19:26.954573 30               Options.bottommost_compression_opts.strategy: 0
2025/01/05-08:19:26.954574 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-08:19:26.954575 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-08:19:26.954575 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-08:19:26.954576 30                  Options.bottommost_compression_opts.enabled: false
2025/01/05-08:19:26.954577 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-08:19:26.954577 30            Options.compression_opts.window_bits: -14
2025/01/05-08:19:26.954578 30                  Options.compression_opts.level: 32767
2025/01/05-08:19:26.954578 30               Options.compression_opts.strategy: 0
2025/01/05-08:19:26.954579 30         Options.compression_opts.max_dict_bytes: 0
2025/01/05-08:19:26.954580 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-08:19:26.954735 30         Options.compression_opts.parallel_threads: 1
2025/01/05-08:19:26.954738 30                  Options.compression_opts.enabled: false
2025/01/05-08:19:26.954739 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-08:19:26.954740 30      Options.level0_file_num_compaction_trigger: 4
2025/01/05-08:19:26.954741 30          Options.level0_slowdown_writes_trigger: 20
2025/01/05-08:19:26.954741 30              Options.level0_stop_writes_trigger: 36
2025/01/05-08:19:26.954742 30                   Options.target_file_size_base: 67108864
2025/01/05-08:19:26.954742 30             Options.target_file_size_multiplier: 2
2025/01/05-08:19:26.954743 30                Options.max_bytes_for_level_base: 268435456
2025/01/05-08:19:26.954744 30 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-08:19:26.954773 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-08:19:26.954777 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-08:19:26.954778 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-08:19:26.954779 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-08:19:26.954780 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-08:19:26.954781 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-08:19:26.954782 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-08:19:26.954783 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-08:19:26.954785 30       Options.max_sequential_skip_in_iterations: 8
2025/01/05-08:19:26.954786 30                    Options.max_compaction_bytes: 1677721600
2025/01/05-08:19:26.954787 30                        Options.arena_block_size: 1048576
2025/01/05-08:19:26.954788 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-08:19:26.954789 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-08:19:26.954790 30       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-08:19:26.954792 30                Options.disable_auto_compactions: 0
2025/01/05-08:19:26.954795 30                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-08:19:26.954797 30                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-08:19:26.954798 30 Options.compaction_options_universal.size_ratio: 1
2025/01/05-08:19:26.954799 30 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-08:19:26.954800 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-08:19:26.954802 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-08:19:26.954803 30 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-08:19:26.954804 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-08:19:26.954805 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-08:19:26.954806 30 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-08:19:26.954813 30                   Options.table_properties_collectors: 
2025/01/05-08:19:26.954813 30                   Options.inplace_update_support: 0
2025/01/05-08:19:26.954814 30                 Options.inplace_update_num_locks: 10000
2025/01/05-08:19:26.954815 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-08:19:26.954816 30               Options.memtable_whole_key_filtering: 0
2025/01/05-08:19:26.954816 30   Options.memtable_huge_page_size: 0
2025/01/05-08:19:26.954817 30                           Options.bloom_locality: 0
2025/01/05-08:19:26.954818 30                    Options.max_successive_merges: 0
2025/01/05-08:19:26.954818 30                Options.optimize_filters_for_hits: 0
2025/01/05-08:19:26.954819 30                Options.paranoid_file_checks: 0
2025/01/05-08:19:26.954819 30                Options.force_consistency_checks: 1
2025/01/05-08:19:26.954820 30                Options.report_bg_io_stats: 0
2025/01/05-08:19:26.954821 30                               Options.ttl: 2592000
2025/01/05-08:19:26.955006 30          Options.periodic_compaction_seconds: 0
2025/01/05-08:19:26.955009 30                       Options.enable_blob_files: false
2025/01/05-08:19:26.955010 30                           Options.min_blob_size: 0
2025/01/05-08:19:26.955010 30                          Options.blob_file_size: 268435456
2025/01/05-08:19:26.955011 30                   Options.blob_compression_type: NoCompression
2025/01/05-08:19:26.955012 30          Options.enable_blob_garbage_collection: false
2025/01/05-08:19:26.955013 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-08:19:26.955014 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-08:19:26.955015 30          Options.blob_compaction_readahead_size: 0
2025/01/05-08:19:26.962828 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 13493, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/05-08:19:26.962836 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2025/01/05-08:19:26.966400 30 [db/version_set.cc:4409] Creating manifest 101
2025/01/05-08:19:26.981495 30 EVENT_LOG_v1 {"time_micros": 1736065166981478, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/01/05-08:19:26.981502 30 [db/db_impl/db_impl_open.cc:888] Recovering log #98 mode 2
2025/01/05-08:19:27.004382 30 EVENT_LOG_v1 {"time_micros": 1736065167004350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1044, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 106, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736065166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "945eead2-6284-43e8-8848-e720d33bce4f", "db_session_id": "9L4VT060YIA9VLK27LEP", "orig_file_number": 102}}
2025/01/05-08:19:27.004567 30 [db/version_set.cc:4409] Creating manifest 103
2025/01/05-08:19:27.019383 30 EVENT_LOG_v1 {"time_micros": 1736065167019373, "job": 1, "event": "recovery_finished"}
2025/01/05-08:19:27.051585 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-08:19:27.051806 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efe02255000
2025/01/05-08:19:27.053017 30 DB pointer 0x7efe0223b000
2025/01/05-08:19:27.053575 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-08:19:27.053591 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe02207010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-08:29:27.053976 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-08:29:27.054969 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5447 writes, 5447 keys, 5334 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5447 writes, 0 syncs, 5447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5447 writes, 5447 keys, 5334 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 5447 writes, 0 syncs, 5447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe02207010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,69.52 KB,0.0132591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-08:39:27.055273 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-08:39:27.055492 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5903 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe02207010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,69.52 KB,0.0132591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-08:49:27.055797 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-08:49:27.056107 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6012 writes, 6012 keys, 5722 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6012 writes, 0 syncs, 6012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe02207010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,69.52 KB,0.0132591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-08:59:27.056421 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-08:59:27.056679 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5840 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe02207010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,69.52 KB,0.0132591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-09:09:27.057032 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-09:09:27.057373 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29468.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6009 writes, 6009 keys, 5905 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6009 writes, 0 syncs, 6009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe02207010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,69.52 KB,0.0132591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
