2025/01/05-05:47:37.259970 33 RocksDB version: 6.29.5
2025/01/05-05:47:37.260495 33 Git sha 0
2025/01/05-05:47:37.260502 33 Compile date 2023-08-22 23:56:46
2025/01/05-05:47:37.260512 33 DB SUMMARY
2025/01/05-05:47:37.260514 33 DB Session ID:  WDEXQTQTQNHCB6WGKZAL
2025/01/05-05:47:37.263539 33 CURRENT file:  CURRENT
2025/01/05-05:47:37.263547 33 IDENTITY file:  IDENTITY
2025/01/05-05:47:37.264430 33 MANIFEST file:  MANIFEST-000076 size: 368 Bytes
2025/01/05-05:47:37.264445 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/01/05-05:47:37.264453 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 36 ; 
2025/01/05-05:47:37.264459 33                         Options.error_if_exists: 0
2025/01/05-05:47:37.264461 33                       Options.create_if_missing: 1
2025/01/05-05:47:37.264462 33                         Options.paranoid_checks: 1
2025/01/05-05:47:37.264463 33             Options.flush_verify_memtable_count: 1
2025/01/05-05:47:37.264464 33                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-05:47:37.264465 33                                     Options.env: 0x7f79558182c0
2025/01/05-05:47:37.264467 33                                      Options.fs: PosixFileSystem
2025/01/05-05:47:37.264468 33                                Options.info_log: 0x7f78bd250050
2025/01/05-05:47:37.264469 33                Options.max_file_opening_threads: 16
2025/01/05-05:47:37.264470 33                              Options.statistics: (nil)
2025/01/05-05:47:37.264472 33                               Options.use_fsync: 0
2025/01/05-05:47:37.264473 33                       Options.max_log_file_size: 0
2025/01/05-05:47:37.264474 33                  Options.max_manifest_file_size: 1073741824
2025/01/05-05:47:37.264475 33                   Options.log_file_time_to_roll: 0
2025/01/05-05:47:37.264476 33                       Options.keep_log_file_num: 1000
2025/01/05-05:47:37.264477 33                    Options.recycle_log_file_num: 0
2025/01/05-05:47:37.264478 33                         Options.allow_fallocate: 1
2025/01/05-05:47:37.264479 33                        Options.allow_mmap_reads: 0
2025/01/05-05:47:37.264480 33                       Options.allow_mmap_writes: 0
2025/01/05-05:47:37.264481 33                        Options.use_direct_reads: 0
2025/01/05-05:47:37.264483 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-05:47:37.264484 33          Options.create_missing_column_families: 0
2025/01/05-05:47:37.264485 33                              Options.db_log_dir: 
2025/01/05-05:47:37.264486 33                                 Options.wal_dir: 
2025/01/05-05:47:37.264487 33                Options.table_cache_numshardbits: 6
2025/01/05-05:47:37.264488 33                         Options.WAL_ttl_seconds: 0
2025/01/05-05:47:37.264489 33                       Options.WAL_size_limit_MB: 0
2025/01/05-05:47:37.264490 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-05:47:37.264491 33             Options.manifest_preallocation_size: 4194304
2025/01/05-05:47:37.264492 33                     Options.is_fd_close_on_exec: 1
2025/01/05-05:47:37.264494 33                   Options.advise_random_on_open: 1
2025/01/05-05:47:37.264495 33                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-05:47:37.264499 33                    Options.db_write_buffer_size: 0
2025/01/05-05:47:37.264500 33                    Options.write_buffer_manager: 0x7f78bd2040a0
2025/01/05-05:47:37.264501 33         Options.access_hint_on_compaction_start: 1
2025/01/05-05:47:37.264502 33  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-05:47:37.264503 33           Options.random_access_max_buffer_size: 1048576
2025/01/05-05:47:37.264505 33                      Options.use_adaptive_mutex: 0
2025/01/05-05:47:37.264506 33                            Options.rate_limiter: (nil)
2025/01/05-05:47:37.264510 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-05:47:37.264511 33                       Options.wal_recovery_mode: 2
2025/01/05-05:47:37.264891 33                  Options.enable_thread_tracking: 0
2025/01/05-05:47:37.264897 33                  Options.enable_pipelined_write: 0
2025/01/05-05:47:37.264898 33                  Options.unordered_write: 0
2025/01/05-05:47:37.264899 33         Options.allow_concurrent_memtable_write: 1
2025/01/05-05:47:37.264900 33      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-05:47:37.264901 33             Options.write_thread_max_yield_usec: 100
2025/01/05-05:47:37.264902 33            Options.write_thread_slow_yield_usec: 3
2025/01/05-05:47:37.264903 33                               Options.row_cache: None
2025/01/05-05:47:37.264904 33                              Options.wal_filter: None
2025/01/05-05:47:37.264905 33             Options.avoid_flush_during_recovery: 0
2025/01/05-05:47:37.264906 33             Options.allow_ingest_behind: 0
2025/01/05-05:47:37.264907 33             Options.preserve_deletes: 0
2025/01/05-05:47:37.264908 33             Options.two_write_queues: 0
2025/01/05-05:47:37.264909 33             Options.manual_wal_flush: 0
2025/01/05-05:47:37.264910 33             Options.atomic_flush: 0
2025/01/05-05:47:37.264911 33             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-05:47:37.264912 33                 Options.persist_stats_to_disk: 0
2025/01/05-05:47:37.264912 33                 Options.write_dbid_to_manifest: 0
2025/01/05-05:47:37.264913 33                 Options.log_readahead_size: 0
2025/01/05-05:47:37.264914 33                 Options.file_checksum_gen_factory: Unknown
2025/01/05-05:47:37.264915 33                 Options.best_efforts_recovery: 0
2025/01/05-05:47:37.264916 33                Options.max_bgerror_resume_count: 2147483647
2025/01/05-05:47:37.264917 33            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-05:47:37.264918 33             Options.allow_data_in_errors: 0
2025/01/05-05:47:37.264919 33             Options.db_host_id: __hostname__
2025/01/05-05:47:37.264926 33             Options.max_background_jobs: 2
2025/01/05-05:47:37.264927 33             Options.max_background_compactions: -1
2025/01/05-05:47:37.264928 33             Options.max_subcompactions: 1
2025/01/05-05:47:37.264929 33             Options.avoid_flush_during_shutdown: 0
2025/01/05-05:47:37.264930 33           Options.writable_file_max_buffer_size: 1048576
2025/01/05-05:47:37.264931 33             Options.delayed_write_rate : 16777216
2025/01/05-05:47:37.264932 33             Options.max_total_wal_size: 0
2025/01/05-05:47:37.264933 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-05:47:37.264933 33                   Options.stats_dump_period_sec: 600
2025/01/05-05:47:37.264934 33                 Options.stats_persist_period_sec: 600
2025/01/05-05:47:37.264935 33                 Options.stats_history_buffer_size: 1048576
2025/01/05-05:47:37.264936 33                          Options.max_open_files: -1
2025/01/05-05:47:37.264937 33                          Options.bytes_per_sync: 0
2025/01/05-05:47:37.264938 33                      Options.wal_bytes_per_sync: 0
2025/01/05-05:47:37.264939 33                   Options.strict_bytes_per_sync: 0
2025/01/05-05:47:37.264940 33       Options.compaction_readahead_size: 0
2025/01/05-05:47:37.264941 33                  Options.max_background_flushes: 1
2025/01/05-05:47:37.264942 33 Compression algorithms supported:
2025/01/05-05:47:37.264944 33 	kZSTDNotFinalCompression supported: 1
2025/01/05-05:47:37.264946 33 	kZSTD supported: 1
2025/01/05-05:47:37.264947 33 	kXpressCompression supported: 0
2025/01/05-05:47:37.264948 33 	kLZ4HCCompression supported: 0
2025/01/05-05:47:37.264949 33 	kLZ4Compression supported: 0
2025/01/05-05:47:37.264950 33 	kBZip2Compression supported: 0
2025/01/05-05:47:37.264951 33 	kZlibCompression supported: 0
2025/01/05-05:47:37.264953 33 	kSnappyCompression supported: 0
2025/01/05-05:47:37.264961 33 Fast CRC32 supported: Not supported on x86
2025/01/05-05:47:37.271932 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/01/05-05:47:37.273672 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-05:47:37.273682 33               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:47:37.273683 33           Options.merge_operator: None
2025/01/05-05:47:37.273684 33        Options.compaction_filter: None
2025/01/05-05:47:37.273685 33        Options.compaction_filter_factory: None
2025/01/05-05:47:37.273686 33  Options.sst_partitioner_factory: None
2025/01/05-05:47:37.273687 33         Options.memtable_factory: SkipListFactory
2025/01/05-05:47:37.273688 33            Options.table_factory: BlockBasedTable
2025/01/05-05:47:37.273721 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f78bd2160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f78bd204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:47:37.273753 33        Options.write_buffer_size: 67108864
2025/01/05-05:47:37.273756 33  Options.max_write_buffer_number: 2
2025/01/05-05:47:37.273760 33        Options.compression[0]: NoCompression
2025/01/05-05:47:37.273762 33        Options.compression[1]: NoCompression
2025/01/05-05:47:37.273763 33        Options.compression[2]: ZSTD
2025/01/05-05:47:37.273764 33        Options.compression[3]: ZSTD
2025/01/05-05:47:37.273765 33        Options.compression[4]: ZSTD
2025/01/05-05:47:37.273765 33                  Options.bottommost_compression: Disabled
2025/01/05-05:47:37.273766 33       Options.prefix_extractor: nullptr
2025/01/05-05:47:37.273767 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:47:37.273767 33             Options.num_levels: 5
2025/01/05-05:47:37.273768 33        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:47:37.273769 33     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:47:37.273769 33     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:47:37.273770 33            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:47:37.273771 33                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:47:37.273772 33               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:47:37.273772 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:47:37.273773 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:47:37.273774 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:47:37.273774 33                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:47:37.273775 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:47:37.273776 33            Options.compression_opts.window_bits: -14
2025/01/05-05:47:37.273777 33                  Options.compression_opts.level: 32767
2025/01/05-05:47:37.273777 33               Options.compression_opts.strategy: 0
2025/01/05-05:47:37.273778 33         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:47:37.273779 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:47:37.274010 33         Options.compression_opts.parallel_threads: 1
2025/01/05-05:47:37.274014 33                  Options.compression_opts.enabled: false
2025/01/05-05:47:37.274015 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:47:37.274016 33      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:47:37.274017 33          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:47:37.274017 33              Options.level0_stop_writes_trigger: 36
2025/01/05-05:47:37.274018 33                   Options.target_file_size_base: 67108864
2025/01/05-05:47:37.274019 33             Options.target_file_size_multiplier: 2
2025/01/05-05:47:37.274019 33                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:47:37.274020 33 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:47:37.274021 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:47:37.274024 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:47:37.274025 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:47:37.274026 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:47:37.274027 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:47:37.274028 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:47:37.274029 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:47:37.274030 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:47:37.274031 33       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:47:37.274032 33                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:47:37.274033 33                        Options.arena_block_size: 1048576
2025/01/05-05:47:37.274034 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:47:37.274035 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:47:37.274036 33       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:47:37.274037 33                Options.disable_auto_compactions: 0
2025/01/05-05:47:37.274041 33                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:47:37.274043 33                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:47:37.274044 33 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:47:37.274045 33 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:47:37.274046 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:47:37.274047 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:47:37.274048 33 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:47:37.274050 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:47:37.274051 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:47:37.274051 33 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:47:37.274061 33                   Options.table_properties_collectors: 
2025/01/05-05:47:37.274061 33                   Options.inplace_update_support: 0
2025/01/05-05:47:37.274062 33                 Options.inplace_update_num_locks: 10000
2025/01/05-05:47:37.274063 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:47:37.274064 33               Options.memtable_whole_key_filtering: 0
2025/01/05-05:47:37.274066 33   Options.memtable_huge_page_size: 0
2025/01/05-05:47:37.274067 33                           Options.bloom_locality: 0
2025/01/05-05:47:37.274067 33                    Options.max_successive_merges: 0
2025/01/05-05:47:37.274068 33                Options.optimize_filters_for_hits: 0
2025/01/05-05:47:37.274069 33                Options.paranoid_file_checks: 0
2025/01/05-05:47:37.274070 33                Options.force_consistency_checks: 1
2025/01/05-05:47:37.274071 33                Options.report_bg_io_stats: 0
2025/01/05-05:47:37.274072 33                               Options.ttl: 2592000
2025/01/05-05:47:37.274315 33          Options.periodic_compaction_seconds: 0
2025/01/05-05:47:37.274319 33                       Options.enable_blob_files: false
2025/01/05-05:47:37.274320 33                           Options.min_blob_size: 0
2025/01/05-05:47:37.274320 33                          Options.blob_file_size: 268435456
2025/01/05-05:47:37.274323 33                   Options.blob_compression_type: NoCompression
2025/01/05-05:47:37.274324 33          Options.enable_blob_garbage_collection: false
2025/01/05-05:47:37.274325 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:47:37.274327 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:47:37.274328 33          Options.blob_compaction_readahead_size: 0
2025/01/05-05:47:37.288831 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 43, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/05-05:47:37.288841 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/01/05-05:47:37.292726 33 [db/version_set.cc:4409] Creating manifest 80
2025/01/05-05:47:37.309121 33 EVENT_LOG_v1 {"time_micros": 1736056057309098, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/01/05-05:47:37.309133 33 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/01/05-05:47:37.329054 33 EVENT_LOG_v1 {"time_micros": 1736056057329010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736056057, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "945eead2-6284-43e8-8848-e720d33bce4f", "db_session_id": "WDEXQTQTQNHCB6WGKZAL", "orig_file_number": 81}}
2025/01/05-05:47:37.329305 33 [db/version_set.cc:4409] Creating manifest 82
2025/01/05-05:47:37.347418 33 EVENT_LOG_v1 {"time_micros": 1736056057347407, "job": 1, "event": "recovery_finished"}
2025/01/05-05:47:37.367796 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-05:47:37.368102 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f78bd255000
2025/01/05-05:47:37.368301 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/05-05:47:37.368309 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(975B) 75(975B) 69(975B) 63(975B)], [59(1690B)]
2025/01/05-05:47:37.368344 39 EVENT_LOG_v1 {"time_micros": 1736056057368325, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5590}
2025/01/05-05:47:37.369555 33 DB pointer 0x7f78bd23b000
2025/01/05-05:47:37.370181 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-05:47:37.370200 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.33 KB,0.00025332%)

** File Read Latency Histogram By Level [default] **
2025/01/05-05:47:37.374161 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 33 keys, 1690 bytes
2025/01/05-05:47:37.374243 39 EVENT_LOG_v1 {"time_micros": 1736056057374193, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736045559, "oldest_key_time": 0, "file_creation_time": 1736056057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "945eead2-6284-43e8-8848-e720d33bce4f", "db_session_id": "WDEXQTQTQNHCB6WGKZAL", "orig_file_number": 86}}
2025/01/05-05:47:37.386408 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1690 bytes
2025/01/05-05:47:37.388615 39 (Original Log Time 2025/01/05-05:47:37.388465) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 37, records dropped: 4 output_compression: NoCompression
2025/01/05-05:47:37.388625 39 (Original Log Time 2025/01/05-05:47:37.388532) EVENT_LOG_v1 {"time_micros": 1736056057388490, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6914, "compaction_time_cpu_micros": 945, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 37, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/01/05-05:47:37.390008 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-05:47:37.390055 39 EVENT_LOG_v1 {"time_micros": 1736056057390048, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/01/05-05:47:37.391218 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-05:47:37.391247 39 EVENT_LOG_v1 {"time_micros": 1736056057391242, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/01/05-05:47:37.392280 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-05:47:37.392296 39 EVENT_LOG_v1 {"time_micros": 1736056057392293, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/01/05-05:47:37.393417 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-05:47:37.393439 39 EVENT_LOG_v1 {"time_micros": 1736056057393436, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/01/05-05:47:37.394553 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-05:47:37.394576 39 EVENT_LOG_v1 {"time_micros": 1736056057394573, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/01/05-05:57:37.370543 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-05:57:37.370802 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.013      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1690.0      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-06:07:37.371096 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-06:07:37.371321 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.013      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-06:17:37.371584 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-06:17:37.371801 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.013      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-06:27:37.372168 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-06:27:37.372502 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.013      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-06:37:37.372851 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-06:37:37.373171 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.013      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-06:47:37.373437 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-06:47:37.373679 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.013      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-06:57:37.373968 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-06:57:37.374209 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.013      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-07:07:37.374556 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-07:07:37.374815 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 468 writes, 468 keys, 468 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 468 writes, 0 syncs, 468.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 467 writes, 467 keys, 467 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 467 writes, 0 syncs, 467.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.013      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
