2025/01/05-05:03:31.695706 8 RocksDB version: 6.29.5
2025/01/05-05:03:31.710860 8 Git sha 0
2025/01/05-05:03:31.710871 8 Compile date 2023-08-22 23:56:46
2025/01/05-05:03:31.710881 8 DB SUMMARY
2025/01/05-05:03:31.710882 8 DB Session ID:  BHY8X1XAGLBRZEM0GL20
2025/01/05-05:03:31.722940 8 CURRENT file:  CURRENT
2025/01/05-05:03:31.722948 8 IDENTITY file:  IDENTITY
2025/01/05-05:03:31.723769 8 MANIFEST file:  MANIFEST-000022 size: 305 Bytes
2025/01/05-05:03:31.723783 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/01/05-05:03:31.723791 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2025/01/05-05:03:31.723797 8                         Options.error_if_exists: 0
2025/01/05-05:03:31.723799 8                       Options.create_if_missing: 1
2025/01/05-05:03:31.723800 8                         Options.paranoid_checks: 1
2025/01/05-05:03:31.723801 8             Options.flush_verify_memtable_count: 1
2025/01/05-05:03:31.723802 8                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-05:03:31.723803 8                                     Options.env: 0x7f3a76eed2c0
2025/01/05-05:03:31.723805 8                                      Options.fs: PosixFileSystem
2025/01/05-05:03:31.723806 8                                Options.info_log: 0x7f3a705297d0
2025/01/05-05:03:31.723807 8                Options.max_file_opening_threads: 16
2025/01/05-05:03:31.723808 8                              Options.statistics: (nil)
2025/01/05-05:03:31.723809 8                               Options.use_fsync: 0
2025/01/05-05:03:31.723810 8                       Options.max_log_file_size: 0
2025/01/05-05:03:31.723811 8                  Options.max_manifest_file_size: 1073741824
2025/01/05-05:03:31.723812 8                   Options.log_file_time_to_roll: 0
2025/01/05-05:03:31.723814 8                       Options.keep_log_file_num: 1000
2025/01/05-05:03:31.723815 8                    Options.recycle_log_file_num: 0
2025/01/05-05:03:31.723816 8                         Options.allow_fallocate: 1
2025/01/05-05:03:31.723816 8                        Options.allow_mmap_reads: 0
2025/01/05-05:03:31.723817 8                       Options.allow_mmap_writes: 0
2025/01/05-05:03:31.723818 8                        Options.use_direct_reads: 0
2025/01/05-05:03:31.723819 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-05:03:31.723820 8          Options.create_missing_column_families: 0
2025/01/05-05:03:31.723821 8                              Options.db_log_dir: 
2025/01/05-05:03:31.723823 8                                 Options.wal_dir: 
2025/01/05-05:03:31.723824 8                Options.table_cache_numshardbits: 6
2025/01/05-05:03:31.723824 8                         Options.WAL_ttl_seconds: 0
2025/01/05-05:03:31.723825 8                       Options.WAL_size_limit_MB: 0
2025/01/05-05:03:31.723826 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-05:03:31.723827 8             Options.manifest_preallocation_size: 4194304
2025/01/05-05:03:31.723828 8                     Options.is_fd_close_on_exec: 1
2025/01/05-05:03:31.723829 8                   Options.advise_random_on_open: 1
2025/01/05-05:03:31.723830 8                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-05:03:31.723835 8                    Options.db_write_buffer_size: 0
2025/01/05-05:03:31.723836 8                    Options.write_buffer_manager: 0x7f3a70448a80
2025/01/05-05:03:31.723837 8         Options.access_hint_on_compaction_start: 1
2025/01/05-05:03:31.723838 8  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-05:03:31.723839 8           Options.random_access_max_buffer_size: 1048576
2025/01/05-05:03:31.723840 8                      Options.use_adaptive_mutex: 0
2025/01/05-05:03:31.723841 8                            Options.rate_limiter: (nil)
2025/01/05-05:03:31.723846 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-05:03:31.723848 8                       Options.wal_recovery_mode: 2
2025/01/05-05:03:31.723849 8                  Options.enable_thread_tracking: 0
2025/01/05-05:03:31.724292 8                  Options.enable_pipelined_write: 0
2025/01/05-05:03:31.724297 8                  Options.unordered_write: 0
2025/01/05-05:03:31.724298 8         Options.allow_concurrent_memtable_write: 1
2025/01/05-05:03:31.724299 8      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-05:03:31.724300 8             Options.write_thread_max_yield_usec: 100
2025/01/05-05:03:31.724301 8            Options.write_thread_slow_yield_usec: 3
2025/01/05-05:03:31.724302 8                               Options.row_cache: None
2025/01/05-05:03:31.724303 8                              Options.wal_filter: None
2025/01/05-05:03:31.724305 8             Options.avoid_flush_during_recovery: 0
2025/01/05-05:03:31.724306 8             Options.allow_ingest_behind: 0
2025/01/05-05:03:31.724307 8             Options.preserve_deletes: 0
2025/01/05-05:03:31.724308 8             Options.two_write_queues: 0
2025/01/05-05:03:31.724309 8             Options.manual_wal_flush: 0
2025/01/05-05:03:31.724310 8             Options.atomic_flush: 0
2025/01/05-05:03:31.724311 8             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-05:03:31.724312 8                 Options.persist_stats_to_disk: 0
2025/01/05-05:03:31.724312 8                 Options.write_dbid_to_manifest: 0
2025/01/05-05:03:31.724313 8                 Options.log_readahead_size: 0
2025/01/05-05:03:31.724315 8                 Options.file_checksum_gen_factory: Unknown
2025/01/05-05:03:31.724316 8                 Options.best_efforts_recovery: 0
2025/01/05-05:03:31.724317 8                Options.max_bgerror_resume_count: 2147483647
2025/01/05-05:03:31.724318 8            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-05:03:31.724319 8             Options.allow_data_in_errors: 0
2025/01/05-05:03:31.724320 8             Options.db_host_id: __hostname__
2025/01/05-05:03:31.724327 8             Options.max_background_jobs: 2
2025/01/05-05:03:31.724328 8             Options.max_background_compactions: -1
2025/01/05-05:03:31.724329 8             Options.max_subcompactions: 1
2025/01/05-05:03:31.724330 8             Options.avoid_flush_during_shutdown: 0
2025/01/05-05:03:31.724331 8           Options.writable_file_max_buffer_size: 1048576
2025/01/05-05:03:31.724332 8             Options.delayed_write_rate : 16777216
2025/01/05-05:03:31.724334 8             Options.max_total_wal_size: 0
2025/01/05-05:03:31.724335 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-05:03:31.724336 8                   Options.stats_dump_period_sec: 600
2025/01/05-05:03:31.724337 8                 Options.stats_persist_period_sec: 600
2025/01/05-05:03:31.724338 8                 Options.stats_history_buffer_size: 1048576
2025/01/05-05:03:31.724339 8                          Options.max_open_files: -1
2025/01/05-05:03:31.724341 8                          Options.bytes_per_sync: 0
2025/01/05-05:03:31.724342 8                      Options.wal_bytes_per_sync: 0
2025/01/05-05:03:31.724343 8                   Options.strict_bytes_per_sync: 0
2025/01/05-05:03:31.724344 8       Options.compaction_readahead_size: 0
2025/01/05-05:03:31.724345 8                  Options.max_background_flushes: 1
2025/01/05-05:03:31.724346 8 Compression algorithms supported:
2025/01/05-05:03:31.724348 8 	kZSTDNotFinalCompression supported: 1
2025/01/05-05:03:31.724351 8 	kZSTD supported: 1
2025/01/05-05:03:31.724352 8 	kXpressCompression supported: 0
2025/01/05-05:03:31.724353 8 	kLZ4HCCompression supported: 0
2025/01/05-05:03:31.724354 8 	kLZ4Compression supported: 0
2025/01/05-05:03:31.724355 8 	kBZip2Compression supported: 0
2025/01/05-05:03:31.724356 8 	kZlibCompression supported: 0
2025/01/05-05:03:31.724357 8 	kSnappyCompression supported: 0
2025/01/05-05:03:31.724367 8 Fast CRC32 supported: Not supported on x86
2025/01/05-05:03:31.739496 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/01/05-05:03:31.741161 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-05:03:31.741414 8               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:03:31.741420 8           Options.merge_operator: None
2025/01/05-05:03:31.741421 8        Options.compaction_filter: None
2025/01/05-05:03:31.741422 8        Options.compaction_filter_factory: None
2025/01/05-05:03:31.741423 8  Options.sst_partitioner_factory: None
2025/01/05-05:03:31.741425 8         Options.memtable_factory: SkipListFactory
2025/01/05-05:03:31.741426 8            Options.table_factory: BlockBasedTable
2025/01/05-05:03:31.741486 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a705239c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a704489f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:03:31.741490 8        Options.write_buffer_size: 67108864
2025/01/05-05:03:31.741491 8  Options.max_write_buffer_number: 2
2025/01/05-05:03:31.741494 8        Options.compression[0]: NoCompression
2025/01/05-05:03:31.741496 8        Options.compression[1]: NoCompression
2025/01/05-05:03:31.741497 8        Options.compression[2]: ZSTD
2025/01/05-05:03:31.741498 8        Options.compression[3]: ZSTD
2025/01/05-05:03:31.741499 8        Options.compression[4]: ZSTD
2025/01/05-05:03:31.741500 8                  Options.bottommost_compression: Disabled
2025/01/05-05:03:31.741501 8       Options.prefix_extractor: nullptr
2025/01/05-05:03:31.741502 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:03:31.741503 8             Options.num_levels: 5
2025/01/05-05:03:31.741504 8        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:03:31.741504 8     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:03:31.741506 8     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:03:31.741507 8            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:03:31.741508 8                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:03:31.741509 8               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:03:31.741510 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:03:31.741511 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:03:31.741512 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:03:31.741513 8                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:03:31.741515 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:03:31.741516 8            Options.compression_opts.window_bits: -14
2025/01/05-05:03:31.741517 8                  Options.compression_opts.level: 32767
2025/01/05-05:03:31.741518 8               Options.compression_opts.strategy: 0
2025/01/05-05:03:31.741519 8         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:03:31.741520 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:03:31.741521 8         Options.compression_opts.parallel_threads: 1
2025/01/05-05:03:31.741522 8                  Options.compression_opts.enabled: false
2025/01/05-05:03:31.741840 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:03:31.741845 8      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:03:31.741846 8          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:03:31.741848 8              Options.level0_stop_writes_trigger: 36
2025/01/05-05:03:31.741849 8                   Options.target_file_size_base: 67108864
2025/01/05-05:03:31.741850 8             Options.target_file_size_multiplier: 2
2025/01/05-05:03:31.741851 8                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:03:31.741852 8 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:03:31.741853 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:03:31.741856 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:03:31.741858 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:03:31.741859 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:03:31.741860 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:03:31.741860 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:03:31.741861 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:03:31.741862 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:03:31.741863 8       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:03:31.741864 8                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:03:31.741865 8                        Options.arena_block_size: 1048576
2025/01/05-05:03:31.741866 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:03:31.741867 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:03:31.741868 8       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:03:31.741870 8                Options.disable_auto_compactions: 0
2025/01/05-05:03:31.741873 8                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:03:31.741875 8                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:03:31.741876 8 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:03:31.741877 8 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:03:31.741878 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:03:31.741879 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:03:31.741880 8 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:03:31.741881 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:03:31.741882 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:03:31.741883 8 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:03:31.741893 8                   Options.table_properties_collectors: 
2025/01/05-05:03:31.741894 8                   Options.inplace_update_support: 0
2025/01/05-05:03:31.741895 8                 Options.inplace_update_num_locks: 10000
2025/01/05-05:03:31.741896 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:03:31.741898 8               Options.memtable_whole_key_filtering: 0
2025/01/05-05:03:31.741899 8   Options.memtable_huge_page_size: 0
2025/01/05-05:03:31.741900 8                           Options.bloom_locality: 0
2025/01/05-05:03:31.741901 8                    Options.max_successive_merges: 0
2025/01/05-05:03:31.741902 8                Options.optimize_filters_for_hits: 0
2025/01/05-05:03:31.741903 8                Options.paranoid_file_checks: 0
2025/01/05-05:03:31.741904 8                Options.force_consistency_checks: 1
2025/01/05-05:03:31.741905 8                Options.report_bg_io_stats: 0
2025/01/05-05:03:31.741906 8                               Options.ttl: 2592000
2025/01/05-05:03:31.741907 8          Options.periodic_compaction_seconds: 0
2025/01/05-05:03:31.741908 8                       Options.enable_blob_files: false
2025/01/05-05:03:31.741910 8                           Options.min_blob_size: 0
2025/01/05-05:03:31.742142 8                          Options.blob_file_size: 268435456
2025/01/05-05:03:31.742147 8                   Options.blob_compression_type: NoCompression
2025/01/05-05:03:31.742148 8          Options.enable_blob_garbage_collection: false
2025/01/05-05:03:31.742149 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:03:31.742152 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:03:31.742153 8          Options.blob_compaction_readahead_size: 0
2025/01/05-05:03:31.760703 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 35, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/05-05:03:31.760715 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/01/05-05:03:31.764205 8 [db/version_set.cc:4409] Creating manifest 26
2025/01/05-05:03:31.780801 8 EVENT_LOG_v1 {"time_micros": 1736053411780779, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/01/05-05:03:31.780814 8 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/01/05-05:03:31.796034 8 EVENT_LOG_v1 {"time_micros": 1736053411796004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736053411, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "945eead2-6284-43e8-8848-e720d33bce4f", "db_session_id": "BHY8X1XAGLBRZEM0GL20", "orig_file_number": 27}}
2025/01/05-05:03:31.796226 8 [db/version_set.cc:4409] Creating manifest 28
2025/01/05-05:03:31.810944 8 EVENT_LOG_v1 {"time_micros": 1736053411810935, "job": 1, "event": "recovery_finished"}
2025/01/05-05:03:31.829563 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-05:03:31.829769 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3a70590000
2025/01/05-05:03:31.830231 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/01/05-05:03:31.830240 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(1667B) 9(975B)]
2025/01/05-05:03:31.830267 38 EVENT_LOG_v1 {"time_micros": 1736053411830252, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4592}
2025/01/05-05:03:31.830856 8 DB pointer 0x7f3a704a8c00
2025/01/05-05:03:31.831280 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-05:03:31.831291 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a704489f0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.20 KB,0.000229478%)

** File Read Latency Histogram By Level [default] **
2025/01/05-05:03:31.834883 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 33 keys, 1690 bytes
2025/01/05-05:03:31.834954 38 EVENT_LOG_v1 {"time_micros": 1736053411834912, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736045559, "oldest_key_time": 0, "file_creation_time": 1736053411, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "945eead2-6284-43e8-8848-e720d33bce4f", "db_session_id": "BHY8X1XAGLBRZEM0GL20", "orig_file_number": 32}}
2025/01/05-05:03:31.844725 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1690 bytes
2025/01/05-05:03:31.850217 38 (Original Log Time 2025/01/05-05:03:31.850134) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 36, records dropped: 3 output_compression: NoCompression
2025/01/05-05:03:31.850222 38 (Original Log Time 2025/01/05-05:03:31.850169) EVENT_LOG_v1 {"time_micros": 1736053411850149, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5435, "compaction_time_cpu_micros": 693, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 36, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/01/05-05:03:31.851227 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-05:03:31.851248 38 EVENT_LOG_v1 {"time_micros": 1736053411851245, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/01/05-05:03:31.852344 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-05:03:31.852369 38 EVENT_LOG_v1 {"time_micros": 1736053411852365, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/01/05-05:03:31.853441 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-05:03:31.853471 38 EVENT_LOG_v1 {"time_micros": 1736053411853467, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/01/05-05:03:31.854461 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-05:03:31.854477 38 EVENT_LOG_v1 {"time_micros": 1736053411854475, "job": 3, "event": "table_file_deletion", "file_number": 9}
