2025/01/05-09:11:39.315205 23 RocksDB version: 6.29.5
2025/01/05-09:11:39.315810 23 Git sha 0
2025/01/05-09:11:39.315817 23 Compile date 2023-08-22 23:56:46
2025/01/05-09:11:39.315871 23 DB SUMMARY
2025/01/05-09:11:39.315874 23 DB Session ID:  AZ470CNXBQC72BD7L7P3
2025/01/05-09:11:39.318890 23 CURRENT file:  CURRENT
2025/01/05-09:11:39.318898 23 IDENTITY file:  IDENTITY
2025/01/05-09:11:39.319731 23 MANIFEST file:  MANIFEST-000103 size: 466 Bytes
2025/01/05-09:11:39.319748 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2025/01/05-09:11:39.319757 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 1904431 ; 
2025/01/05-09:11:39.319763 23                         Options.error_if_exists: 0
2025/01/05-09:11:39.319764 23                       Options.create_if_missing: 1
2025/01/05-09:11:39.319765 23                         Options.paranoid_checks: 1
2025/01/05-09:11:39.319767 23             Options.flush_verify_memtable_count: 1
2025/01/05-09:11:39.319768 23                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-09:11:39.319769 23                                     Options.env: 0x7f124146e2c0
2025/01/05-09:11:39.319771 23                                      Options.fs: PosixFileSystem
2025/01/05-09:11:39.319772 23                                Options.info_log: 0x7f11a8a50050
2025/01/05-09:11:39.319773 23                Options.max_file_opening_threads: 16
2025/01/05-09:11:39.319774 23                              Options.statistics: (nil)
2025/01/05-09:11:39.319775 23                               Options.use_fsync: 0
2025/01/05-09:11:39.319777 23                       Options.max_log_file_size: 0
2025/01/05-09:11:39.319778 23                  Options.max_manifest_file_size: 1073741824
2025/01/05-09:11:39.319778 23                   Options.log_file_time_to_roll: 0
2025/01/05-09:11:39.319779 23                       Options.keep_log_file_num: 1000
2025/01/05-09:11:39.319780 23                    Options.recycle_log_file_num: 0
2025/01/05-09:11:39.319781 23                         Options.allow_fallocate: 1
2025/01/05-09:11:39.319782 23                        Options.allow_mmap_reads: 0
2025/01/05-09:11:39.319783 23                       Options.allow_mmap_writes: 0
2025/01/05-09:11:39.319784 23                        Options.use_direct_reads: 0
2025/01/05-09:11:39.319785 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-09:11:39.319786 23          Options.create_missing_column_families: 0
2025/01/05-09:11:39.319787 23                              Options.db_log_dir: 
2025/01/05-09:11:39.319788 23                                 Options.wal_dir: 
2025/01/05-09:11:39.319789 23                Options.table_cache_numshardbits: 6
2025/01/05-09:11:39.319790 23                         Options.WAL_ttl_seconds: 0
2025/01/05-09:11:39.319791 23                       Options.WAL_size_limit_MB: 0
2025/01/05-09:11:39.319792 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-09:11:39.319793 23             Options.manifest_preallocation_size: 4194304
2025/01/05-09:11:39.319794 23                     Options.is_fd_close_on_exec: 1
2025/01/05-09:11:39.319795 23                   Options.advise_random_on_open: 1
2025/01/05-09:11:39.319796 23                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-09:11:39.319800 23                    Options.db_write_buffer_size: 0
2025/01/05-09:11:39.319801 23                    Options.write_buffer_manager: 0x7f11a8a040a0
2025/01/05-09:11:39.319802 23         Options.access_hint_on_compaction_start: 1
2025/01/05-09:11:39.319803 23  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-09:11:39.319804 23           Options.random_access_max_buffer_size: 1048576
2025/01/05-09:11:39.319805 23                      Options.use_adaptive_mutex: 0
2025/01/05-09:11:39.319806 23                            Options.rate_limiter: (nil)
2025/01/05-09:11:39.319840 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-09:11:39.319844 23                       Options.wal_recovery_mode: 2
2025/01/05-09:11:39.320224 23                  Options.enable_thread_tracking: 0
2025/01/05-09:11:39.320230 23                  Options.enable_pipelined_write: 0
2025/01/05-09:11:39.320231 23                  Options.unordered_write: 0
2025/01/05-09:11:39.320232 23         Options.allow_concurrent_memtable_write: 1
2025/01/05-09:11:39.320233 23      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-09:11:39.320234 23             Options.write_thread_max_yield_usec: 100
2025/01/05-09:11:39.320235 23            Options.write_thread_slow_yield_usec: 3
2025/01/05-09:11:39.320236 23                               Options.row_cache: None
2025/01/05-09:11:39.320237 23                              Options.wal_filter: None
2025/01/05-09:11:39.320238 23             Options.avoid_flush_during_recovery: 0
2025/01/05-09:11:39.320239 23             Options.allow_ingest_behind: 0
2025/01/05-09:11:39.320240 23             Options.preserve_deletes: 0
2025/01/05-09:11:39.320241 23             Options.two_write_queues: 0
2025/01/05-09:11:39.320242 23             Options.manual_wal_flush: 0
2025/01/05-09:11:39.320243 23             Options.atomic_flush: 0
2025/01/05-09:11:39.320244 23             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-09:11:39.320245 23                 Options.persist_stats_to_disk: 0
2025/01/05-09:11:39.320246 23                 Options.write_dbid_to_manifest: 0
2025/01/05-09:11:39.320247 23                 Options.log_readahead_size: 0
2025/01/05-09:11:39.320248 23                 Options.file_checksum_gen_factory: Unknown
2025/01/05-09:11:39.320250 23                 Options.best_efforts_recovery: 0
2025/01/05-09:11:39.320251 23                Options.max_bgerror_resume_count: 2147483647
2025/01/05-09:11:39.320252 23            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-09:11:39.320253 23             Options.allow_data_in_errors: 0
2025/01/05-09:11:39.320254 23             Options.db_host_id: __hostname__
2025/01/05-09:11:39.320260 23             Options.max_background_jobs: 2
2025/01/05-09:11:39.320261 23             Options.max_background_compactions: -1
2025/01/05-09:11:39.320262 23             Options.max_subcompactions: 1
2025/01/05-09:11:39.320263 23             Options.avoid_flush_during_shutdown: 0
2025/01/05-09:11:39.320264 23           Options.writable_file_max_buffer_size: 1048576
2025/01/05-09:11:39.320265 23             Options.delayed_write_rate : 16777216
2025/01/05-09:11:39.320266 23             Options.max_total_wal_size: 0
2025/01/05-09:11:39.320267 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-09:11:39.320268 23                   Options.stats_dump_period_sec: 600
2025/01/05-09:11:39.320269 23                 Options.stats_persist_period_sec: 600
2025/01/05-09:11:39.320270 23                 Options.stats_history_buffer_size: 1048576
2025/01/05-09:11:39.320271 23                          Options.max_open_files: -1
2025/01/05-09:11:39.320272 23                          Options.bytes_per_sync: 0
2025/01/05-09:11:39.320273 23                      Options.wal_bytes_per_sync: 0
2025/01/05-09:11:39.320274 23                   Options.strict_bytes_per_sync: 0
2025/01/05-09:11:39.320274 23       Options.compaction_readahead_size: 0
2025/01/05-09:11:39.320275 23                  Options.max_background_flushes: 1
2025/01/05-09:11:39.320275 23 Compression algorithms supported:
2025/01/05-09:11:39.320277 23 	kZSTDNotFinalCompression supported: 1
2025/01/05-09:11:39.320278 23 	kZSTD supported: 1
2025/01/05-09:11:39.320279 23 	kXpressCompression supported: 0
2025/01/05-09:11:39.320280 23 	kLZ4HCCompression supported: 0
2025/01/05-09:11:39.320281 23 	kLZ4Compression supported: 0
2025/01/05-09:11:39.320281 23 	kBZip2Compression supported: 0
2025/01/05-09:11:39.320282 23 	kZlibCompression supported: 0
2025/01/05-09:11:39.320283 23 	kSnappyCompression supported: 0
2025/01/05-09:11:39.320291 23 Fast CRC32 supported: Not supported on x86
2025/01/05-09:11:39.325856 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2025/01/05-09:11:39.327997 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-09:11:39.328006 23               Options.comparator: leveldb.BytewiseComparator
2025/01/05-09:11:39.328007 23           Options.merge_operator: None
2025/01/05-09:11:39.328038 23        Options.compaction_filter: None
2025/01/05-09:11:39.328039 23        Options.compaction_filter_factory: None
2025/01/05-09:11:39.328040 23  Options.sst_partitioner_factory: None
2025/01/05-09:11:39.328041 23         Options.memtable_factory: SkipListFactory
2025/01/05-09:11:39.328042 23            Options.table_factory: BlockBasedTable
2025/01/05-09:11:39.328099 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11a8a160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f11a8a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-09:11:39.328121 23        Options.write_buffer_size: 67108864
2025/01/05-09:11:39.328124 23  Options.max_write_buffer_number: 2
2025/01/05-09:11:39.328126 23        Options.compression[0]: NoCompression
2025/01/05-09:11:39.328127 23        Options.compression[1]: NoCompression
2025/01/05-09:11:39.328128 23        Options.compression[2]: ZSTD
2025/01/05-09:11:39.328129 23        Options.compression[3]: ZSTD
2025/01/05-09:11:39.328129 23        Options.compression[4]: ZSTD
2025/01/05-09:11:39.328130 23                  Options.bottommost_compression: Disabled
2025/01/05-09:11:39.328131 23       Options.prefix_extractor: nullptr
2025/01/05-09:11:39.328131 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-09:11:39.328132 23             Options.num_levels: 5
2025/01/05-09:11:39.328133 23        Options.min_write_buffer_number_to_merge: 1
2025/01/05-09:11:39.328133 23     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-09:11:39.328134 23     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-09:11:39.328134 23            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-09:11:39.328135 23                  Options.bottommost_compression_opts.level: 32767
2025/01/05-09:11:39.328136 23               Options.bottommost_compression_opts.strategy: 0
2025/01/05-09:11:39.328136 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-09:11:39.328137 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-09:11:39.328138 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-09:11:39.328138 23                  Options.bottommost_compression_opts.enabled: false
2025/01/05-09:11:39.328139 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-09:11:39.328140 23            Options.compression_opts.window_bits: -14
2025/01/05-09:11:39.328140 23                  Options.compression_opts.level: 32767
2025/01/05-09:11:39.328141 23               Options.compression_opts.strategy: 0
2025/01/05-09:11:39.328142 23         Options.compression_opts.max_dict_bytes: 0
2025/01/05-09:11:39.328142 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-09:11:39.328311 23         Options.compression_opts.parallel_threads: 1
2025/01/05-09:11:39.328314 23                  Options.compression_opts.enabled: false
2025/01/05-09:11:39.328315 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-09:11:39.328316 23      Options.level0_file_num_compaction_trigger: 4
2025/01/05-09:11:39.328317 23          Options.level0_slowdown_writes_trigger: 20
2025/01/05-09:11:39.328317 23              Options.level0_stop_writes_trigger: 36
2025/01/05-09:11:39.328318 23                   Options.target_file_size_base: 67108864
2025/01/05-09:11:39.328319 23             Options.target_file_size_multiplier: 2
2025/01/05-09:11:39.328319 23                Options.max_bytes_for_level_base: 268435456
2025/01/05-09:11:39.328320 23 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-09:11:39.328320 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-09:11:39.328323 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-09:11:39.328323 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-09:11:39.328324 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-09:11:39.328325 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-09:11:39.328325 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-09:11:39.328326 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-09:11:39.328326 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-09:11:39.328327 23       Options.max_sequential_skip_in_iterations: 8
2025/01/05-09:11:39.328328 23                    Options.max_compaction_bytes: 1677721600
2025/01/05-09:11:39.328328 23                        Options.arena_block_size: 1048576
2025/01/05-09:11:39.328329 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-09:11:39.328330 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-09:11:39.328330 23       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-09:11:39.328331 23                Options.disable_auto_compactions: 0
2025/01/05-09:11:39.328333 23                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-09:11:39.328335 23                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-09:11:39.328335 23 Options.compaction_options_universal.size_ratio: 1
2025/01/05-09:11:39.328336 23 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-09:11:39.328336 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-09:11:39.328337 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-09:11:39.328338 23 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-09:11:39.328339 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-09:11:39.328339 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-09:11:39.328340 23 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-09:11:39.328347 23                   Options.table_properties_collectors: 
2025/01/05-09:11:39.328347 23                   Options.inplace_update_support: 0
2025/01/05-09:11:39.328348 23                 Options.inplace_update_num_locks: 10000
2025/01/05-09:11:39.328349 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-09:11:39.328350 23               Options.memtable_whole_key_filtering: 0
2025/01/05-09:11:39.328350 23   Options.memtable_huge_page_size: 0
2025/01/05-09:11:39.328351 23                           Options.bloom_locality: 0
2025/01/05-09:11:39.328351 23                    Options.max_successive_merges: 0
2025/01/05-09:11:39.328352 23                Options.optimize_filters_for_hits: 0
2025/01/05-09:11:39.328353 23                Options.paranoid_file_checks: 0
2025/01/05-09:11:39.328353 23                Options.force_consistency_checks: 1
2025/01/05-09:11:39.328354 23                Options.report_bg_io_stats: 0
2025/01/05-09:11:39.328355 23                               Options.ttl: 2592000
2025/01/05-09:11:39.328524 23          Options.periodic_compaction_seconds: 0
2025/01/05-09:11:39.328526 23                       Options.enable_blob_files: false
2025/01/05-09:11:39.328527 23                           Options.min_blob_size: 0
2025/01/05-09:11:39.328528 23                          Options.blob_file_size: 268435456
2025/01/05-09:11:39.328529 23                   Options.blob_compression_type: NoCompression
2025/01/05-09:11:39.328530 23          Options.enable_blob_garbage_collection: false
2025/01/05-09:11:39.328530 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-09:11:39.328532 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-09:11:39.328533 23          Options.blob_compaction_readahead_size: 0
2025/01/05-09:11:39.348089 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 20207, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/05-09:11:39.348097 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2025/01/05-09:11:39.351665 23 [db/version_set.cc:4409] Creating manifest 107
2025/01/05-09:11:39.367284 23 EVENT_LOG_v1 {"time_micros": 1736068299367241, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/01/05-09:11:39.367294 23 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2025/01/05-09:11:39.433485 23 EVENT_LOG_v1 {"time_micros": 1736068299433382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1213, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 272, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 532, "raw_average_key_size": 40, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736068299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "945eead2-6284-43e8-8848-e720d33bce4f", "db_session_id": "AZ470CNXBQC72BD7L7P3", "orig_file_number": 108}}
2025/01/05-09:11:39.433743 23 [db/version_set.cc:4409] Creating manifest 109
2025/01/05-09:11:39.449461 23 EVENT_LOG_v1 {"time_micros": 1736068299449436, "job": 1, "event": "recovery_finished"}
2025/01/05-09:11:39.480794 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-09:11:39.481164 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f11a8a55000
2025/01/05-09:11:39.482599 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/05-09:11:39.482613 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(1213B) 102(1044B) 96(1027B) 90(1026B)], [86(1690B)]
2025/01/05-09:11:39.482632 23 DB pointer 0x7f11a8a3b000
2025/01/05-09:11:39.482772 39 EVENT_LOG_v1 {"time_micros": 1736068299482639, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 6000}
2025/01/05-09:11:39.483375 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-09:11:39.483388 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/1    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f11a8a04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-09:11:39.489129 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 33 keys, 1734 bytes
2025/01/05-09:11:39.489192 39 EVENT_LOG_v1 {"time_micros": 1736068299489155, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1734, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 744, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 228, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736045559, "oldest_key_time": 0, "file_creation_time": 1736068299, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "945eead2-6284-43e8-8848-e720d33bce4f", "db_session_id": "AZ470CNXBQC72BD7L7P3", "orig_file_number": 113}}
2025/01/05-09:11:39.502787 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1734 bytes
2025/01/05-09:11:39.504969 39 (Original Log Time 2025/01/05-09:11:39.504796) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 53, records dropped: 20 output_compression: NoCompression
2025/01/05-09:11:39.504975 39 (Original Log Time 2025/01/05-09:11:39.504851) EVENT_LOG_v1 {"time_micros": 1736068299504815, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6897, "compaction_time_cpu_micros": 1151, "output_level": 1, "num_output_files": 1, "total_output_size": 1734, "num_input_records": 53, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/01/05-09:11:39.506275 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-09:11:39.506363 39 EVENT_LOG_v1 {"time_micros": 1736068299506296, "job": 3, "event": "table_file_deletion", "file_number": 108}
2025/01/05-09:11:39.507890 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-09:11:39.507921 39 EVENT_LOG_v1 {"time_micros": 1736068299507915, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/01/05-09:11:39.509286 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-09:11:39.509312 39 EVENT_LOG_v1 {"time_micros": 1736068299509308, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/01/05-09:11:39.514692 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-09:11:39.514746 39 EVENT_LOG_v1 {"time_micros": 1736068299514739, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/01/05-09:11:39.516307 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-09:11:39.516355 39 EVENT_LOG_v1 {"time_micros": 1736068299516349, "job": 3, "event": "table_file_deletion", "file_number": 86}
2025/01/05-09:21:39.483883 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-09:21:39.484239 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 5399 writes, 5399 keys, 5177 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5399 writes, 0 syncs, 5399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5399 writes, 5399 keys, 5177 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5399 writes, 0 syncs, 5399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      53     20       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.2      0.1      0.03              0.00         2    0.014      53     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1734.0      0.8      0.2      0.01              0.00         1    0.007      53     20       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      53     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f11a8a04010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
