2025/01/05-07:55:32.532880 33 RocksDB version: 6.29.5
2025/01/05-07:55:32.533376 33 Git sha 0
2025/01/05-07:55:32.533381 33 Compile date 2023-08-22 23:56:46
2025/01/05-07:55:32.533390 33 DB SUMMARY
2025/01/05-07:55:32.533391 33 DB Session ID:  D3K29XP6V4YE05RGPC5Y
2025/01/05-07:55:32.535781 33 CURRENT file:  CURRENT
2025/01/05-07:55:32.535789 33 IDENTITY file:  IDENTITY
2025/01/05-07:55:32.536692 33 MANIFEST file:  MANIFEST-000091 size: 282 Bytes
2025/01/05-07:55:32.536707 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000086.sst 000090.sst 
2025/01/05-07:55:32.536715 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000092.log size: 717473 ; 
2025/01/05-07:55:32.536720 33                         Options.error_if_exists: 0
2025/01/05-07:55:32.536722 33                       Options.create_if_missing: 1
2025/01/05-07:55:32.536723 33                         Options.paranoid_checks: 1
2025/01/05-07:55:32.536723 33             Options.flush_verify_memtable_count: 1
2025/01/05-07:55:32.536724 33                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-07:55:32.536725 33                                     Options.env: 0x7efcaa5b92c0
2025/01/05-07:55:32.536727 33                                      Options.fs: PosixFileSystem
2025/01/05-07:55:32.536728 33                                Options.info_log: 0x7efc13650050
2025/01/05-07:55:32.536729 33                Options.max_file_opening_threads: 16
2025/01/05-07:55:32.536730 33                              Options.statistics: (nil)
2025/01/05-07:55:32.536731 33                               Options.use_fsync: 0
2025/01/05-07:55:32.536732 33                       Options.max_log_file_size: 0
2025/01/05-07:55:32.536733 33                  Options.max_manifest_file_size: 1073741824
2025/01/05-07:55:32.536734 33                   Options.log_file_time_to_roll: 0
2025/01/05-07:55:32.536735 33                       Options.keep_log_file_num: 1000
2025/01/05-07:55:32.536736 33                    Options.recycle_log_file_num: 0
2025/01/05-07:55:32.536737 33                         Options.allow_fallocate: 1
2025/01/05-07:55:32.536737 33                        Options.allow_mmap_reads: 0
2025/01/05-07:55:32.536738 33                       Options.allow_mmap_writes: 0
2025/01/05-07:55:32.536739 33                        Options.use_direct_reads: 0
2025/01/05-07:55:32.536740 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-07:55:32.536741 33          Options.create_missing_column_families: 0
2025/01/05-07:55:32.536742 33                              Options.db_log_dir: 
2025/01/05-07:55:32.536743 33                                 Options.wal_dir: 
2025/01/05-07:55:32.536744 33                Options.table_cache_numshardbits: 6
2025/01/05-07:55:32.536745 33                         Options.WAL_ttl_seconds: 0
2025/01/05-07:55:32.536746 33                       Options.WAL_size_limit_MB: 0
2025/01/05-07:55:32.536747 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-07:55:32.536748 33             Options.manifest_preallocation_size: 4194304
2025/01/05-07:55:32.536749 33                     Options.is_fd_close_on_exec: 1
2025/01/05-07:55:32.536750 33                   Options.advise_random_on_open: 1
2025/01/05-07:55:32.536751 33                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-07:55:32.536756 33                    Options.db_write_buffer_size: 0
2025/01/05-07:55:32.536758 33                    Options.write_buffer_manager: 0x7efc136070a0
2025/01/05-07:55:32.536759 33         Options.access_hint_on_compaction_start: 1
2025/01/05-07:55:32.536760 33  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-07:55:32.536761 33           Options.random_access_max_buffer_size: 1048576
2025/01/05-07:55:32.536762 33                      Options.use_adaptive_mutex: 0
2025/01/05-07:55:32.536763 33                            Options.rate_limiter: (nil)
2025/01/05-07:55:32.536767 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-07:55:32.536768 33                       Options.wal_recovery_mode: 2
2025/01/05-07:55:32.537104 33                  Options.enable_thread_tracking: 0
2025/01/05-07:55:32.537110 33                  Options.enable_pipelined_write: 0
2025/01/05-07:55:32.537111 33                  Options.unordered_write: 0
2025/01/05-07:55:32.537112 33         Options.allow_concurrent_memtable_write: 1
2025/01/05-07:55:32.537112 33      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-07:55:32.537113 33             Options.write_thread_max_yield_usec: 100
2025/01/05-07:55:32.537114 33            Options.write_thread_slow_yield_usec: 3
2025/01/05-07:55:32.537114 33                               Options.row_cache: None
2025/01/05-07:55:32.537115 33                              Options.wal_filter: None
2025/01/05-07:55:32.537116 33             Options.avoid_flush_during_recovery: 0
2025/01/05-07:55:32.537116 33             Options.allow_ingest_behind: 0
2025/01/05-07:55:32.537117 33             Options.preserve_deletes: 0
2025/01/05-07:55:32.537118 33             Options.two_write_queues: 0
2025/01/05-07:55:32.537118 33             Options.manual_wal_flush: 0
2025/01/05-07:55:32.537119 33             Options.atomic_flush: 0
2025/01/05-07:55:32.537120 33             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-07:55:32.537120 33                 Options.persist_stats_to_disk: 0
2025/01/05-07:55:32.537121 33                 Options.write_dbid_to_manifest: 0
2025/01/05-07:55:32.537121 33                 Options.log_readahead_size: 0
2025/01/05-07:55:32.537122 33                 Options.file_checksum_gen_factory: Unknown
2025/01/05-07:55:32.537123 33                 Options.best_efforts_recovery: 0
2025/01/05-07:55:32.537123 33                Options.max_bgerror_resume_count: 2147483647
2025/01/05-07:55:32.537124 33            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-07:55:32.537125 33             Options.allow_data_in_errors: 0
2025/01/05-07:55:32.537125 33             Options.db_host_id: __hostname__
2025/01/05-07:55:32.537129 33             Options.max_background_jobs: 2
2025/01/05-07:55:32.537130 33             Options.max_background_compactions: -1
2025/01/05-07:55:32.537131 33             Options.max_subcompactions: 1
2025/01/05-07:55:32.537131 33             Options.avoid_flush_during_shutdown: 0
2025/01/05-07:55:32.537132 33           Options.writable_file_max_buffer_size: 1048576
2025/01/05-07:55:32.537133 33             Options.delayed_write_rate : 16777216
2025/01/05-07:55:32.537133 33             Options.max_total_wal_size: 0
2025/01/05-07:55:32.537134 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-07:55:32.537135 33                   Options.stats_dump_period_sec: 600
2025/01/05-07:55:32.537135 33                 Options.stats_persist_period_sec: 600
2025/01/05-07:55:32.537136 33                 Options.stats_history_buffer_size: 1048576
2025/01/05-07:55:32.537136 33                          Options.max_open_files: -1
2025/01/05-07:55:32.537137 33                          Options.bytes_per_sync: 0
2025/01/05-07:55:32.537138 33                      Options.wal_bytes_per_sync: 0
2025/01/05-07:55:32.537138 33                   Options.strict_bytes_per_sync: 0
2025/01/05-07:55:32.537139 33       Options.compaction_readahead_size: 0
2025/01/05-07:55:32.537140 33                  Options.max_background_flushes: 1
2025/01/05-07:55:32.537141 33 Compression algorithms supported:
2025/01/05-07:55:32.537143 33 	kZSTDNotFinalCompression supported: 1
2025/01/05-07:55:32.537145 33 	kZSTD supported: 1
2025/01/05-07:55:32.537146 33 	kXpressCompression supported: 0
2025/01/05-07:55:32.537147 33 	kLZ4HCCompression supported: 0
2025/01/05-07:55:32.537148 33 	kLZ4Compression supported: 0
2025/01/05-07:55:32.537150 33 	kBZip2Compression supported: 0
2025/01/05-07:55:32.537151 33 	kZlibCompression supported: 0
2025/01/05-07:55:32.537152 33 	kSnappyCompression supported: 0
2025/01/05-07:55:32.537160 33 Fast CRC32 supported: Not supported on x86
2025/01/05-07:55:32.543188 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091
2025/01/05-07:55:32.545337 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-07:55:32.545351 33               Options.comparator: leveldb.BytewiseComparator
2025/01/05-07:55:32.545353 33           Options.merge_operator: None
2025/01/05-07:55:32.545354 33        Options.compaction_filter: None
2025/01/05-07:55:32.545355 33        Options.compaction_filter_factory: None
2025/01/05-07:55:32.545356 33  Options.sst_partitioner_factory: None
2025/01/05-07:55:32.545358 33         Options.memtable_factory: SkipListFactory
2025/01/05-07:55:32.545360 33            Options.table_factory: BlockBasedTable
2025/01/05-07:55:32.545399 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc136000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc13607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-07:55:32.545426 33        Options.write_buffer_size: 67108864
2025/01/05-07:55:32.545429 33  Options.max_write_buffer_number: 2
2025/01/05-07:55:32.545432 33        Options.compression[0]: NoCompression
2025/01/05-07:55:32.545434 33        Options.compression[1]: NoCompression
2025/01/05-07:55:32.545435 33        Options.compression[2]: ZSTD
2025/01/05-07:55:32.545436 33        Options.compression[3]: ZSTD
2025/01/05-07:55:32.545438 33        Options.compression[4]: ZSTD
2025/01/05-07:55:32.545438 33                  Options.bottommost_compression: Disabled
2025/01/05-07:55:32.545439 33       Options.prefix_extractor: nullptr
2025/01/05-07:55:32.545440 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-07:55:32.545440 33             Options.num_levels: 5
2025/01/05-07:55:32.545441 33        Options.min_write_buffer_number_to_merge: 1
2025/01/05-07:55:32.545441 33     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-07:55:32.545442 33     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-07:55:32.545443 33            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-07:55:32.545443 33                  Options.bottommost_compression_opts.level: 32767
2025/01/05-07:55:32.545444 33               Options.bottommost_compression_opts.strategy: 0
2025/01/05-07:55:32.545444 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-07:55:32.545445 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-07:55:32.545446 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-07:55:32.545446 33                  Options.bottommost_compression_opts.enabled: false
2025/01/05-07:55:32.545447 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-07:55:32.545448 33            Options.compression_opts.window_bits: -14
2025/01/05-07:55:32.545448 33                  Options.compression_opts.level: 32767
2025/01/05-07:55:32.545449 33               Options.compression_opts.strategy: 0
2025/01/05-07:55:32.545449 33         Options.compression_opts.max_dict_bytes: 0
2025/01/05-07:55:32.545450 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-07:55:32.545648 33         Options.compression_opts.parallel_threads: 1
2025/01/05-07:55:32.545653 33                  Options.compression_opts.enabled: false
2025/01/05-07:55:32.545654 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-07:55:32.545654 33      Options.level0_file_num_compaction_trigger: 4
2025/01/05-07:55:32.545655 33          Options.level0_slowdown_writes_trigger: 20
2025/01/05-07:55:32.545656 33              Options.level0_stop_writes_trigger: 36
2025/01/05-07:55:32.545656 33                   Options.target_file_size_base: 67108864
2025/01/05-07:55:32.545657 33             Options.target_file_size_multiplier: 2
2025/01/05-07:55:32.545658 33                Options.max_bytes_for_level_base: 268435456
2025/01/05-07:55:32.545658 33 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-07:55:32.545659 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-07:55:32.545661 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-07:55:32.545662 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-07:55:32.545662 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-07:55:32.545663 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-07:55:32.545664 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-07:55:32.545664 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-07:55:32.545665 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-07:55:32.545665 33       Options.max_sequential_skip_in_iterations: 8
2025/01/05-07:55:32.545666 33                    Options.max_compaction_bytes: 1677721600
2025/01/05-07:55:32.545667 33                        Options.arena_block_size: 1048576
2025/01/05-07:55:32.545667 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-07:55:32.545668 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-07:55:32.545669 33       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-07:55:32.545669 33                Options.disable_auto_compactions: 0
2025/01/05-07:55:32.545672 33                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-07:55:32.545674 33                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-07:55:32.545674 33 Options.compaction_options_universal.size_ratio: 1
2025/01/05-07:55:32.545675 33 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-07:55:32.545676 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-07:55:32.545676 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-07:55:32.545677 33 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-07:55:32.545678 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-07:55:32.545679 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-07:55:32.545679 33 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-07:55:32.545687 33                   Options.table_properties_collectors: 
2025/01/05-07:55:32.545688 33                   Options.inplace_update_support: 0
2025/01/05-07:55:32.545688 33                 Options.inplace_update_num_locks: 10000
2025/01/05-07:55:32.545689 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-07:55:32.545690 33               Options.memtable_whole_key_filtering: 0
2025/01/05-07:55:32.545691 33   Options.memtable_huge_page_size: 0
2025/01/05-07:55:32.545691 33                           Options.bloom_locality: 0
2025/01/05-07:55:32.545692 33                    Options.max_successive_merges: 0
2025/01/05-07:55:32.545693 33                Options.optimize_filters_for_hits: 0
2025/01/05-07:55:32.545693 33                Options.paranoid_file_checks: 0
2025/01/05-07:55:32.545694 33                Options.force_consistency_checks: 1
2025/01/05-07:55:32.545694 33                Options.report_bg_io_stats: 0
2025/01/05-07:55:32.545695 33                               Options.ttl: 2592000
2025/01/05-07:55:32.545892 33          Options.periodic_compaction_seconds: 0
2025/01/05-07:55:32.545895 33                       Options.enable_blob_files: false
2025/01/05-07:55:32.545896 33                           Options.min_blob_size: 0
2025/01/05-07:55:32.545898 33                          Options.blob_file_size: 268435456
2025/01/05-07:55:32.545899 33                   Options.blob_compression_type: NoCompression
2025/01/05-07:55:32.545901 33          Options.enable_blob_garbage_collection: false
2025/01/05-07:55:32.545902 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-07:55:32.545904 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-07:55:32.545905 33          Options.blob_compaction_readahead_size: 0
2025/01/05-07:55:32.555435 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 2045, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/05-07:55:32.555444 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 84
2025/01/05-07:55:32.559658 33 [db/version_set.cc:4409] Creating manifest 95
2025/01/05-07:55:32.590931 33 EVENT_LOG_v1 {"time_micros": 1736063732590918, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/01/05-07:55:32.590938 33 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2025/01/05-07:55:32.636732 33 EVENT_LOG_v1 {"time_micros": 1736063732636688, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736063732, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "945eead2-6284-43e8-8848-e720d33bce4f", "db_session_id": "D3K29XP6V4YE05RGPC5Y", "orig_file_number": 96}}
2025/01/05-07:55:32.636952 33 [db/version_set.cc:4409] Creating manifest 97
2025/01/05-07:55:32.664457 33 EVENT_LOG_v1 {"time_micros": 1736063732664448, "job": 1, "event": "recovery_finished"}
2025/01/05-07:55:32.719765 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-07:55:32.720061 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efc13655000
2025/01/05-07:55:32.723051 33 DB pointer 0x7efc1363b000
2025/01/05-07:55:32.723811 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-07:55:32.723833 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efc13607010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-08:05:32.724103 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-08:05:32.724337 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2682 writes, 2682 keys, 2682 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2682 writes, 0 syncs, 2682.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2682 writes, 2682 keys, 2682 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2682 writes, 0 syncs, 2682.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efc13607010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,105.33 KB,0.0200897%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-08:15:32.724656 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-08:15:32.724885 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5682 writes, 5682 keys, 5682 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5682 writes, 0 syncs, 5682.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efc13607010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,105.33 KB,0.0200897%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
