2025/01/05-11:25:58.256827 23 RocksDB version: 6.29.5
2025/01/05-11:25:58.257694 23 Git sha 0
2025/01/05-11:25:58.257720 23 Compile date 2023-08-22 23:56:46
2025/01/05-11:25:58.264284 23 DB SUMMARY
2025/01/05-11:25:58.264295 23 DB Session ID:  Q9AS6YP349SUV64R54PM
2025/01/05-11:25:58.268482 23 CURRENT file:  CURRENT
2025/01/05-11:25:58.268490 23 IDENTITY file:  IDENTITY
2025/01/05-11:25:58.269884 23 MANIFEST file:  MANIFEST-000109 size: 706 Bytes
2025/01/05-11:25:58.269908 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000113.sst 
2025/01/05-11:25:58.269919 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000110.log size: 690793 ; 
2025/01/05-11:25:58.269928 23                         Options.error_if_exists: 0
2025/01/05-11:25:58.269930 23                       Options.create_if_missing: 1
2025/01/05-11:25:58.269932 23                         Options.paranoid_checks: 1
2025/01/05-11:25:58.269933 23             Options.flush_verify_memtable_count: 1
2025/01/05-11:25:58.269934 23                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-11:25:58.269935 23                                     Options.env: 0x7fc00da472c0
2025/01/05-11:25:58.269937 23                                      Options.fs: PosixFileSystem
2025/01/05-11:25:58.269938 23                                Options.info_log: 0x7fbf7f250050
2025/01/05-11:25:58.269939 23                Options.max_file_opening_threads: 16
2025/01/05-11:25:58.269940 23                              Options.statistics: (nil)
2025/01/05-11:25:58.269942 23                               Options.use_fsync: 0
2025/01/05-11:25:58.269943 23                       Options.max_log_file_size: 0
2025/01/05-11:25:58.269944 23                  Options.max_manifest_file_size: 1073741824
2025/01/05-11:25:58.269946 23                   Options.log_file_time_to_roll: 0
2025/01/05-11:25:58.269947 23                       Options.keep_log_file_num: 1000
2025/01/05-11:25:58.269948 23                    Options.recycle_log_file_num: 0
2025/01/05-11:25:58.269949 23                         Options.allow_fallocate: 1
2025/01/05-11:25:58.269950 23                        Options.allow_mmap_reads: 0
2025/01/05-11:25:58.269950 23                       Options.allow_mmap_writes: 0
2025/01/05-11:25:58.269952 23                        Options.use_direct_reads: 0
2025/01/05-11:25:58.269953 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-11:25:58.269954 23          Options.create_missing_column_families: 0
2025/01/05-11:25:58.269955 23                              Options.db_log_dir: 
2025/01/05-11:25:58.269957 23                                 Options.wal_dir: 
2025/01/05-11:25:58.269958 23                Options.table_cache_numshardbits: 6
2025/01/05-11:25:58.269959 23                         Options.WAL_ttl_seconds: 0
2025/01/05-11:25:58.269960 23                       Options.WAL_size_limit_MB: 0
2025/01/05-11:25:58.269961 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-11:25:58.269962 23             Options.manifest_preallocation_size: 4194304
2025/01/05-11:25:58.269963 23                     Options.is_fd_close_on_exec: 1
2025/01/05-11:25:58.269964 23                   Options.advise_random_on_open: 1
2025/01/05-11:25:58.269965 23                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-11:25:58.269971 23                    Options.db_write_buffer_size: 0
2025/01/05-11:25:58.269973 23                    Options.write_buffer_manager: 0x7fbf7f2070a0
2025/01/05-11:25:58.269974 23         Options.access_hint_on_compaction_start: 1
2025/01/05-11:25:58.269975 23  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-11:25:58.269976 23           Options.random_access_max_buffer_size: 1048576
2025/01/05-11:25:58.269977 23                      Options.use_adaptive_mutex: 0
2025/01/05-11:25:58.269978 23                            Options.rate_limiter: (nil)
2025/01/05-11:25:58.269984 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-11:25:58.269986 23                       Options.wal_recovery_mode: 2
2025/01/05-11:25:58.275059 23                  Options.enable_thread_tracking: 0
2025/01/05-11:25:58.275070 23                  Options.enable_pipelined_write: 0
2025/01/05-11:25:58.275071 23                  Options.unordered_write: 0
2025/01/05-11:25:58.275072 23         Options.allow_concurrent_memtable_write: 1
2025/01/05-11:25:58.275073 23      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-11:25:58.275074 23             Options.write_thread_max_yield_usec: 100
2025/01/05-11:25:58.275076 23            Options.write_thread_slow_yield_usec: 3
2025/01/05-11:25:58.275077 23                               Options.row_cache: None
2025/01/05-11:25:58.275078 23                              Options.wal_filter: None
2025/01/05-11:25:58.275079 23             Options.avoid_flush_during_recovery: 0
2025/01/05-11:25:58.275081 23             Options.allow_ingest_behind: 0
2025/01/05-11:25:58.275082 23             Options.preserve_deletes: 0
2025/01/05-11:25:58.275083 23             Options.two_write_queues: 0
2025/01/05-11:25:58.275084 23             Options.manual_wal_flush: 0
2025/01/05-11:25:58.275085 23             Options.atomic_flush: 0
2025/01/05-11:25:58.275086 23             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-11:25:58.275087 23                 Options.persist_stats_to_disk: 0
2025/01/05-11:25:58.275088 23                 Options.write_dbid_to_manifest: 0
2025/01/05-11:25:58.275089 23                 Options.log_readahead_size: 0
2025/01/05-11:25:58.275090 23                 Options.file_checksum_gen_factory: Unknown
2025/01/05-11:25:58.275091 23                 Options.best_efforts_recovery: 0
2025/01/05-11:25:58.275092 23                Options.max_bgerror_resume_count: 2147483647
2025/01/05-11:25:58.275093 23            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-11:25:58.275094 23             Options.allow_data_in_errors: 0
2025/01/05-11:25:58.275095 23             Options.db_host_id: __hostname__
2025/01/05-11:25:58.275104 23             Options.max_background_jobs: 2
2025/01/05-11:25:58.275105 23             Options.max_background_compactions: -1
2025/01/05-11:25:58.275106 23             Options.max_subcompactions: 1
2025/01/05-11:25:58.275107 23             Options.avoid_flush_during_shutdown: 0
2025/01/05-11:25:58.275108 23           Options.writable_file_max_buffer_size: 1048576
2025/01/05-11:25:58.275109 23             Options.delayed_write_rate : 16777216
2025/01/05-11:25:58.275110 23             Options.max_total_wal_size: 0
2025/01/05-11:25:58.275112 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-11:25:58.275113 23                   Options.stats_dump_period_sec: 600
2025/01/05-11:25:58.275114 23                 Options.stats_persist_period_sec: 600
2025/01/05-11:25:58.275115 23                 Options.stats_history_buffer_size: 1048576
2025/01/05-11:25:58.275116 23                          Options.max_open_files: -1
2025/01/05-11:25:58.275117 23                          Options.bytes_per_sync: 0
2025/01/05-11:25:58.275118 23                      Options.wal_bytes_per_sync: 0
2025/01/05-11:25:58.275119 23                   Options.strict_bytes_per_sync: 0
2025/01/05-11:25:58.275120 23       Options.compaction_readahead_size: 0
2025/01/05-11:25:58.275121 23                  Options.max_background_flushes: 1
2025/01/05-11:25:58.275122 23 Compression algorithms supported:
2025/01/05-11:25:58.275124 23 	kZSTDNotFinalCompression supported: 1
2025/01/05-11:25:58.275126 23 	kZSTD supported: 1
2025/01/05-11:25:58.275128 23 	kXpressCompression supported: 0
2025/01/05-11:25:58.275129 23 	kLZ4HCCompression supported: 0
2025/01/05-11:25:58.275130 23 	kLZ4Compression supported: 0
2025/01/05-11:25:58.275132 23 	kBZip2Compression supported: 0
2025/01/05-11:25:58.275133 23 	kZlibCompression supported: 0
2025/01/05-11:25:58.275134 23 	kSnappyCompression supported: 0
2025/01/05-11:25:58.275143 23 Fast CRC32 supported: Not supported on x86
2025/01/05-11:25:58.286405 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109
2025/01/05-11:25:58.290879 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-11:25:58.290892 23               Options.comparator: leveldb.BytewiseComparator
2025/01/05-11:25:58.290894 23           Options.merge_operator: None
2025/01/05-11:25:58.290895 23        Options.compaction_filter: None
2025/01/05-11:25:58.290896 23        Options.compaction_filter_factory: None
2025/01/05-11:25:58.290898 23  Options.sst_partitioner_factory: None
2025/01/05-11:25:58.290899 23         Options.memtable_factory: SkipListFactory
2025/01/05-11:25:58.290901 23            Options.table_factory: BlockBasedTable
2025/01/05-11:25:58.290954 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf7f200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf7f207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-11:25:58.290957 23        Options.write_buffer_size: 67108864
2025/01/05-11:25:58.290959 23  Options.max_write_buffer_number: 2
2025/01/05-11:25:58.290962 23        Options.compression[0]: NoCompression
2025/01/05-11:25:58.290963 23        Options.compression[1]: NoCompression
2025/01/05-11:25:58.290965 23        Options.compression[2]: ZSTD
2025/01/05-11:25:58.290966 23        Options.compression[3]: ZSTD
2025/01/05-11:25:58.290967 23        Options.compression[4]: ZSTD
2025/01/05-11:25:58.290968 23                  Options.bottommost_compression: Disabled
2025/01/05-11:25:58.290969 23       Options.prefix_extractor: nullptr
2025/01/05-11:25:58.290970 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-11:25:58.290971 23             Options.num_levels: 5
2025/01/05-11:25:58.290972 23        Options.min_write_buffer_number_to_merge: 1
2025/01/05-11:25:58.290972 23     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-11:25:58.290973 23     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-11:25:58.290975 23            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-11:25:58.290976 23                  Options.bottommost_compression_opts.level: 32767
2025/01/05-11:25:58.290977 23               Options.bottommost_compression_opts.strategy: 0
2025/01/05-11:25:58.290977 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-11:25:58.290978 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-11:25:58.290979 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-11:25:58.290981 23                  Options.bottommost_compression_opts.enabled: false
2025/01/05-11:25:58.290982 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-11:25:58.290983 23            Options.compression_opts.window_bits: -14
2025/01/05-11:25:58.290984 23                  Options.compression_opts.level: 32767
2025/01/05-11:25:58.290985 23               Options.compression_opts.strategy: 0
2025/01/05-11:25:58.290986 23         Options.compression_opts.max_dict_bytes: 0
2025/01/05-11:25:58.290987 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-11:25:58.290988 23         Options.compression_opts.parallel_threads: 1
2025/01/05-11:25:58.291184 23                  Options.compression_opts.enabled: false
2025/01/05-11:25:58.291187 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-11:25:58.291189 23      Options.level0_file_num_compaction_trigger: 4
2025/01/05-11:25:58.291190 23          Options.level0_slowdown_writes_trigger: 20
2025/01/05-11:25:58.291191 23              Options.level0_stop_writes_trigger: 36
2025/01/05-11:25:58.291192 23                   Options.target_file_size_base: 67108864
2025/01/05-11:25:58.291193 23             Options.target_file_size_multiplier: 2
2025/01/05-11:25:58.291194 23                Options.max_bytes_for_level_base: 268435456
2025/01/05-11:25:58.291195 23 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-11:25:58.291196 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-11:25:58.291199 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-11:25:58.291200 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-11:25:58.291201 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-11:25:58.291203 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-11:25:58.291204 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-11:25:58.291205 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-11:25:58.291206 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-11:25:58.291207 23       Options.max_sequential_skip_in_iterations: 8
2025/01/05-11:25:58.291208 23                    Options.max_compaction_bytes: 1677721600
2025/01/05-11:25:58.291209 23                        Options.arena_block_size: 1048576
2025/01/05-11:25:58.291210 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-11:25:58.291211 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-11:25:58.291212 23       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-11:25:58.291213 23                Options.disable_auto_compactions: 0
2025/01/05-11:25:58.291216 23                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-11:25:58.291218 23                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-11:25:58.291219 23 Options.compaction_options_universal.size_ratio: 1
2025/01/05-11:25:58.291221 23 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-11:25:58.291222 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-11:25:58.291223 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-11:25:58.291224 23 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-11:25:58.291225 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-11:25:58.291226 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-11:25:58.291227 23 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-11:25:58.291235 23                   Options.table_properties_collectors: 
2025/01/05-11:25:58.291236 23                   Options.inplace_update_support: 0
2025/01/05-11:25:58.291237 23                 Options.inplace_update_num_locks: 10000
2025/01/05-11:25:58.291238 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-11:25:58.291240 23               Options.memtable_whole_key_filtering: 0
2025/01/05-11:25:58.291241 23   Options.memtable_huge_page_size: 0
2025/01/05-11:25:58.291242 23                           Options.bloom_locality: 0
2025/01/05-11:25:58.291243 23                    Options.max_successive_merges: 0
2025/01/05-11:25:58.291244 23                Options.optimize_filters_for_hits: 0
2025/01/05-11:25:58.291245 23                Options.paranoid_file_checks: 0
2025/01/05-11:25:58.291246 23                Options.force_consistency_checks: 1
2025/01/05-11:25:58.291247 23                Options.report_bg_io_stats: 0
2025/01/05-11:25:58.291248 23                               Options.ttl: 2592000
2025/01/05-11:25:58.291250 23          Options.periodic_compaction_seconds: 0
2025/01/05-11:25:58.291617 23                       Options.enable_blob_files: false
2025/01/05-11:25:58.291622 23                           Options.min_blob_size: 0
2025/01/05-11:25:58.291623 23                          Options.blob_file_size: 268435456
2025/01/05-11:25:58.291625 23                   Options.blob_compression_type: NoCompression
2025/01/05-11:25:58.291626 23          Options.enable_blob_garbage_collection: false
2025/01/05-11:25:58.291627 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-11:25:58.291630 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-11:25:58.291631 23          Options.blob_compaction_readahead_size: 0
2025/01/05-11:25:58.313904 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 115, last_sequence is 50833, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/05-11:25:58.313929 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 105
2025/01/05-11:25:58.325227 23 [db/version_set.cc:4409] Creating manifest 116
2025/01/05-11:25:58.353024 23 EVENT_LOG_v1 {"time_micros": 1736076358353002, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/01/05-11:25:58.353036 23 [db/db_impl/db_impl_open.cc:888] Recovering log #110 mode 2
2025/01/05-11:25:58.433882 23 EVENT_LOG_v1 {"time_micros": 1736076358433822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1065, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 126, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 145, "raw_average_key_size": 36, "raw_value_size": 25, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736076358, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "945eead2-6284-43e8-8848-e720d33bce4f", "db_session_id": "Q9AS6YP349SUV64R54PM", "orig_file_number": 117}}
2025/01/05-11:25:58.434561 23 [db/version_set.cc:4409] Creating manifest 118
2025/01/05-11:25:58.460438 23 EVENT_LOG_v1 {"time_micros": 1736076358460416, "job": 1, "event": "recovery_finished"}
2025/01/05-11:25:58.524526 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-11:25:58.524969 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbf7f255000
2025/01/05-11:25:58.526976 23 DB pointer 0x7fbf7f23b000
2025/01/05-11:25:58.531942 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-11:25:58.531965 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7f207010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-11:35:58.532390 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-11:35:58.547836 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 8052 writes, 8052 keys, 6569 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8052 writes, 0 syncs, 8052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8052 writes, 8052 keys, 6569 commit groups, 1.2 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 8052 writes, 0 syncs, 8052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7f207010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,257.34 KB,0.0490844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-11:45:58.548094 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-11:45:58.548358 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 13K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7279 commit groups, 1.2 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7f207010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,257.34 KB,0.0490844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
