2025/01/05-11:56:04.627094 28 RocksDB version: 6.29.5
2025/01/05-11:56:04.629886 28 Git sha 0
2025/01/05-11:56:04.629904 28 Compile date 2023-08-22 23:56:46
2025/01/05-11:56:04.629919 28 DB SUMMARY
2025/01/05-11:56:04.629921 28 DB Session ID:  NIOYZ8978FRZ6HZKAI2S
2025/01/05-11:56:04.632994 28 CURRENT file:  CURRENT
2025/01/05-11:56:04.633002 28 IDENTITY file:  IDENTITY
2025/01/05-11:56:04.635547 28 MANIFEST file:  MANIFEST-000118 size: 289 Bytes
2025/01/05-11:56:04.635574 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2025/01/05-11:56:04.635587 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 1444217 ; 
2025/01/05-11:56:04.635593 28                         Options.error_if_exists: 0
2025/01/05-11:56:04.635595 28                       Options.create_if_missing: 1
2025/01/05-11:56:04.635596 28                         Options.paranoid_checks: 1
2025/01/05-11:56:04.635597 28             Options.flush_verify_memtable_count: 1
2025/01/05-11:56:04.635598 28                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-11:56:04.635599 28                                     Options.env: 0x7f61f49fc2c0
2025/01/05-11:56:04.635601 28                                      Options.fs: PosixFileSystem
2025/01/05-11:56:04.635602 28                                Options.info_log: 0x7f6162c50050
2025/01/05-11:56:04.635603 28                Options.max_file_opening_threads: 16
2025/01/05-11:56:04.635604 28                              Options.statistics: (nil)
2025/01/05-11:56:04.635605 28                               Options.use_fsync: 0
2025/01/05-11:56:04.635606 28                       Options.max_log_file_size: 0
2025/01/05-11:56:04.635607 28                  Options.max_manifest_file_size: 1073741824
2025/01/05-11:56:04.635608 28                   Options.log_file_time_to_roll: 0
2025/01/05-11:56:04.635609 28                       Options.keep_log_file_num: 1000
2025/01/05-11:56:04.635610 28                    Options.recycle_log_file_num: 0
2025/01/05-11:56:04.635611 28                         Options.allow_fallocate: 1
2025/01/05-11:56:04.635612 28                        Options.allow_mmap_reads: 0
2025/01/05-11:56:04.635613 28                       Options.allow_mmap_writes: 0
2025/01/05-11:56:04.635614 28                        Options.use_direct_reads: 0
2025/01/05-11:56:04.635615 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-11:56:04.635616 28          Options.create_missing_column_families: 0
2025/01/05-11:56:04.635616 28                              Options.db_log_dir: 
2025/01/05-11:56:04.635617 28                                 Options.wal_dir: 
2025/01/05-11:56:04.635618 28                Options.table_cache_numshardbits: 6
2025/01/05-11:56:04.635619 28                         Options.WAL_ttl_seconds: 0
2025/01/05-11:56:04.635620 28                       Options.WAL_size_limit_MB: 0
2025/01/05-11:56:04.635621 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-11:56:04.635622 28             Options.manifest_preallocation_size: 4194304
2025/01/05-11:56:04.635623 28                     Options.is_fd_close_on_exec: 1
2025/01/05-11:56:04.635624 28                   Options.advise_random_on_open: 1
2025/01/05-11:56:04.635625 28                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-11:56:04.635631 28                    Options.db_write_buffer_size: 0
2025/01/05-11:56:04.635632 28                    Options.write_buffer_manager: 0x7f6162c070a0
2025/01/05-11:56:04.635633 28         Options.access_hint_on_compaction_start: 1
2025/01/05-11:56:04.635634 28  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-11:56:04.635635 28           Options.random_access_max_buffer_size: 1048576
2025/01/05-11:56:04.635636 28                      Options.use_adaptive_mutex: 0
2025/01/05-11:56:04.635637 28                            Options.rate_limiter: (nil)
2025/01/05-11:56:04.635643 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-11:56:04.635644 28                       Options.wal_recovery_mode: 2
2025/01/05-11:56:04.636272 28                  Options.enable_thread_tracking: 0
2025/01/05-11:56:04.636278 28                  Options.enable_pipelined_write: 0
2025/01/05-11:56:04.636279 28                  Options.unordered_write: 0
2025/01/05-11:56:04.636280 28         Options.allow_concurrent_memtable_write: 1
2025/01/05-11:56:04.636281 28      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-11:56:04.636282 28             Options.write_thread_max_yield_usec: 100
2025/01/05-11:56:04.636283 28            Options.write_thread_slow_yield_usec: 3
2025/01/05-11:56:04.636284 28                               Options.row_cache: None
2025/01/05-11:56:04.636285 28                              Options.wal_filter: None
2025/01/05-11:56:04.636286 28             Options.avoid_flush_during_recovery: 0
2025/01/05-11:56:04.636287 28             Options.allow_ingest_behind: 0
2025/01/05-11:56:04.636288 28             Options.preserve_deletes: 0
2025/01/05-11:56:04.636289 28             Options.two_write_queues: 0
2025/01/05-11:56:04.636290 28             Options.manual_wal_flush: 0
2025/01/05-11:56:04.636291 28             Options.atomic_flush: 0
2025/01/05-11:56:04.636292 28             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-11:56:04.636293 28                 Options.persist_stats_to_disk: 0
2025/01/05-11:56:04.636294 28                 Options.write_dbid_to_manifest: 0
2025/01/05-11:56:04.636295 28                 Options.log_readahead_size: 0
2025/01/05-11:56:04.636296 28                 Options.file_checksum_gen_factory: Unknown
2025/01/05-11:56:04.636297 28                 Options.best_efforts_recovery: 0
2025/01/05-11:56:04.636298 28                Options.max_bgerror_resume_count: 2147483647
2025/01/05-11:56:04.636299 28            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-11:56:04.636300 28             Options.allow_data_in_errors: 0
2025/01/05-11:56:04.636301 28             Options.db_host_id: __hostname__
2025/01/05-11:56:04.636307 28             Options.max_background_jobs: 2
2025/01/05-11:56:04.636308 28             Options.max_background_compactions: -1
2025/01/05-11:56:04.636309 28             Options.max_subcompactions: 1
2025/01/05-11:56:04.636310 28             Options.avoid_flush_during_shutdown: 0
2025/01/05-11:56:04.636311 28           Options.writable_file_max_buffer_size: 1048576
2025/01/05-11:56:04.636312 28             Options.delayed_write_rate : 16777216
2025/01/05-11:56:04.636313 28             Options.max_total_wal_size: 0
2025/01/05-11:56:04.636315 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-11:56:04.636316 28                   Options.stats_dump_period_sec: 600
2025/01/05-11:56:04.636316 28                 Options.stats_persist_period_sec: 600
2025/01/05-11:56:04.636317 28                 Options.stats_history_buffer_size: 1048576
2025/01/05-11:56:04.636318 28                          Options.max_open_files: -1
2025/01/05-11:56:04.636319 28                          Options.bytes_per_sync: 0
2025/01/05-11:56:04.636320 28                      Options.wal_bytes_per_sync: 0
2025/01/05-11:56:04.636322 28                   Options.strict_bytes_per_sync: 0
2025/01/05-11:56:04.636322 28       Options.compaction_readahead_size: 0
2025/01/05-11:56:04.636323 28                  Options.max_background_flushes: 1
2025/01/05-11:56:04.636324 28 Compression algorithms supported:
2025/01/05-11:56:04.636326 28 	kZSTDNotFinalCompression supported: 1
2025/01/05-11:56:04.636328 28 	kZSTD supported: 1
2025/01/05-11:56:04.636329 28 	kXpressCompression supported: 0
2025/01/05-11:56:04.636331 28 	kLZ4HCCompression supported: 0
2025/01/05-11:56:04.636332 28 	kLZ4Compression supported: 0
2025/01/05-11:56:04.636333 28 	kBZip2Compression supported: 0
2025/01/05-11:56:04.636333 28 	kZlibCompression supported: 0
2025/01/05-11:56:04.636334 28 	kSnappyCompression supported: 0
2025/01/05-11:56:04.636352 28 Fast CRC32 supported: Not supported on x86
2025/01/05-11:56:04.657160 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2025/01/05-11:56:04.659715 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-11:56:04.659731 28               Options.comparator: leveldb.BytewiseComparator
2025/01/05-11:56:04.659733 28           Options.merge_operator: None
2025/01/05-11:56:04.659734 28        Options.compaction_filter: None
2025/01/05-11:56:04.659735 28        Options.compaction_filter_factory: None
2025/01/05-11:56:04.659736 28  Options.sst_partitioner_factory: None
2025/01/05-11:56:04.659737 28         Options.memtable_factory: SkipListFactory
2025/01/05-11:56:04.659738 28            Options.table_factory: BlockBasedTable
2025/01/05-11:56:04.659776 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6162c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6162c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-11:56:04.659780 28        Options.write_buffer_size: 67108864
2025/01/05-11:56:04.659781 28  Options.max_write_buffer_number: 2
2025/01/05-11:56:04.659785 28        Options.compression[0]: NoCompression
2025/01/05-11:56:04.659786 28        Options.compression[1]: NoCompression
2025/01/05-11:56:04.659788 28        Options.compression[2]: ZSTD
2025/01/05-11:56:04.659789 28        Options.compression[3]: ZSTD
2025/01/05-11:56:04.659790 28        Options.compression[4]: ZSTD
2025/01/05-11:56:04.659791 28                  Options.bottommost_compression: Disabled
2025/01/05-11:56:04.659792 28       Options.prefix_extractor: nullptr
2025/01/05-11:56:04.659793 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-11:56:04.659794 28             Options.num_levels: 5
2025/01/05-11:56:04.659795 28        Options.min_write_buffer_number_to_merge: 1
2025/01/05-11:56:04.659796 28     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-11:56:04.659797 28     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-11:56:04.659798 28            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-11:56:04.659799 28                  Options.bottommost_compression_opts.level: 32767
2025/01/05-11:56:04.659800 28               Options.bottommost_compression_opts.strategy: 0
2025/01/05-11:56:04.659801 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-11:56:04.659802 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-11:56:04.659802 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-11:56:04.659803 28                  Options.bottommost_compression_opts.enabled: false
2025/01/05-11:56:04.659804 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-11:56:04.659805 28            Options.compression_opts.window_bits: -14
2025/01/05-11:56:04.659806 28                  Options.compression_opts.level: 32767
2025/01/05-11:56:04.659807 28               Options.compression_opts.strategy: 0
2025/01/05-11:56:04.659809 28         Options.compression_opts.max_dict_bytes: 0
2025/01/05-11:56:04.659810 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-11:56:04.660051 28         Options.compression_opts.parallel_threads: 1
2025/01/05-11:56:04.660056 28                  Options.compression_opts.enabled: false
2025/01/05-11:56:04.660058 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-11:56:04.660059 28      Options.level0_file_num_compaction_trigger: 4
2025/01/05-11:56:04.660060 28          Options.level0_slowdown_writes_trigger: 20
2025/01/05-11:56:04.660061 28              Options.level0_stop_writes_trigger: 36
2025/01/05-11:56:04.660062 28                   Options.target_file_size_base: 67108864
2025/01/05-11:56:04.660063 28             Options.target_file_size_multiplier: 2
2025/01/05-11:56:04.660064 28                Options.max_bytes_for_level_base: 268435456
2025/01/05-11:56:04.660065 28 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-11:56:04.660066 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-11:56:04.660069 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-11:56:04.660070 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-11:56:04.660071 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-11:56:04.660072 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-11:56:04.660073 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-11:56:04.660074 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-11:56:04.660075 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-11:56:04.660076 28       Options.max_sequential_skip_in_iterations: 8
2025/01/05-11:56:04.660077 28                    Options.max_compaction_bytes: 1677721600
2025/01/05-11:56:04.660078 28                        Options.arena_block_size: 1048576
2025/01/05-11:56:04.660079 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-11:56:04.660080 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-11:56:04.660081 28       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-11:56:04.660082 28                Options.disable_auto_compactions: 0
2025/01/05-11:56:04.660087 28                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-11:56:04.660089 28                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-11:56:04.660090 28 Options.compaction_options_universal.size_ratio: 1
2025/01/05-11:56:04.660091 28 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-11:56:04.660092 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-11:56:04.660093 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-11:56:04.660094 28 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-11:56:04.660096 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-11:56:04.660097 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-11:56:04.660098 28 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-11:56:04.660107 28                   Options.table_properties_collectors: 
2025/01/05-11:56:04.660109 28                   Options.inplace_update_support: 0
2025/01/05-11:56:04.660110 28                 Options.inplace_update_num_locks: 10000
2025/01/05-11:56:04.660111 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-11:56:04.660112 28               Options.memtable_whole_key_filtering: 0
2025/01/05-11:56:04.660114 28   Options.memtable_huge_page_size: 0
2025/01/05-11:56:04.660115 28                           Options.bloom_locality: 0
2025/01/05-11:56:04.660116 28                    Options.max_successive_merges: 0
2025/01/05-11:56:04.660117 28                Options.optimize_filters_for_hits: 0
2025/01/05-11:56:04.660118 28                Options.paranoid_file_checks: 0
2025/01/05-11:56:04.660119 28                Options.force_consistency_checks: 1
2025/01/05-11:56:04.660120 28                Options.report_bg_io_stats: 0
2025/01/05-11:56:04.660121 28                               Options.ttl: 2592000
2025/01/05-11:56:04.660351 28          Options.periodic_compaction_seconds: 0
2025/01/05-11:56:04.660355 28                       Options.enable_blob_files: false
2025/01/05-11:56:04.660356 28                           Options.min_blob_size: 0
2025/01/05-11:56:04.660357 28                          Options.blob_file_size: 268435456
2025/01/05-11:56:04.660359 28                   Options.blob_compression_type: NoCompression
2025/01/05-11:56:04.660360 28          Options.enable_blob_garbage_collection: false
2025/01/05-11:56:04.660361 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-11:56:04.660364 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-11:56:04.660365 28          Options.blob_compaction_readahead_size: 0
2025/01/05-11:56:04.685075 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 61828, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/05-11:56:04.685086 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2025/01/05-11:56:04.703271 28 [db/version_set.cc:4409] Creating manifest 122
2025/01/05-11:56:04.733488 28 EVENT_LOG_v1 {"time_micros": 1736078164733465, "job": 1, "event": "recovery_started", "wal_files": [119]}
2025/01/05-11:56:04.733501 28 [db/db_impl/db_impl_open.cc:888] Recovering log #119 mode 2
2025/01/05-11:56:04.827028 28 EVENT_LOG_v1 {"time_micros": 1736078164826974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1085, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 144, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 188, "raw_average_key_size": 37, "raw_value_size": 32, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736078164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "945eead2-6284-43e8-8848-e720d33bce4f", "db_session_id": "NIOYZ8978FRZ6HZKAI2S", "orig_file_number": 123}}
2025/01/05-11:56:04.827282 28 [db/version_set.cc:4409] Creating manifest 124
2025/01/05-11:56:04.853748 28 EVENT_LOG_v1 {"time_micros": 1736078164853737, "job": 1, "event": "recovery_finished"}
2025/01/05-11:56:04.939684 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-11:56:04.939935 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6162c55000
2025/01/05-11:56:04.942155 28 DB pointer 0x7f6162c3b000
2025/01/05-11:56:04.946514 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-11:56:04.946535 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-12:06:04.946774 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-12:06:04.947120 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 6598 writes, 6598 keys, 6517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6598 writes, 0 syncs, 6598.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6598 writes, 6598 keys, 6517 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 6598 writes, 0 syncs, 6598.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-12:16:04.947397 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-12:16:04.947804 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7487 writes, 7487 keys, 7350 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7487 writes, 0 syncs, 7487.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-12:26:04.948036 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-12:26:04.948209 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5856 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-12:36:04.948431 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-12:36:04.948880 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5897 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-12:46:04.949188 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-12:46:04.949436 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5921 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-12:56:04.949799 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-12:56:04.950085 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 37K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38087.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5919 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-13:06:04.950374 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-13:06:04.950730 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 43K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44087.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5914 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
