2025/01/05-05:17:39.678424 35 RocksDB version: 6.29.5
2025/01/05-05:17:39.679010 35 Git sha 0
2025/01/05-05:17:39.679018 35 Compile date 2023-08-22 23:56:46
2025/01/05-05:17:39.679032 35 DB SUMMARY
2025/01/05-05:17:39.679034 35 DB Session ID:  CRW0V8Y9M6JLK5PWLGGQ
2025/01/05-05:17:39.681634 35 CURRENT file:  CURRENT
2025/01/05-05:17:39.681642 35 IDENTITY file:  IDENTITY
2025/01/05-05:17:39.682764 35 MANIFEST file:  MANIFEST-000037 size: 250 Bytes
2025/01/05-05:17:39.682783 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2025/01/05-05:17:39.682792 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 36 ; 
2025/01/05-05:17:39.682797 35                         Options.error_if_exists: 0
2025/01/05-05:17:39.682799 35                       Options.create_if_missing: 1
2025/01/05-05:17:39.682800 35                         Options.paranoid_checks: 1
2025/01/05-05:17:39.682800 35             Options.flush_verify_memtable_count: 1
2025/01/05-05:17:39.682801 35                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-05:17:39.682802 35                                     Options.env: 0x7f0a635f72c0
2025/01/05-05:17:39.682804 35                                      Options.fs: PosixFileSystem
2025/01/05-05:17:39.682804 35                                Options.info_log: 0x7f09cba50050
2025/01/05-05:17:39.682806 35                Options.max_file_opening_threads: 16
2025/01/05-05:17:39.682806 35                              Options.statistics: (nil)
2025/01/05-05:17:39.682808 35                               Options.use_fsync: 0
2025/01/05-05:17:39.682809 35                       Options.max_log_file_size: 0
2025/01/05-05:17:39.682810 35                  Options.max_manifest_file_size: 1073741824
2025/01/05-05:17:39.682811 35                   Options.log_file_time_to_roll: 0
2025/01/05-05:17:39.682812 35                       Options.keep_log_file_num: 1000
2025/01/05-05:17:39.682813 35                    Options.recycle_log_file_num: 0
2025/01/05-05:17:39.682814 35                         Options.allow_fallocate: 1
2025/01/05-05:17:39.682815 35                        Options.allow_mmap_reads: 0
2025/01/05-05:17:39.682816 35                       Options.allow_mmap_writes: 0
2025/01/05-05:17:39.682817 35                        Options.use_direct_reads: 0
2025/01/05-05:17:39.682818 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-05:17:39.682819 35          Options.create_missing_column_families: 0
2025/01/05-05:17:39.682820 35                              Options.db_log_dir: 
2025/01/05-05:17:39.682821 35                                 Options.wal_dir: 
2025/01/05-05:17:39.682822 35                Options.table_cache_numshardbits: 6
2025/01/05-05:17:39.682823 35                         Options.WAL_ttl_seconds: 0
2025/01/05-05:17:39.682824 35                       Options.WAL_size_limit_MB: 0
2025/01/05-05:17:39.682825 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-05:17:39.682826 35             Options.manifest_preallocation_size: 4194304
2025/01/05-05:17:39.682827 35                     Options.is_fd_close_on_exec: 1
2025/01/05-05:17:39.682828 35                   Options.advise_random_on_open: 1
2025/01/05-05:17:39.682829 35                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-05:17:39.682833 35                    Options.db_write_buffer_size: 0
2025/01/05-05:17:39.682834 35                    Options.write_buffer_manager: 0x7f09cba040a0
2025/01/05-05:17:39.682836 35         Options.access_hint_on_compaction_start: 1
2025/01/05-05:17:39.682836 35  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-05:17:39.682837 35           Options.random_access_max_buffer_size: 1048576
2025/01/05-05:17:39.682838 35                      Options.use_adaptive_mutex: 0
2025/01/05-05:17:39.682840 35                            Options.rate_limiter: (nil)
2025/01/05-05:17:39.682845 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-05:17:39.682846 35                       Options.wal_recovery_mode: 2
2025/01/05-05:17:39.683357 35                  Options.enable_thread_tracking: 0
2025/01/05-05:17:39.683373 35                  Options.enable_pipelined_write: 0
2025/01/05-05:17:39.683376 35                  Options.unordered_write: 0
2025/01/05-05:17:39.683377 35         Options.allow_concurrent_memtable_write: 1
2025/01/05-05:17:39.683378 35      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-05:17:39.683379 35             Options.write_thread_max_yield_usec: 100
2025/01/05-05:17:39.683380 35            Options.write_thread_slow_yield_usec: 3
2025/01/05-05:17:39.683381 35                               Options.row_cache: None
2025/01/05-05:17:39.683382 35                              Options.wal_filter: None
2025/01/05-05:17:39.683383 35             Options.avoid_flush_during_recovery: 0
2025/01/05-05:17:39.683384 35             Options.allow_ingest_behind: 0
2025/01/05-05:17:39.683385 35             Options.preserve_deletes: 0
2025/01/05-05:17:39.683386 35             Options.two_write_queues: 0
2025/01/05-05:17:39.683387 35             Options.manual_wal_flush: 0
2025/01/05-05:17:39.683388 35             Options.atomic_flush: 0
2025/01/05-05:17:39.683389 35             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-05:17:39.683390 35                 Options.persist_stats_to_disk: 0
2025/01/05-05:17:39.683391 35                 Options.write_dbid_to_manifest: 0
2025/01/05-05:17:39.683392 35                 Options.log_readahead_size: 0
2025/01/05-05:17:39.683393 35                 Options.file_checksum_gen_factory: Unknown
2025/01/05-05:17:39.683394 35                 Options.best_efforts_recovery: 0
2025/01/05-05:17:39.683395 35                Options.max_bgerror_resume_count: 2147483647
2025/01/05-05:17:39.683396 35            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-05:17:39.683397 35             Options.allow_data_in_errors: 0
2025/01/05-05:17:39.683398 35             Options.db_host_id: __hostname__
2025/01/05-05:17:39.683405 35             Options.max_background_jobs: 2
2025/01/05-05:17:39.683406 35             Options.max_background_compactions: -1
2025/01/05-05:17:39.683408 35             Options.max_subcompactions: 1
2025/01/05-05:17:39.683409 35             Options.avoid_flush_during_shutdown: 0
2025/01/05-05:17:39.683410 35           Options.writable_file_max_buffer_size: 1048576
2025/01/05-05:17:39.683411 35             Options.delayed_write_rate : 16777216
2025/01/05-05:17:39.683412 35             Options.max_total_wal_size: 0
2025/01/05-05:17:39.683413 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-05:17:39.683414 35                   Options.stats_dump_period_sec: 600
2025/01/05-05:17:39.683415 35                 Options.stats_persist_period_sec: 600
2025/01/05-05:17:39.683416 35                 Options.stats_history_buffer_size: 1048576
2025/01/05-05:17:39.683417 35                          Options.max_open_files: -1
2025/01/05-05:17:39.683418 35                          Options.bytes_per_sync: 0
2025/01/05-05:17:39.683419 35                      Options.wal_bytes_per_sync: 0
2025/01/05-05:17:39.683420 35                   Options.strict_bytes_per_sync: 0
2025/01/05-05:17:39.683421 35       Options.compaction_readahead_size: 0
2025/01/05-05:17:39.683422 35                  Options.max_background_flushes: 1
2025/01/05-05:17:39.683423 35 Compression algorithms supported:
2025/01/05-05:17:39.683425 35 	kZSTDNotFinalCompression supported: 1
2025/01/05-05:17:39.683427 35 	kZSTD supported: 1
2025/01/05-05:17:39.683428 35 	kXpressCompression supported: 0
2025/01/05-05:17:39.683429 35 	kLZ4HCCompression supported: 0
2025/01/05-05:17:39.683430 35 	kLZ4Compression supported: 0
2025/01/05-05:17:39.683431 35 	kBZip2Compression supported: 0
2025/01/05-05:17:39.683432 35 	kZlibCompression supported: 0
2025/01/05-05:17:39.683433 35 	kSnappyCompression supported: 0
2025/01/05-05:17:39.683442 35 Fast CRC32 supported: Not supported on x86
2025/01/05-05:17:39.689782 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2025/01/05-05:17:39.691506 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-05:17:39.691515 35               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:17:39.691516 35           Options.merge_operator: None
2025/01/05-05:17:39.691517 35        Options.compaction_filter: None
2025/01/05-05:17:39.691517 35        Options.compaction_filter_factory: None
2025/01/05-05:17:39.691518 35  Options.sst_partitioner_factory: None
2025/01/05-05:17:39.691519 35         Options.memtable_factory: SkipListFactory
2025/01/05-05:17:39.691520 35            Options.table_factory: BlockBasedTable
2025/01/05-05:17:39.691544 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09cba160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09cba04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:17:39.691568 35        Options.write_buffer_size: 67108864
2025/01/05-05:17:39.691570 35  Options.max_write_buffer_number: 2
2025/01/05-05:17:39.691573 35        Options.compression[0]: NoCompression
2025/01/05-05:17:39.691575 35        Options.compression[1]: NoCompression
2025/01/05-05:17:39.691576 35        Options.compression[2]: ZSTD
2025/01/05-05:17:39.691577 35        Options.compression[3]: ZSTD
2025/01/05-05:17:39.691578 35        Options.compression[4]: ZSTD
2025/01/05-05:17:39.691579 35                  Options.bottommost_compression: Disabled
2025/01/05-05:17:39.691580 35       Options.prefix_extractor: nullptr
2025/01/05-05:17:39.691581 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:17:39.691582 35             Options.num_levels: 5
2025/01/05-05:17:39.691583 35        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:17:39.691584 35     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:17:39.691585 35     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:17:39.691587 35            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:17:39.691588 35                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:17:39.691589 35               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:17:39.691590 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:17:39.691591 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:17:39.691592 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:17:39.691593 35                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:17:39.691594 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:17:39.691602 35            Options.compression_opts.window_bits: -14
2025/01/05-05:17:39.691604 35                  Options.compression_opts.level: 32767
2025/01/05-05:17:39.691605 35               Options.compression_opts.strategy: 0
2025/01/05-05:17:39.691606 35         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:17:39.691607 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:17:39.691608 35         Options.compression_opts.parallel_threads: 1
2025/01/05-05:17:39.691768 35                  Options.compression_opts.enabled: false
2025/01/05-05:17:39.691771 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:17:39.691772 35      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:17:39.691772 35          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:17:39.691773 35              Options.level0_stop_writes_trigger: 36
2025/01/05-05:17:39.691774 35                   Options.target_file_size_base: 67108864
2025/01/05-05:17:39.691775 35             Options.target_file_size_multiplier: 2
2025/01/05-05:17:39.691775 35                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:17:39.691776 35 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:17:39.691776 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:17:39.691779 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:17:39.691780 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:17:39.691780 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:17:39.691781 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:17:39.691782 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:17:39.691782 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:17:39.691783 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:17:39.691783 35       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:17:39.691784 35                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:17:39.691785 35                        Options.arena_block_size: 1048576
2025/01/05-05:17:39.691785 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:17:39.691786 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:17:39.691787 35       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:17:39.691787 35                Options.disable_auto_compactions: 0
2025/01/05-05:17:39.691790 35                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:17:39.691792 35                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:17:39.691793 35 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:17:39.691793 35 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:17:39.691794 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:17:39.691794 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:17:39.691795 35 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:17:39.691796 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:17:39.691797 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:17:39.691797 35 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:17:39.691804 35                   Options.table_properties_collectors: 
2025/01/05-05:17:39.691804 35                   Options.inplace_update_support: 0
2025/01/05-05:17:39.691805 35                 Options.inplace_update_num_locks: 10000
2025/01/05-05:17:39.691806 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:17:39.691807 35               Options.memtable_whole_key_filtering: 0
2025/01/05-05:17:39.691807 35   Options.memtable_huge_page_size: 0
2025/01/05-05:17:39.691808 35                           Options.bloom_locality: 0
2025/01/05-05:17:39.691809 35                    Options.max_successive_merges: 0
2025/01/05-05:17:39.691809 35                Options.optimize_filters_for_hits: 0
2025/01/05-05:17:39.691810 35                Options.paranoid_file_checks: 0
2025/01/05-05:17:39.691810 35                Options.force_consistency_checks: 1
2025/01/05-05:17:39.691811 35                Options.report_bg_io_stats: 0
2025/01/05-05:17:39.691812 35                               Options.ttl: 2592000
2025/01/05-05:17:39.691997 35          Options.periodic_compaction_seconds: 0
2025/01/05-05:17:39.692001 35                       Options.enable_blob_files: false
2025/01/05-05:17:39.692003 35                           Options.min_blob_size: 0
2025/01/05-05:17:39.692004 35                          Options.blob_file_size: 268435456
2025/01/05-05:17:39.692006 35                   Options.blob_compression_type: NoCompression
2025/01/05-05:17:39.692007 35          Options.enable_blob_garbage_collection: false
2025/01/05-05:17:39.692008 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:17:39.692011 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:17:39.692012 35          Options.blob_compaction_readahead_size: 0
2025/01/05-05:17:39.701675 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 37, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/05-05:17:39.701686 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/01/05-05:17:39.705217 35 [db/version_set.cc:4409] Creating manifest 41
2025/01/05-05:17:39.738696 35 EVENT_LOG_v1 {"time_micros": 1736054259738678, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/01/05-05:17:39.738706 35 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/01/05-05:17:39.772030 35 EVENT_LOG_v1 {"time_micros": 1736054259771985, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736054259, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "945eead2-6284-43e8-8848-e720d33bce4f", "db_session_id": "CRW0V8Y9M6JLK5PWLGGQ", "orig_file_number": 42}}
2025/01/05-05:17:39.772421 35 [db/version_set.cc:4409] Creating manifest 43
2025/01/05-05:17:39.811014 35 EVENT_LOG_v1 {"time_micros": 1736054259811004, "job": 1, "event": "recovery_finished"}
2025/01/05-05:17:39.838944 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-05:17:39.839138 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f09cba55000
2025/01/05-05:17:39.840357 35 DB pointer 0x7f09cba3b000
2025/01/05-05:17:39.840965 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-05:17:39.840984 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09cba04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
