2025/01/05-05:34:53.858435 8 RocksDB version: 6.29.5
2025/01/05-05:34:53.859066 8 Git sha 0
2025/01/05-05:34:53.859073 8 Compile date 2023-08-22 23:56:46
2025/01/05-05:34:53.859081 8 DB SUMMARY
2025/01/05-05:34:53.859082 8 DB Session ID:  Q4DRKVYSOJD4S695YCUW
2025/01/05-05:34:53.862257 8 CURRENT file:  CURRENT
2025/01/05-05:34:53.862265 8 IDENTITY file:  IDENTITY
2025/01/05-05:34:53.863294 8 MANIFEST file:  MANIFEST-000070 size: 309 Bytes
2025/01/05-05:34:53.863307 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2025/01/05-05:34:53.863328 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 36 ; 
2025/01/05-05:34:53.863334 8                         Options.error_if_exists: 0
2025/01/05-05:34:53.863336 8                       Options.create_if_missing: 1
2025/01/05-05:34:53.863337 8                         Options.paranoid_checks: 1
2025/01/05-05:34:53.863338 8             Options.flush_verify_memtable_count: 1
2025/01/05-05:34:53.863339 8                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-05:34:53.863340 8                                     Options.env: 0x7f8787cdb2c0
2025/01/05-05:34:53.863341 8                                      Options.fs: PosixFileSystem
2025/01/05-05:34:53.863343 8                                Options.info_log: 0x7f87813297d0
2025/01/05-05:34:53.863344 8                Options.max_file_opening_threads: 16
2025/01/05-05:34:53.863345 8                              Options.statistics: (nil)
2025/01/05-05:34:53.863346 8                               Options.use_fsync: 0
2025/01/05-05:34:53.863347 8                       Options.max_log_file_size: 0
2025/01/05-05:34:53.863348 8                  Options.max_manifest_file_size: 1073741824
2025/01/05-05:34:53.863349 8                   Options.log_file_time_to_roll: 0
2025/01/05-05:34:53.863350 8                       Options.keep_log_file_num: 1000
2025/01/05-05:34:53.863351 8                    Options.recycle_log_file_num: 0
2025/01/05-05:34:53.863352 8                         Options.allow_fallocate: 1
2025/01/05-05:34:53.863353 8                        Options.allow_mmap_reads: 0
2025/01/05-05:34:53.863354 8                       Options.allow_mmap_writes: 0
2025/01/05-05:34:53.863355 8                        Options.use_direct_reads: 0
2025/01/05-05:34:53.863356 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-05:34:53.863357 8          Options.create_missing_column_families: 0
2025/01/05-05:34:53.863358 8                              Options.db_log_dir: 
2025/01/05-05:34:53.863359 8                                 Options.wal_dir: 
2025/01/05-05:34:53.863360 8                Options.table_cache_numshardbits: 6
2025/01/05-05:34:53.863361 8                         Options.WAL_ttl_seconds: 0
2025/01/05-05:34:53.863362 8                       Options.WAL_size_limit_MB: 0
2025/01/05-05:34:53.863363 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-05:34:53.863364 8             Options.manifest_preallocation_size: 4194304
2025/01/05-05:34:53.863365 8                     Options.is_fd_close_on_exec: 1
2025/01/05-05:34:53.863366 8                   Options.advise_random_on_open: 1
2025/01/05-05:34:53.863367 8                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-05:34:53.863371 8                    Options.db_write_buffer_size: 0
2025/01/05-05:34:53.863372 8                    Options.write_buffer_manager: 0x7f8781248a80
2025/01/05-05:34:53.863373 8         Options.access_hint_on_compaction_start: 1
2025/01/05-05:34:53.863374 8  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-05:34:53.863375 8           Options.random_access_max_buffer_size: 1048576
2025/01/05-05:34:53.863376 8                      Options.use_adaptive_mutex: 0
2025/01/05-05:34:53.863377 8                            Options.rate_limiter: (nil)
2025/01/05-05:34:53.863382 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-05:34:53.863383 8                       Options.wal_recovery_mode: 2
2025/01/05-05:34:53.863384 8                  Options.enable_thread_tracking: 0
2025/01/05-05:34:53.863776 8                  Options.enable_pipelined_write: 0
2025/01/05-05:34:53.863782 8                  Options.unordered_write: 0
2025/01/05-05:34:53.863783 8         Options.allow_concurrent_memtable_write: 1
2025/01/05-05:34:53.863784 8      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-05:34:53.863785 8             Options.write_thread_max_yield_usec: 100
2025/01/05-05:34:53.863786 8            Options.write_thread_slow_yield_usec: 3
2025/01/05-05:34:53.863787 8                               Options.row_cache: None
2025/01/05-05:34:53.863789 8                              Options.wal_filter: None
2025/01/05-05:34:53.863790 8             Options.avoid_flush_during_recovery: 0
2025/01/05-05:34:53.863791 8             Options.allow_ingest_behind: 0
2025/01/05-05:34:53.863792 8             Options.preserve_deletes: 0
2025/01/05-05:34:53.863793 8             Options.two_write_queues: 0
2025/01/05-05:34:53.863794 8             Options.manual_wal_flush: 0
2025/01/05-05:34:53.863795 8             Options.atomic_flush: 0
2025/01/05-05:34:53.863796 8             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-05:34:53.863797 8                 Options.persist_stats_to_disk: 0
2025/01/05-05:34:53.863798 8                 Options.write_dbid_to_manifest: 0
2025/01/05-05:34:53.863799 8                 Options.log_readahead_size: 0
2025/01/05-05:34:53.863800 8                 Options.file_checksum_gen_factory: Unknown
2025/01/05-05:34:53.863801 8                 Options.best_efforts_recovery: 0
2025/01/05-05:34:53.863802 8                Options.max_bgerror_resume_count: 2147483647
2025/01/05-05:34:53.863803 8            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-05:34:53.863804 8             Options.allow_data_in_errors: 0
2025/01/05-05:34:53.863805 8             Options.db_host_id: __hostname__
2025/01/05-05:34:53.863811 8             Options.max_background_jobs: 2
2025/01/05-05:34:53.863812 8             Options.max_background_compactions: -1
2025/01/05-05:34:53.863814 8             Options.max_subcompactions: 1
2025/01/05-05:34:53.863815 8             Options.avoid_flush_during_shutdown: 0
2025/01/05-05:34:53.863816 8           Options.writable_file_max_buffer_size: 1048576
2025/01/05-05:34:53.863817 8             Options.delayed_write_rate : 16777216
2025/01/05-05:34:53.863818 8             Options.max_total_wal_size: 0
2025/01/05-05:34:53.863819 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-05:34:53.863821 8                   Options.stats_dump_period_sec: 600
2025/01/05-05:34:53.863822 8                 Options.stats_persist_period_sec: 600
2025/01/05-05:34:53.863823 8                 Options.stats_history_buffer_size: 1048576
2025/01/05-05:34:53.863824 8                          Options.max_open_files: -1
2025/01/05-05:34:53.863825 8                          Options.bytes_per_sync: 0
2025/01/05-05:34:53.863826 8                      Options.wal_bytes_per_sync: 0
2025/01/05-05:34:53.863827 8                   Options.strict_bytes_per_sync: 0
2025/01/05-05:34:53.863828 8       Options.compaction_readahead_size: 0
2025/01/05-05:34:53.863829 8                  Options.max_background_flushes: 1
2025/01/05-05:34:53.863830 8 Compression algorithms supported:
2025/01/05-05:34:53.863831 8 	kZSTDNotFinalCompression supported: 1
2025/01/05-05:34:53.863834 8 	kZSTD supported: 1
2025/01/05-05:34:53.863835 8 	kXpressCompression supported: 0
2025/01/05-05:34:53.863836 8 	kLZ4HCCompression supported: 0
2025/01/05-05:34:53.863837 8 	kLZ4Compression supported: 0
2025/01/05-05:34:53.863838 8 	kBZip2Compression supported: 0
2025/01/05-05:34:53.863839 8 	kZlibCompression supported: 0
2025/01/05-05:34:53.863841 8 	kSnappyCompression supported: 0
2025/01/05-05:34:53.863849 8 Fast CRC32 supported: Not supported on x86
2025/01/05-05:34:53.871786 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2025/01/05-05:34:53.873385 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-05:34:53.873709 8               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:34:53.873715 8           Options.merge_operator: None
2025/01/05-05:34:53.873717 8        Options.compaction_filter: None
2025/01/05-05:34:53.873718 8        Options.compaction_filter_factory: None
2025/01/05-05:34:53.873718 8  Options.sst_partitioner_factory: None
2025/01/05-05:34:53.873720 8         Options.memtable_factory: SkipListFactory
2025/01/05-05:34:53.873722 8            Options.table_factory: BlockBasedTable
2025/01/05-05:34:53.873768 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8781323740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87812489f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:34:53.873771 8        Options.write_buffer_size: 67108864
2025/01/05-05:34:53.873773 8  Options.max_write_buffer_number: 2
2025/01/05-05:34:53.873777 8        Options.compression[0]: NoCompression
2025/01/05-05:34:53.873778 8        Options.compression[1]: NoCompression
2025/01/05-05:34:53.873779 8        Options.compression[2]: ZSTD
2025/01/05-05:34:53.873780 8        Options.compression[3]: ZSTD
2025/01/05-05:34:53.873781 8        Options.compression[4]: ZSTD
2025/01/05-05:34:53.873782 8                  Options.bottommost_compression: Disabled
2025/01/05-05:34:53.873783 8       Options.prefix_extractor: nullptr
2025/01/05-05:34:53.873784 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:34:53.873784 8             Options.num_levels: 5
2025/01/05-05:34:53.873785 8        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:34:53.873786 8     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:34:53.873787 8     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:34:53.873788 8            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:34:53.873789 8                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:34:53.873790 8               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:34:53.873791 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:34:53.873792 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:34:53.873793 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:34:53.873794 8                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:34:53.873795 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:34:53.873796 8            Options.compression_opts.window_bits: -14
2025/01/05-05:34:53.873798 8                  Options.compression_opts.level: 32767
2025/01/05-05:34:53.873799 8               Options.compression_opts.strategy: 0
2025/01/05-05:34:53.873800 8         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:34:53.873801 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:34:53.873802 8         Options.compression_opts.parallel_threads: 1
2025/01/05-05:34:53.873803 8                  Options.compression_opts.enabled: false
2025/01/05-05:34:53.874057 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:34:53.874062 8      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:34:53.874064 8          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:34:53.874064 8              Options.level0_stop_writes_trigger: 36
2025/01/05-05:34:53.874066 8                   Options.target_file_size_base: 67108864
2025/01/05-05:34:53.874067 8             Options.target_file_size_multiplier: 2
2025/01/05-05:34:53.874068 8                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:34:53.874069 8 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:34:53.874070 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:34:53.874073 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:34:53.874074 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:34:53.874075 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:34:53.874076 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:34:53.874076 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:34:53.874077 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:34:53.874078 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:34:53.874079 8       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:34:53.874080 8                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:34:53.874080 8                        Options.arena_block_size: 1048576
2025/01/05-05:34:53.874081 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:34:53.874082 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:34:53.874083 8       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:34:53.874084 8                Options.disable_auto_compactions: 0
2025/01/05-05:34:53.874087 8                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:34:53.874089 8                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:34:53.874090 8 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:34:53.874090 8 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:34:53.874091 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:34:53.874092 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:34:53.874093 8 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:34:53.874094 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:34:53.874095 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:34:53.874096 8 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:34:53.874105 8                   Options.table_properties_collectors: 
2025/01/05-05:34:53.874106 8                   Options.inplace_update_support: 0
2025/01/05-05:34:53.874107 8                 Options.inplace_update_num_locks: 10000
2025/01/05-05:34:53.874108 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:34:53.874110 8               Options.memtable_whole_key_filtering: 0
2025/01/05-05:34:53.874111 8   Options.memtable_huge_page_size: 0
2025/01/05-05:34:53.874112 8                           Options.bloom_locality: 0
2025/01/05-05:34:53.874113 8                    Options.max_successive_merges: 0
2025/01/05-05:34:53.874114 8                Options.optimize_filters_for_hits: 0
2025/01/05-05:34:53.874114 8                Options.paranoid_file_checks: 0
2025/01/05-05:34:53.874115 8                Options.force_consistency_checks: 1
2025/01/05-05:34:53.874116 8                Options.report_bg_io_stats: 0
2025/01/05-05:34:53.874117 8                               Options.ttl: 2592000
2025/01/05-05:34:53.874118 8          Options.periodic_compaction_seconds: 0
2025/01/05-05:34:53.874119 8                       Options.enable_blob_files: false
2025/01/05-05:34:53.874120 8                           Options.min_blob_size: 0
2025/01/05-05:34:53.874292 8                          Options.blob_file_size: 268435456
2025/01/05-05:34:53.874297 8                   Options.blob_compression_type: NoCompression
2025/01/05-05:34:53.874298 8          Options.enable_blob_garbage_collection: false
2025/01/05-05:34:53.874299 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:34:53.874302 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:34:53.874303 8          Options.blob_compaction_readahead_size: 0
2025/01/05-05:34:53.879990 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 42, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/05-05:34:53.880000 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2025/01/05-05:34:53.883579 8 [db/version_set.cc:4409] Creating manifest 74
2025/01/05-05:34:53.901319 8 EVENT_LOG_v1 {"time_micros": 1736055293901303, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/01/05-05:34:53.901326 8 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2025/01/05-05:34:53.915867 8 EVENT_LOG_v1 {"time_micros": 1736055293915837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736055293, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "945eead2-6284-43e8-8848-e720d33bce4f", "db_session_id": "Q4DRKVYSOJD4S695YCUW", "orig_file_number": 75}}
2025/01/05-05:34:53.916057 8 [db/version_set.cc:4409] Creating manifest 76
2025/01/05-05:34:53.932239 8 EVENT_LOG_v1 {"time_micros": 1736055293932230, "job": 1, "event": "recovery_finished"}
2025/01/05-05:34:53.951158 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-05:34:53.951335 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8781390000
2025/01/05-05:34:53.952582 8 DB pointer 0x7f87812a8c00
2025/01/05-05:34:53.953169 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-05:34:53.953182 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87812489f0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
