2025/01/05-07:13:21.619996 36 RocksDB version: 6.29.5
2025/01/05-07:13:21.620531 36 Git sha 0
2025/01/05-07:13:21.620537 36 Compile date 2023-08-22 23:56:46
2025/01/05-07:13:21.620544 36 DB SUMMARY
2025/01/05-07:13:21.620546 36 DB Session ID:  WW6TOO6XNIF2UTCJQPE0
2025/01/05-07:13:21.622202 36 CURRENT file:  CURRENT
2025/01/05-07:13:21.622206 36 IDENTITY file:  IDENTITY
2025/01/05-07:13:21.622756 36 MANIFEST file:  MANIFEST-000082 size: 572 Bytes
2025/01/05-07:13:21.622761 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000086.sst 
2025/01/05-07:13:21.622764 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000083.log size: 123443 ; 
2025/01/05-07:13:21.622767 36                         Options.error_if_exists: 0
2025/01/05-07:13:21.622768 36                       Options.create_if_missing: 1
2025/01/05-07:13:21.622769 36                         Options.paranoid_checks: 1
2025/01/05-07:13:21.622769 36             Options.flush_verify_memtable_count: 1
2025/01/05-07:13:21.622770 36                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-07:13:21.622771 36                                     Options.env: 0x7fd2a07ff2c0
2025/01/05-07:13:21.622772 36                                      Options.fs: PosixFileSystem
2025/01/05-07:13:21.622772 36                                Options.info_log: 0x7fd208a50050
2025/01/05-07:13:21.622773 36                Options.max_file_opening_threads: 16
2025/01/05-07:13:21.622774 36                              Options.statistics: (nil)
2025/01/05-07:13:21.622775 36                               Options.use_fsync: 0
2025/01/05-07:13:21.622775 36                       Options.max_log_file_size: 0
2025/01/05-07:13:21.622776 36                  Options.max_manifest_file_size: 1073741824
2025/01/05-07:13:21.622777 36                   Options.log_file_time_to_roll: 0
2025/01/05-07:13:21.622777 36                       Options.keep_log_file_num: 1000
2025/01/05-07:13:21.622778 36                    Options.recycle_log_file_num: 0
2025/01/05-07:13:21.622779 36                         Options.allow_fallocate: 1
2025/01/05-07:13:21.622779 36                        Options.allow_mmap_reads: 0
2025/01/05-07:13:21.622780 36                       Options.allow_mmap_writes: 0
2025/01/05-07:13:21.622781 36                        Options.use_direct_reads: 0
2025/01/05-07:13:21.622782 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-07:13:21.622783 36          Options.create_missing_column_families: 0
2025/01/05-07:13:21.622784 36                              Options.db_log_dir: 
2025/01/05-07:13:21.622785 36                                 Options.wal_dir: 
2025/01/05-07:13:21.622786 36                Options.table_cache_numshardbits: 6
2025/01/05-07:13:21.622798 36                         Options.WAL_ttl_seconds: 0
2025/01/05-07:13:21.622800 36                       Options.WAL_size_limit_MB: 0
2025/01/05-07:13:21.622801 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-07:13:21.622802 36             Options.manifest_preallocation_size: 4194304
2025/01/05-07:13:21.622822 36                     Options.is_fd_close_on_exec: 1
2025/01/05-07:13:21.622824 36                   Options.advise_random_on_open: 1
2025/01/05-07:13:21.622824 36                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-07:13:21.622827 36                    Options.db_write_buffer_size: 0
2025/01/05-07:13:21.622828 36                    Options.write_buffer_manager: 0x7fd208a040a0
2025/01/05-07:13:21.622829 36         Options.access_hint_on_compaction_start: 1
2025/01/05-07:13:21.622830 36  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-07:13:21.622830 36           Options.random_access_max_buffer_size: 1048576
2025/01/05-07:13:21.622831 36                      Options.use_adaptive_mutex: 0
2025/01/05-07:13:21.622832 36                            Options.rate_limiter: (nil)
2025/01/05-07:13:21.622857 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-07:13:21.622859 36                       Options.wal_recovery_mode: 2
2025/01/05-07:13:21.623212 36                  Options.enable_thread_tracking: 0
2025/01/05-07:13:21.623216 36                  Options.enable_pipelined_write: 0
2025/01/05-07:13:21.623217 36                  Options.unordered_write: 0
2025/01/05-07:13:21.623218 36         Options.allow_concurrent_memtable_write: 1
2025/01/05-07:13:21.623219 36      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-07:13:21.623220 36             Options.write_thread_max_yield_usec: 100
2025/01/05-07:13:21.623221 36            Options.write_thread_slow_yield_usec: 3
2025/01/05-07:13:21.623222 36                               Options.row_cache: None
2025/01/05-07:13:21.623223 36                              Options.wal_filter: None
2025/01/05-07:13:21.623224 36             Options.avoid_flush_during_recovery: 0
2025/01/05-07:13:21.623225 36             Options.allow_ingest_behind: 0
2025/01/05-07:13:21.623226 36             Options.preserve_deletes: 0
2025/01/05-07:13:21.623227 36             Options.two_write_queues: 0
2025/01/05-07:13:21.623228 36             Options.manual_wal_flush: 0
2025/01/05-07:13:21.623229 36             Options.atomic_flush: 0
2025/01/05-07:13:21.623230 36             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-07:13:21.623231 36                 Options.persist_stats_to_disk: 0
2025/01/05-07:13:21.623232 36                 Options.write_dbid_to_manifest: 0
2025/01/05-07:13:21.623233 36                 Options.log_readahead_size: 0
2025/01/05-07:13:21.623233 36                 Options.file_checksum_gen_factory: Unknown
2025/01/05-07:13:21.623235 36                 Options.best_efforts_recovery: 0
2025/01/05-07:13:21.623235 36                Options.max_bgerror_resume_count: 2147483647
2025/01/05-07:13:21.623236 36            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-07:13:21.623237 36             Options.allow_data_in_errors: 0
2025/01/05-07:13:21.623238 36             Options.db_host_id: __hostname__
2025/01/05-07:13:21.623243 36             Options.max_background_jobs: 2
2025/01/05-07:13:21.623244 36             Options.max_background_compactions: -1
2025/01/05-07:13:21.623245 36             Options.max_subcompactions: 1
2025/01/05-07:13:21.623246 36             Options.avoid_flush_during_shutdown: 0
2025/01/05-07:13:21.623247 36           Options.writable_file_max_buffer_size: 1048576
2025/01/05-07:13:21.623248 36             Options.delayed_write_rate : 16777216
2025/01/05-07:13:21.623249 36             Options.max_total_wal_size: 0
2025/01/05-07:13:21.623250 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-07:13:21.623251 36                   Options.stats_dump_period_sec: 600
2025/01/05-07:13:21.623251 36                 Options.stats_persist_period_sec: 600
2025/01/05-07:13:21.623252 36                 Options.stats_history_buffer_size: 1048576
2025/01/05-07:13:21.623253 36                          Options.max_open_files: -1
2025/01/05-07:13:21.623254 36                          Options.bytes_per_sync: 0
2025/01/05-07:13:21.623255 36                      Options.wal_bytes_per_sync: 0
2025/01/05-07:13:21.623256 36                   Options.strict_bytes_per_sync: 0
2025/01/05-07:13:21.623256 36       Options.compaction_readahead_size: 0
2025/01/05-07:13:21.623257 36                  Options.max_background_flushes: 1
2025/01/05-07:13:21.623258 36 Compression algorithms supported:
2025/01/05-07:13:21.623260 36 	kZSTDNotFinalCompression supported: 1
2025/01/05-07:13:21.623262 36 	kZSTD supported: 1
2025/01/05-07:13:21.623263 36 	kXpressCompression supported: 0
2025/01/05-07:13:21.623264 36 	kLZ4HCCompression supported: 0
2025/01/05-07:13:21.623265 36 	kLZ4Compression supported: 0
2025/01/05-07:13:21.623266 36 	kBZip2Compression supported: 0
2025/01/05-07:13:21.623267 36 	kZlibCompression supported: 0
2025/01/05-07:13:21.623269 36 	kSnappyCompression supported: 0
2025/01/05-07:13:21.623276 36 Fast CRC32 supported: Not supported on x86
2025/01/05-07:13:21.628264 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2025/01/05-07:13:21.629800 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-07:13:21.629809 36               Options.comparator: leveldb.BytewiseComparator
2025/01/05-07:13:21.629811 36           Options.merge_operator: None
2025/01/05-07:13:21.629812 36        Options.compaction_filter: None
2025/01/05-07:13:21.629814 36        Options.compaction_filter_factory: None
2025/01/05-07:13:21.629815 36  Options.sst_partitioner_factory: None
2025/01/05-07:13:21.629816 36         Options.memtable_factory: SkipListFactory
2025/01/05-07:13:21.629817 36            Options.table_factory: BlockBasedTable
2025/01/05-07:13:21.629850 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd208a160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd208a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-07:13:21.629885 36        Options.write_buffer_size: 67108864
2025/01/05-07:13:21.629887 36  Options.max_write_buffer_number: 2
2025/01/05-07:13:21.629891 36        Options.compression[0]: NoCompression
2025/01/05-07:13:21.629893 36        Options.compression[1]: NoCompression
2025/01/05-07:13:21.629894 36        Options.compression[2]: ZSTD
2025/01/05-07:13:21.629895 36        Options.compression[3]: ZSTD
2025/01/05-07:13:21.629896 36        Options.compression[4]: ZSTD
2025/01/05-07:13:21.629897 36                  Options.bottommost_compression: Disabled
2025/01/05-07:13:21.629898 36       Options.prefix_extractor: nullptr
2025/01/05-07:13:21.629899 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-07:13:21.629900 36             Options.num_levels: 5
2025/01/05-07:13:21.629900 36        Options.min_write_buffer_number_to_merge: 1
2025/01/05-07:13:21.629901 36     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-07:13:21.629902 36     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-07:13:21.629902 36            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-07:13:21.629903 36                  Options.bottommost_compression_opts.level: 32767
2025/01/05-07:13:21.629904 36               Options.bottommost_compression_opts.strategy: 0
2025/01/05-07:13:21.629904 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-07:13:21.629905 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-07:13:21.629906 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-07:13:21.629906 36                  Options.bottommost_compression_opts.enabled: false
2025/01/05-07:13:21.629907 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-07:13:21.629908 36            Options.compression_opts.window_bits: -14
2025/01/05-07:13:21.629909 36                  Options.compression_opts.level: 32767
2025/01/05-07:13:21.629909 36               Options.compression_opts.strategy: 0
2025/01/05-07:13:21.629910 36         Options.compression_opts.max_dict_bytes: 0
2025/01/05-07:13:21.629911 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-07:13:21.629911 36         Options.compression_opts.parallel_threads: 1
2025/01/05-07:13:21.630126 36                  Options.compression_opts.enabled: false
2025/01/05-07:13:21.630130 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-07:13:21.630131 36      Options.level0_file_num_compaction_trigger: 4
2025/01/05-07:13:21.630132 36          Options.level0_slowdown_writes_trigger: 20
2025/01/05-07:13:21.630133 36              Options.level0_stop_writes_trigger: 36
2025/01/05-07:13:21.630135 36                   Options.target_file_size_base: 67108864
2025/01/05-07:13:21.630136 36             Options.target_file_size_multiplier: 2
2025/01/05-07:13:21.630137 36                Options.max_bytes_for_level_base: 268435456
2025/01/05-07:13:21.630138 36 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-07:13:21.630139 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-07:13:21.630143 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-07:13:21.630144 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-07:13:21.630145 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-07:13:21.630146 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-07:13:21.630147 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-07:13:21.630149 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-07:13:21.630150 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-07:13:21.630151 36       Options.max_sequential_skip_in_iterations: 8
2025/01/05-07:13:21.630152 36                    Options.max_compaction_bytes: 1677721600
2025/01/05-07:13:21.630153 36                        Options.arena_block_size: 1048576
2025/01/05-07:13:21.630155 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-07:13:21.630156 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-07:13:21.630157 36       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-07:13:21.630158 36                Options.disable_auto_compactions: 0
2025/01/05-07:13:21.630161 36                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-07:13:21.630163 36                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-07:13:21.630164 36 Options.compaction_options_universal.size_ratio: 1
2025/01/05-07:13:21.630165 36 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-07:13:21.630166 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-07:13:21.630168 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-07:13:21.630169 36 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-07:13:21.630170 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-07:13:21.630171 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-07:13:21.630172 36 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-07:13:21.630182 36                   Options.table_properties_collectors: 
2025/01/05-07:13:21.630183 36                   Options.inplace_update_support: 0
2025/01/05-07:13:21.630184 36                 Options.inplace_update_num_locks: 10000
2025/01/05-07:13:21.630186 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-07:13:21.630187 36               Options.memtable_whole_key_filtering: 0
2025/01/05-07:13:21.630188 36   Options.memtable_huge_page_size: 0
2025/01/05-07:13:21.630189 36                           Options.bloom_locality: 0
2025/01/05-07:13:21.630190 36                    Options.max_successive_merges: 0
2025/01/05-07:13:21.630190 36                Options.optimize_filters_for_hits: 0
2025/01/05-07:13:21.630191 36                Options.paranoid_file_checks: 0
2025/01/05-07:13:21.630192 36                Options.force_consistency_checks: 1
2025/01/05-07:13:21.630192 36                Options.report_bg_io_stats: 0
2025/01/05-07:13:21.630193 36                               Options.ttl: 2592000
2025/01/05-07:13:21.630194 36          Options.periodic_compaction_seconds: 0
2025/01/05-07:13:21.630411 36                       Options.enable_blob_files: false
2025/01/05-07:13:21.630415 36                           Options.min_blob_size: 0
2025/01/05-07:13:21.630416 36                          Options.blob_file_size: 268435456
2025/01/05-07:13:21.630418 36                   Options.blob_compression_type: NoCompression
2025/01/05-07:13:21.630420 36          Options.enable_blob_garbage_collection: false
2025/01/05-07:13:21.630420 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-07:13:21.630423 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-07:13:21.630424 36          Options.blob_compaction_readahead_size: 0
2025/01/05-07:13:21.635166 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 44, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/05-07:13:21.635174 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2025/01/05-07:13:21.638639 36 [db/version_set.cc:4409] Creating manifest 89
2025/01/05-07:13:21.653197 36 EVENT_LOG_v1 {"time_micros": 1736061201653182, "job": 1, "event": "recovery_started", "wal_files": [83]}
2025/01/05-07:13:21.653205 36 [db/db_impl/db_impl_open.cc:888] Recovering log #83 mode 2
2025/01/05-07:13:21.669210 36 EVENT_LOG_v1 {"time_micros": 1736061201669180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 89, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 13, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736061201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "945eead2-6284-43e8-8848-e720d33bce4f", "db_session_id": "WW6TOO6XNIF2UTCJQPE0", "orig_file_number": 90}}
2025/01/05-07:13:21.669403 36 [db/version_set.cc:4409] Creating manifest 91
2025/01/05-07:13:21.686031 36 EVENT_LOG_v1 {"time_micros": 1736061201686019, "job": 1, "event": "recovery_finished"}
2025/01/05-07:13:21.704583 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-07:13:21.704771 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd208a55000
2025/01/05-07:13:21.705873 36 DB pointer 0x7fd208a3b000
2025/01/05-07:13:21.707392 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-07:13:21.707407 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd208a04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000225 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-07:23:21.707707 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-07:23:21.707904 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2683 writes, 2683 keys, 2683 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2683 writes, 0 syncs, 2683.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2683 writes, 2683 keys, 2683 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2683 writes, 0 syncs, 2683.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd208a04010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,105.16 KB,0.020057%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-07:33:21.708162 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-07:33:21.708374 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5683 writes, 5683 keys, 5683 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5683 writes, 0 syncs, 5683.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd208a04010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,105.16 KB,0.020057%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-07:43:21.708622 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-07:43:21.708842 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8683 writes, 8683 keys, 8683 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8683 writes, 0 syncs, 8683.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd208a04010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,105.16 KB,0.020057%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
