2025/01/05-05:29:51.244673 26 RocksDB version: 6.29.5
2025/01/05-05:29:51.245207 26 Git sha 0
2025/01/05-05:29:51.245216 26 Compile date 2023-08-22 23:56:46
2025/01/05-05:29:51.245219 26 DB SUMMARY
2025/01/05-05:29:51.245220 26 DB Session ID:  ZEQ4BGF56EOLDZRL7E5H
2025/01/05-05:29:51.252367 26 CURRENT file:  CURRENT
2025/01/05-05:29:51.252373 26 IDENTITY file:  IDENTITY
2025/01/05-05:29:51.253037 26 MANIFEST file:  MANIFEST-000051 size: 147 Bytes
2025/01/05-05:29:51.253047 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/05-05:29:51.253048 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 
2025/01/05-05:29:51.253051 26                         Options.error_if_exists: 0
2025/01/05-05:29:51.253052 26                       Options.create_if_missing: 1
2025/01/05-05:29:51.253053 26                         Options.paranoid_checks: 1
2025/01/05-05:29:51.253053 26             Options.flush_verify_memtable_count: 1
2025/01/05-05:29:51.253054 26                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-05:29:51.253055 26                                     Options.env: 0x7fec3bd012c0
2025/01/05-05:29:51.253056 26                                      Options.fs: PosixFileSystem
2025/01/05-05:29:51.253056 26                                Options.info_log: 0x7feba4e50140
2025/01/05-05:29:51.253057 26                Options.max_file_opening_threads: 16
2025/01/05-05:29:51.253058 26                              Options.statistics: (nil)
2025/01/05-05:29:51.253059 26                               Options.use_fsync: 0
2025/01/05-05:29:51.253059 26                       Options.max_log_file_size: 0
2025/01/05-05:29:51.253060 26                  Options.max_manifest_file_size: 1073741824
2025/01/05-05:29:51.253061 26                   Options.log_file_time_to_roll: 0
2025/01/05-05:29:51.253061 26                       Options.keep_log_file_num: 1000
2025/01/05-05:29:51.253062 26                    Options.recycle_log_file_num: 0
2025/01/05-05:29:51.253062 26                         Options.allow_fallocate: 1
2025/01/05-05:29:51.253063 26                        Options.allow_mmap_reads: 0
2025/01/05-05:29:51.253064 26                       Options.allow_mmap_writes: 0
2025/01/05-05:29:51.253064 26                        Options.use_direct_reads: 0
2025/01/05-05:29:51.253065 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-05:29:51.253065 26          Options.create_missing_column_families: 1
2025/01/05-05:29:51.253066 26                              Options.db_log_dir: 
2025/01/05-05:29:51.253067 26                                 Options.wal_dir: 
2025/01/05-05:29:51.253067 26                Options.table_cache_numshardbits: 6
2025/01/05-05:29:51.253068 26                         Options.WAL_ttl_seconds: 0
2025/01/05-05:29:51.253068 26                       Options.WAL_size_limit_MB: 0
2025/01/05-05:29:51.253069 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-05:29:51.253070 26             Options.manifest_preallocation_size: 4194304
2025/01/05-05:29:51.253070 26                     Options.is_fd_close_on_exec: 1
2025/01/05-05:29:51.253071 26                   Options.advise_random_on_open: 1
2025/01/05-05:29:51.253071 26                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-05:29:51.253074 26                    Options.db_write_buffer_size: 0
2025/01/05-05:29:51.253075 26                    Options.write_buffer_manager: 0x7feba4e04280
2025/01/05-05:29:51.253076 26         Options.access_hint_on_compaction_start: 1
2025/01/05-05:29:51.253076 26  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-05:29:51.253077 26           Options.random_access_max_buffer_size: 1048576
2025/01/05-05:29:51.253077 26                      Options.use_adaptive_mutex: 0
2025/01/05-05:29:51.253078 26                            Options.rate_limiter: (nil)
2025/01/05-05:29:51.253408 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-05:29:51.253411 26                       Options.wal_recovery_mode: 2
2025/01/05-05:29:51.253412 26                  Options.enable_thread_tracking: 0
2025/01/05-05:29:51.253413 26                  Options.enable_pipelined_write: 0
2025/01/05-05:29:51.253413 26                  Options.unordered_write: 0
2025/01/05-05:29:51.253414 26         Options.allow_concurrent_memtable_write: 1
2025/01/05-05:29:51.253415 26      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-05:29:51.253415 26             Options.write_thread_max_yield_usec: 100
2025/01/05-05:29:51.253416 26            Options.write_thread_slow_yield_usec: 3
2025/01/05-05:29:51.253417 26                               Options.row_cache: None
2025/01/05-05:29:51.253417 26                              Options.wal_filter: None
2025/01/05-05:29:51.253418 26             Options.avoid_flush_during_recovery: 0
2025/01/05-05:29:51.253418 26             Options.allow_ingest_behind: 0
2025/01/05-05:29:51.253419 26             Options.preserve_deletes: 0
2025/01/05-05:29:51.253420 26             Options.two_write_queues: 0
2025/01/05-05:29:51.253420 26             Options.manual_wal_flush: 0
2025/01/05-05:29:51.253421 26             Options.atomic_flush: 0
2025/01/05-05:29:51.253421 26             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-05:29:51.253422 26                 Options.persist_stats_to_disk: 0
2025/01/05-05:29:51.253423 26                 Options.write_dbid_to_manifest: 0
2025/01/05-05:29:51.253423 26                 Options.log_readahead_size: 0
2025/01/05-05:29:51.253424 26                 Options.file_checksum_gen_factory: Unknown
2025/01/05-05:29:51.253425 26                 Options.best_efforts_recovery: 0
2025/01/05-05:29:51.253425 26                Options.max_bgerror_resume_count: 2147483647
2025/01/05-05:29:51.253426 26            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-05:29:51.253426 26             Options.allow_data_in_errors: 0
2025/01/05-05:29:51.253427 26             Options.db_host_id: __hostname__
2025/01/05-05:29:51.253428 26             Options.max_background_jobs: 2
2025/01/05-05:29:51.253428 26             Options.max_background_compactions: -1
2025/01/05-05:29:51.253429 26             Options.max_subcompactions: 1
2025/01/05-05:29:51.253430 26             Options.avoid_flush_during_shutdown: 0
2025/01/05-05:29:51.253430 26           Options.writable_file_max_buffer_size: 1048576
2025/01/05-05:29:51.253431 26             Options.delayed_write_rate : 16777216
2025/01/05-05:29:51.253431 26             Options.max_total_wal_size: 0
2025/01/05-05:29:51.253432 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-05:29:51.253433 26                   Options.stats_dump_period_sec: 600
2025/01/05-05:29:51.253433 26                 Options.stats_persist_period_sec: 600
2025/01/05-05:29:51.253434 26                 Options.stats_history_buffer_size: 1048576
2025/01/05-05:29:51.253435 26                          Options.max_open_files: -1
2025/01/05-05:29:51.253435 26                          Options.bytes_per_sync: 0
2025/01/05-05:29:51.253436 26                      Options.wal_bytes_per_sync: 0
2025/01/05-05:29:51.253436 26                   Options.strict_bytes_per_sync: 0
2025/01/05-05:29:51.253437 26       Options.compaction_readahead_size: 0
2025/01/05-05:29:51.253437 26                  Options.max_background_flushes: 1
2025/01/05-05:29:51.253438 26 Compression algorithms supported:
2025/01/05-05:29:51.253439 26 	kZSTDNotFinalCompression supported: 1
2025/01/05-05:29:51.253441 26 	kZSTD supported: 1
2025/01/05-05:29:51.253442 26 	kXpressCompression supported: 0
2025/01/05-05:29:51.253442 26 	kLZ4HCCompression supported: 0
2025/01/05-05:29:51.253443 26 	kLZ4Compression supported: 0
2025/01/05-05:29:51.253443 26 	kBZip2Compression supported: 0
2025/01/05-05:29:51.253444 26 	kZlibCompression supported: 0
2025/01/05-05:29:51.253445 26 	kSnappyCompression supported: 0
2025/01/05-05:29:51.253449 26 Fast CRC32 supported: Not supported on x86
2025/01/05-05:29:51.257998 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2025/01/05-05:29:51.259182 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-05:29:51.259190 26               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:29:51.259191 26           Options.merge_operator: None
2025/01/05-05:29:51.259192 26        Options.compaction_filter: None
2025/01/05-05:29:51.259192 26        Options.compaction_filter_factory: None
2025/01/05-05:29:51.259193 26  Options.sst_partitioner_factory: None
2025/01/05-05:29:51.259194 26         Options.memtable_factory: SkipListFactory
2025/01/05-05:29:51.259195 26            Options.table_factory: BlockBasedTable
2025/01/05-05:29:51.259217 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feba4f00040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feba4e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:29:51.259221 26        Options.write_buffer_size: 67108864
2025/01/05-05:29:51.259222 26  Options.max_write_buffer_number: 2
2025/01/05-05:29:51.259223 26        Options.compression[0]: NoCompression
2025/01/05-05:29:51.259224 26        Options.compression[1]: NoCompression
2025/01/05-05:29:51.259225 26        Options.compression[2]: ZSTD
2025/01/05-05:29:51.259226 26        Options.compression[3]: ZSTD
2025/01/05-05:29:51.259227 26        Options.compression[4]: ZSTD
2025/01/05-05:29:51.259227 26                  Options.bottommost_compression: Disabled
2025/01/05-05:29:51.259228 26       Options.prefix_extractor: nullptr
2025/01/05-05:29:51.259229 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:29:51.259229 26             Options.num_levels: 5
2025/01/05-05:29:51.259230 26        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:29:51.259231 26     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:29:51.259231 26     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:29:51.259232 26            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:29:51.259233 26                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:29:51.259233 26               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:29:51.259234 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:29:51.259234 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:29:51.259235 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:29:51.259236 26                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:29:51.259236 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:29:51.259237 26            Options.compression_opts.window_bits: -14
2025/01/05-05:29:51.259238 26                  Options.compression_opts.level: 32767
2025/01/05-05:29:51.259238 26               Options.compression_opts.strategy: 0
2025/01/05-05:29:51.259239 26         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:29:51.259415 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:29:51.259419 26         Options.compression_opts.parallel_threads: 1
2025/01/05-05:29:51.259420 26                  Options.compression_opts.enabled: false
2025/01/05-05:29:51.259422 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:29:51.259423 26      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:29:51.259424 26          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:29:51.259425 26              Options.level0_stop_writes_trigger: 36
2025/01/05-05:29:51.259426 26                   Options.target_file_size_base: 67108864
2025/01/05-05:29:51.259427 26             Options.target_file_size_multiplier: 2
2025/01/05-05:29:51.259428 26                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:29:51.259429 26 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:29:51.259429 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:29:51.259432 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:29:51.259433 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:29:51.259433 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:29:51.259434 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:29:51.259434 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:29:51.259435 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:29:51.259436 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:29:51.259436 26       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:29:51.259437 26                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:29:51.259437 26                        Options.arena_block_size: 1048576
2025/01/05-05:29:51.259438 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:29:51.259439 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:29:51.259439 26       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:29:51.259440 26                Options.disable_auto_compactions: 0
2025/01/05-05:29:51.259443 26                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:29:51.259444 26                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:29:51.259444 26 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:29:51.259445 26 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:29:51.259446 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:29:51.259446 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:29:51.259447 26 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:29:51.259448 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:29:51.259448 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:29:51.259449 26 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:29:51.259456 26                   Options.table_properties_collectors: 
2025/01/05-05:29:51.259457 26                   Options.inplace_update_support: 0
2025/01/05-05:29:51.259457 26                 Options.inplace_update_num_locks: 10000
2025/01/05-05:29:51.259458 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:29:51.259459 26               Options.memtable_whole_key_filtering: 0
2025/01/05-05:29:51.259460 26   Options.memtable_huge_page_size: 0
2025/01/05-05:29:51.259460 26                           Options.bloom_locality: 0
2025/01/05-05:29:51.259461 26                    Options.max_successive_merges: 0
2025/01/05-05:29:51.259461 26                Options.optimize_filters_for_hits: 0
2025/01/05-05:29:51.259462 26                Options.paranoid_file_checks: 0
2025/01/05-05:29:51.259463 26                Options.force_consistency_checks: 1
2025/01/05-05:29:51.259463 26                Options.report_bg_io_stats: 0
2025/01/05-05:29:51.259681 26                               Options.ttl: 2592000
2025/01/05-05:29:51.259685 26          Options.periodic_compaction_seconds: 0
2025/01/05-05:29:51.259686 26                       Options.enable_blob_files: false
2025/01/05-05:29:51.259688 26                           Options.min_blob_size: 0
2025/01/05-05:29:51.259689 26                          Options.blob_file_size: 268435456
2025/01/05-05:29:51.259691 26                   Options.blob_compression_type: NoCompression
2025/01/05-05:29:51.259692 26          Options.enable_blob_garbage_collection: false
2025/01/05-05:29:51.259693 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:29:51.259696 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:29:51.259697 26          Options.blob_compaction_readahead_size: 0
2025/01/05-05:29:51.260549 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-05:29:51.260554 26               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:29:51.260555 26           Options.merge_operator: None
2025/01/05-05:29:51.260555 26        Options.compaction_filter: None
2025/01/05-05:29:51.260556 26        Options.compaction_filter_factory: None
2025/01/05-05:29:51.260557 26  Options.sst_partitioner_factory: None
2025/01/05-05:29:51.260557 26         Options.memtable_factory: SkipListFactory
2025/01/05-05:29:51.260558 26            Options.table_factory: BlockBasedTable
2025/01/05-05:29:51.260572 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feba4f00040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feba4e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:29:51.260575 26        Options.write_buffer_size: 67108864
2025/01/05-05:29:51.260576 26  Options.max_write_buffer_number: 2
2025/01/05-05:29:51.260577 26        Options.compression[0]: NoCompression
2025/01/05-05:29:51.260578 26        Options.compression[1]: NoCompression
2025/01/05-05:29:51.260578 26        Options.compression[2]: ZSTD
2025/01/05-05:29:51.260579 26        Options.compression[3]: ZSTD
2025/01/05-05:29:51.260580 26        Options.compression[4]: ZSTD
2025/01/05-05:29:51.260580 26                  Options.bottommost_compression: Disabled
2025/01/05-05:29:51.260581 26       Options.prefix_extractor: nullptr
2025/01/05-05:29:51.260581 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:29:51.260582 26             Options.num_levels: 5
2025/01/05-05:29:51.260583 26        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:29:51.260583 26     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:29:51.260584 26     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:29:51.260585 26            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:29:51.260585 26                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:29:51.260586 26               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:29:51.260586 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:29:51.260770 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:29:51.260772 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:29:51.260773 26                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:29:51.260775 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:29:51.260776 26            Options.compression_opts.window_bits: -14
2025/01/05-05:29:51.260777 26                  Options.compression_opts.level: 32767
2025/01/05-05:29:51.260778 26               Options.compression_opts.strategy: 0
2025/01/05-05:29:51.260779 26         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:29:51.260780 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:29:51.260781 26         Options.compression_opts.parallel_threads: 1
2025/01/05-05:29:51.260782 26                  Options.compression_opts.enabled: false
2025/01/05-05:29:51.260783 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:29:51.260784 26      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:29:51.260785 26          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:29:51.260787 26              Options.level0_stop_writes_trigger: 36
2025/01/05-05:29:51.260788 26                   Options.target_file_size_base: 67108864
2025/01/05-05:29:51.260789 26             Options.target_file_size_multiplier: 2
2025/01/05-05:29:51.260790 26                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:29:51.260791 26 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:29:51.260793 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:29:51.260795 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:29:51.260796 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:29:51.260798 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:29:51.260799 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:29:51.260800 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:29:51.260801 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:29:51.260802 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:29:51.260802 26       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:29:51.260803 26                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:29:51.260804 26                        Options.arena_block_size: 1048576
2025/01/05-05:29:51.260805 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:29:51.260806 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:29:51.260807 26       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:29:51.260808 26                Options.disable_auto_compactions: 0
2025/01/05-05:29:51.260811 26                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:29:51.260813 26                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:29:51.260813 26 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:29:51.260814 26 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:29:51.260814 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:29:51.260815 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:29:51.260816 26 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:29:51.260816 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:29:51.260817 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:29:51.260818 26 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:29:51.260823 26                   Options.table_properties_collectors: 
2025/01/05-05:29:51.260824 26                   Options.inplace_update_support: 0
2025/01/05-05:29:51.260825 26                 Options.inplace_update_num_locks: 10000
2025/01/05-05:29:51.261043 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:29:51.261046 26               Options.memtable_whole_key_filtering: 0
2025/01/05-05:29:51.261047 26   Options.memtable_huge_page_size: 0
2025/01/05-05:29:51.261048 26                           Options.bloom_locality: 0
2025/01/05-05:29:51.261049 26                    Options.max_successive_merges: 0
2025/01/05-05:29:51.261049 26                Options.optimize_filters_for_hits: 0
2025/01/05-05:29:51.261050 26                Options.paranoid_file_checks: 0
2025/01/05-05:29:51.261050 26                Options.force_consistency_checks: 1
2025/01/05-05:29:51.261051 26                Options.report_bg_io_stats: 0
2025/01/05-05:29:51.261052 26                               Options.ttl: 2592000
2025/01/05-05:29:51.261052 26          Options.periodic_compaction_seconds: 0
2025/01/05-05:29:51.261053 26                       Options.enable_blob_files: false
2025/01/05-05:29:51.261054 26                           Options.min_blob_size: 0
2025/01/05-05:29:51.261054 26                          Options.blob_file_size: 268435456
2025/01/05-05:29:51.261055 26                   Options.blob_compression_type: NoCompression
2025/01/05-05:29:51.261056 26          Options.enable_blob_garbage_collection: false
2025/01/05-05:29:51.261057 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:29:51.261058 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:29:51.261058 26          Options.blob_compaction_readahead_size: 0
2025/01/05-05:29:51.264181 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/05-05:29:51.264193 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 48
2025/01/05-05:29:51.264194 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 48
2025/01/05-05:29:51.267630 26 [db/version_set.cc:4409] Creating manifest 55
2025/01/05-05:29:51.312802 26 EVENT_LOG_v1 {"time_micros": 1736054991312793, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52]}
2025/01/05-05:29:51.312810 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #48
2025/01/05-05:29:51.312811 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #48
2025/01/05-05:29:51.312812 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #48
2025/01/05-05:29:51.312813 26 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #48
2025/01/05-05:29:51.312814 26 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #48
2025/01/05-05:29:51.312814 26 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #48
2025/01/05-05:29:51.312815 26 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #48
2025/01/05-05:29:51.312816 26 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #48
2025/01/05-05:29:51.312816 26 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #48
2025/01/05-05:29:51.312818 26 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2025/01/05-05:29:51.314864 26 [db/version_set.cc:4409] Creating manifest 56
2025/01/05-05:29:51.333833 26 EVENT_LOG_v1 {"time_micros": 1736054991333824, "job": 1, "event": "recovery_finished"}
2025/01/05-05:29:51.361723 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7feba4e55700
2025/01/05-05:29:51.362787 26 DB pointer 0x7feba4e3cc00
2025/01/05-05:29:54.363217 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-05:29:54.363249 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feba4e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feba4e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
