2025/01/05-11:56:04.964738 28 RocksDB version: 6.29.5
2025/01/05-11:56:04.970397 28 Git sha 0
2025/01/05-11:56:04.970409 28 Compile date 2023-08-22 23:56:46
2025/01/05-11:56:04.970411 28 DB SUMMARY
2025/01/05-11:56:04.970413 28 DB Session ID:  NIOYZ8978FRZ6HZKAI2T
2025/01/05-11:56:04.977844 28 CURRENT file:  CURRENT
2025/01/05-11:56:04.977853 28 IDENTITY file:  IDENTITY
2025/01/05-11:56:04.978644 28 MANIFEST file:  MANIFEST-000105 size: 1236 Bytes
2025/01/05-11:56:04.978660 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000071.sst 000072.sst 000078.sst 000079.sst 000098.sst 000099.sst 000103.sst 000104.sst 
2025/01/05-11:56:04.978662 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000106.log size: 2933190 ; 
2025/01/05-11:56:04.978666 28                         Options.error_if_exists: 0
2025/01/05-11:56:04.978668 28                       Options.create_if_missing: 1
2025/01/05-11:56:04.978669 28                         Options.paranoid_checks: 1
2025/01/05-11:56:04.978670 28             Options.flush_verify_memtable_count: 1
2025/01/05-11:56:04.978671 28                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-11:56:04.978673 28                                     Options.env: 0x7f61f49fc2c0
2025/01/05-11:56:04.978675 28                                      Options.fs: PosixFileSystem
2025/01/05-11:56:04.978676 28                                Options.info_log: 0x7f6162c50140
2025/01/05-11:56:04.978677 28                Options.max_file_opening_threads: 16
2025/01/05-11:56:04.978678 28                              Options.statistics: (nil)
2025/01/05-11:56:04.978680 28                               Options.use_fsync: 0
2025/01/05-11:56:04.978681 28                       Options.max_log_file_size: 0
2025/01/05-11:56:04.978682 28                  Options.max_manifest_file_size: 1073741824
2025/01/05-11:56:04.978684 28                   Options.log_file_time_to_roll: 0
2025/01/05-11:56:04.978685 28                       Options.keep_log_file_num: 1000
2025/01/05-11:56:04.978686 28                    Options.recycle_log_file_num: 0
2025/01/05-11:56:04.978687 28                         Options.allow_fallocate: 1
2025/01/05-11:56:04.978688 28                        Options.allow_mmap_reads: 0
2025/01/05-11:56:04.978689 28                       Options.allow_mmap_writes: 0
2025/01/05-11:56:04.978690 28                        Options.use_direct_reads: 0
2025/01/05-11:56:04.978691 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-11:56:04.978692 28          Options.create_missing_column_families: 1
2025/01/05-11:56:04.978693 28                              Options.db_log_dir: 
2025/01/05-11:56:04.978695 28                                 Options.wal_dir: 
2025/01/05-11:56:04.978696 28                Options.table_cache_numshardbits: 6
2025/01/05-11:56:04.978697 28                         Options.WAL_ttl_seconds: 0
2025/01/05-11:56:04.978698 28                       Options.WAL_size_limit_MB: 0
2025/01/05-11:56:04.978699 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-11:56:04.978700 28             Options.manifest_preallocation_size: 4194304
2025/01/05-11:56:04.978701 28                     Options.is_fd_close_on_exec: 1
2025/01/05-11:56:04.978703 28                   Options.advise_random_on_open: 1
2025/01/05-11:56:04.978704 28                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-11:56:04.978709 28                    Options.db_write_buffer_size: 0
2025/01/05-11:56:04.978710 28                    Options.write_buffer_manager: 0x7f6162c07280
2025/01/05-11:56:04.978711 28         Options.access_hint_on_compaction_start: 1
2025/01/05-11:56:04.978713 28  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-11:56:04.978714 28           Options.random_access_max_buffer_size: 1048576
2025/01/05-11:56:04.978715 28                      Options.use_adaptive_mutex: 0
2025/01/05-11:56:04.978717 28                            Options.rate_limiter: (nil)
2025/01/05-11:56:04.978719 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-11:56:04.979190 28                       Options.wal_recovery_mode: 2
2025/01/05-11:56:04.979196 28                  Options.enable_thread_tracking: 0
2025/01/05-11:56:04.979198 28                  Options.enable_pipelined_write: 0
2025/01/05-11:56:04.979199 28                  Options.unordered_write: 0
2025/01/05-11:56:04.979200 28         Options.allow_concurrent_memtable_write: 1
2025/01/05-11:56:04.979201 28      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-11:56:04.979202 28             Options.write_thread_max_yield_usec: 100
2025/01/05-11:56:04.979203 28            Options.write_thread_slow_yield_usec: 3
2025/01/05-11:56:04.979204 28                               Options.row_cache: None
2025/01/05-11:56:04.979205 28                              Options.wal_filter: None
2025/01/05-11:56:04.979206 28             Options.avoid_flush_during_recovery: 0
2025/01/05-11:56:04.979207 28             Options.allow_ingest_behind: 0
2025/01/05-11:56:04.979208 28             Options.preserve_deletes: 0
2025/01/05-11:56:04.979209 28             Options.two_write_queues: 0
2025/01/05-11:56:04.979211 28             Options.manual_wal_flush: 0
2025/01/05-11:56:04.979212 28             Options.atomic_flush: 0
2025/01/05-11:56:04.979213 28             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-11:56:04.979214 28                 Options.persist_stats_to_disk: 0
2025/01/05-11:56:04.979215 28                 Options.write_dbid_to_manifest: 0
2025/01/05-11:56:04.979216 28                 Options.log_readahead_size: 0
2025/01/05-11:56:04.979217 28                 Options.file_checksum_gen_factory: Unknown
2025/01/05-11:56:04.979219 28                 Options.best_efforts_recovery: 0
2025/01/05-11:56:04.979220 28                Options.max_bgerror_resume_count: 2147483647
2025/01/05-11:56:04.979221 28            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-11:56:04.979222 28             Options.allow_data_in_errors: 0
2025/01/05-11:56:04.979223 28             Options.db_host_id: __hostname__
2025/01/05-11:56:04.979225 28             Options.max_background_jobs: 2
2025/01/05-11:56:04.979226 28             Options.max_background_compactions: -1
2025/01/05-11:56:04.979228 28             Options.max_subcompactions: 1
2025/01/05-11:56:04.979229 28             Options.avoid_flush_during_shutdown: 0
2025/01/05-11:56:04.979230 28           Options.writable_file_max_buffer_size: 1048576
2025/01/05-11:56:04.979231 28             Options.delayed_write_rate : 16777216
2025/01/05-11:56:04.979232 28             Options.max_total_wal_size: 0
2025/01/05-11:56:04.979234 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-11:56:04.979235 28                   Options.stats_dump_period_sec: 600
2025/01/05-11:56:04.979236 28                 Options.stats_persist_period_sec: 600
2025/01/05-11:56:04.979237 28                 Options.stats_history_buffer_size: 1048576
2025/01/05-11:56:04.979238 28                          Options.max_open_files: -1
2025/01/05-11:56:04.979240 28                          Options.bytes_per_sync: 0
2025/01/05-11:56:04.979241 28                      Options.wal_bytes_per_sync: 0
2025/01/05-11:56:04.979242 28                   Options.strict_bytes_per_sync: 0
2025/01/05-11:56:04.979243 28       Options.compaction_readahead_size: 0
2025/01/05-11:56:04.979244 28                  Options.max_background_flushes: 1
2025/01/05-11:56:04.979245 28 Compression algorithms supported:
2025/01/05-11:56:04.979247 28 	kZSTDNotFinalCompression supported: 1
2025/01/05-11:56:04.979249 28 	kZSTD supported: 1
2025/01/05-11:56:04.979250 28 	kXpressCompression supported: 0
2025/01/05-11:56:04.979251 28 	kLZ4HCCompression supported: 0
2025/01/05-11:56:04.979252 28 	kLZ4Compression supported: 0
2025/01/05-11:56:04.979253 28 	kBZip2Compression supported: 0
2025/01/05-11:56:04.979254 28 	kZlibCompression supported: 0
2025/01/05-11:56:04.979255 28 	kSnappyCompression supported: 0
2025/01/05-11:56:04.979261 28 Fast CRC32 supported: Not supported on x86
2025/01/05-11:56:05.021129 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000105
2025/01/05-11:56:05.032003 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-11:56:05.032017 28               Options.comparator: leveldb.BytewiseComparator
2025/01/05-11:56:05.032019 28           Options.merge_operator: None
2025/01/05-11:56:05.032020 28        Options.compaction_filter: None
2025/01/05-11:56:05.032021 28        Options.compaction_filter_factory: None
2025/01/05-11:56:05.032022 28  Options.sst_partitioner_factory: None
2025/01/05-11:56:05.032024 28         Options.memtable_factory: SkipListFactory
2025/01/05-11:56:05.032165 28            Options.table_factory: BlockBasedTable
2025/01/05-11:56:05.032498 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6162c9e0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6162c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-11:56:05.032503 28        Options.write_buffer_size: 67108864
2025/01/05-11:56:05.032504 28  Options.max_write_buffer_number: 2
2025/01/05-11:56:05.032506 28        Options.compression[0]: NoCompression
2025/01/05-11:56:05.032508 28        Options.compression[1]: NoCompression
2025/01/05-11:56:05.032509 28        Options.compression[2]: ZSTD
2025/01/05-11:56:05.032510 28        Options.compression[3]: ZSTD
2025/01/05-11:56:05.032511 28        Options.compression[4]: ZSTD
2025/01/05-11:56:05.032512 28                  Options.bottommost_compression: Disabled
2025/01/05-11:56:05.032514 28       Options.prefix_extractor: nullptr
2025/01/05-11:56:05.032515 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-11:56:05.032516 28             Options.num_levels: 5
2025/01/05-11:56:05.032517 28        Options.min_write_buffer_number_to_merge: 1
2025/01/05-11:56:05.032518 28     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-11:56:05.032519 28     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-11:56:05.032521 28            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-11:56:05.032522 28                  Options.bottommost_compression_opts.level: 32767
2025/01/05-11:56:05.032523 28               Options.bottommost_compression_opts.strategy: 0
2025/01/05-11:56:05.032524 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-11:56:05.032525 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-11:56:05.032526 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-11:56:05.032527 28                  Options.bottommost_compression_opts.enabled: false
2025/01/05-11:56:05.032529 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-11:56:05.032530 28            Options.compression_opts.window_bits: -14
2025/01/05-11:56:05.032531 28                  Options.compression_opts.level: 32767
2025/01/05-11:56:05.032532 28               Options.compression_opts.strategy: 0
2025/01/05-11:56:05.032533 28         Options.compression_opts.max_dict_bytes: 0
2025/01/05-11:56:05.032534 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-11:56:05.032894 28         Options.compression_opts.parallel_threads: 1
2025/01/05-11:56:05.032898 28                  Options.compression_opts.enabled: false
2025/01/05-11:56:05.032899 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-11:56:05.032900 28      Options.level0_file_num_compaction_trigger: 4
2025/01/05-11:56:05.032901 28          Options.level0_slowdown_writes_trigger: 20
2025/01/05-11:56:05.032902 28              Options.level0_stop_writes_trigger: 36
2025/01/05-11:56:05.032903 28                   Options.target_file_size_base: 67108864
2025/01/05-11:56:05.032904 28             Options.target_file_size_multiplier: 2
2025/01/05-11:56:05.032905 28                Options.max_bytes_for_level_base: 268435456
2025/01/05-11:56:05.032906 28 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-11:56:05.032906 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-11:56:05.032910 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-11:56:05.032911 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-11:56:05.032912 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-11:56:05.032913 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-11:56:05.032914 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-11:56:05.032915 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-11:56:05.032916 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-11:56:05.032917 28       Options.max_sequential_skip_in_iterations: 8
2025/01/05-11:56:05.032918 28                    Options.max_compaction_bytes: 1677721600
2025/01/05-11:56:05.032920 28                        Options.arena_block_size: 1048576
2025/01/05-11:56:05.032920 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-11:56:05.032921 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-11:56:05.032944 28       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-11:56:05.032949 28                Options.disable_auto_compactions: 0
2025/01/05-11:56:05.032952 28                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-11:56:05.032955 28                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-11:56:05.032956 28 Options.compaction_options_universal.size_ratio: 1
2025/01/05-11:56:05.032957 28 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-11:56:05.032958 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-11:56:05.032959 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-11:56:05.032960 28 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-11:56:05.032961 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-11:56:05.032962 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-11:56:05.032963 28 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-11:56:05.032973 28                   Options.table_properties_collectors: 
2025/01/05-11:56:05.032974 28                   Options.inplace_update_support: 0
2025/01/05-11:56:05.032975 28                 Options.inplace_update_num_locks: 10000
2025/01/05-11:56:05.032976 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-11:56:05.032978 28               Options.memtable_whole_key_filtering: 0
2025/01/05-11:56:05.033075 28   Options.memtable_huge_page_size: 0
2025/01/05-11:56:05.033077 28                           Options.bloom_locality: 0
2025/01/05-11:56:05.033078 28                    Options.max_successive_merges: 0
2025/01/05-11:56:05.033079 28                Options.optimize_filters_for_hits: 0
2025/01/05-11:56:05.033080 28                Options.paranoid_file_checks: 0
2025/01/05-11:56:05.033081 28                Options.force_consistency_checks: 1
2025/01/05-11:56:05.033082 28                Options.report_bg_io_stats: 0
2025/01/05-11:56:05.033098 28                               Options.ttl: 2592000
2025/01/05-11:56:05.033438 28          Options.periodic_compaction_seconds: 0
2025/01/05-11:56:05.033456 28                       Options.enable_blob_files: false
2025/01/05-11:56:05.033459 28                           Options.min_blob_size: 0
2025/01/05-11:56:05.033460 28                          Options.blob_file_size: 268435456
2025/01/05-11:56:05.033462 28                   Options.blob_compression_type: NoCompression
2025/01/05-11:56:05.033464 28          Options.enable_blob_garbage_collection: false
2025/01/05-11:56:05.033465 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-11:56:05.033467 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-11:56:05.033469 28          Options.blob_compaction_readahead_size: 0
2025/01/05-11:56:05.042130 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-11:56:05.042143 28               Options.comparator: leveldb.BytewiseComparator
2025/01/05-11:56:05.042163 28           Options.merge_operator: None
2025/01/05-11:56:05.042166 28        Options.compaction_filter: None
2025/01/05-11:56:05.042167 28        Options.compaction_filter_factory: None
2025/01/05-11:56:05.042168 28  Options.sst_partitioner_factory: None
2025/01/05-11:56:05.042169 28         Options.memtable_factory: SkipListFactory
2025/01/05-11:56:05.042170 28            Options.table_factory: BlockBasedTable
2025/01/05-11:56:05.042196 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6162c9e0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6162c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-11:56:05.042201 28        Options.write_buffer_size: 67108864
2025/01/05-11:56:05.042202 28  Options.max_write_buffer_number: 2
2025/01/05-11:56:05.042204 28        Options.compression[0]: NoCompression
2025/01/05-11:56:05.042205 28        Options.compression[1]: NoCompression
2025/01/05-11:56:05.042229 28        Options.compression[2]: ZSTD
2025/01/05-11:56:05.042275 28        Options.compression[3]: ZSTD
2025/01/05-11:56:05.042277 28        Options.compression[4]: ZSTD
2025/01/05-11:56:05.042278 28                  Options.bottommost_compression: Disabled
2025/01/05-11:56:05.042279 28       Options.prefix_extractor: nullptr
2025/01/05-11:56:05.042280 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-11:56:05.042281 28             Options.num_levels: 5
2025/01/05-11:56:05.042282 28        Options.min_write_buffer_number_to_merge: 1
2025/01/05-11:56:05.042283 28     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-11:56:05.042284 28     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-11:56:05.042285 28            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-11:56:05.042286 28                  Options.bottommost_compression_opts.level: 32767
2025/01/05-11:56:05.042287 28               Options.bottommost_compression_opts.strategy: 0
2025/01/05-11:56:05.042288 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-11:56:05.042289 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-11:56:05.043115 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-11:56:05.043122 28                  Options.bottommost_compression_opts.enabled: false
2025/01/05-11:56:05.043124 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-11:56:05.043125 28            Options.compression_opts.window_bits: -14
2025/01/05-11:56:05.043127 28                  Options.compression_opts.level: 32767
2025/01/05-11:56:05.043128 28               Options.compression_opts.strategy: 0
2025/01/05-11:56:05.043129 28         Options.compression_opts.max_dict_bytes: 0
2025/01/05-11:56:05.043130 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-11:56:05.043131 28         Options.compression_opts.parallel_threads: 1
2025/01/05-11:56:05.043132 28                  Options.compression_opts.enabled: false
2025/01/05-11:56:05.043133 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-11:56:05.043135 28      Options.level0_file_num_compaction_trigger: 4
2025/01/05-11:56:05.043136 28          Options.level0_slowdown_writes_trigger: 20
2025/01/05-11:56:05.043137 28              Options.level0_stop_writes_trigger: 36
2025/01/05-11:56:05.043138 28                   Options.target_file_size_base: 67108864
2025/01/05-11:56:05.043139 28             Options.target_file_size_multiplier: 2
2025/01/05-11:56:05.043141 28                Options.max_bytes_for_level_base: 268435456
2025/01/05-11:56:05.043142 28 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-11:56:05.043143 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-11:56:05.043147 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-11:56:05.043149 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-11:56:05.043150 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-11:56:05.043151 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-11:56:05.043152 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-11:56:05.043153 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-11:56:05.043154 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-11:56:05.043155 28       Options.max_sequential_skip_in_iterations: 8
2025/01/05-11:56:05.043156 28                    Options.max_compaction_bytes: 1677721600
2025/01/05-11:56:05.043157 28                        Options.arena_block_size: 1048576
2025/01/05-11:56:05.043158 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-11:56:05.043160 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-11:56:05.043161 28       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-11:56:05.043161 28                Options.disable_auto_compactions: 0
2025/01/05-11:56:05.043166 28                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-11:56:05.043168 28                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-11:56:05.043169 28 Options.compaction_options_universal.size_ratio: 1
2025/01/05-11:56:05.043170 28 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-11:56:05.043171 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-11:56:05.043172 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-11:56:05.043173 28 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-11:56:05.043175 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-11:56:05.043176 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-11:56:05.043177 28 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-11:56:05.043186 28                   Options.table_properties_collectors: 
2025/01/05-11:56:05.043188 28                   Options.inplace_update_support: 0
2025/01/05-11:56:05.043189 28                 Options.inplace_update_num_locks: 10000
2025/01/05-11:56:05.043190 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-11:56:05.046439 28               Options.memtable_whole_key_filtering: 0
2025/01/05-11:56:05.046450 28   Options.memtable_huge_page_size: 0
2025/01/05-11:56:05.046451 28                           Options.bloom_locality: 0
2025/01/05-11:56:05.046452 28                    Options.max_successive_merges: 0
2025/01/05-11:56:05.046453 28                Options.optimize_filters_for_hits: 0
2025/01/05-11:56:05.046455 28                Options.paranoid_file_checks: 0
2025/01/05-11:56:05.046456 28                Options.force_consistency_checks: 1
2025/01/05-11:56:05.046457 28                Options.report_bg_io_stats: 0
2025/01/05-11:56:05.046458 28                               Options.ttl: 2592000
2025/01/05-11:56:05.046460 28          Options.periodic_compaction_seconds: 0
2025/01/05-11:56:05.046461 28                       Options.enable_blob_files: false
2025/01/05-11:56:05.046463 28                           Options.min_blob_size: 0
2025/01/05-11:56:05.046464 28                          Options.blob_file_size: 268435456
2025/01/05-11:56:05.046468 28                   Options.blob_compression_type: NoCompression
2025/01/05-11:56:05.046469 28          Options.enable_blob_garbage_collection: false
2025/01/05-11:56:05.046471 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-11:56:05.046477 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-11:56:05.046478 28          Options.blob_compaction_readahead_size: 0
2025/01/05-11:56:05.130438 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 123558, log_number is 96,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/05-11:56:05.130451 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 96
2025/01/05-11:56:05.130453 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 96
2025/01/05-11:56:05.154662 28 [db/version_set.cc:4409] Creating manifest 109
2025/01/05-11:56:05.181383 28 EVENT_LOG_v1 {"time_micros": 1736078165181371, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/01/05-11:56:05.181395 28 [db/db_impl/db_impl_open.cc:888] Recovering log #106 mode 2
2025/01/05-11:56:05.374172 28 EVENT_LOG_v1 {"time_micros": 1736078165374129, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 779560, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 777984, "index_size": 651, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1201871, "raw_average_key_size": 49, "raw_value_size": 411985, "raw_average_value_size": 17, "num_data_blocks": 12, "num_entries": 24199, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736078165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3ebc561-db23-4446-ab06-4e88e3dec17a", "db_session_id": "NIOYZ8978FRZ6HZKAI2T", "orig_file_number": 110}}
2025/01/05-11:56:05.411434 28 EVENT_LOG_v1 {"time_micros": 1736078165411373, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 415830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 414522, "index_size": 380, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1201871, "raw_average_key_size": 49, "raw_value_size": 48824, "raw_average_value_size": 2, "num_data_blocks": 7, "num_entries": 24199, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736078165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3ebc561-db23-4446-ab06-4e88e3dec17a", "db_session_id": "NIOYZ8978FRZ6HZKAI2T", "orig_file_number": 111}}
2025/01/05-11:56:05.411842 28 [db/version_set.cc:4409] Creating manifest 112
2025/01/05-11:56:05.437115 28 EVENT_LOG_v1 {"time_micros": 1736078165437082, "job": 1, "event": "recovery_finished"}
2025/01/05-11:56:05.483865 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-11:56:05.484110 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6162c55700
2025/01/05-11:56:05.484280 35 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2025/01/05-11:56:05.484291 35 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [78(357KB)]
2025/01/05-11:56:05.484322 35 EVENT_LOG_v1 {"time_micros": 1736078165484308, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [78], "score": 1, "input_data_size": 366175}
2025/01/05-11:56:05.487623 28 DB pointer 0x7f6162c3cc00
2025/01/05-11:56:05.511834 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #116: 11447 keys, 366198 bytes
2025/01/05-11:56:05.511903 35 EVENT_LOG_v1 {"time_micros": 1736078165511864, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 116, "file_size": 366198, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 364926, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 560903, "raw_average_key_size": 49, "raw_value_size": 194599, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 11447, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736063732, "oldest_key_time": 0, "file_creation_time": 1736078165, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3ebc561-db23-4446-ab06-4e88e3dec17a", "db_session_id": "NIOYZ8978FRZ6HZKAI2T", "orig_file_number": 116}}
2025/01/05-11:56:05.546587 35 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 366198 bytes
2025/01/05-11:56:05.549609 35 (Original Log Time 2025/01/05-11:56:05.549002) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 2 0 0 0] max score 0.75, MB/sec: 12.8 rd, 12.8 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.3, 0.0 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 11447, records dropped: 0 output_compression: NoCompression
2025/01/05-11:56:05.549638 35 (Original Log Time 2025/01/05-11:56:05.549389) EVENT_LOG_v1 {"time_micros": 1736078165549229, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28610, "compaction_time_cpu_micros": 6270, "output_level": 1, "num_output_files": 1, "total_output_size": 366198, "num_input_records": 11447, "num_output_records": 11447, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0]}
2025/01/05-11:56:05.557031 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-11:56:05.557082 35 EVENT_LOG_v1 {"time_micros": 1736078165557076, "job": 3, "event": "table_file_deletion", "file_number": 78}
2025/01/05-11:56:05.557415 35 [db/compaction/compaction_job.cc:2331] [properties] [JOB 4] Compacting 1@0 files to L1, score 1.00
2025/01/05-11:56:05.557423 35 [db/compaction/compaction_job.cc:2337] [properties] Compaction start summary: Base version 6 Base level 0, inputs: [79(189KB)]
2025/01/05-11:56:05.557441 35 EVENT_LOG_v1 {"time_micros": 1736078165557432, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [79], "score": 1, "input_data_size": 194096}
2025/01/05-11:56:05.577272 35 [db/compaction/compaction_job.cc:1937] [properties] [JOB 4] Generated table #117: 11447 keys, 194119 bytes
2025/01/05-11:56:05.577327 35 EVENT_LOG_v1 {"time_micros": 1736078165577300, "cf_name": "properties", "job": 4, "event": "table_file_creation", "file_number": 117, "file_size": 194119, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 193003, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 560903, "raw_average_key_size": 49, "raw_value_size": 22894, "raw_average_value_size": 2, "num_data_blocks": 3, "num_entries": 11447, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736063732, "oldest_key_time": 0, "file_creation_time": 1736078165, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3ebc561-db23-4446-ab06-4e88e3dec17a", "db_session_id": "NIOYZ8978FRZ6HZKAI2T", "orig_file_number": 117}}
2025/01/05-11:56:05.605930 35 [db/compaction/compaction_job.cc:1998] [properties] [JOB 4] Compacted 1@0 files to L1 => 194119 bytes
2025/01/05-11:56:05.608867 35 (Original Log Time 2025/01/05-11:56:05.608773) [db/compaction/compaction_job.cc:944] [properties] compacted to: files[3 2 0 0 0] max score 0.75, MB/sec: 8.8 rd, 8.8 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 11447, records dropped: 0 output_compression: NoCompression
2025/01/05-11:56:05.608880 35 (Original Log Time 2025/01/05-11:56:05.608807) EVENT_LOG_v1 {"time_micros": 1736078165608795, "job": 4, "event": "compaction_finished", "compaction_time_micros": 22027, "compaction_time_cpu_micros": 5119, "output_level": 1, "num_output_files": 1, "total_output_size": 194119, "num_input_records": 11447, "num_output_records": 11447, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0]}
2025/01/05-11:56:05.611582 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-11:56:05.611626 35 EVENT_LOG_v1 {"time_micros": 1736078165611619, "job": 4, "event": "table_file_deletion", "file_number": 79}
2025/01/05-11:56:08.488159 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-11:56:08.488189 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.14 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      2/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
 Sum      5/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      4.9     15.3      0.07              0.01         2    0.036     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      4.9     15.3      0.07              0.01         2    0.036     11K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   623.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   811.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
 Sum      5/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      3.1      9.8      0.06              0.01         2    0.030     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      3.1      9.8      0.06              0.01         2    0.030     11K      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-12:06:08.489058 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-12:06:08.489276 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 6643 writes, 13K keys, 5569 commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 6643 writes, 0 syncs, 6643.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6643 writes, 13K keys, 5569 commit groups, 1.2 writes per commit group, ingest: 9.55 MB, 0.02 MB/s
Interval WAL: 6643 writes, 0 syncs, 6643.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.14 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      2/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
 Sum      5/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      4.9     15.3      0.07              0.01         2    0.036     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   623.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   811.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
 Sum      5/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      3.1      9.8      0.06              0.01         2    0.030     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-12:16:08.489688 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-12:16:08.490014 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 14K writes, 28K keys, 11K commit groups, 1.2 writes per commit group, ingest: 0.02 GB, 0.02 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14120.00 writes per sync, written: 0.02 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7477 writes, 14K keys, 6249 commit groups, 1.2 writes per commit group, ingest: 11.31 MB, 0.02 MB/s
Interval WAL: 7477 writes, 0 syncs, 7477.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.14 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      2/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
 Sum      5/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      4.9     15.3      0.07              0.01         2    0.036     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   623.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   811.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
 Sum      5/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      3.1      9.8      0.06              0.01         2    0.030     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-12:26:08.490610 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-12:26:08.490834 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 20K writes, 40K keys, 16K commit groups, 1.2 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20120.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 12K keys, 4765 commit groups, 1.3 writes per commit group, ingest: 0.67 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.14 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      2/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
 Sum      5/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      4.9     15.3      0.07              0.01         2    0.036     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   623.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   811.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
 Sum      5/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      3.1      9.8      0.06              0.01         2    0.030     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-12:36:08.491210 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-12:36:08.491449 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.0 interval
Cumulative writes: 26K writes, 52K keys, 21K commit groups, 1.2 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26120.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 12K keys, 4771 commit groups, 1.3 writes per commit group, ingest: 0.67 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.14 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      2/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
 Sum      5/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      4.9     15.3      0.07              0.01         2    0.036     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   623.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   811.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
 Sum      5/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      3.1      9.8      0.06              0.01         2    0.030     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-12:46:08.491946 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-12:46:08.492356 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.5 total, 600.0 interval
Cumulative writes: 32K writes, 64K keys, 26K commit groups, 1.2 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32120.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 12K keys, 4824 commit groups, 1.2 writes per commit group, ingest: 0.67 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.14 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      2/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
 Sum      5/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      4.9     15.3      0.07              0.01         2    0.036     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   623.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   811.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
 Sum      5/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      3.1      9.8      0.06              0.01         2    0.030     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-12:56:08.492844 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-12:56:08.493109 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.5 total, 600.0 interval
Cumulative writes: 38K writes, 76K keys, 30K commit groups, 1.2 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38122.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 12K keys, 4798 commit groups, 1.3 writes per commit group, ingest: 7.53 MB, 0.01 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.14 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      2/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
 Sum      5/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      4.9     15.3      0.07              0.01         2    0.036     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   623.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   811.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
 Sum      5/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      3.1      9.8      0.06              0.01         2    0.030     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-13:06:08.493524 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-13:06:08.493779 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.5 total, 600.0 interval
Cumulative writes: 44K writes, 88K keys, 35K commit groups, 1.2 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44122.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 12K keys, 4825 commit groups, 1.2 writes per commit group, ingest: 0.67 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.14 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      2/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
 Sum      5/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      4.9     15.3      0.07              0.01         2    0.036     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.2     12.2      0.03              0.01         1    0.029     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   623.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   811.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
 Sum      5/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      3.1      9.8      0.06              0.01         2    0.030     11K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.4      8.4      0.02              0.01         1    0.022     11K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6162c07010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,513.89 KB,0.0980169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
