2025/01/05-05:25:53.415308 37 RocksDB version: 6.29.5
2025/01/05-05:25:53.415640 37 Git sha 0
2025/01/05-05:25:53.415644 37 Compile date 2023-08-22 23:56:46
2025/01/05-05:25:53.415645 37 DB SUMMARY
2025/01/05-05:25:53.415646 37 DB Session ID:  ENNS6BAUVWYD51MDG3BJ
2025/01/05-05:25:53.421189 37 CURRENT file:  CURRENT
2025/01/05-05:25:53.421194 37 IDENTITY file:  IDENTITY
2025/01/05-05:25:53.421643 37 MANIFEST file:  MANIFEST-000046 size: 147 Bytes
2025/01/05-05:25:53.421648 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/05-05:25:53.421650 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 
2025/01/05-05:25:53.421652 37                         Options.error_if_exists: 0
2025/01/05-05:25:53.421653 37                       Options.create_if_missing: 1
2025/01/05-05:25:53.421654 37                         Options.paranoid_checks: 1
2025/01/05-05:25:53.421655 37             Options.flush_verify_memtable_count: 1
2025/01/05-05:25:53.421655 37                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-05:25:53.421656 37                                     Options.env: 0x7f22ba3ae2c0
2025/01/05-05:25:53.421657 37                                      Options.fs: PosixFileSystem
2025/01/05-05:25:53.421658 37                                Options.info_log: 0x7f2222650140
2025/01/05-05:25:53.421659 37                Options.max_file_opening_threads: 16
2025/01/05-05:25:53.421659 37                              Options.statistics: (nil)
2025/01/05-05:25:53.421660 37                               Options.use_fsync: 0
2025/01/05-05:25:53.421661 37                       Options.max_log_file_size: 0
2025/01/05-05:25:53.421661 37                  Options.max_manifest_file_size: 1073741824
2025/01/05-05:25:53.421662 37                   Options.log_file_time_to_roll: 0
2025/01/05-05:25:53.421663 37                       Options.keep_log_file_num: 1000
2025/01/05-05:25:53.421663 37                    Options.recycle_log_file_num: 0
2025/01/05-05:25:53.421664 37                         Options.allow_fallocate: 1
2025/01/05-05:25:53.421665 37                        Options.allow_mmap_reads: 0
2025/01/05-05:25:53.421665 37                       Options.allow_mmap_writes: 0
2025/01/05-05:25:53.421666 37                        Options.use_direct_reads: 0
2025/01/05-05:25:53.421667 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-05:25:53.421667 37          Options.create_missing_column_families: 1
2025/01/05-05:25:53.421668 37                              Options.db_log_dir: 
2025/01/05-05:25:53.421669 37                                 Options.wal_dir: 
2025/01/05-05:25:53.421669 37                Options.table_cache_numshardbits: 6
2025/01/05-05:25:53.421670 37                         Options.WAL_ttl_seconds: 0
2025/01/05-05:25:53.421671 37                       Options.WAL_size_limit_MB: 0
2025/01/05-05:25:53.421671 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-05:25:53.421672 37             Options.manifest_preallocation_size: 4194304
2025/01/05-05:25:53.421673 37                     Options.is_fd_close_on_exec: 1
2025/01/05-05:25:53.421673 37                   Options.advise_random_on_open: 1
2025/01/05-05:25:53.421674 37                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-05:25:53.421676 37                    Options.db_write_buffer_size: 0
2025/01/05-05:25:53.421677 37                    Options.write_buffer_manager: 0x7f2222604280
2025/01/05-05:25:53.421678 37         Options.access_hint_on_compaction_start: 1
2025/01/05-05:25:53.421678 37  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-05:25:53.421679 37           Options.random_access_max_buffer_size: 1048576
2025/01/05-05:25:53.421679 37                      Options.use_adaptive_mutex: 0
2025/01/05-05:25:53.421680 37                            Options.rate_limiter: (nil)
2025/01/05-05:25:53.421681 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-05:25:53.421934 37                       Options.wal_recovery_mode: 2
2025/01/05-05:25:53.421937 37                  Options.enable_thread_tracking: 0
2025/01/05-05:25:53.421937 37                  Options.enable_pipelined_write: 0
2025/01/05-05:25:53.421938 37                  Options.unordered_write: 0
2025/01/05-05:25:53.421939 37         Options.allow_concurrent_memtable_write: 1
2025/01/05-05:25:53.421939 37      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-05:25:53.421940 37             Options.write_thread_max_yield_usec: 100
2025/01/05-05:25:53.421941 37            Options.write_thread_slow_yield_usec: 3
2025/01/05-05:25:53.421941 37                               Options.row_cache: None
2025/01/05-05:25:53.421942 37                              Options.wal_filter: None
2025/01/05-05:25:53.421942 37             Options.avoid_flush_during_recovery: 0
2025/01/05-05:25:53.421943 37             Options.allow_ingest_behind: 0
2025/01/05-05:25:53.421944 37             Options.preserve_deletes: 0
2025/01/05-05:25:53.421944 37             Options.two_write_queues: 0
2025/01/05-05:25:53.421945 37             Options.manual_wal_flush: 0
2025/01/05-05:25:53.421945 37             Options.atomic_flush: 0
2025/01/05-05:25:53.421946 37             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-05:25:53.421947 37                 Options.persist_stats_to_disk: 0
2025/01/05-05:25:53.421947 37                 Options.write_dbid_to_manifest: 0
2025/01/05-05:25:53.421948 37                 Options.log_readahead_size: 0
2025/01/05-05:25:53.421948 37                 Options.file_checksum_gen_factory: Unknown
2025/01/05-05:25:53.421949 37                 Options.best_efforts_recovery: 0
2025/01/05-05:25:53.421950 37                Options.max_bgerror_resume_count: 2147483647
2025/01/05-05:25:53.421950 37            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-05:25:53.421951 37             Options.allow_data_in_errors: 0
2025/01/05-05:25:53.421952 37             Options.db_host_id: __hostname__
2025/01/05-05:25:53.421952 37             Options.max_background_jobs: 2
2025/01/05-05:25:53.421953 37             Options.max_background_compactions: -1
2025/01/05-05:25:53.421954 37             Options.max_subcompactions: 1
2025/01/05-05:25:53.421954 37             Options.avoid_flush_during_shutdown: 0
2025/01/05-05:25:53.421955 37           Options.writable_file_max_buffer_size: 1048576
2025/01/05-05:25:53.421956 37             Options.delayed_write_rate : 16777216
2025/01/05-05:25:53.421956 37             Options.max_total_wal_size: 0
2025/01/05-05:25:53.421957 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-05:25:53.421957 37                   Options.stats_dump_period_sec: 600
2025/01/05-05:25:53.421958 37                 Options.stats_persist_period_sec: 600
2025/01/05-05:25:53.421959 37                 Options.stats_history_buffer_size: 1048576
2025/01/05-05:25:53.421959 37                          Options.max_open_files: -1
2025/01/05-05:25:53.421960 37                          Options.bytes_per_sync: 0
2025/01/05-05:25:53.421961 37                      Options.wal_bytes_per_sync: 0
2025/01/05-05:25:53.421961 37                   Options.strict_bytes_per_sync: 0
2025/01/05-05:25:53.421962 37       Options.compaction_readahead_size: 0
2025/01/05-05:25:53.421962 37                  Options.max_background_flushes: 1
2025/01/05-05:25:53.421963 37 Compression algorithms supported:
2025/01/05-05:25:53.421964 37 	kZSTDNotFinalCompression supported: 1
2025/01/05-05:25:53.421965 37 	kZSTD supported: 1
2025/01/05-05:25:53.421966 37 	kXpressCompression supported: 0
2025/01/05-05:25:53.421967 37 	kLZ4HCCompression supported: 0
2025/01/05-05:25:53.421967 37 	kLZ4Compression supported: 0
2025/01/05-05:25:53.421968 37 	kBZip2Compression supported: 0
2025/01/05-05:25:53.421969 37 	kZlibCompression supported: 0
2025/01/05-05:25:53.421969 37 	kSnappyCompression supported: 0
2025/01/05-05:25:53.421971 37 Fast CRC32 supported: Not supported on x86
2025/01/05-05:25:53.425971 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000046
2025/01/05-05:25:53.427093 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-05:25:53.427101 37               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:25:53.427102 37           Options.merge_operator: None
2025/01/05-05:25:53.427103 37        Options.compaction_filter: None
2025/01/05-05:25:53.427104 37        Options.compaction_filter_factory: None
2025/01/05-05:25:53.427105 37  Options.sst_partitioner_factory: None
2025/01/05-05:25:53.427106 37         Options.memtable_factory: SkipListFactory
2025/01/05-05:25:53.427106 37            Options.table_factory: BlockBasedTable
2025/01/05-05:25:53.427127 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2222616ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2222604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:25:53.427131 37        Options.write_buffer_size: 67108864
2025/01/05-05:25:53.427132 37  Options.max_write_buffer_number: 2
2025/01/05-05:25:53.427133 37        Options.compression[0]: NoCompression
2025/01/05-05:25:53.427134 37        Options.compression[1]: NoCompression
2025/01/05-05:25:53.427135 37        Options.compression[2]: ZSTD
2025/01/05-05:25:53.427135 37        Options.compression[3]: ZSTD
2025/01/05-05:25:53.427136 37        Options.compression[4]: ZSTD
2025/01/05-05:25:53.427137 37                  Options.bottommost_compression: Disabled
2025/01/05-05:25:53.427138 37       Options.prefix_extractor: nullptr
2025/01/05-05:25:53.427138 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:25:53.427139 37             Options.num_levels: 5
2025/01/05-05:25:53.427140 37        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:25:53.427140 37     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:25:53.427141 37     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:25:53.427142 37            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:25:53.427142 37                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:25:53.427143 37               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:25:53.427144 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:25:53.427144 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:25:53.427145 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:25:53.427146 37                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:25:53.427147 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:25:53.427147 37            Options.compression_opts.window_bits: -14
2025/01/05-05:25:53.427148 37                  Options.compression_opts.level: 32767
2025/01/05-05:25:53.427149 37               Options.compression_opts.strategy: 0
2025/01/05-05:25:53.427149 37         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:25:53.427309 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:25:53.427313 37         Options.compression_opts.parallel_threads: 1
2025/01/05-05:25:53.427314 37                  Options.compression_opts.enabled: false
2025/01/05-05:25:53.427315 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:25:53.427315 37      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:25:53.427316 37          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:25:53.427317 37              Options.level0_stop_writes_trigger: 36
2025/01/05-05:25:53.427317 37                   Options.target_file_size_base: 67108864
2025/01/05-05:25:53.427318 37             Options.target_file_size_multiplier: 2
2025/01/05-05:25:53.427319 37                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:25:53.427319 37 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:25:53.427320 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:25:53.427322 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:25:53.427323 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:25:53.427324 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:25:53.427324 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:25:53.427325 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:25:53.427325 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:25:53.427326 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:25:53.427327 37       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:25:53.427327 37                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:25:53.427328 37                        Options.arena_block_size: 1048576
2025/01/05-05:25:53.427329 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:25:53.427329 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:25:53.427330 37       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:25:53.427330 37                Options.disable_auto_compactions: 0
2025/01/05-05:25:53.427333 37                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:25:53.427335 37                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:25:53.427335 37 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:25:53.427336 37 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:25:53.427337 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:25:53.427337 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:25:53.427338 37 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:25:53.427339 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:25:53.427340 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:25:53.427340 37 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:25:53.427348 37                   Options.table_properties_collectors: 
2025/01/05-05:25:53.427349 37                   Options.inplace_update_support: 0
2025/01/05-05:25:53.427350 37                 Options.inplace_update_num_locks: 10000
2025/01/05-05:25:53.427350 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:25:53.427351 37               Options.memtable_whole_key_filtering: 0
2025/01/05-05:25:53.427352 37   Options.memtable_huge_page_size: 0
2025/01/05-05:25:53.427353 37                           Options.bloom_locality: 0
2025/01/05-05:25:53.427353 37                    Options.max_successive_merges: 0
2025/01/05-05:25:53.427354 37                Options.optimize_filters_for_hits: 0
2025/01/05-05:25:53.427355 37                Options.paranoid_file_checks: 0
2025/01/05-05:25:53.427355 37                Options.force_consistency_checks: 1
2025/01/05-05:25:53.427356 37                Options.report_bg_io_stats: 0
2025/01/05-05:25:53.427530 37                               Options.ttl: 2592000
2025/01/05-05:25:53.427533 37          Options.periodic_compaction_seconds: 0
2025/01/05-05:25:53.427534 37                       Options.enable_blob_files: false
2025/01/05-05:25:53.427535 37                           Options.min_blob_size: 0
2025/01/05-05:25:53.427535 37                          Options.blob_file_size: 268435456
2025/01/05-05:25:53.427537 37                   Options.blob_compression_type: NoCompression
2025/01/05-05:25:53.427537 37          Options.enable_blob_garbage_collection: false
2025/01/05-05:25:53.427538 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:25:53.427539 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:25:53.427540 37          Options.blob_compaction_readahead_size: 0
2025/01/05-05:25:53.428131 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-05:25:53.428136 37               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:25:53.428138 37           Options.merge_operator: None
2025/01/05-05:25:53.428138 37        Options.compaction_filter: None
2025/01/05-05:25:53.428139 37        Options.compaction_filter_factory: None
2025/01/05-05:25:53.428140 37  Options.sst_partitioner_factory: None
2025/01/05-05:25:53.428140 37         Options.memtable_factory: SkipListFactory
2025/01/05-05:25:53.428141 37            Options.table_factory: BlockBasedTable
2025/01/05-05:25:53.428159 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2222616ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2222604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:25:53.428162 37        Options.write_buffer_size: 67108864
2025/01/05-05:25:53.428163 37  Options.max_write_buffer_number: 2
2025/01/05-05:25:53.428164 37        Options.compression[0]: NoCompression
2025/01/05-05:25:53.428165 37        Options.compression[1]: NoCompression
2025/01/05-05:25:53.428166 37        Options.compression[2]: ZSTD
2025/01/05-05:25:53.428166 37        Options.compression[3]: ZSTD
2025/01/05-05:25:53.428167 37        Options.compression[4]: ZSTD
2025/01/05-05:25:53.428168 37                  Options.bottommost_compression: Disabled
2025/01/05-05:25:53.428168 37       Options.prefix_extractor: nullptr
2025/01/05-05:25:53.428169 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:25:53.428169 37             Options.num_levels: 5
2025/01/05-05:25:53.428170 37        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:25:53.428171 37     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:25:53.428171 37     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:25:53.428172 37            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:25:53.428173 37                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:25:53.428173 37               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:25:53.428174 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:25:53.428302 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:25:53.428305 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:25:53.428306 37                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:25:53.428306 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:25:53.428307 37            Options.compression_opts.window_bits: -14
2025/01/05-05:25:53.428308 37                  Options.compression_opts.level: 32767
2025/01/05-05:25:53.428309 37               Options.compression_opts.strategy: 0
2025/01/05-05:25:53.428309 37         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:25:53.428310 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:25:53.428310 37         Options.compression_opts.parallel_threads: 1
2025/01/05-05:25:53.428311 37                  Options.compression_opts.enabled: false
2025/01/05-05:25:53.428311 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:25:53.428312 37      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:25:53.428313 37          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:25:53.428313 37              Options.level0_stop_writes_trigger: 36
2025/01/05-05:25:53.428314 37                   Options.target_file_size_base: 67108864
2025/01/05-05:25:53.428315 37             Options.target_file_size_multiplier: 2
2025/01/05-05:25:53.428315 37                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:25:53.428316 37 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:25:53.428316 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:25:53.428318 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:25:53.428319 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:25:53.428320 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:25:53.428320 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:25:53.428321 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:25:53.428322 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:25:53.428322 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:25:53.428323 37       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:25:53.428323 37                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:25:53.428324 37                        Options.arena_block_size: 1048576
2025/01/05-05:25:53.428325 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:25:53.428325 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:25:53.428326 37       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:25:53.428327 37                Options.disable_auto_compactions: 0
2025/01/05-05:25:53.428329 37                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:25:53.428330 37                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:25:53.428330 37 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:25:53.428331 37 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:25:53.428332 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:25:53.428332 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:25:53.428333 37 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:25:53.428334 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:25:53.428334 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:25:53.428335 37 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:25:53.428340 37                   Options.table_properties_collectors: 
2025/01/05-05:25:53.428341 37                   Options.inplace_update_support: 0
2025/01/05-05:25:53.428342 37                 Options.inplace_update_num_locks: 10000
2025/01/05-05:25:53.428454 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:25:53.428457 37               Options.memtable_whole_key_filtering: 0
2025/01/05-05:25:53.428458 37   Options.memtable_huge_page_size: 0
2025/01/05-05:25:53.428458 37                           Options.bloom_locality: 0
2025/01/05-05:25:53.428459 37                    Options.max_successive_merges: 0
2025/01/05-05:25:53.428460 37                Options.optimize_filters_for_hits: 0
2025/01/05-05:25:53.428460 37                Options.paranoid_file_checks: 0
2025/01/05-05:25:53.428461 37                Options.force_consistency_checks: 1
2025/01/05-05:25:53.428461 37                Options.report_bg_io_stats: 0
2025/01/05-05:25:53.428462 37                               Options.ttl: 2592000
2025/01/05-05:25:53.428463 37          Options.periodic_compaction_seconds: 0
2025/01/05-05:25:53.428463 37                       Options.enable_blob_files: false
2025/01/05-05:25:53.428464 37                           Options.min_blob_size: 0
2025/01/05-05:25:53.428465 37                          Options.blob_file_size: 268435456
2025/01/05-05:25:53.428466 37                   Options.blob_compression_type: NoCompression
2025/01/05-05:25:53.428466 37          Options.enable_blob_garbage_collection: false
2025/01/05-05:25:53.428467 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:25:53.428468 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:25:53.428469 37          Options.blob_compaction_readahead_size: 0
2025/01/05-05:25:53.431890 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/05-05:25:53.431900 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 43
2025/01/05-05:25:53.431901 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 43
2025/01/05-05:25:53.434681 37 [db/version_set.cc:4409] Creating manifest 50
2025/01/05-05:25:53.446981 37 EVENT_LOG_v1 {"time_micros": 1736054753446973, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47]}
2025/01/05-05:25:53.446987 37 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #43
2025/01/05-05:25:53.446989 37 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #43
2025/01/05-05:25:53.446989 37 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #43
2025/01/05-05:25:53.446990 37 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #43
2025/01/05-05:25:53.446991 37 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #43
2025/01/05-05:25:53.446991 37 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #43
2025/01/05-05:25:53.446992 37 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #43
2025/01/05-05:25:53.446993 37 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #43
2025/01/05-05:25:53.446994 37 [db/db_impl/db_impl_open.cc:888] Recovering log #47 mode 2
2025/01/05-05:25:53.448024 37 [db/version_set.cc:4409] Creating manifest 51
2025/01/05-05:25:53.461907 37 EVENT_LOG_v1 {"time_micros": 1736054753461900, "job": 1, "event": "recovery_finished"}
2025/01/05-05:25:53.494550 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2222655700
2025/01/05-05:25:53.497180 37 DB pointer 0x7f222263cc00
2025/01/05-05:25:56.497593 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-05:25:56.497613 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2222604010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2222604010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
