2025/01/05-05:11:03.521207 28 RocksDB version: 6.29.5
2025/01/05-05:11:03.521577 28 Git sha 0
2025/01/05-05:11:03.521581 28 Compile date 2023-08-22 23:56:46
2025/01/05-05:11:03.521582 28 DB SUMMARY
2025/01/05-05:11:03.521583 28 DB Session ID:  LHEO1Z2R7YBV6Q9JGKYS
2025/01/05-05:11:03.525879 28 CURRENT file:  CURRENT
2025/01/05-05:11:03.525884 28 IDENTITY file:  IDENTITY
2025/01/05-05:11:03.526420 28 MANIFEST file:  MANIFEST-000026 size: 147 Bytes
2025/01/05-05:11:03.526425 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/05-05:11:03.526427 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 
2025/01/05-05:11:03.526430 28                         Options.error_if_exists: 0
2025/01/05-05:11:03.526431 28                       Options.create_if_missing: 1
2025/01/05-05:11:03.526431 28                         Options.paranoid_checks: 1
2025/01/05-05:11:03.526432 28             Options.flush_verify_memtable_count: 1
2025/01/05-05:11:03.526433 28                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-05:11:03.526433 28                                     Options.env: 0x7f874e5a52c0
2025/01/05-05:11:03.526434 28                                      Options.fs: PosixFileSystem
2025/01/05-05:11:03.526435 28                                Options.info_log: 0x7f86b6e50140
2025/01/05-05:11:03.526436 28                Options.max_file_opening_threads: 16
2025/01/05-05:11:03.526436 28                              Options.statistics: (nil)
2025/01/05-05:11:03.526437 28                               Options.use_fsync: 0
2025/01/05-05:11:03.526438 28                       Options.max_log_file_size: 0
2025/01/05-05:11:03.526438 28                  Options.max_manifest_file_size: 1073741824
2025/01/05-05:11:03.526439 28                   Options.log_file_time_to_roll: 0
2025/01/05-05:11:03.526440 28                       Options.keep_log_file_num: 1000
2025/01/05-05:11:03.526440 28                    Options.recycle_log_file_num: 0
2025/01/05-05:11:03.526441 28                         Options.allow_fallocate: 1
2025/01/05-05:11:03.526442 28                        Options.allow_mmap_reads: 0
2025/01/05-05:11:03.526442 28                       Options.allow_mmap_writes: 0
2025/01/05-05:11:03.526443 28                        Options.use_direct_reads: 0
2025/01/05-05:11:03.526443 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-05:11:03.526444 28          Options.create_missing_column_families: 1
2025/01/05-05:11:03.526445 28                              Options.db_log_dir: 
2025/01/05-05:11:03.526445 28                                 Options.wal_dir: 
2025/01/05-05:11:03.526446 28                Options.table_cache_numshardbits: 6
2025/01/05-05:11:03.526447 28                         Options.WAL_ttl_seconds: 0
2025/01/05-05:11:03.526447 28                       Options.WAL_size_limit_MB: 0
2025/01/05-05:11:03.526448 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-05:11:03.526448 28             Options.manifest_preallocation_size: 4194304
2025/01/05-05:11:03.526449 28                     Options.is_fd_close_on_exec: 1
2025/01/05-05:11:03.526450 28                   Options.advise_random_on_open: 1
2025/01/05-05:11:03.526450 28                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-05:11:03.526453 28                    Options.db_write_buffer_size: 0
2025/01/05-05:11:03.526454 28                    Options.write_buffer_manager: 0x7f86b6e04280
2025/01/05-05:11:03.526454 28         Options.access_hint_on_compaction_start: 1
2025/01/05-05:11:03.526455 28  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-05:11:03.526456 28           Options.random_access_max_buffer_size: 1048576
2025/01/05-05:11:03.526456 28                      Options.use_adaptive_mutex: 0
2025/01/05-05:11:03.526457 28                            Options.rate_limiter: (nil)
2025/01/05-05:11:03.526458 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-05:11:03.526459 28                       Options.wal_recovery_mode: 2
2025/01/05-05:11:03.526735 28                  Options.enable_thread_tracking: 0
2025/01/05-05:11:03.526738 28                  Options.enable_pipelined_write: 0
2025/01/05-05:11:03.526739 28                  Options.unordered_write: 0
2025/01/05-05:11:03.526739 28         Options.allow_concurrent_memtable_write: 1
2025/01/05-05:11:03.526740 28      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-05:11:03.526740 28             Options.write_thread_max_yield_usec: 100
2025/01/05-05:11:03.526741 28            Options.write_thread_slow_yield_usec: 3
2025/01/05-05:11:03.526742 28                               Options.row_cache: None
2025/01/05-05:11:03.526742 28                              Options.wal_filter: None
2025/01/05-05:11:03.526743 28             Options.avoid_flush_during_recovery: 0
2025/01/05-05:11:03.526744 28             Options.allow_ingest_behind: 0
2025/01/05-05:11:03.526745 28             Options.preserve_deletes: 0
2025/01/05-05:11:03.526745 28             Options.two_write_queues: 0
2025/01/05-05:11:03.526746 28             Options.manual_wal_flush: 0
2025/01/05-05:11:03.526747 28             Options.atomic_flush: 0
2025/01/05-05:11:03.526747 28             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-05:11:03.526748 28                 Options.persist_stats_to_disk: 0
2025/01/05-05:11:03.526748 28                 Options.write_dbid_to_manifest: 0
2025/01/05-05:11:03.526749 28                 Options.log_readahead_size: 0
2025/01/05-05:11:03.526750 28                 Options.file_checksum_gen_factory: Unknown
2025/01/05-05:11:03.526750 28                 Options.best_efforts_recovery: 0
2025/01/05-05:11:03.526751 28                Options.max_bgerror_resume_count: 2147483647
2025/01/05-05:11:03.526752 28            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-05:11:03.526752 28             Options.allow_data_in_errors: 0
2025/01/05-05:11:03.526753 28             Options.db_host_id: __hostname__
2025/01/05-05:11:03.526754 28             Options.max_background_jobs: 2
2025/01/05-05:11:03.526754 28             Options.max_background_compactions: -1
2025/01/05-05:11:03.526755 28             Options.max_subcompactions: 1
2025/01/05-05:11:03.526756 28             Options.avoid_flush_during_shutdown: 0
2025/01/05-05:11:03.526756 28           Options.writable_file_max_buffer_size: 1048576
2025/01/05-05:11:03.526757 28             Options.delayed_write_rate : 16777216
2025/01/05-05:11:03.526758 28             Options.max_total_wal_size: 0
2025/01/05-05:11:03.526758 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-05:11:03.526759 28                   Options.stats_dump_period_sec: 600
2025/01/05-05:11:03.526759 28                 Options.stats_persist_period_sec: 600
2025/01/05-05:11:03.526760 28                 Options.stats_history_buffer_size: 1048576
2025/01/05-05:11:03.526761 28                          Options.max_open_files: -1
2025/01/05-05:11:03.526761 28                          Options.bytes_per_sync: 0
2025/01/05-05:11:03.526762 28                      Options.wal_bytes_per_sync: 0
2025/01/05-05:11:03.526763 28                   Options.strict_bytes_per_sync: 0
2025/01/05-05:11:03.526763 28       Options.compaction_readahead_size: 0
2025/01/05-05:11:03.526764 28                  Options.max_background_flushes: 1
2025/01/05-05:11:03.526764 28 Compression algorithms supported:
2025/01/05-05:11:03.526765 28 	kZSTDNotFinalCompression supported: 1
2025/01/05-05:11:03.526767 28 	kZSTD supported: 1
2025/01/05-05:11:03.526768 28 	kXpressCompression supported: 0
2025/01/05-05:11:03.526769 28 	kLZ4HCCompression supported: 0
2025/01/05-05:11:03.526769 28 	kLZ4Compression supported: 0
2025/01/05-05:11:03.526770 28 	kBZip2Compression supported: 0
2025/01/05-05:11:03.526771 28 	kZlibCompression supported: 0
2025/01/05-05:11:03.526771 28 	kSnappyCompression supported: 0
2025/01/05-05:11:03.526774 28 Fast CRC32 supported: Not supported on x86
2025/01/05-05:11:03.531698 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000026
2025/01/05-05:11:03.532998 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-05:11:03.533004 28               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:11:03.533005 28           Options.merge_operator: None
2025/01/05-05:11:03.533006 28        Options.compaction_filter: None
2025/01/05-05:11:03.533006 28        Options.compaction_filter_factory: None
2025/01/05-05:11:03.533007 28  Options.sst_partitioner_factory: None
2025/01/05-05:11:03.533008 28         Options.memtable_factory: SkipListFactory
2025/01/05-05:11:03.533009 28            Options.table_factory: BlockBasedTable
2025/01/05-05:11:03.533027 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86b6e16660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86b6e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:11:03.533030 28        Options.write_buffer_size: 67108864
2025/01/05-05:11:03.533031 28  Options.max_write_buffer_number: 2
2025/01/05-05:11:03.533032 28        Options.compression[0]: NoCompression
2025/01/05-05:11:03.533033 28        Options.compression[1]: NoCompression
2025/01/05-05:11:03.533034 28        Options.compression[2]: ZSTD
2025/01/05-05:11:03.533034 28        Options.compression[3]: ZSTD
2025/01/05-05:11:03.533035 28        Options.compression[4]: ZSTD
2025/01/05-05:11:03.533036 28                  Options.bottommost_compression: Disabled
2025/01/05-05:11:03.533036 28       Options.prefix_extractor: nullptr
2025/01/05-05:11:03.533037 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:11:03.533038 28             Options.num_levels: 5
2025/01/05-05:11:03.533038 28        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:11:03.533039 28     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:11:03.533040 28     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:11:03.533040 28            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:11:03.533041 28                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:11:03.533042 28               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:11:03.533042 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:11:03.533043 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:11:03.533043 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:11:03.533044 28                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:11:03.533045 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:11:03.533046 28            Options.compression_opts.window_bits: -14
2025/01/05-05:11:03.533046 28                  Options.compression_opts.level: 32767
2025/01/05-05:11:03.533047 28               Options.compression_opts.strategy: 0
2025/01/05-05:11:03.533047 28         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:11:03.533048 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:11:03.533188 28         Options.compression_opts.parallel_threads: 1
2025/01/05-05:11:03.533191 28                  Options.compression_opts.enabled: false
2025/01/05-05:11:03.533192 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:11:03.533193 28      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:11:03.533193 28          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:11:03.533194 28              Options.level0_stop_writes_trigger: 36
2025/01/05-05:11:03.533195 28                   Options.target_file_size_base: 67108864
2025/01/05-05:11:03.533195 28             Options.target_file_size_multiplier: 2
2025/01/05-05:11:03.533196 28                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:11:03.533197 28 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:11:03.533197 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:11:03.533199 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:11:03.533200 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:11:03.533201 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:11:03.533201 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:11:03.533202 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:11:03.533202 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:11:03.533203 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:11:03.533204 28       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:11:03.533204 28                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:11:03.533205 28                        Options.arena_block_size: 1048576
2025/01/05-05:11:03.533206 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:11:03.533206 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:11:03.533207 28       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:11:03.533208 28                Options.disable_auto_compactions: 0
2025/01/05-05:11:03.533210 28                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:11:03.533211 28                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:11:03.533212 28 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:11:03.533212 28 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:11:03.533213 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:11:03.533213 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:11:03.533214 28 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:11:03.533215 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:11:03.533215 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:11:03.533216 28 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:11:03.533223 28                   Options.table_properties_collectors: 
2025/01/05-05:11:03.533223 28                   Options.inplace_update_support: 0
2025/01/05-05:11:03.533224 28                 Options.inplace_update_num_locks: 10000
2025/01/05-05:11:03.533225 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:11:03.533226 28               Options.memtable_whole_key_filtering: 0
2025/01/05-05:11:03.533226 28   Options.memtable_huge_page_size: 0
2025/01/05-05:11:03.533227 28                           Options.bloom_locality: 0
2025/01/05-05:11:03.533227 28                    Options.max_successive_merges: 0
2025/01/05-05:11:03.533228 28                Options.optimize_filters_for_hits: 0
2025/01/05-05:11:03.533229 28                Options.paranoid_file_checks: 0
2025/01/05-05:11:03.533229 28                Options.force_consistency_checks: 1
2025/01/05-05:11:03.533230 28                Options.report_bg_io_stats: 0
2025/01/05-05:11:03.533231 28                               Options.ttl: 2592000
2025/01/05-05:11:03.533389 28          Options.periodic_compaction_seconds: 0
2025/01/05-05:11:03.533391 28                       Options.enable_blob_files: false
2025/01/05-05:11:03.533392 28                           Options.min_blob_size: 0
2025/01/05-05:11:03.533393 28                          Options.blob_file_size: 268435456
2025/01/05-05:11:03.533394 28                   Options.blob_compression_type: NoCompression
2025/01/05-05:11:03.533394 28          Options.enable_blob_garbage_collection: false
2025/01/05-05:11:03.533395 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:11:03.533396 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:11:03.533397 28          Options.blob_compaction_readahead_size: 0
2025/01/05-05:11:03.534118 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-05:11:03.534123 28               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:11:03.534124 28           Options.merge_operator: None
2025/01/05-05:11:03.534125 28        Options.compaction_filter: None
2025/01/05-05:11:03.534126 28        Options.compaction_filter_factory: None
2025/01/05-05:11:03.534127 28  Options.sst_partitioner_factory: None
2025/01/05-05:11:03.534128 28         Options.memtable_factory: SkipListFactory
2025/01/05-05:11:03.534129 28            Options.table_factory: BlockBasedTable
2025/01/05-05:11:03.534147 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86b6e16660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86b6e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:11:03.534151 28        Options.write_buffer_size: 67108864
2025/01/05-05:11:03.534152 28  Options.max_write_buffer_number: 2
2025/01/05-05:11:03.534154 28        Options.compression[0]: NoCompression
2025/01/05-05:11:03.534155 28        Options.compression[1]: NoCompression
2025/01/05-05:11:03.534156 28        Options.compression[2]: ZSTD
2025/01/05-05:11:03.534157 28        Options.compression[3]: ZSTD
2025/01/05-05:11:03.534158 28        Options.compression[4]: ZSTD
2025/01/05-05:11:03.534159 28                  Options.bottommost_compression: Disabled
2025/01/05-05:11:03.534160 28       Options.prefix_extractor: nullptr
2025/01/05-05:11:03.534161 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:11:03.534162 28             Options.num_levels: 5
2025/01/05-05:11:03.534163 28        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:11:03.534164 28     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:11:03.534165 28     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:11:03.534166 28            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:11:03.534167 28                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:11:03.534168 28               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:11:03.534169 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:11:03.534170 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:11:03.534335 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:11:03.534338 28                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:11:03.534339 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:11:03.534340 28            Options.compression_opts.window_bits: -14
2025/01/05-05:11:03.534341 28                  Options.compression_opts.level: 32767
2025/01/05-05:11:03.534341 28               Options.compression_opts.strategy: 0
2025/01/05-05:11:03.534342 28         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:11:03.534343 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:11:03.534343 28         Options.compression_opts.parallel_threads: 1
2025/01/05-05:11:03.534344 28                  Options.compression_opts.enabled: false
2025/01/05-05:11:03.534345 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:11:03.534345 28      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:11:03.534346 28          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:11:03.534347 28              Options.level0_stop_writes_trigger: 36
2025/01/05-05:11:03.534347 28                   Options.target_file_size_base: 67108864
2025/01/05-05:11:03.534348 28             Options.target_file_size_multiplier: 2
2025/01/05-05:11:03.534348 28                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:11:03.534349 28 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:11:03.534350 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:11:03.534352 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:11:03.534352 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:11:03.534353 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:11:03.534354 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:11:03.534354 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:11:03.534355 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:11:03.534356 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:11:03.534356 28       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:11:03.534357 28                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:11:03.534357 28                        Options.arena_block_size: 1048576
2025/01/05-05:11:03.534358 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:11:03.534359 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:11:03.534359 28       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:11:03.534360 28                Options.disable_auto_compactions: 0
2025/01/05-05:11:03.534363 28                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:11:03.534364 28                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:11:03.534365 28 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:11:03.534365 28 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:11:03.534366 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:11:03.534366 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:11:03.534367 28 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:11:03.534368 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:11:03.534369 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:11:03.534369 28 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:11:03.534375 28                   Options.table_properties_collectors: 
2025/01/05-05:11:03.534376 28                   Options.inplace_update_support: 0
2025/01/05-05:11:03.534376 28                 Options.inplace_update_num_locks: 10000
2025/01/05-05:11:03.534377 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:11:03.534538 28               Options.memtable_whole_key_filtering: 0
2025/01/05-05:11:03.534541 28   Options.memtable_huge_page_size: 0
2025/01/05-05:11:03.534542 28                           Options.bloom_locality: 0
2025/01/05-05:11:03.534543 28                    Options.max_successive_merges: 0
2025/01/05-05:11:03.534543 28                Options.optimize_filters_for_hits: 0
2025/01/05-05:11:03.534544 28                Options.paranoid_file_checks: 0
2025/01/05-05:11:03.534544 28                Options.force_consistency_checks: 1
2025/01/05-05:11:03.534545 28                Options.report_bg_io_stats: 0
2025/01/05-05:11:03.534546 28                               Options.ttl: 2592000
2025/01/05-05:11:03.534546 28          Options.periodic_compaction_seconds: 0
2025/01/05-05:11:03.534547 28                       Options.enable_blob_files: false
2025/01/05-05:11:03.534548 28                           Options.min_blob_size: 0
2025/01/05-05:11:03.534549 28                          Options.blob_file_size: 268435456
2025/01/05-05:11:03.534550 28                   Options.blob_compression_type: NoCompression
2025/01/05-05:11:03.534551 28          Options.enable_blob_garbage_collection: false
2025/01/05-05:11:03.534551 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:11:03.534553 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:11:03.534554 28          Options.blob_compaction_readahead_size: 0
2025/01/05-05:11:03.537938 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/05-05:11:03.537946 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/01/05-05:11:03.537947 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2025/01/05-05:11:03.540972 28 [db/version_set.cc:4409] Creating manifest 30
2025/01/05-05:11:03.554036 28 EVENT_LOG_v1 {"time_micros": 1736053863554029, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27]}
2025/01/05-05:11:03.554042 28 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #23
2025/01/05-05:11:03.554043 28 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #23
2025/01/05-05:11:03.554044 28 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #23
2025/01/05-05:11:03.554044 28 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #23
2025/01/05-05:11:03.554046 28 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2025/01/05-05:11:03.555339 28 [db/version_set.cc:4409] Creating manifest 31
2025/01/05-05:11:03.570049 28 EVENT_LOG_v1 {"time_micros": 1736053863570038, "job": 1, "event": "recovery_finished"}
2025/01/05-05:11:03.594504 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f86b6e55700
2025/01/05-05:11:03.595537 28 DB pointer 0x7f86b6e3cc00
2025/01/05-05:11:06.595883 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-05:11:06.595904 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86b6e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86b6e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
