2025/01/05-05:03:18.902992 26 RocksDB version: 6.29.5
2025/01/05-05:03:18.903387 26 Git sha 0
2025/01/05-05:03:18.903393 26 Compile date 2023-08-22 23:56:46
2025/01/05-05:03:18.903396 26 DB SUMMARY
2025/01/05-05:03:18.903398 26 DB Session ID:  QIIMJLX0F2HABQ8W45RX
2025/01/05-05:03:18.906430 26 CURRENT file:  CURRENT
2025/01/05-05:03:18.906435 26 IDENTITY file:  IDENTITY
2025/01/05-05:03:18.906963 26 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/01/05-05:03:18.906967 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/05-05:03:18.906968 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/01/05-05:03:18.906970 26                         Options.error_if_exists: 0
2025/01/05-05:03:18.906971 26                       Options.create_if_missing: 1
2025/01/05-05:03:18.906972 26                         Options.paranoid_checks: 1
2025/01/05-05:03:18.906973 26             Options.flush_verify_memtable_count: 1
2025/01/05-05:03:18.906973 26                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-05:03:18.906974 26                                     Options.env: 0x7fd226fca2c0
2025/01/05-05:03:18.906975 26                                      Options.fs: PosixFileSystem
2025/01/05-05:03:18.906976 26                                Options.info_log: 0x7fd195450140
2025/01/05-05:03:18.906976 26                Options.max_file_opening_threads: 16
2025/01/05-05:03:18.906977 26                              Options.statistics: (nil)
2025/01/05-05:03:18.906978 26                               Options.use_fsync: 0
2025/01/05-05:03:18.906978 26                       Options.max_log_file_size: 0
2025/01/05-05:03:18.906979 26                  Options.max_manifest_file_size: 1073741824
2025/01/05-05:03:18.906980 26                   Options.log_file_time_to_roll: 0
2025/01/05-05:03:18.906980 26                       Options.keep_log_file_num: 1000
2025/01/05-05:03:18.906981 26                    Options.recycle_log_file_num: 0
2025/01/05-05:03:18.906981 26                         Options.allow_fallocate: 1
2025/01/05-05:03:18.906982 26                        Options.allow_mmap_reads: 0
2025/01/05-05:03:18.906983 26                       Options.allow_mmap_writes: 0
2025/01/05-05:03:18.906983 26                        Options.use_direct_reads: 0
2025/01/05-05:03:18.906984 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-05:03:18.906985 26          Options.create_missing_column_families: 1
2025/01/05-05:03:18.906985 26                              Options.db_log_dir: 
2025/01/05-05:03:18.906986 26                                 Options.wal_dir: 
2025/01/05-05:03:18.906986 26                Options.table_cache_numshardbits: 6
2025/01/05-05:03:18.906987 26                         Options.WAL_ttl_seconds: 0
2025/01/05-05:03:18.906988 26                       Options.WAL_size_limit_MB: 0
2025/01/05-05:03:18.906988 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-05:03:18.906989 26             Options.manifest_preallocation_size: 4194304
2025/01/05-05:03:18.906990 26                     Options.is_fd_close_on_exec: 1
2025/01/05-05:03:18.906990 26                   Options.advise_random_on_open: 1
2025/01/05-05:03:18.906991 26                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-05:03:18.906994 26                    Options.db_write_buffer_size: 0
2025/01/05-05:03:18.906994 26                    Options.write_buffer_manager: 0x7fd195407280
2025/01/05-05:03:18.906995 26         Options.access_hint_on_compaction_start: 1
2025/01/05-05:03:18.906996 26  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-05:03:18.906996 26           Options.random_access_max_buffer_size: 1048576
2025/01/05-05:03:18.906997 26                      Options.use_adaptive_mutex: 0
2025/01/05-05:03:18.906997 26                            Options.rate_limiter: (nil)
2025/01/05-05:03:18.906999 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-05:03:18.906999 26                       Options.wal_recovery_mode: 2
2025/01/05-05:03:18.907270 26                  Options.enable_thread_tracking: 0
2025/01/05-05:03:18.907273 26                  Options.enable_pipelined_write: 0
2025/01/05-05:03:18.907274 26                  Options.unordered_write: 0
2025/01/05-05:03:18.907275 26         Options.allow_concurrent_memtable_write: 1
2025/01/05-05:03:18.907276 26      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-05:03:18.907276 26             Options.write_thread_max_yield_usec: 100
2025/01/05-05:03:18.907277 26            Options.write_thread_slow_yield_usec: 3
2025/01/05-05:03:18.907278 26                               Options.row_cache: None
2025/01/05-05:03:18.907278 26                              Options.wal_filter: None
2025/01/05-05:03:18.907279 26             Options.avoid_flush_during_recovery: 0
2025/01/05-05:03:18.907280 26             Options.allow_ingest_behind: 0
2025/01/05-05:03:18.907281 26             Options.preserve_deletes: 0
2025/01/05-05:03:18.907281 26             Options.two_write_queues: 0
2025/01/05-05:03:18.907282 26             Options.manual_wal_flush: 0
2025/01/05-05:03:18.907283 26             Options.atomic_flush: 0
2025/01/05-05:03:18.907283 26             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-05:03:18.907284 26                 Options.persist_stats_to_disk: 0
2025/01/05-05:03:18.907284 26                 Options.write_dbid_to_manifest: 0
2025/01/05-05:03:18.907285 26                 Options.log_readahead_size: 0
2025/01/05-05:03:18.907286 26                 Options.file_checksum_gen_factory: Unknown
2025/01/05-05:03:18.907286 26                 Options.best_efforts_recovery: 0
2025/01/05-05:03:18.907287 26                Options.max_bgerror_resume_count: 2147483647
2025/01/05-05:03:18.907288 26            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-05:03:18.907288 26             Options.allow_data_in_errors: 0
2025/01/05-05:03:18.907289 26             Options.db_host_id: __hostname__
2025/01/05-05:03:18.907290 26             Options.max_background_jobs: 2
2025/01/05-05:03:18.907290 26             Options.max_background_compactions: -1
2025/01/05-05:03:18.907291 26             Options.max_subcompactions: 1
2025/01/05-05:03:18.907291 26             Options.avoid_flush_during_shutdown: 0
2025/01/05-05:03:18.907292 26           Options.writable_file_max_buffer_size: 1048576
2025/01/05-05:03:18.907293 26             Options.delayed_write_rate : 16777216
2025/01/05-05:03:18.907293 26             Options.max_total_wal_size: 0
2025/01/05-05:03:18.907294 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-05:03:18.907295 26                   Options.stats_dump_period_sec: 600
2025/01/05-05:03:18.907295 26                 Options.stats_persist_period_sec: 600
2025/01/05-05:03:18.907296 26                 Options.stats_history_buffer_size: 1048576
2025/01/05-05:03:18.907297 26                          Options.max_open_files: -1
2025/01/05-05:03:18.907297 26                          Options.bytes_per_sync: 0
2025/01/05-05:03:18.907298 26                      Options.wal_bytes_per_sync: 0
2025/01/05-05:03:18.907298 26                   Options.strict_bytes_per_sync: 0
2025/01/05-05:03:18.907299 26       Options.compaction_readahead_size: 0
2025/01/05-05:03:18.907300 26                  Options.max_background_flushes: 1
2025/01/05-05:03:18.907300 26 Compression algorithms supported:
2025/01/05-05:03:18.907301 26 	kZSTDNotFinalCompression supported: 1
2025/01/05-05:03:18.907303 26 	kZSTD supported: 1
2025/01/05-05:03:18.907304 26 	kXpressCompression supported: 0
2025/01/05-05:03:18.907305 26 	kLZ4HCCompression supported: 0
2025/01/05-05:03:18.907305 26 	kLZ4Compression supported: 0
2025/01/05-05:03:18.907306 26 	kBZip2Compression supported: 0
2025/01/05-05:03:18.907307 26 	kZlibCompression supported: 0
2025/01/05-05:03:18.907307 26 	kSnappyCompression supported: 0
2025/01/05-05:03:18.907310 26 Fast CRC32 supported: Not supported on x86
2025/01/05-05:03:18.912421 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/01/05-05:03:18.913764 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-05:03:18.913770 26               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:03:18.913772 26           Options.merge_operator: None
2025/01/05-05:03:18.913773 26        Options.compaction_filter: None
2025/01/05-05:03:18.913773 26        Options.compaction_filter_factory: None
2025/01/05-05:03:18.913774 26  Options.sst_partitioner_factory: None
2025/01/05-05:03:18.913775 26         Options.memtable_factory: SkipListFactory
2025/01/05-05:03:18.913775 26            Options.table_factory: BlockBasedTable
2025/01/05-05:03:18.913795 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1954c7200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd195407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:03:18.913797 26        Options.write_buffer_size: 67108864
2025/01/05-05:03:18.913798 26  Options.max_write_buffer_number: 2
2025/01/05-05:03:18.913799 26        Options.compression[0]: NoCompression
2025/01/05-05:03:18.913800 26        Options.compression[1]: NoCompression
2025/01/05-05:03:18.913801 26        Options.compression[2]: ZSTD
2025/01/05-05:03:18.913802 26        Options.compression[3]: ZSTD
2025/01/05-05:03:18.913802 26        Options.compression[4]: ZSTD
2025/01/05-05:03:18.913803 26                  Options.bottommost_compression: Disabled
2025/01/05-05:03:18.913804 26       Options.prefix_extractor: nullptr
2025/01/05-05:03:18.913804 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:03:18.913805 26             Options.num_levels: 5
2025/01/05-05:03:18.913805 26        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:03:18.913806 26     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:03:18.913807 26     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:03:18.913807 26            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:03:18.913808 26                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:03:18.913809 26               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:03:18.913809 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:03:18.913810 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:03:18.913810 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:03:18.913811 26                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:03:18.913812 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:03:18.913812 26            Options.compression_opts.window_bits: -14
2025/01/05-05:03:18.913813 26                  Options.compression_opts.level: 32767
2025/01/05-05:03:18.913814 26               Options.compression_opts.strategy: 0
2025/01/05-05:03:18.913814 26         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:03:18.913815 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:03:18.913815 26         Options.compression_opts.parallel_threads: 1
2025/01/05-05:03:18.913961 26                  Options.compression_opts.enabled: false
2025/01/05-05:03:18.913964 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:03:18.913964 26      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:03:18.913965 26          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:03:18.913966 26              Options.level0_stop_writes_trigger: 36
2025/01/05-05:03:18.913966 26                   Options.target_file_size_base: 67108864
2025/01/05-05:03:18.913967 26             Options.target_file_size_multiplier: 2
2025/01/05-05:03:18.913968 26                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:03:18.913968 26 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:03:18.913969 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:03:18.913971 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:03:18.913971 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:03:18.913972 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:03:18.913973 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:03:18.913973 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:03:18.913974 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:03:18.913974 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:03:18.913975 26       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:03:18.913976 26                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:03:18.913976 26                        Options.arena_block_size: 1048576
2025/01/05-05:03:18.913977 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:03:18.913978 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:03:18.913978 26       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:03:18.913979 26                Options.disable_auto_compactions: 0
2025/01/05-05:03:18.913981 26                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:03:18.913982 26                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:03:18.913982 26 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:03:18.913983 26 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:03:18.913983 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:03:18.913984 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:03:18.913985 26 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:03:18.913985 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:03:18.913986 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:03:18.913987 26 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:03:18.913993 26                   Options.table_properties_collectors: 
2025/01/05-05:03:18.913994 26                   Options.inplace_update_support: 0
2025/01/05-05:03:18.913994 26                 Options.inplace_update_num_locks: 10000
2025/01/05-05:03:18.913995 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:03:18.913996 26               Options.memtable_whole_key_filtering: 0
2025/01/05-05:03:18.913996 26   Options.memtable_huge_page_size: 0
2025/01/05-05:03:18.913997 26                           Options.bloom_locality: 0
2025/01/05-05:03:18.913998 26                    Options.max_successive_merges: 0
2025/01/05-05:03:18.913998 26                Options.optimize_filters_for_hits: 0
2025/01/05-05:03:18.913999 26                Options.paranoid_file_checks: 0
2025/01/05-05:03:18.913999 26                Options.force_consistency_checks: 1
2025/01/05-05:03:18.914000 26                Options.report_bg_io_stats: 0
2025/01/05-05:03:18.914001 26                               Options.ttl: 2592000
2025/01/05-05:03:18.914001 26          Options.periodic_compaction_seconds: 0
2025/01/05-05:03:18.914147 26                       Options.enable_blob_files: false
2025/01/05-05:03:18.914149 26                           Options.min_blob_size: 0
2025/01/05-05:03:18.914150 26                          Options.blob_file_size: 268435456
2025/01/05-05:03:18.914150 26                   Options.blob_compression_type: NoCompression
2025/01/05-05:03:18.914151 26          Options.enable_blob_garbage_collection: false
2025/01/05-05:03:18.914152 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:03:18.914153 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:03:18.914154 26          Options.blob_compaction_readahead_size: 0
2025/01/05-05:03:18.914744 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-05:03:18.914748 26               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:03:18.914749 26           Options.merge_operator: None
2025/01/05-05:03:18.914749 26        Options.compaction_filter: None
2025/01/05-05:03:18.914750 26        Options.compaction_filter_factory: None
2025/01/05-05:03:18.914751 26  Options.sst_partitioner_factory: None
2025/01/05-05:03:18.914751 26         Options.memtable_factory: SkipListFactory
2025/01/05-05:03:18.914752 26            Options.table_factory: BlockBasedTable
2025/01/05-05:03:18.914766 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1954c7200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd195407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:03:18.914768 26        Options.write_buffer_size: 67108864
2025/01/05-05:03:18.914768 26  Options.max_write_buffer_number: 2
2025/01/05-05:03:18.914769 26        Options.compression[0]: NoCompression
2025/01/05-05:03:18.914770 26        Options.compression[1]: NoCompression
2025/01/05-05:03:18.914771 26        Options.compression[2]: ZSTD
2025/01/05-05:03:18.914772 26        Options.compression[3]: ZSTD
2025/01/05-05:03:18.914772 26        Options.compression[4]: ZSTD
2025/01/05-05:03:18.914773 26                  Options.bottommost_compression: Disabled
2025/01/05-05:03:18.914774 26       Options.prefix_extractor: nullptr
2025/01/05-05:03:18.914774 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:03:18.914775 26             Options.num_levels: 5
2025/01/05-05:03:18.914775 26        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:03:18.914776 26     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:03:18.914777 26     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:03:18.914777 26            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:03:18.914778 26                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:03:18.914779 26               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:03:18.914780 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:03:18.914781 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:03:18.914946 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:03:18.914949 26                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:03:18.914950 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:03:18.914950 26            Options.compression_opts.window_bits: -14
2025/01/05-05:03:18.914951 26                  Options.compression_opts.level: 32767
2025/01/05-05:03:18.914952 26               Options.compression_opts.strategy: 0
2025/01/05-05:03:18.914952 26         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:03:18.914953 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:03:18.914953 26         Options.compression_opts.parallel_threads: 1
2025/01/05-05:03:18.914954 26                  Options.compression_opts.enabled: false
2025/01/05-05:03:18.914955 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:03:18.914955 26      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:03:18.914956 26          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:03:18.914956 26              Options.level0_stop_writes_trigger: 36
2025/01/05-05:03:18.914957 26                   Options.target_file_size_base: 67108864
2025/01/05-05:03:18.914958 26             Options.target_file_size_multiplier: 2
2025/01/05-05:03:18.914958 26                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:03:18.914959 26 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:03:18.914960 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:03:18.914961 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:03:18.914962 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:03:18.914963 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:03:18.914963 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:03:18.914964 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:03:18.914964 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:03:18.914965 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:03:18.914966 26       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:03:18.914966 26                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:03:18.914967 26                        Options.arena_block_size: 1048576
2025/01/05-05:03:18.914968 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:03:18.914968 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:03:18.914969 26       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:03:18.914970 26                Options.disable_auto_compactions: 0
2025/01/05-05:03:18.914971 26                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:03:18.914972 26                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:03:18.914973 26 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:03:18.914973 26 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:03:18.914974 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:03:18.914974 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:03:18.914975 26 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:03:18.914976 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:03:18.914976 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:03:18.914977 26 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:03:18.914980 26                   Options.table_properties_collectors: 
2025/01/05-05:03:18.914981 26                   Options.inplace_update_support: 0
2025/01/05-05:03:18.914982 26                 Options.inplace_update_num_locks: 10000
2025/01/05-05:03:18.914982 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:03:18.915124 26               Options.memtable_whole_key_filtering: 0
2025/01/05-05:03:18.915126 26   Options.memtable_huge_page_size: 0
2025/01/05-05:03:18.915127 26                           Options.bloom_locality: 0
2025/01/05-05:03:18.915128 26                    Options.max_successive_merges: 0
2025/01/05-05:03:18.915128 26                Options.optimize_filters_for_hits: 0
2025/01/05-05:03:18.915129 26                Options.paranoid_file_checks: 0
2025/01/05-05:03:18.915130 26                Options.force_consistency_checks: 1
2025/01/05-05:03:18.915130 26                Options.report_bg_io_stats: 0
2025/01/05-05:03:18.915131 26                               Options.ttl: 2592000
2025/01/05-05:03:18.915131 26          Options.periodic_compaction_seconds: 0
2025/01/05-05:03:18.915132 26                       Options.enable_blob_files: false
2025/01/05-05:03:18.915133 26                           Options.min_blob_size: 0
2025/01/05-05:03:18.915133 26                          Options.blob_file_size: 268435456
2025/01/05-05:03:18.915134 26                   Options.blob_compression_type: NoCompression
2025/01/05-05:03:18.915135 26          Options.enable_blob_garbage_collection: false
2025/01/05-05:03:18.915136 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:03:18.915137 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:03:18.915138 26          Options.blob_compaction_readahead_size: 0
2025/01/05-05:03:18.919057 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/05-05:03:18.919068 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/01/05-05:03:18.919069 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/01/05-05:03:18.921862 26 [db/version_set.cc:4409] Creating manifest 20
2025/01/05-05:03:18.934899 26 EVENT_LOG_v1 {"time_micros": 1736053398934892, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/01/05-05:03:18.934903 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/01/05-05:03:18.934905 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/01/05-05:03:18.934907 26 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/01/05-05:03:18.935900 26 [db/version_set.cc:4409] Creating manifest 21
2025/01/05-05:03:18.954726 26 EVENT_LOG_v1 {"time_micros": 1736053398954715, "job": 1, "event": "recovery_finished"}
2025/01/05-05:03:18.977533 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd195455700
2025/01/05-05:03:18.978479 26 DB pointer 0x7fd19543cc00
