2025/01/05-07:55:32.733444 33 RocksDB version: 6.29.5
2025/01/05-07:55:32.733967 33 Git sha 0
2025/01/05-07:55:32.733974 33 Compile date 2023-08-22 23:56:46
2025/01/05-07:55:32.733976 33 DB SUMMARY
2025/01/05-07:55:32.733977 33 DB Session ID:  D3K29XP6V4YE05RGPC5Z
2025/01/05-07:55:32.736556 33 CURRENT file:  CURRENT
2025/01/05-07:55:32.736563 33 IDENTITY file:  IDENTITY
2025/01/05-07:55:32.737343 33 MANIFEST file:  MANIFEST-000073 size: 425 Bytes
2025/01/05-07:55:32.737358 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000071.sst 000072.sst 
2025/01/05-07:55:32.737361 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000074.log size: 1453857 ; 
2025/01/05-07:55:32.737364 33                         Options.error_if_exists: 0
2025/01/05-07:55:32.737366 33                       Options.create_if_missing: 1
2025/01/05-07:55:32.737367 33                         Options.paranoid_checks: 1
2025/01/05-07:55:32.737368 33             Options.flush_verify_memtable_count: 1
2025/01/05-07:55:32.737369 33                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-07:55:32.737370 33                                     Options.env: 0x7efcaa5b92c0
2025/01/05-07:55:32.737372 33                                      Options.fs: PosixFileSystem
2025/01/05-07:55:32.737373 33                                Options.info_log: 0x7efc13650140
2025/01/05-07:55:32.737374 33                Options.max_file_opening_threads: 16
2025/01/05-07:55:32.737375 33                              Options.statistics: (nil)
2025/01/05-07:55:32.737377 33                               Options.use_fsync: 0
2025/01/05-07:55:32.737378 33                       Options.max_log_file_size: 0
2025/01/05-07:55:32.737380 33                  Options.max_manifest_file_size: 1073741824
2025/01/05-07:55:32.737381 33                   Options.log_file_time_to_roll: 0
2025/01/05-07:55:32.737382 33                       Options.keep_log_file_num: 1000
2025/01/05-07:55:32.737383 33                    Options.recycle_log_file_num: 0
2025/01/05-07:55:32.737384 33                         Options.allow_fallocate: 1
2025/01/05-07:55:32.737385 33                        Options.allow_mmap_reads: 0
2025/01/05-07:55:32.737386 33                       Options.allow_mmap_writes: 0
2025/01/05-07:55:32.737387 33                        Options.use_direct_reads: 0
2025/01/05-07:55:32.737388 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-07:55:32.737389 33          Options.create_missing_column_families: 1
2025/01/05-07:55:32.737390 33                              Options.db_log_dir: 
2025/01/05-07:55:32.737391 33                                 Options.wal_dir: 
2025/01/05-07:55:32.737392 33                Options.table_cache_numshardbits: 6
2025/01/05-07:55:32.737394 33                         Options.WAL_ttl_seconds: 0
2025/01/05-07:55:32.737395 33                       Options.WAL_size_limit_MB: 0
2025/01/05-07:55:32.737396 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-07:55:32.737397 33             Options.manifest_preallocation_size: 4194304
2025/01/05-07:55:32.737398 33                     Options.is_fd_close_on_exec: 1
2025/01/05-07:55:32.737399 33                   Options.advise_random_on_open: 1
2025/01/05-07:55:32.737400 33                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-07:55:32.737404 33                    Options.db_write_buffer_size: 0
2025/01/05-07:55:32.737405 33                    Options.write_buffer_manager: 0x7efc13607280
2025/01/05-07:55:32.737406 33         Options.access_hint_on_compaction_start: 1
2025/01/05-07:55:32.737408 33  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-07:55:32.737409 33           Options.random_access_max_buffer_size: 1048576
2025/01/05-07:55:32.737410 33                      Options.use_adaptive_mutex: 0
2025/01/05-07:55:32.737411 33                            Options.rate_limiter: (nil)
2025/01/05-07:55:32.737413 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-07:55:32.737414 33                       Options.wal_recovery_mode: 2
2025/01/05-07:55:32.737744 33                  Options.enable_thread_tracking: 0
2025/01/05-07:55:32.737760 33                  Options.enable_pipelined_write: 0
2025/01/05-07:55:32.737762 33                  Options.unordered_write: 0
2025/01/05-07:55:32.737763 33         Options.allow_concurrent_memtable_write: 1
2025/01/05-07:55:32.737764 33      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-07:55:32.737765 33             Options.write_thread_max_yield_usec: 100
2025/01/05-07:55:32.737766 33            Options.write_thread_slow_yield_usec: 3
2025/01/05-07:55:32.737768 33                               Options.row_cache: None
2025/01/05-07:55:32.737777 33                              Options.wal_filter: None
2025/01/05-07:55:32.737780 33             Options.avoid_flush_during_recovery: 0
2025/01/05-07:55:32.737782 33             Options.allow_ingest_behind: 0
2025/01/05-07:55:32.737783 33             Options.preserve_deletes: 0
2025/01/05-07:55:32.737784 33             Options.two_write_queues: 0
2025/01/05-07:55:32.737785 33             Options.manual_wal_flush: 0
2025/01/05-07:55:32.737786 33             Options.atomic_flush: 0
2025/01/05-07:55:32.737787 33             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-07:55:32.737788 33                 Options.persist_stats_to_disk: 0
2025/01/05-07:55:32.737789 33                 Options.write_dbid_to_manifest: 0
2025/01/05-07:55:32.737790 33                 Options.log_readahead_size: 0
2025/01/05-07:55:32.737791 33                 Options.file_checksum_gen_factory: Unknown
2025/01/05-07:55:32.737792 33                 Options.best_efforts_recovery: 0
2025/01/05-07:55:32.737793 33                Options.max_bgerror_resume_count: 2147483647
2025/01/05-07:55:32.737794 33            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-07:55:32.737795 33             Options.allow_data_in_errors: 0
2025/01/05-07:55:32.737796 33             Options.db_host_id: __hostname__
2025/01/05-07:55:32.737798 33             Options.max_background_jobs: 2
2025/01/05-07:55:32.737799 33             Options.max_background_compactions: -1
2025/01/05-07:55:32.737800 33             Options.max_subcompactions: 1
2025/01/05-07:55:32.737801 33             Options.avoid_flush_during_shutdown: 0
2025/01/05-07:55:32.737802 33           Options.writable_file_max_buffer_size: 1048576
2025/01/05-07:55:32.737803 33             Options.delayed_write_rate : 16777216
2025/01/05-07:55:32.737804 33             Options.max_total_wal_size: 0
2025/01/05-07:55:32.737805 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-07:55:32.737806 33                   Options.stats_dump_period_sec: 600
2025/01/05-07:55:32.737807 33                 Options.stats_persist_period_sec: 600
2025/01/05-07:55:32.737808 33                 Options.stats_history_buffer_size: 1048576
2025/01/05-07:55:32.737809 33                          Options.max_open_files: -1
2025/01/05-07:55:32.737810 33                          Options.bytes_per_sync: 0
2025/01/05-07:55:32.737811 33                      Options.wal_bytes_per_sync: 0
2025/01/05-07:55:32.737813 33                   Options.strict_bytes_per_sync: 0
2025/01/05-07:55:32.737814 33       Options.compaction_readahead_size: 0
2025/01/05-07:55:32.737815 33                  Options.max_background_flushes: 1
2025/01/05-07:55:32.737816 33 Compression algorithms supported:
2025/01/05-07:55:32.737818 33 	kZSTDNotFinalCompression supported: 1
2025/01/05-07:55:32.737820 33 	kZSTD supported: 1
2025/01/05-07:55:32.737822 33 	kXpressCompression supported: 0
2025/01/05-07:55:32.737823 33 	kLZ4HCCompression supported: 0
2025/01/05-07:55:32.737824 33 	kLZ4Compression supported: 0
2025/01/05-07:55:32.737825 33 	kBZip2Compression supported: 0
2025/01/05-07:55:32.737826 33 	kZlibCompression supported: 0
2025/01/05-07:55:32.737827 33 	kSnappyCompression supported: 0
2025/01/05-07:55:32.737832 33 Fast CRC32 supported: Not supported on x86
2025/01/05-07:55:32.743707 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000073
2025/01/05-07:55:32.745414 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-07:55:32.745425 33               Options.comparator: leveldb.BytewiseComparator
2025/01/05-07:55:32.745426 33           Options.merge_operator: None
2025/01/05-07:55:32.745427 33        Options.compaction_filter: None
2025/01/05-07:55:32.745428 33        Options.compaction_filter_factory: None
2025/01/05-07:55:32.745428 33  Options.sst_partitioner_factory: None
2025/01/05-07:55:32.745430 33         Options.memtable_factory: SkipListFactory
2025/01/05-07:55:32.745430 33            Options.table_factory: BlockBasedTable
2025/01/05-07:55:32.745453 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc136eb060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc13607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-07:55:32.745458 33        Options.write_buffer_size: 67108864
2025/01/05-07:55:32.745459 33  Options.max_write_buffer_number: 2
2025/01/05-07:55:32.745460 33        Options.compression[0]: NoCompression
2025/01/05-07:55:32.745461 33        Options.compression[1]: NoCompression
2025/01/05-07:55:32.745462 33        Options.compression[2]: ZSTD
2025/01/05-07:55:32.745462 33        Options.compression[3]: ZSTD
2025/01/05-07:55:32.745463 33        Options.compression[4]: ZSTD
2025/01/05-07:55:32.745464 33                  Options.bottommost_compression: Disabled
2025/01/05-07:55:32.745464 33       Options.prefix_extractor: nullptr
2025/01/05-07:55:32.745465 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-07:55:32.745466 33             Options.num_levels: 5
2025/01/05-07:55:32.745466 33        Options.min_write_buffer_number_to_merge: 1
2025/01/05-07:55:32.745467 33     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-07:55:32.745468 33     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-07:55:32.745468 33            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-07:55:32.745469 33                  Options.bottommost_compression_opts.level: 32767
2025/01/05-07:55:32.745470 33               Options.bottommost_compression_opts.strategy: 0
2025/01/05-07:55:32.745470 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-07:55:32.745471 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-07:55:32.745472 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-07:55:32.745472 33                  Options.bottommost_compression_opts.enabled: false
2025/01/05-07:55:32.745473 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-07:55:32.745474 33            Options.compression_opts.window_bits: -14
2025/01/05-07:55:32.745475 33                  Options.compression_opts.level: 32767
2025/01/05-07:55:32.745475 33               Options.compression_opts.strategy: 0
2025/01/05-07:55:32.745476 33         Options.compression_opts.max_dict_bytes: 0
2025/01/05-07:55:32.745477 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-07:55:32.745477 33         Options.compression_opts.parallel_threads: 1
2025/01/05-07:55:32.745667 33                  Options.compression_opts.enabled: false
2025/01/05-07:55:32.745673 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-07:55:32.745674 33      Options.level0_file_num_compaction_trigger: 4
2025/01/05-07:55:32.745675 33          Options.level0_slowdown_writes_trigger: 20
2025/01/05-07:55:32.745676 33              Options.level0_stop_writes_trigger: 36
2025/01/05-07:55:32.745678 33                   Options.target_file_size_base: 67108864
2025/01/05-07:55:32.745679 33             Options.target_file_size_multiplier: 2
2025/01/05-07:55:32.745680 33                Options.max_bytes_for_level_base: 268435456
2025/01/05-07:55:32.745680 33 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-07:55:32.745681 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-07:55:32.745684 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-07:55:32.745685 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-07:55:32.745686 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-07:55:32.745687 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-07:55:32.745688 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-07:55:32.745689 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-07:55:32.745690 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-07:55:32.745690 33       Options.max_sequential_skip_in_iterations: 8
2025/01/05-07:55:32.745691 33                    Options.max_compaction_bytes: 1677721600
2025/01/05-07:55:32.745692 33                        Options.arena_block_size: 1048576
2025/01/05-07:55:32.745693 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-07:55:32.745694 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-07:55:32.745695 33       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-07:55:32.745696 33                Options.disable_auto_compactions: 0
2025/01/05-07:55:32.745699 33                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-07:55:32.745701 33                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-07:55:32.745702 33 Options.compaction_options_universal.size_ratio: 1
2025/01/05-07:55:32.745703 33 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-07:55:32.745704 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-07:55:32.745705 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-07:55:32.745706 33 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-07:55:32.745707 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-07:55:32.745707 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-07:55:32.745708 33 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-07:55:32.745717 33                   Options.table_properties_collectors: 
2025/01/05-07:55:32.745718 33                   Options.inplace_update_support: 0
2025/01/05-07:55:32.745719 33                 Options.inplace_update_num_locks: 10000
2025/01/05-07:55:32.745720 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-07:55:32.745721 33               Options.memtable_whole_key_filtering: 0
2025/01/05-07:55:32.745722 33   Options.memtable_huge_page_size: 0
2025/01/05-07:55:32.745723 33                           Options.bloom_locality: 0
2025/01/05-07:55:32.745724 33                    Options.max_successive_merges: 0
2025/01/05-07:55:32.745725 33                Options.optimize_filters_for_hits: 0
2025/01/05-07:55:32.745726 33                Options.paranoid_file_checks: 0
2025/01/05-07:55:32.745727 33                Options.force_consistency_checks: 1
2025/01/05-07:55:32.745728 33                Options.report_bg_io_stats: 0
2025/01/05-07:55:32.745729 33                               Options.ttl: 2592000
2025/01/05-07:55:32.745730 33          Options.periodic_compaction_seconds: 0
2025/01/05-07:55:32.745947 33                       Options.enable_blob_files: false
2025/01/05-07:55:32.745951 33                           Options.min_blob_size: 0
2025/01/05-07:55:32.745952 33                          Options.blob_file_size: 268435456
2025/01/05-07:55:32.745953 33                   Options.blob_compression_type: NoCompression
2025/01/05-07:55:32.745954 33          Options.enable_blob_garbage_collection: false
2025/01/05-07:55:32.745955 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-07:55:32.745956 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-07:55:32.745957 33          Options.blob_compaction_readahead_size: 0
2025/01/05-07:55:32.746932 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-07:55:32.746943 33               Options.comparator: leveldb.BytewiseComparator
2025/01/05-07:55:32.746945 33           Options.merge_operator: None
2025/01/05-07:55:32.746947 33        Options.compaction_filter: None
2025/01/05-07:55:32.746948 33        Options.compaction_filter_factory: None
2025/01/05-07:55:32.746949 33  Options.sst_partitioner_factory: None
2025/01/05-07:55:32.746950 33         Options.memtable_factory: SkipListFactory
2025/01/05-07:55:32.746952 33            Options.table_factory: BlockBasedTable
2025/01/05-07:55:32.746977 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc136eb060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc13607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-07:55:32.746982 33        Options.write_buffer_size: 67108864
2025/01/05-07:55:32.746983 33  Options.max_write_buffer_number: 2
2025/01/05-07:55:32.746985 33        Options.compression[0]: NoCompression
2025/01/05-07:55:32.746987 33        Options.compression[1]: NoCompression
2025/01/05-07:55:32.746988 33        Options.compression[2]: ZSTD
2025/01/05-07:55:32.746989 33        Options.compression[3]: ZSTD
2025/01/05-07:55:32.746990 33        Options.compression[4]: ZSTD
2025/01/05-07:55:32.746992 33                  Options.bottommost_compression: Disabled
2025/01/05-07:55:32.746993 33       Options.prefix_extractor: nullptr
2025/01/05-07:55:32.746994 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-07:55:32.746995 33             Options.num_levels: 5
2025/01/05-07:55:32.746997 33        Options.min_write_buffer_number_to_merge: 1
2025/01/05-07:55:32.746998 33     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-07:55:32.746999 33     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-07:55:32.747000 33            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-07:55:32.747001 33                  Options.bottommost_compression_opts.level: 32767
2025/01/05-07:55:32.747003 33               Options.bottommost_compression_opts.strategy: 0
2025/01/05-07:55:32.747004 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-07:55:32.747005 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-07:55:32.747006 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-07:55:32.747239 33                  Options.bottommost_compression_opts.enabled: false
2025/01/05-07:55:32.747245 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-07:55:32.747246 33            Options.compression_opts.window_bits: -14
2025/01/05-07:55:32.747247 33                  Options.compression_opts.level: 32767
2025/01/05-07:55:32.747248 33               Options.compression_opts.strategy: 0
2025/01/05-07:55:32.747249 33         Options.compression_opts.max_dict_bytes: 0
2025/01/05-07:55:32.747250 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-07:55:32.747251 33         Options.compression_opts.parallel_threads: 1
2025/01/05-07:55:32.747252 33                  Options.compression_opts.enabled: false
2025/01/05-07:55:32.747253 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-07:55:32.747253 33      Options.level0_file_num_compaction_trigger: 4
2025/01/05-07:55:32.747254 33          Options.level0_slowdown_writes_trigger: 20
2025/01/05-07:55:32.747255 33              Options.level0_stop_writes_trigger: 36
2025/01/05-07:55:32.747256 33                   Options.target_file_size_base: 67108864
2025/01/05-07:55:32.747257 33             Options.target_file_size_multiplier: 2
2025/01/05-07:55:32.747258 33                Options.max_bytes_for_level_base: 268435456
2025/01/05-07:55:32.747259 33 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-07:55:32.747260 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-07:55:32.747262 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-07:55:32.747263 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-07:55:32.747264 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-07:55:32.747264 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-07:55:32.747265 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-07:55:32.747266 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-07:55:32.747266 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-07:55:32.747267 33       Options.max_sequential_skip_in_iterations: 8
2025/01/05-07:55:32.747267 33                    Options.max_compaction_bytes: 1677721600
2025/01/05-07:55:32.747268 33                        Options.arena_block_size: 1048576
2025/01/05-07:55:32.747269 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-07:55:32.747269 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-07:55:32.747270 33       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-07:55:32.747271 33                Options.disable_auto_compactions: 0
2025/01/05-07:55:32.747274 33                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-07:55:32.747276 33                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-07:55:32.747277 33 Options.compaction_options_universal.size_ratio: 1
2025/01/05-07:55:32.747278 33 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-07:55:32.747279 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-07:55:32.747280 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-07:55:32.747281 33 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-07:55:32.747282 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-07:55:32.747283 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-07:55:32.747284 33 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-07:55:32.747293 33                   Options.table_properties_collectors: 
2025/01/05-07:55:32.747294 33                   Options.inplace_update_support: 0
2025/01/05-07:55:32.747295 33                 Options.inplace_update_num_locks: 10000
2025/01/05-07:55:32.747295 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-07:55:32.747501 33               Options.memtable_whole_key_filtering: 0
2025/01/05-07:55:32.747504 33   Options.memtable_huge_page_size: 0
2025/01/05-07:55:32.747504 33                           Options.bloom_locality: 0
2025/01/05-07:55:32.747505 33                    Options.max_successive_merges: 0
2025/01/05-07:55:32.747506 33                Options.optimize_filters_for_hits: 0
2025/01/05-07:55:32.747506 33                Options.paranoid_file_checks: 0
2025/01/05-07:55:32.747507 33                Options.force_consistency_checks: 1
2025/01/05-07:55:32.747507 33                Options.report_bg_io_stats: 0
2025/01/05-07:55:32.747508 33                               Options.ttl: 2592000
2025/01/05-07:55:32.747509 33          Options.periodic_compaction_seconds: 0
2025/01/05-07:55:32.747509 33                       Options.enable_blob_files: false
2025/01/05-07:55:32.747510 33                           Options.min_blob_size: 0
2025/01/05-07:55:32.747511 33                          Options.blob_file_size: 268435456
2025/01/05-07:55:32.747512 33                   Options.blob_compression_type: NoCompression
2025/01/05-07:55:32.747513 33          Options.enable_blob_garbage_collection: false
2025/01/05-07:55:32.747514 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-07:55:32.747515 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-07:55:32.747516 33          Options.blob_compaction_readahead_size: 0
2025/01/05-07:55:32.758439 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 4000, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/05-07:55:32.758451 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2025/01/05-07:55:32.758452 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2025/01/05-07:55:32.762390 33 [db/version_set.cc:4409] Creating manifest 77
2025/01/05-07:55:32.787509 33 EVENT_LOG_v1 {"time_micros": 1736063732787498, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/01/05-07:55:32.787519 33 [db/db_impl/db_impl_open.cc:888] Recovering log #74 mode 2
2025/01/05-07:55:32.872953 33 EVENT_LOG_v1 {"time_micros": 1736063732872918, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 366175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 364926, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 560903, "raw_average_key_size": 49, "raw_value_size": 194599, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 11447, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736063732, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3ebc561-db23-4446-ab06-4e88e3dec17a", "db_session_id": "D3K29XP6V4YE05RGPC5Z", "orig_file_number": 78}}
2025/01/05-07:55:32.904297 33 EVENT_LOG_v1 {"time_micros": 1736063732904264, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 194096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 193003, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 560903, "raw_average_key_size": 49, "raw_value_size": 22894, "raw_average_value_size": 2, "num_data_blocks": 3, "num_entries": 11447, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736063732, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3ebc561-db23-4446-ab06-4e88e3dec17a", "db_session_id": "D3K29XP6V4YE05RGPC5Z", "orig_file_number": 79}}
2025/01/05-07:55:32.904648 33 [db/version_set.cc:4409] Creating manifest 80
2025/01/05-07:55:32.930382 33 EVENT_LOG_v1 {"time_micros": 1736063732930375, "job": 1, "event": "recovery_finished"}
2025/01/05-07:55:32.967076 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-07:55:32.967320 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efc13655700
2025/01/05-07:55:32.968918 33 DB pointer 0x7efc1363cc00
2025/01/05-07:55:35.969452 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-07:55:35.969478 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   421.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.06              0.00         1    0.056       0      0       0.0       0.0
 Sum      2/0   421.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.2      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efc13607010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   223.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0   223.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efc13607010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-08:05:35.970238 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-08:05:35.976315 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2697 writes, 5394 keys, 2697 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2697 writes, 0 syncs, 2697.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2697 writes, 5394 keys, 2697 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 2697 writes, 0 syncs, 2697.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   421.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.06              0.00         1    0.056       0      0       0.0       0.0
 Sum      2/0   421.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.2      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efc13607010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,105.33 KB,0.0200897%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   223.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0   223.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efc13607010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,105.33 KB,0.0200897%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-08:15:35.976873 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-08:15:35.977096 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5697 writes, 11K keys, 5697 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5697 writes, 0 syncs, 5697.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 6000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   421.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.06              0.00         1    0.056       0      0       0.0       0.0
 Sum      2/0   421.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.2      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efc13607010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,105.33 KB,0.0200897%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   223.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0   223.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efc13607010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,105.33 KB,0.0200897%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
