2025/01/05-02:52:39.263144 27 RocksDB version: 6.29.5
2025/01/05-02:52:39.263731 27 Git sha 0
2025/01/05-02:52:39.263740 27 Compile date 2023-08-22 23:56:46
2025/01/05-02:52:39.263742 27 DB SUMMARY
2025/01/05-02:52:39.263744 27 DB Session ID:  QHKZUY30UCL5ONMB4LIP
2025/01/05-02:52:39.265657 27 CURRENT file:  CURRENT
2025/01/05-02:52:39.265662 27 IDENTITY file:  IDENTITY
2025/01/05-02:52:39.266240 27 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/01/05-02:52:39.266247 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/05-02:52:39.266249 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/01/05-02:52:39.266251 27                         Options.error_if_exists: 0
2025/01/05-02:52:39.266252 27                       Options.create_if_missing: 1
2025/01/05-02:52:39.266252 27                         Options.paranoid_checks: 1
2025/01/05-02:52:39.266253 27             Options.flush_verify_memtable_count: 1
2025/01/05-02:52:39.266254 27                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-02:52:39.266255 27                                     Options.env: 0x7fcb3256f2c0
2025/01/05-02:52:39.266256 27                                      Options.fs: PosixFileSystem
2025/01/05-02:52:39.266256 27                                Options.info_log: 0x7fca9fa50140
2025/01/05-02:52:39.266257 27                Options.max_file_opening_threads: 16
2025/01/05-02:52:39.266258 27                              Options.statistics: (nil)
2025/01/05-02:52:39.266258 27                               Options.use_fsync: 0
2025/01/05-02:52:39.266259 27                       Options.max_log_file_size: 0
2025/01/05-02:52:39.266260 27                  Options.max_manifest_file_size: 1073741824
2025/01/05-02:52:39.266261 27                   Options.log_file_time_to_roll: 0
2025/01/05-02:52:39.266261 27                       Options.keep_log_file_num: 1000
2025/01/05-02:52:39.266262 27                    Options.recycle_log_file_num: 0
2025/01/05-02:52:39.266263 27                         Options.allow_fallocate: 1
2025/01/05-02:52:39.266263 27                        Options.allow_mmap_reads: 0
2025/01/05-02:52:39.266264 27                       Options.allow_mmap_writes: 0
2025/01/05-02:52:39.266265 27                        Options.use_direct_reads: 0
2025/01/05-02:52:39.266265 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-02:52:39.266266 27          Options.create_missing_column_families: 1
2025/01/05-02:52:39.266267 27                              Options.db_log_dir: 
2025/01/05-02:52:39.266267 27                                 Options.wal_dir: 
2025/01/05-02:52:39.266268 27                Options.table_cache_numshardbits: 6
2025/01/05-02:52:39.266269 27                         Options.WAL_ttl_seconds: 0
2025/01/05-02:52:39.266270 27                       Options.WAL_size_limit_MB: 0
2025/01/05-02:52:39.266270 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-02:52:39.266271 27             Options.manifest_preallocation_size: 4194304
2025/01/05-02:52:39.266272 27                     Options.is_fd_close_on_exec: 1
2025/01/05-02:52:39.266272 27                   Options.advise_random_on_open: 1
2025/01/05-02:52:39.266273 27                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-02:52:39.266275 27                    Options.db_write_buffer_size: 0
2025/01/05-02:52:39.266276 27                    Options.write_buffer_manager: 0x7fca9fa07280
2025/01/05-02:52:39.266277 27         Options.access_hint_on_compaction_start: 1
2025/01/05-02:52:39.266278 27  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-02:52:39.266278 27           Options.random_access_max_buffer_size: 1048576
2025/01/05-02:52:39.266279 27                      Options.use_adaptive_mutex: 0
2025/01/05-02:52:39.266280 27                            Options.rate_limiter: (nil)
2025/01/05-02:52:39.266281 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-02:52:39.266282 27                       Options.wal_recovery_mode: 2
2025/01/05-02:52:39.266282 27                  Options.enable_thread_tracking: 0
2025/01/05-02:52:39.266532 27                  Options.enable_pipelined_write: 0
2025/01/05-02:52:39.266535 27                  Options.unordered_write: 0
2025/01/05-02:52:39.266535 27         Options.allow_concurrent_memtable_write: 1
2025/01/05-02:52:39.266536 27      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-02:52:39.266537 27             Options.write_thread_max_yield_usec: 100
2025/01/05-02:52:39.266537 27            Options.write_thread_slow_yield_usec: 3
2025/01/05-02:52:39.266538 27                               Options.row_cache: None
2025/01/05-02:52:39.266539 27                              Options.wal_filter: None
2025/01/05-02:52:39.266540 27             Options.avoid_flush_during_recovery: 0
2025/01/05-02:52:39.266540 27             Options.allow_ingest_behind: 0
2025/01/05-02:52:39.266541 27             Options.preserve_deletes: 0
2025/01/05-02:52:39.266542 27             Options.two_write_queues: 0
2025/01/05-02:52:39.266543 27             Options.manual_wal_flush: 0
2025/01/05-02:52:39.266543 27             Options.atomic_flush: 0
2025/01/05-02:52:39.266544 27             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-02:52:39.266544 27                 Options.persist_stats_to_disk: 0
2025/01/05-02:52:39.266545 27                 Options.write_dbid_to_manifest: 0
2025/01/05-02:52:39.266546 27                 Options.log_readahead_size: 0
2025/01/05-02:52:39.266546 27                 Options.file_checksum_gen_factory: Unknown
2025/01/05-02:52:39.266547 27                 Options.best_efforts_recovery: 0
2025/01/05-02:52:39.266548 27                Options.max_bgerror_resume_count: 2147483647
2025/01/05-02:52:39.266548 27            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-02:52:39.266549 27             Options.allow_data_in_errors: 0
2025/01/05-02:52:39.266550 27             Options.db_host_id: __hostname__
2025/01/05-02:52:39.266551 27             Options.max_background_jobs: 2
2025/01/05-02:52:39.266551 27             Options.max_background_compactions: -1
2025/01/05-02:52:39.266552 27             Options.max_subcompactions: 1
2025/01/05-02:52:39.266553 27             Options.avoid_flush_during_shutdown: 0
2025/01/05-02:52:39.266553 27           Options.writable_file_max_buffer_size: 1048576
2025/01/05-02:52:39.266554 27             Options.delayed_write_rate : 16777216
2025/01/05-02:52:39.266555 27             Options.max_total_wal_size: 0
2025/01/05-02:52:39.266555 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-02:52:39.266556 27                   Options.stats_dump_period_sec: 600
2025/01/05-02:52:39.266557 27                 Options.stats_persist_period_sec: 600
2025/01/05-02:52:39.266557 27                 Options.stats_history_buffer_size: 1048576
2025/01/05-02:52:39.266558 27                          Options.max_open_files: -1
2025/01/05-02:52:39.266558 27                          Options.bytes_per_sync: 0
2025/01/05-02:52:39.266559 27                      Options.wal_bytes_per_sync: 0
2025/01/05-02:52:39.266560 27                   Options.strict_bytes_per_sync: 0
2025/01/05-02:52:39.266560 27       Options.compaction_readahead_size: 0
2025/01/05-02:52:39.266561 27                  Options.max_background_flushes: 1
2025/01/05-02:52:39.266562 27 Compression algorithms supported:
2025/01/05-02:52:39.266563 27 	kZSTDNotFinalCompression supported: 1
2025/01/05-02:52:39.266565 27 	kZSTD supported: 1
2025/01/05-02:52:39.266566 27 	kXpressCompression supported: 0
2025/01/05-02:52:39.266566 27 	kLZ4HCCompression supported: 0
2025/01/05-02:52:39.266567 27 	kLZ4Compression supported: 0
2025/01/05-02:52:39.266568 27 	kBZip2Compression supported: 0
2025/01/05-02:52:39.266568 27 	kZlibCompression supported: 0
2025/01/05-02:52:39.266569 27 	kSnappyCompression supported: 0
2025/01/05-02:52:39.266572 27 Fast CRC32 supported: Not supported on x86
2025/01/05-02:52:39.281975 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/01/05-02:52:39.283413 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-02:52:39.283659 27               Options.comparator: leveldb.BytewiseComparator
2025/01/05-02:52:39.283665 27           Options.merge_operator: None
2025/01/05-02:52:39.283666 27        Options.compaction_filter: None
2025/01/05-02:52:39.283668 27        Options.compaction_filter_factory: None
2025/01/05-02:52:39.283669 27  Options.sst_partitioner_factory: None
2025/01/05-02:52:39.283672 27         Options.memtable_factory: SkipListFactory
2025/01/05-02:52:39.283673 27            Options.table_factory: BlockBasedTable
2025/01/05-02:52:39.283711 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca9fb1c2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca9fa07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-02:52:39.283724 27        Options.write_buffer_size: 67108864
2025/01/05-02:52:39.283725 27  Options.max_write_buffer_number: 2
2025/01/05-02:52:39.283727 27        Options.compression[0]: NoCompression
2025/01/05-02:52:39.283729 27        Options.compression[1]: NoCompression
2025/01/05-02:52:39.283730 27        Options.compression[2]: ZSTD
2025/01/05-02:52:39.283731 27        Options.compression[3]: ZSTD
2025/01/05-02:52:39.283732 27        Options.compression[4]: ZSTD
2025/01/05-02:52:39.283733 27                  Options.bottommost_compression: Disabled
2025/01/05-02:52:39.283734 27       Options.prefix_extractor: nullptr
2025/01/05-02:52:39.283735 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-02:52:39.283736 27             Options.num_levels: 5
2025/01/05-02:52:39.283738 27        Options.min_write_buffer_number_to_merge: 1
2025/01/05-02:52:39.283739 27     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-02:52:39.283740 27     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-02:52:39.283741 27            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-02:52:39.283742 27                  Options.bottommost_compression_opts.level: 32767
2025/01/05-02:52:39.283743 27               Options.bottommost_compression_opts.strategy: 0
2025/01/05-02:52:39.283744 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-02:52:39.283745 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-02:52:39.283746 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-02:52:39.283747 27                  Options.bottommost_compression_opts.enabled: false
2025/01/05-02:52:39.283748 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-02:52:39.283749 27            Options.compression_opts.window_bits: -14
2025/01/05-02:52:39.283750 27                  Options.compression_opts.level: 32767
2025/01/05-02:52:39.283751 27               Options.compression_opts.strategy: 0
2025/01/05-02:52:39.283752 27         Options.compression_opts.max_dict_bytes: 0
2025/01/05-02:52:39.283753 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-02:52:39.283753 27         Options.compression_opts.parallel_threads: 1
2025/01/05-02:52:39.284030 27                  Options.compression_opts.enabled: false
2025/01/05-02:52:39.284034 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-02:52:39.284035 27      Options.level0_file_num_compaction_trigger: 4
2025/01/05-02:52:39.284036 27          Options.level0_slowdown_writes_trigger: 20
2025/01/05-02:52:39.284036 27              Options.level0_stop_writes_trigger: 36
2025/01/05-02:52:39.284037 27                   Options.target_file_size_base: 67108864
2025/01/05-02:52:39.284038 27             Options.target_file_size_multiplier: 2
2025/01/05-02:52:39.284039 27                Options.max_bytes_for_level_base: 268435456
2025/01/05-02:52:39.284039 27 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-02:52:39.284040 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-02:52:39.284043 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-02:52:39.284043 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-02:52:39.284044 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-02:52:39.284045 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-02:52:39.284045 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-02:52:39.284046 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-02:52:39.284047 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-02:52:39.284047 27       Options.max_sequential_skip_in_iterations: 8
2025/01/05-02:52:39.284048 27                    Options.max_compaction_bytes: 1677721600
2025/01/05-02:52:39.284049 27                        Options.arena_block_size: 1048576
2025/01/05-02:52:39.284049 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-02:52:39.284050 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-02:52:39.284051 27       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-02:52:39.284051 27                Options.disable_auto_compactions: 0
2025/01/05-02:52:39.284055 27                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-02:52:39.284056 27                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-02:52:39.284057 27 Options.compaction_options_universal.size_ratio: 1
2025/01/05-02:52:39.284057 27 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-02:52:39.284058 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-02:52:39.284059 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-02:52:39.284059 27 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-02:52:39.284060 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-02:52:39.284061 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-02:52:39.284062 27 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-02:52:39.284070 27                   Options.table_properties_collectors: 
2025/01/05-02:52:39.284071 27                   Options.inplace_update_support: 0
2025/01/05-02:52:39.284071 27                 Options.inplace_update_num_locks: 10000
2025/01/05-02:52:39.284072 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-02:52:39.284073 27               Options.memtable_whole_key_filtering: 0
2025/01/05-02:52:39.284074 27   Options.memtable_huge_page_size: 0
2025/01/05-02:52:39.284074 27                           Options.bloom_locality: 0
2025/01/05-02:52:39.284075 27                    Options.max_successive_merges: 0
2025/01/05-02:52:39.284076 27                Options.optimize_filters_for_hits: 0
2025/01/05-02:52:39.284076 27                Options.paranoid_file_checks: 0
2025/01/05-02:52:39.284077 27                Options.force_consistency_checks: 1
2025/01/05-02:52:39.284078 27                Options.report_bg_io_stats: 0
2025/01/05-02:52:39.284078 27                               Options.ttl: 2592000
2025/01/05-02:52:39.284079 27          Options.periodic_compaction_seconds: 0
2025/01/05-02:52:39.284245 27                       Options.enable_blob_files: false
2025/01/05-02:52:39.284247 27                           Options.min_blob_size: 0
2025/01/05-02:52:39.284248 27                          Options.blob_file_size: 268435456
2025/01/05-02:52:39.284249 27                   Options.blob_compression_type: NoCompression
2025/01/05-02:52:39.284250 27          Options.enable_blob_garbage_collection: false
2025/01/05-02:52:39.284251 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-02:52:39.284253 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-02:52:39.284253 27          Options.blob_compaction_readahead_size: 0
2025/01/05-02:52:39.284990 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-02:52:39.284995 27               Options.comparator: leveldb.BytewiseComparator
2025/01/05-02:52:39.284996 27           Options.merge_operator: None
2025/01/05-02:52:39.284997 27        Options.compaction_filter: None
2025/01/05-02:52:39.284998 27        Options.compaction_filter_factory: None
2025/01/05-02:52:39.284998 27  Options.sst_partitioner_factory: None
2025/01/05-02:52:39.284999 27         Options.memtable_factory: SkipListFactory
2025/01/05-02:52:39.285000 27            Options.table_factory: BlockBasedTable
2025/01/05-02:52:39.285015 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca9fb1c2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca9fa07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-02:52:39.285018 27        Options.write_buffer_size: 67108864
2025/01/05-02:52:39.285018 27  Options.max_write_buffer_number: 2
2025/01/05-02:52:39.285019 27        Options.compression[0]: NoCompression
2025/01/05-02:52:39.285021 27        Options.compression[1]: NoCompression
2025/01/05-02:52:39.285022 27        Options.compression[2]: ZSTD
2025/01/05-02:52:39.285022 27        Options.compression[3]: ZSTD
2025/01/05-02:52:39.285023 27        Options.compression[4]: ZSTD
2025/01/05-02:52:39.285024 27                  Options.bottommost_compression: Disabled
2025/01/05-02:52:39.285024 27       Options.prefix_extractor: nullptr
2025/01/05-02:52:39.285025 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-02:52:39.285026 27             Options.num_levels: 5
2025/01/05-02:52:39.285026 27        Options.min_write_buffer_number_to_merge: 1
2025/01/05-02:52:39.285027 27     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-02:52:39.285028 27     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-02:52:39.285028 27            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-02:52:39.285029 27                  Options.bottommost_compression_opts.level: 32767
2025/01/05-02:52:39.285030 27               Options.bottommost_compression_opts.strategy: 0
2025/01/05-02:52:39.285031 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-02:52:39.285031 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-02:52:39.285032 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-02:52:39.285188 27                  Options.bottommost_compression_opts.enabled: false
2025/01/05-02:52:39.285191 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-02:52:39.285192 27            Options.compression_opts.window_bits: -14
2025/01/05-02:52:39.285192 27                  Options.compression_opts.level: 32767
2025/01/05-02:52:39.285193 27               Options.compression_opts.strategy: 0
2025/01/05-02:52:39.285194 27         Options.compression_opts.max_dict_bytes: 0
2025/01/05-02:52:39.285195 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-02:52:39.285195 27         Options.compression_opts.parallel_threads: 1
2025/01/05-02:52:39.285196 27                  Options.compression_opts.enabled: false
2025/01/05-02:52:39.285197 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-02:52:39.285197 27      Options.level0_file_num_compaction_trigger: 4
2025/01/05-02:52:39.285198 27          Options.level0_slowdown_writes_trigger: 20
2025/01/05-02:52:39.285199 27              Options.level0_stop_writes_trigger: 36
2025/01/05-02:52:39.285199 27                   Options.target_file_size_base: 67108864
2025/01/05-02:52:39.285200 27             Options.target_file_size_multiplier: 2
2025/01/05-02:52:39.285201 27                Options.max_bytes_for_level_base: 268435456
2025/01/05-02:52:39.285201 27 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-02:52:39.285202 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-02:52:39.285204 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-02:52:39.285205 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-02:52:39.285206 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-02:52:39.285206 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-02:52:39.285207 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-02:52:39.285208 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-02:52:39.285208 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-02:52:39.285209 27       Options.max_sequential_skip_in_iterations: 8
2025/01/05-02:52:39.285209 27                    Options.max_compaction_bytes: 1677721600
2025/01/05-02:52:39.285210 27                        Options.arena_block_size: 1048576
2025/01/05-02:52:39.285211 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-02:52:39.285212 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-02:52:39.285212 27       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-02:52:39.285213 27                Options.disable_auto_compactions: 0
2025/01/05-02:52:39.285216 27                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-02:52:39.285217 27                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-02:52:39.285218 27 Options.compaction_options_universal.size_ratio: 1
2025/01/05-02:52:39.285219 27 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-02:52:39.285219 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-02:52:39.285220 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-02:52:39.285221 27 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-02:52:39.285221 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-02:52:39.285222 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-02:52:39.285223 27 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-02:52:39.285229 27                   Options.table_properties_collectors: 
2025/01/05-02:52:39.285230 27                   Options.inplace_update_support: 0
2025/01/05-02:52:39.285230 27                 Options.inplace_update_num_locks: 10000
2025/01/05-02:52:39.285231 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-02:52:39.285232 27               Options.memtable_whole_key_filtering: 0
2025/01/05-02:52:39.285374 27   Options.memtable_huge_page_size: 0
2025/01/05-02:52:39.285377 27                           Options.bloom_locality: 0
2025/01/05-02:52:39.285377 27                    Options.max_successive_merges: 0
2025/01/05-02:52:39.285378 27                Options.optimize_filters_for_hits: 0
2025/01/05-02:52:39.285379 27                Options.paranoid_file_checks: 0
2025/01/05-02:52:39.285379 27                Options.force_consistency_checks: 1
2025/01/05-02:52:39.285380 27                Options.report_bg_io_stats: 0
2025/01/05-02:52:39.285381 27                               Options.ttl: 2592000
2025/01/05-02:52:39.285382 27          Options.periodic_compaction_seconds: 0
2025/01/05-02:52:39.285382 27                       Options.enable_blob_files: false
2025/01/05-02:52:39.285383 27                           Options.min_blob_size: 0
2025/01/05-02:52:39.285384 27                          Options.blob_file_size: 268435456
2025/01/05-02:52:39.285385 27                   Options.blob_compression_type: NoCompression
2025/01/05-02:52:39.285386 27          Options.enable_blob_garbage_collection: false
2025/01/05-02:52:39.285386 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-02:52:39.285388 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-02:52:39.285389 27          Options.blob_compaction_readahead_size: 0
2025/01/05-02:52:39.288000 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/05-02:52:39.288009 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/05-02:52:39.288010 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/01/05-02:52:39.291684 27 [db/version_set.cc:4409] Creating manifest 10
2025/01/05-02:52:39.305892 27 EVENT_LOG_v1 {"time_micros": 1736045559305874, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/01/05-02:52:39.305899 27 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/01/05-02:52:39.306959 27 [db/version_set.cc:4409] Creating manifest 11
2025/01/05-02:52:39.321412 27 EVENT_LOG_v1 {"time_micros": 1736045559321402, "job": 1, "event": "recovery_finished"}
2025/01/05-02:52:39.347792 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fca9fa55700
2025/01/05-02:52:39.348767 27 DB pointer 0x7fca9fa3cc00
2025/01/05-02:52:42.349123 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-02:52:42.349144 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-03:02:42.349566 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-03:02:42.349818 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-03:12:42.350329 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-03:12:42.350668 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-03:22:42.351216 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-03:22:42.351538 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-03:32:42.352047 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-03:32:42.352321 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-03:42:42.352701 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-03:42:42.352965 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-03:52:42.353356 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-03:52:42.353614 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-04:02:42.354073 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-04:02:42.354523 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-04:12:42.355160 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-04:12:42.355416 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-04:22:42.355888 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-04:22:42.356262 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-04:32:42.356926 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-04:32:42.357190 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-04:42:42.357674 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-04:42:42.357930 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca9fa07010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
