2025/01/05-05:17:39.848343 35 RocksDB version: 6.29.5
2025/01/05-05:17:39.848751 35 Git sha 0
2025/01/05-05:17:39.848754 35 Compile date 2023-08-22 23:56:46
2025/01/05-05:17:39.848756 35 DB SUMMARY
2025/01/05-05:17:39.848756 35 DB Session ID:  CRW0V8Y9M6JLK5PWLGGR
2025/01/05-05:17:39.853942 35 CURRENT file:  CURRENT
2025/01/05-05:17:39.853947 35 IDENTITY file:  IDENTITY
2025/01/05-05:17:39.854662 35 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2025/01/05-05:17:39.854668 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/05-05:17:39.854670 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2025/01/05-05:17:39.854672 35                         Options.error_if_exists: 0
2025/01/05-05:17:39.854673 35                       Options.create_if_missing: 1
2025/01/05-05:17:39.854673 35                         Options.paranoid_checks: 1
2025/01/05-05:17:39.854674 35             Options.flush_verify_memtable_count: 1
2025/01/05-05:17:39.854674 35                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-05:17:39.854675 35                                     Options.env: 0x7f0a635f72c0
2025/01/05-05:17:39.854676 35                                      Options.fs: PosixFileSystem
2025/01/05-05:17:39.854677 35                                Options.info_log: 0x7f09cba50140
2025/01/05-05:17:39.854678 35                Options.max_file_opening_threads: 16
2025/01/05-05:17:39.854678 35                              Options.statistics: (nil)
2025/01/05-05:17:39.854679 35                               Options.use_fsync: 0
2025/01/05-05:17:39.854680 35                       Options.max_log_file_size: 0
2025/01/05-05:17:39.854680 35                  Options.max_manifest_file_size: 1073741824
2025/01/05-05:17:39.854681 35                   Options.log_file_time_to_roll: 0
2025/01/05-05:17:39.854682 35                       Options.keep_log_file_num: 1000
2025/01/05-05:17:39.854682 35                    Options.recycle_log_file_num: 0
2025/01/05-05:17:39.854683 35                         Options.allow_fallocate: 1
2025/01/05-05:17:39.854684 35                        Options.allow_mmap_reads: 0
2025/01/05-05:17:39.854684 35                       Options.allow_mmap_writes: 0
2025/01/05-05:17:39.854685 35                        Options.use_direct_reads: 0
2025/01/05-05:17:39.854685 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-05:17:39.854686 35          Options.create_missing_column_families: 1
2025/01/05-05:17:39.854686 35                              Options.db_log_dir: 
2025/01/05-05:17:39.854687 35                                 Options.wal_dir: 
2025/01/05-05:17:39.854688 35                Options.table_cache_numshardbits: 6
2025/01/05-05:17:39.854688 35                         Options.WAL_ttl_seconds: 0
2025/01/05-05:17:39.854689 35                       Options.WAL_size_limit_MB: 0
2025/01/05-05:17:39.854690 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-05:17:39.854690 35             Options.manifest_preallocation_size: 4194304
2025/01/05-05:17:39.854691 35                     Options.is_fd_close_on_exec: 1
2025/01/05-05:17:39.854691 35                   Options.advise_random_on_open: 1
2025/01/05-05:17:39.854692 35                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-05:17:39.854694 35                    Options.db_write_buffer_size: 0
2025/01/05-05:17:39.854695 35                    Options.write_buffer_manager: 0x7f09cba04280
2025/01/05-05:17:39.854696 35         Options.access_hint_on_compaction_start: 1
2025/01/05-05:17:39.854696 35  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-05:17:39.854697 35           Options.random_access_max_buffer_size: 1048576
2025/01/05-05:17:39.854698 35                      Options.use_adaptive_mutex: 0
2025/01/05-05:17:39.854698 35                            Options.rate_limiter: (nil)
2025/01/05-05:17:39.854700 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-05:17:39.854961 35                       Options.wal_recovery_mode: 2
2025/01/05-05:17:39.854964 35                  Options.enable_thread_tracking: 0
2025/01/05-05:17:39.854964 35                  Options.enable_pipelined_write: 0
2025/01/05-05:17:39.854965 35                  Options.unordered_write: 0
2025/01/05-05:17:39.854966 35         Options.allow_concurrent_memtable_write: 1
2025/01/05-05:17:39.854966 35      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-05:17:39.854967 35             Options.write_thread_max_yield_usec: 100
2025/01/05-05:17:39.854968 35            Options.write_thread_slow_yield_usec: 3
2025/01/05-05:17:39.854968 35                               Options.row_cache: None
2025/01/05-05:17:39.854969 35                              Options.wal_filter: None
2025/01/05-05:17:39.854970 35             Options.avoid_flush_during_recovery: 0
2025/01/05-05:17:39.854970 35             Options.allow_ingest_behind: 0
2025/01/05-05:17:39.854971 35             Options.preserve_deletes: 0
2025/01/05-05:17:39.854972 35             Options.two_write_queues: 0
2025/01/05-05:17:39.854972 35             Options.manual_wal_flush: 0
2025/01/05-05:17:39.854973 35             Options.atomic_flush: 0
2025/01/05-05:17:39.854973 35             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-05:17:39.854974 35                 Options.persist_stats_to_disk: 0
2025/01/05-05:17:39.854975 35                 Options.write_dbid_to_manifest: 0
2025/01/05-05:17:39.854975 35                 Options.log_readahead_size: 0
2025/01/05-05:17:39.854976 35                 Options.file_checksum_gen_factory: Unknown
2025/01/05-05:17:39.854976 35                 Options.best_efforts_recovery: 0
2025/01/05-05:17:39.854977 35                Options.max_bgerror_resume_count: 2147483647
2025/01/05-05:17:39.854978 35            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-05:17:39.854978 35             Options.allow_data_in_errors: 0
2025/01/05-05:17:39.854979 35             Options.db_host_id: __hostname__
2025/01/05-05:17:39.854980 35             Options.max_background_jobs: 2
2025/01/05-05:17:39.854980 35             Options.max_background_compactions: -1
2025/01/05-05:17:39.854981 35             Options.max_subcompactions: 1
2025/01/05-05:17:39.854982 35             Options.avoid_flush_during_shutdown: 0
2025/01/05-05:17:39.854982 35           Options.writable_file_max_buffer_size: 1048576
2025/01/05-05:17:39.854983 35             Options.delayed_write_rate : 16777216
2025/01/05-05:17:39.854984 35             Options.max_total_wal_size: 0
2025/01/05-05:17:39.854984 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-05:17:39.854985 35                   Options.stats_dump_period_sec: 600
2025/01/05-05:17:39.854985 35                 Options.stats_persist_period_sec: 600
2025/01/05-05:17:39.854986 35                 Options.stats_history_buffer_size: 1048576
2025/01/05-05:17:39.854987 35                          Options.max_open_files: -1
2025/01/05-05:17:39.854987 35                          Options.bytes_per_sync: 0
2025/01/05-05:17:39.854988 35                      Options.wal_bytes_per_sync: 0
2025/01/05-05:17:39.854988 35                   Options.strict_bytes_per_sync: 0
2025/01/05-05:17:39.854989 35       Options.compaction_readahead_size: 0
2025/01/05-05:17:39.854990 35                  Options.max_background_flushes: 1
2025/01/05-05:17:39.854990 35 Compression algorithms supported:
2025/01/05-05:17:39.854991 35 	kZSTDNotFinalCompression supported: 1
2025/01/05-05:17:39.854993 35 	kZSTD supported: 1
2025/01/05-05:17:39.854994 35 	kXpressCompression supported: 0
2025/01/05-05:17:39.854994 35 	kLZ4HCCompression supported: 0
2025/01/05-05:17:39.854995 35 	kLZ4Compression supported: 0
2025/01/05-05:17:39.854996 35 	kBZip2Compression supported: 0
2025/01/05-05:17:39.854996 35 	kZlibCompression supported: 0
2025/01/05-05:17:39.854997 35 	kSnappyCompression supported: 0
2025/01/05-05:17:39.854999 35 Fast CRC32 supported: Not supported on x86
2025/01/05-05:17:39.860662 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2025/01/05-05:17:39.862191 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-05:17:39.862199 35               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:17:39.862201 35           Options.merge_operator: None
2025/01/05-05:17:39.862202 35        Options.compaction_filter: None
2025/01/05-05:17:39.862203 35        Options.compaction_filter_factory: None
2025/01/05-05:17:39.862203 35  Options.sst_partitioner_factory: None
2025/01/05-05:17:39.862204 35         Options.memtable_factory: SkipListFactory
2025/01/05-05:17:39.862205 35            Options.table_factory: BlockBasedTable
2025/01/05-05:17:39.862227 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09cba16660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09cba04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:17:39.862231 35        Options.write_buffer_size: 67108864
2025/01/05-05:17:39.862233 35  Options.max_write_buffer_number: 2
2025/01/05-05:17:39.862235 35        Options.compression[0]: NoCompression
2025/01/05-05:17:39.862236 35        Options.compression[1]: NoCompression
2025/01/05-05:17:39.862236 35        Options.compression[2]: ZSTD
2025/01/05-05:17:39.862237 35        Options.compression[3]: ZSTD
2025/01/05-05:17:39.862238 35        Options.compression[4]: ZSTD
2025/01/05-05:17:39.862238 35                  Options.bottommost_compression: Disabled
2025/01/05-05:17:39.862239 35       Options.prefix_extractor: nullptr
2025/01/05-05:17:39.862239 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:17:39.862240 35             Options.num_levels: 5
2025/01/05-05:17:39.862241 35        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:17:39.862241 35     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:17:39.862242 35     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:17:39.862243 35            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:17:39.862243 35                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:17:39.862244 35               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:17:39.862244 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:17:39.862245 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:17:39.862246 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:17:39.862246 35                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:17:39.862247 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:17:39.862248 35            Options.compression_opts.window_bits: -14
2025/01/05-05:17:39.862248 35                  Options.compression_opts.level: 32767
2025/01/05-05:17:39.862249 35               Options.compression_opts.strategy: 0
2025/01/05-05:17:39.862250 35         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:17:39.862250 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:17:39.862412 35         Options.compression_opts.parallel_threads: 1
2025/01/05-05:17:39.862418 35                  Options.compression_opts.enabled: false
2025/01/05-05:17:39.862419 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:17:39.862420 35      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:17:39.862421 35          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:17:39.862422 35              Options.level0_stop_writes_trigger: 36
2025/01/05-05:17:39.862424 35                   Options.target_file_size_base: 67108864
2025/01/05-05:17:39.862425 35             Options.target_file_size_multiplier: 2
2025/01/05-05:17:39.862426 35                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:17:39.862427 35 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:17:39.862428 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:17:39.862431 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:17:39.862432 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:17:39.862433 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:17:39.862433 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:17:39.862434 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:17:39.862435 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:17:39.862435 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:17:39.862436 35       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:17:39.862436 35                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:17:39.862437 35                        Options.arena_block_size: 1048576
2025/01/05-05:17:39.862438 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:17:39.862438 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:17:39.862439 35       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:17:39.862440 35                Options.disable_auto_compactions: 0
2025/01/05-05:17:39.862443 35                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:17:39.862444 35                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:17:39.862444 35 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:17:39.862445 35 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:17:39.862446 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:17:39.862446 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:17:39.862447 35 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:17:39.862448 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:17:39.862448 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:17:39.862449 35 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:17:39.862456 35                   Options.table_properties_collectors: 
2025/01/05-05:17:39.862457 35                   Options.inplace_update_support: 0
2025/01/05-05:17:39.862458 35                 Options.inplace_update_num_locks: 10000
2025/01/05-05:17:39.862459 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:17:39.862460 35               Options.memtable_whole_key_filtering: 0
2025/01/05-05:17:39.862460 35   Options.memtable_huge_page_size: 0
2025/01/05-05:17:39.862461 35                           Options.bloom_locality: 0
2025/01/05-05:17:39.862462 35                    Options.max_successive_merges: 0
2025/01/05-05:17:39.862462 35                Options.optimize_filters_for_hits: 0
2025/01/05-05:17:39.862463 35                Options.paranoid_file_checks: 0
2025/01/05-05:17:39.862464 35                Options.force_consistency_checks: 1
2025/01/05-05:17:39.862465 35                Options.report_bg_io_stats: 0
2025/01/05-05:17:39.862466 35                               Options.ttl: 2592000
2025/01/05-05:17:39.862672 35          Options.periodic_compaction_seconds: 0
2025/01/05-05:17:39.862677 35                       Options.enable_blob_files: false
2025/01/05-05:17:39.862678 35                           Options.min_blob_size: 0
2025/01/05-05:17:39.862679 35                          Options.blob_file_size: 268435456
2025/01/05-05:17:39.862681 35                   Options.blob_compression_type: NoCompression
2025/01/05-05:17:39.862682 35          Options.enable_blob_garbage_collection: false
2025/01/05-05:17:39.862683 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:17:39.862685 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:17:39.862686 35          Options.blob_compaction_readahead_size: 0
2025/01/05-05:17:39.863657 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-05:17:39.863669 35               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:17:39.863670 35           Options.merge_operator: None
2025/01/05-05:17:39.863671 35        Options.compaction_filter: None
2025/01/05-05:17:39.863672 35        Options.compaction_filter_factory: None
2025/01/05-05:17:39.863673 35  Options.sst_partitioner_factory: None
2025/01/05-05:17:39.863674 35         Options.memtable_factory: SkipListFactory
2025/01/05-05:17:39.863675 35            Options.table_factory: BlockBasedTable
2025/01/05-05:17:39.863699 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09cba16660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09cba04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:17:39.863703 35        Options.write_buffer_size: 67108864
2025/01/05-05:17:39.863705 35  Options.max_write_buffer_number: 2
2025/01/05-05:17:39.863706 35        Options.compression[0]: NoCompression
2025/01/05-05:17:39.863708 35        Options.compression[1]: NoCompression
2025/01/05-05:17:39.863709 35        Options.compression[2]: ZSTD
2025/01/05-05:17:39.863710 35        Options.compression[3]: ZSTD
2025/01/05-05:17:39.863711 35        Options.compression[4]: ZSTD
2025/01/05-05:17:39.863712 35                  Options.bottommost_compression: Disabled
2025/01/05-05:17:39.863713 35       Options.prefix_extractor: nullptr
2025/01/05-05:17:39.863714 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:17:39.863715 35             Options.num_levels: 5
2025/01/05-05:17:39.863716 35        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:17:39.863717 35     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:17:39.863718 35     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:17:39.863719 35            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:17:39.863720 35                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:17:39.863721 35               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:17:39.863722 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:17:39.863723 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:17:39.863918 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:17:39.863922 35                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:17:39.863924 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:17:39.863925 35            Options.compression_opts.window_bits: -14
2025/01/05-05:17:39.863926 35                  Options.compression_opts.level: 32767
2025/01/05-05:17:39.863927 35               Options.compression_opts.strategy: 0
2025/01/05-05:17:39.863928 35         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:17:39.863929 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:17:39.863930 35         Options.compression_opts.parallel_threads: 1
2025/01/05-05:17:39.863931 35                  Options.compression_opts.enabled: false
2025/01/05-05:17:39.863932 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:17:39.863933 35      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:17:39.863934 35          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:17:39.863935 35              Options.level0_stop_writes_trigger: 36
2025/01/05-05:17:39.863935 35                   Options.target_file_size_base: 67108864
2025/01/05-05:17:39.863936 35             Options.target_file_size_multiplier: 2
2025/01/05-05:17:39.863937 35                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:17:39.863937 35 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:17:39.863938 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:17:39.863942 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:17:39.863942 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:17:39.863943 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:17:39.863944 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:17:39.863944 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:17:39.863945 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:17:39.863947 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:17:39.863947 35       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:17:39.863948 35                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:17:39.863949 35                        Options.arena_block_size: 1048576
2025/01/05-05:17:39.863950 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:17:39.863952 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:17:39.863953 35       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:17:39.863954 35                Options.disable_auto_compactions: 0
2025/01/05-05:17:39.863957 35                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:17:39.863959 35                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:17:39.863960 35 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:17:39.863961 35 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:17:39.863962 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:17:39.863963 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:17:39.863964 35 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:17:39.863966 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:17:39.863967 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:17:39.863968 35 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:17:39.863977 35                   Options.table_properties_collectors: 
2025/01/05-05:17:39.863978 35                   Options.inplace_update_support: 0
2025/01/05-05:17:39.863979 35                 Options.inplace_update_num_locks: 10000
2025/01/05-05:17:39.863980 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:17:39.864264 35               Options.memtable_whole_key_filtering: 0
2025/01/05-05:17:39.864269 35   Options.memtable_huge_page_size: 0
2025/01/05-05:17:39.864271 35                           Options.bloom_locality: 0
2025/01/05-05:17:39.864272 35                    Options.max_successive_merges: 0
2025/01/05-05:17:39.864273 35                Options.optimize_filters_for_hits: 0
2025/01/05-05:17:39.864274 35                Options.paranoid_file_checks: 0
2025/01/05-05:17:39.864275 35                Options.force_consistency_checks: 1
2025/01/05-05:17:39.864276 35                Options.report_bg_io_stats: 0
2025/01/05-05:17:39.864277 35                               Options.ttl: 2592000
2025/01/05-05:17:39.864278 35          Options.periodic_compaction_seconds: 0
2025/01/05-05:17:39.864279 35                       Options.enable_blob_files: false
2025/01/05-05:17:39.864281 35                           Options.min_blob_size: 0
2025/01/05-05:17:39.864282 35                          Options.blob_file_size: 268435456
2025/01/05-05:17:39.864284 35                   Options.blob_compression_type: NoCompression
2025/01/05-05:17:39.864285 35          Options.enable_blob_garbage_collection: false
2025/01/05-05:17:39.864286 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:17:39.864289 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:17:39.864290 35          Options.blob_compaction_readahead_size: 0
2025/01/05-05:17:39.868588 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/05-05:17:39.868597 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2025/01/05-05:17:39.868599 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2025/01/05-05:17:39.871839 35 [db/version_set.cc:4409] Creating manifest 35
2025/01/05-05:17:39.905797 35 EVENT_LOG_v1 {"time_micros": 1736054259905786, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2025/01/05-05:17:39.905805 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2025/01/05-05:17:39.905807 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2025/01/05-05:17:39.905808 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2025/01/05-05:17:39.905809 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2025/01/05-05:17:39.905810 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2025/01/05-05:17:39.905813 35 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2025/01/05-05:17:39.907601 35 [db/version_set.cc:4409] Creating manifest 36
2025/01/05-05:17:39.941756 35 EVENT_LOG_v1 {"time_micros": 1736054259941747, "job": 1, "event": "recovery_finished"}
2025/01/05-05:17:39.988306 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f09cba55700
2025/01/05-05:17:39.989621 35 DB pointer 0x7f09cba3cc00
2025/01/05-05:17:42.990049 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-05:17:42.990076 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09cba04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09cba04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
