2025/01/05-09:11:39.491655 23 RocksDB version: 6.29.5
2025/01/05-09:11:39.492103 23 Git sha 0
2025/01/05-09:11:39.492108 23 Compile date 2023-08-22 23:56:46
2025/01/05-09:11:39.492110 23 DB SUMMARY
2025/01/05-09:11:39.492112 23 DB Session ID:  AZ470CNXBQC72BD7L7P2
2025/01/05-09:11:39.494410 23 CURRENT file:  CURRENT
2025/01/05-09:11:39.494417 23 IDENTITY file:  IDENTITY
2025/01/05-09:11:39.495853 23 MANIFEST file:  MANIFEST-000087 size: 966 Bytes
2025/01/05-09:11:39.495870 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000071.sst 000072.sst 000078.sst 000079.sst 000085.sst 000086.sst 
2025/01/05-09:11:39.495873 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000088.log size: 3771985 ; 
2025/01/05-09:11:39.495877 23                         Options.error_if_exists: 0
2025/01/05-09:11:39.495878 23                       Options.create_if_missing: 1
2025/01/05-09:11:39.495879 23                         Options.paranoid_checks: 1
2025/01/05-09:11:39.495880 23             Options.flush_verify_memtable_count: 1
2025/01/05-09:11:39.495881 23                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-09:11:39.495882 23                                     Options.env: 0x7f124146e2c0
2025/01/05-09:11:39.495884 23                                      Options.fs: PosixFileSystem
2025/01/05-09:11:39.495885 23                                Options.info_log: 0x7f11a8a50140
2025/01/05-09:11:39.495886 23                Options.max_file_opening_threads: 16
2025/01/05-09:11:39.495887 23                              Options.statistics: (nil)
2025/01/05-09:11:39.495888 23                               Options.use_fsync: 0
2025/01/05-09:11:39.495889 23                       Options.max_log_file_size: 0
2025/01/05-09:11:39.495890 23                  Options.max_manifest_file_size: 1073741824
2025/01/05-09:11:39.495892 23                   Options.log_file_time_to_roll: 0
2025/01/05-09:11:39.495893 23                       Options.keep_log_file_num: 1000
2025/01/05-09:11:39.495894 23                    Options.recycle_log_file_num: 0
2025/01/05-09:11:39.495895 23                         Options.allow_fallocate: 1
2025/01/05-09:11:39.495896 23                        Options.allow_mmap_reads: 0
2025/01/05-09:11:39.495897 23                       Options.allow_mmap_writes: 0
2025/01/05-09:11:39.495898 23                        Options.use_direct_reads: 0
2025/01/05-09:11:39.495899 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-09:11:39.495899 23          Options.create_missing_column_families: 1
2025/01/05-09:11:39.495901 23                              Options.db_log_dir: 
2025/01/05-09:11:39.495901 23                                 Options.wal_dir: 
2025/01/05-09:11:39.495902 23                Options.table_cache_numshardbits: 6
2025/01/05-09:11:39.495903 23                         Options.WAL_ttl_seconds: 0
2025/01/05-09:11:39.495904 23                       Options.WAL_size_limit_MB: 0
2025/01/05-09:11:39.495905 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-09:11:39.495906 23             Options.manifest_preallocation_size: 4194304
2025/01/05-09:11:39.495907 23                     Options.is_fd_close_on_exec: 1
2025/01/05-09:11:39.495908 23                   Options.advise_random_on_open: 1
2025/01/05-09:11:39.495909 23                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-09:11:39.495914 23                    Options.db_write_buffer_size: 0
2025/01/05-09:11:39.495915 23                    Options.write_buffer_manager: 0x7f11a8a04280
2025/01/05-09:11:39.495916 23         Options.access_hint_on_compaction_start: 1
2025/01/05-09:11:39.495917 23  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-09:11:39.495918 23           Options.random_access_max_buffer_size: 1048576
2025/01/05-09:11:39.495919 23                      Options.use_adaptive_mutex: 0
2025/01/05-09:11:39.495920 23                            Options.rate_limiter: (nil)
2025/01/05-09:11:39.495922 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-09:11:39.495923 23                       Options.wal_recovery_mode: 2
2025/01/05-09:11:39.496342 23                  Options.enable_thread_tracking: 0
2025/01/05-09:11:39.496348 23                  Options.enable_pipelined_write: 0
2025/01/05-09:11:39.496349 23                  Options.unordered_write: 0
2025/01/05-09:11:39.496350 23         Options.allow_concurrent_memtable_write: 1
2025/01/05-09:11:39.496350 23      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-09:11:39.496351 23             Options.write_thread_max_yield_usec: 100
2025/01/05-09:11:39.496352 23            Options.write_thread_slow_yield_usec: 3
2025/01/05-09:11:39.496353 23                               Options.row_cache: None
2025/01/05-09:11:39.496354 23                              Options.wal_filter: None
2025/01/05-09:11:39.496356 23             Options.avoid_flush_during_recovery: 0
2025/01/05-09:11:39.496357 23             Options.allow_ingest_behind: 0
2025/01/05-09:11:39.496358 23             Options.preserve_deletes: 0
2025/01/05-09:11:39.496358 23             Options.two_write_queues: 0
2025/01/05-09:11:39.496359 23             Options.manual_wal_flush: 0
2025/01/05-09:11:39.496360 23             Options.atomic_flush: 0
2025/01/05-09:11:39.496361 23             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-09:11:39.496362 23                 Options.persist_stats_to_disk: 0
2025/01/05-09:11:39.496362 23                 Options.write_dbid_to_manifest: 0
2025/01/05-09:11:39.496363 23                 Options.log_readahead_size: 0
2025/01/05-09:11:39.496364 23                 Options.file_checksum_gen_factory: Unknown
2025/01/05-09:11:39.496365 23                 Options.best_efforts_recovery: 0
2025/01/05-09:11:39.496366 23                Options.max_bgerror_resume_count: 2147483647
2025/01/05-09:11:39.496367 23            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-09:11:39.496369 23             Options.allow_data_in_errors: 0
2025/01/05-09:11:39.496369 23             Options.db_host_id: __hostname__
2025/01/05-09:11:39.496371 23             Options.max_background_jobs: 2
2025/01/05-09:11:39.496372 23             Options.max_background_compactions: -1
2025/01/05-09:11:39.496373 23             Options.max_subcompactions: 1
2025/01/05-09:11:39.496374 23             Options.avoid_flush_during_shutdown: 0
2025/01/05-09:11:39.496375 23           Options.writable_file_max_buffer_size: 1048576
2025/01/05-09:11:39.496376 23             Options.delayed_write_rate : 16777216
2025/01/05-09:11:39.496377 23             Options.max_total_wal_size: 0
2025/01/05-09:11:39.496378 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-09:11:39.496378 23                   Options.stats_dump_period_sec: 600
2025/01/05-09:11:39.496379 23                 Options.stats_persist_period_sec: 600
2025/01/05-09:11:39.496380 23                 Options.stats_history_buffer_size: 1048576
2025/01/05-09:11:39.496381 23                          Options.max_open_files: -1
2025/01/05-09:11:39.496382 23                          Options.bytes_per_sync: 0
2025/01/05-09:11:39.496383 23                      Options.wal_bytes_per_sync: 0
2025/01/05-09:11:39.496384 23                   Options.strict_bytes_per_sync: 0
2025/01/05-09:11:39.496385 23       Options.compaction_readahead_size: 0
2025/01/05-09:11:39.496386 23                  Options.max_background_flushes: 1
2025/01/05-09:11:39.496387 23 Compression algorithms supported:
2025/01/05-09:11:39.496389 23 	kZSTDNotFinalCompression supported: 1
2025/01/05-09:11:39.496391 23 	kZSTD supported: 1
2025/01/05-09:11:39.496392 23 	kXpressCompression supported: 0
2025/01/05-09:11:39.496393 23 	kLZ4HCCompression supported: 0
2025/01/05-09:11:39.496394 23 	kLZ4Compression supported: 0
2025/01/05-09:11:39.496395 23 	kBZip2Compression supported: 0
2025/01/05-09:11:39.496396 23 	kZlibCompression supported: 0
2025/01/05-09:11:39.496397 23 	kSnappyCompression supported: 0
2025/01/05-09:11:39.496406 23 Fast CRC32 supported: Not supported on x86
2025/01/05-09:11:39.501616 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000087
2025/01/05-09:11:39.503812 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-09:11:39.503824 23               Options.comparator: leveldb.BytewiseComparator
2025/01/05-09:11:39.503826 23           Options.merge_operator: None
2025/01/05-09:11:39.503827 23        Options.compaction_filter: None
2025/01/05-09:11:39.503828 23        Options.compaction_filter_factory: None
2025/01/05-09:11:39.503829 23  Options.sst_partitioner_factory: None
2025/01/05-09:11:39.503831 23         Options.memtable_factory: SkipListFactory
2025/01/05-09:11:39.503832 23            Options.table_factory: BlockBasedTable
2025/01/05-09:11:39.503864 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11a8bec0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f11a8a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-09:11:39.503870 23        Options.write_buffer_size: 67108864
2025/01/05-09:11:39.503872 23  Options.max_write_buffer_number: 2
2025/01/05-09:11:39.503873 23        Options.compression[0]: NoCompression
2025/01/05-09:11:39.503875 23        Options.compression[1]: NoCompression
2025/01/05-09:11:39.503876 23        Options.compression[2]: ZSTD
2025/01/05-09:11:39.503877 23        Options.compression[3]: ZSTD
2025/01/05-09:11:39.503878 23        Options.compression[4]: ZSTD
2025/01/05-09:11:39.503879 23                  Options.bottommost_compression: Disabled
2025/01/05-09:11:39.503880 23       Options.prefix_extractor: nullptr
2025/01/05-09:11:39.503881 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-09:11:39.503882 23             Options.num_levels: 5
2025/01/05-09:11:39.503883 23        Options.min_write_buffer_number_to_merge: 1
2025/01/05-09:11:39.503884 23     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-09:11:39.503885 23     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-09:11:39.503886 23            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-09:11:39.503887 23                  Options.bottommost_compression_opts.level: 32767
2025/01/05-09:11:39.503888 23               Options.bottommost_compression_opts.strategy: 0
2025/01/05-09:11:39.503889 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-09:11:39.503890 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-09:11:39.503891 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-09:11:39.503892 23                  Options.bottommost_compression_opts.enabled: false
2025/01/05-09:11:39.503893 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-09:11:39.503894 23            Options.compression_opts.window_bits: -14
2025/01/05-09:11:39.503895 23                  Options.compression_opts.level: 32767
2025/01/05-09:11:39.503896 23               Options.compression_opts.strategy: 0
2025/01/05-09:11:39.503897 23         Options.compression_opts.max_dict_bytes: 0
2025/01/05-09:11:39.503898 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-09:11:39.504189 23         Options.compression_opts.parallel_threads: 1
2025/01/05-09:11:39.504195 23                  Options.compression_opts.enabled: false
2025/01/05-09:11:39.504197 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-09:11:39.504198 23      Options.level0_file_num_compaction_trigger: 4
2025/01/05-09:11:39.504199 23          Options.level0_slowdown_writes_trigger: 20
2025/01/05-09:11:39.504200 23              Options.level0_stop_writes_trigger: 36
2025/01/05-09:11:39.504201 23                   Options.target_file_size_base: 67108864
2025/01/05-09:11:39.504201 23             Options.target_file_size_multiplier: 2
2025/01/05-09:11:39.504202 23                Options.max_bytes_for_level_base: 268435456
2025/01/05-09:11:39.504203 23 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-09:11:39.504204 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-09:11:39.504208 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-09:11:39.504210 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-09:11:39.504211 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-09:11:39.504212 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-09:11:39.504213 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-09:11:39.504214 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-09:11:39.504215 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-09:11:39.504216 23       Options.max_sequential_skip_in_iterations: 8
2025/01/05-09:11:39.504217 23                    Options.max_compaction_bytes: 1677721600
2025/01/05-09:11:39.504218 23                        Options.arena_block_size: 1048576
2025/01/05-09:11:39.504219 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-09:11:39.504220 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-09:11:39.504221 23       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-09:11:39.504223 23                Options.disable_auto_compactions: 0
2025/01/05-09:11:39.504227 23                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-09:11:39.504229 23                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-09:11:39.504230 23 Options.compaction_options_universal.size_ratio: 1
2025/01/05-09:11:39.504231 23 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-09:11:39.504232 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-09:11:39.504233 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-09:11:39.504234 23 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-09:11:39.504236 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-09:11:39.504237 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-09:11:39.504238 23 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-09:11:39.504248 23                   Options.table_properties_collectors: 
2025/01/05-09:11:39.504249 23                   Options.inplace_update_support: 0
2025/01/05-09:11:39.504250 23                 Options.inplace_update_num_locks: 10000
2025/01/05-09:11:39.504251 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-09:11:39.504253 23               Options.memtable_whole_key_filtering: 0
2025/01/05-09:11:39.504254 23   Options.memtable_huge_page_size: 0
2025/01/05-09:11:39.504255 23                           Options.bloom_locality: 0
2025/01/05-09:11:39.504256 23                    Options.max_successive_merges: 0
2025/01/05-09:11:39.504257 23                Options.optimize_filters_for_hits: 0
2025/01/05-09:11:39.504258 23                Options.paranoid_file_checks: 0
2025/01/05-09:11:39.504258 23                Options.force_consistency_checks: 1
2025/01/05-09:11:39.504260 23                Options.report_bg_io_stats: 0
2025/01/05-09:11:39.504261 23                               Options.ttl: 2592000
2025/01/05-09:11:39.504452 23          Options.periodic_compaction_seconds: 0
2025/01/05-09:11:39.504455 23                       Options.enable_blob_files: false
2025/01/05-09:11:39.504456 23                           Options.min_blob_size: 0
2025/01/05-09:11:39.504457 23                          Options.blob_file_size: 268435456
2025/01/05-09:11:39.504459 23                   Options.blob_compression_type: NoCompression
2025/01/05-09:11:39.504460 23          Options.enable_blob_garbage_collection: false
2025/01/05-09:11:39.504460 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-09:11:39.504462 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-09:11:39.504463 23          Options.blob_compaction_readahead_size: 0
2025/01/05-09:11:39.505350 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-09:11:39.505355 23               Options.comparator: leveldb.BytewiseComparator
2025/01/05-09:11:39.505357 23           Options.merge_operator: None
2025/01/05-09:11:39.505358 23        Options.compaction_filter: None
2025/01/05-09:11:39.505359 23        Options.compaction_filter_factory: None
2025/01/05-09:11:39.505360 23  Options.sst_partitioner_factory: None
2025/01/05-09:11:39.505361 23         Options.memtable_factory: SkipListFactory
2025/01/05-09:11:39.505362 23            Options.table_factory: BlockBasedTable
2025/01/05-09:11:39.505383 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11a8bec0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f11a8a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-09:11:39.505387 23        Options.write_buffer_size: 67108864
2025/01/05-09:11:39.505388 23  Options.max_write_buffer_number: 2
2025/01/05-09:11:39.505389 23        Options.compression[0]: NoCompression
2025/01/05-09:11:39.505391 23        Options.compression[1]: NoCompression
2025/01/05-09:11:39.505392 23        Options.compression[2]: ZSTD
2025/01/05-09:11:39.505393 23        Options.compression[3]: ZSTD
2025/01/05-09:11:39.505394 23        Options.compression[4]: ZSTD
2025/01/05-09:11:39.505396 23                  Options.bottommost_compression: Disabled
2025/01/05-09:11:39.505397 23       Options.prefix_extractor: nullptr
2025/01/05-09:11:39.505398 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-09:11:39.505399 23             Options.num_levels: 5
2025/01/05-09:11:39.505400 23        Options.min_write_buffer_number_to_merge: 1
2025/01/05-09:11:39.505401 23     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-09:11:39.505403 23     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-09:11:39.505404 23            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-09:11:39.505405 23                  Options.bottommost_compression_opts.level: 32767
2025/01/05-09:11:39.505407 23               Options.bottommost_compression_opts.strategy: 0
2025/01/05-09:11:39.505408 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-09:11:39.505409 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-09:11:39.505584 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-09:11:39.505587 23                  Options.bottommost_compression_opts.enabled: false
2025/01/05-09:11:39.505588 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-09:11:39.505589 23            Options.compression_opts.window_bits: -14
2025/01/05-09:11:39.505590 23                  Options.compression_opts.level: 32767
2025/01/05-09:11:39.505591 23               Options.compression_opts.strategy: 0
2025/01/05-09:11:39.505592 23         Options.compression_opts.max_dict_bytes: 0
2025/01/05-09:11:39.505593 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-09:11:39.505594 23         Options.compression_opts.parallel_threads: 1
2025/01/05-09:11:39.505594 23                  Options.compression_opts.enabled: false
2025/01/05-09:11:39.505595 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-09:11:39.505596 23      Options.level0_file_num_compaction_trigger: 4
2025/01/05-09:11:39.505597 23          Options.level0_slowdown_writes_trigger: 20
2025/01/05-09:11:39.505598 23              Options.level0_stop_writes_trigger: 36
2025/01/05-09:11:39.505599 23                   Options.target_file_size_base: 67108864
2025/01/05-09:11:39.505599 23             Options.target_file_size_multiplier: 2
2025/01/05-09:11:39.505600 23                Options.max_bytes_for_level_base: 268435456
2025/01/05-09:11:39.505601 23 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-09:11:39.505602 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-09:11:39.505605 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-09:11:39.505606 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-09:11:39.505607 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-09:11:39.505608 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-09:11:39.505609 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-09:11:39.505609 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-09:11:39.505610 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-09:11:39.505611 23       Options.max_sequential_skip_in_iterations: 8
2025/01/05-09:11:39.505612 23                    Options.max_compaction_bytes: 1677721600
2025/01/05-09:11:39.505613 23                        Options.arena_block_size: 1048576
2025/01/05-09:11:39.505614 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-09:11:39.505615 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-09:11:39.505615 23       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-09:11:39.505616 23                Options.disable_auto_compactions: 0
2025/01/05-09:11:39.505619 23                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-09:11:39.505621 23                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-09:11:39.505622 23 Options.compaction_options_universal.size_ratio: 1
2025/01/05-09:11:39.505623 23 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-09:11:39.505624 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-09:11:39.505625 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-09:11:39.505627 23 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-09:11:39.505628 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-09:11:39.505629 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-09:11:39.505630 23 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-09:11:39.505638 23                   Options.table_properties_collectors: 
2025/01/05-09:11:39.505639 23                   Options.inplace_update_support: 0
2025/01/05-09:11:39.505640 23                 Options.inplace_update_num_locks: 10000
2025/01/05-09:11:39.505641 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-09:11:39.505803 23               Options.memtable_whole_key_filtering: 0
2025/01/05-09:11:39.505806 23   Options.memtable_huge_page_size: 0
2025/01/05-09:11:39.505807 23                           Options.bloom_locality: 0
2025/01/05-09:11:39.505808 23                    Options.max_successive_merges: 0
2025/01/05-09:11:39.505808 23                Options.optimize_filters_for_hits: 0
2025/01/05-09:11:39.505809 23                Options.paranoid_file_checks: 0
2025/01/05-09:11:39.505810 23                Options.force_consistency_checks: 1
2025/01/05-09:11:39.505811 23                Options.report_bg_io_stats: 0
2025/01/05-09:11:39.505812 23                               Options.ttl: 2592000
2025/01/05-09:11:39.505812 23          Options.periodic_compaction_seconds: 0
2025/01/05-09:11:39.505813 23                       Options.enable_blob_files: false
2025/01/05-09:11:39.505814 23                           Options.min_blob_size: 0
2025/01/05-09:11:39.505815 23                          Options.blob_file_size: 268435456
2025/01/05-09:11:39.505817 23                   Options.blob_compression_type: NoCompression
2025/01/05-09:11:39.505818 23          Options.enable_blob_garbage_collection: false
2025/01/05-09:11:39.505819 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-09:11:39.505820 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-09:11:39.505822 23          Options.blob_compaction_readahead_size: 0
2025/01/05-09:11:39.523688 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 40320, log_number is 82,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/05-09:11:39.523699 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 82
2025/01/05-09:11:39.523701 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 82
2025/01/05-09:11:39.533367 23 [db/version_set.cc:4409] Creating manifest 91
2025/01/05-09:11:39.575928 23 EVENT_LOG_v1 {"time_micros": 1736068299575786, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/01/05-09:11:39.575945 23 [db/db_impl/db_impl_open.cc:888] Recovering log #88 mode 2
2025/01/05-09:11:39.814024 23 EVENT_LOG_v1 {"time_micros": 1736068299813718, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 985008, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 983227, "index_size": 856, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1508552, "raw_average_key_size": 49, "raw_value_size": 523791, "raw_average_value_size": 17, "num_data_blocks": 16, "num_entries": 30625, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736068299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3ebc561-db23-4446-ab06-4e88e3dec17a", "db_session_id": "AZ470CNXBQC72BD7L7P2", "orig_file_number": 92}}
2025/01/05-09:11:39.871357 23 EVENT_LOG_v1 {"time_micros": 1736068299871316, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 523282, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 521922, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1508552, "raw_average_key_size": 49, "raw_value_size": 62883, "raw_average_value_size": 2, "num_data_blocks": 8, "num_entries": 30625, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736068299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3ebc561-db23-4446-ab06-4e88e3dec17a", "db_session_id": "AZ470CNXBQC72BD7L7P2", "orig_file_number": 93}}
2025/01/05-09:11:39.872241 23 [db/version_set.cc:4409] Creating manifest 94
2025/01/05-09:11:39.931798 23 EVENT_LOG_v1 {"time_micros": 1736068299931785, "job": 1, "event": "recovery_finished"}
2025/01/05-09:11:40.030323 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-09:11:40.032701 40 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2025/01/05-09:11:40.032712 40 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [92(961KB) 85(210KB)]
2025/01/05-09:11:40.032740 40 EVENT_LOG_v1 {"time_micros": 1736068300032728, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 85], "score": 1, "input_data_size": 1200485}
2025/01/05-09:11:40.032788 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f11a8a55700
2025/01/05-09:11:40.057740 23 DB pointer 0x7f11a8a3cc00
2025/01/05-09:11:40.217105 40 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #98: 37338 keys, 1199476 bytes
2025/01/05-09:11:40.217177 40 EVENT_LOG_v1 {"time_micros": 1736068300217141, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 98, "file_size": 1199476, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1197514, "index_size": 1014, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1837489, "raw_average_key_size": 49, "raw_value_size": 638198, "raw_average_value_size": 17, "num_data_blocks": 19, "num_entries": 37338, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736065167, "oldest_key_time": 0, "file_creation_time": 1736068300, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3ebc561-db23-4446-ab06-4e88e3dec17a", "db_session_id": "AZ470CNXBQC72BD7L7P2", "orig_file_number": 98}}
2025/01/05-09:11:40.253264 40 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 2@0 files to L1 => 1199476 bytes
2025/01/05-09:11:40.256152 40 (Original Log Time 2025/01/05-09:11:40.256047) [db/compaction/compaction_job.cc:944] [default] compacted to: files[2 1 0 0 0] max score 0.50, MB/sec: 6.3 rd, 6.3 wr, level 1, files in(2, 0) out(1 +0 blob) MB in(1.1, 0.0 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 37338, records dropped: 0 output_compression: NoCompression
2025/01/05-09:11:40.256162 40 (Original Log Time 2025/01/05-09:11:40.256098) EVENT_LOG_v1 {"time_micros": 1736068300256072, "job": 3, "event": "compaction_finished", "compaction_time_micros": 191055, "compaction_time_cpu_micros": 39853, "output_level": 1, "num_output_files": 1, "total_output_size": 1199476, "num_input_records": 37338, "num_output_records": 37338, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0]}
2025/01/05-09:11:40.257957 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-09:11:40.258000 40 EVENT_LOG_v1 {"time_micros": 1736068300257994, "job": 3, "event": "table_file_deletion", "file_number": 92}
2025/01/05-09:11:40.259964 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-09:11:40.260007 40 EVENT_LOG_v1 {"time_micros": 1736068300260000, "job": 3, "event": "table_file_deletion", "file_number": 85}
2025/01/05-09:11:40.260753 40 [db/compaction/compaction_job.cc:2331] [properties] [JOB 4] Compacting 2@0 files to L1, score 1.00
2025/01/05-09:11:40.260766 40 [db/compaction/compaction_job.cc:2337] [properties] Compaction start summary: Base version 6 Base level 0, inputs: [93(511KB) 86(111KB)]
2025/01/05-09:11:40.260791 40 EVENT_LOG_v1 {"time_micros": 1736068300260779, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [93, 86], "score": 1, "input_data_size": 637664}
2025/01/05-09:11:40.320470 40 [db/compaction/compaction_job.cc:1937] [properties] [JOB 4] Generated table #99: 37338 keys, 636799 bytes
2025/01/05-09:11:40.320530 40 EVENT_LOG_v1 {"time_micros": 1736068300320501, "cf_name": "properties", "job": 4, "event": "table_file_creation", "file_number": 99, "file_size": 636799, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 635313, "index_size": 535, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1837489, "raw_average_key_size": 49, "raw_value_size": 76451, "raw_average_value_size": 2, "num_data_blocks": 10, "num_entries": 37338, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736065167, "oldest_key_time": 0, "file_creation_time": 1736068300, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3ebc561-db23-4446-ab06-4e88e3dec17a", "db_session_id": "AZ470CNXBQC72BD7L7P2", "orig_file_number": 99}}
2025/01/05-09:11:40.346997 40 [db/compaction/compaction_job.cc:1998] [properties] [JOB 4] Compacted 2@0 files to L1 => 636799 bytes
2025/01/05-09:11:40.349651 40 (Original Log Time 2025/01/05-09:11:40.349469) [db/compaction/compaction_job.cc:944] [properties] compacted to: files[2 1 0 0 0] max score 0.50, MB/sec: 10.4 rd, 10.4 wr, level 1, files in(2, 0) out(1 +0 blob) MB in(0.6, 0.0 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 37338, records dropped: 0 output_compression: NoCompression
2025/01/05-09:11:40.349866 40 (Original Log Time 2025/01/05-09:11:40.349576) EVENT_LOG_v1 {"time_micros": 1736068300349491, "job": 4, "event": "compaction_finished", "compaction_time_micros": 61092, "compaction_time_cpu_micros": 41128, "output_level": 1, "num_output_files": 1, "total_output_size": 636799, "num_input_records": 37338, "num_output_records": 37338, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0]}
2025/01/05-09:11:40.354776 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-09:11:40.354820 40 EVENT_LOG_v1 {"time_micros": 1736068300354813, "job": 4, "event": "table_file_deletion", "file_number": 93}
2025/01/05-09:11:40.356074 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-09:11:40.356109 40 EVENT_LOG_v1 {"time_micros": 1736068300356104, "job": 4, "event": "table_file_deletion", "file_number": 86}
2025/01/05-09:11:43.058253 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-09:11:43.058285 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   421.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      6.0      6.0      0.19              0.04         1    0.191     37K      0       0.0       0.0
 Sum      3/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      4.7      8.5      0.24              0.04         2    0.122     37K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      4.7      8.5      0.24              0.04         2    0.122     37K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      6.0      0.19              0.04         1    0.191     37K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.5      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.32 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.32 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f11a8a04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   223.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      1/0   621.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.0      9.9      0.06              0.04         1    0.061     37K      0       0.0       0.0
 Sum      3/0   845.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      5.2      9.4      0.12              0.04         2    0.059     37K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      5.2      9.4      0.12              0.04         2    0.059     37K      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.0      9.9      0.06              0.04         1    0.061     37K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f11a8a04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-09:21:43.061483 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-09:21:43.061732 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 5434 writes, 10K keys, 4126 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5434 writes, 0 syncs, 5434.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5434 writes, 10K keys, 4126 commit groups, 1.3 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 5434 writes, 0 syncs, 5434.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   421.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      6.0      6.0      0.19              0.04         1    0.191     37K      0       0.0       0.0
 Sum      3/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      4.7      8.5      0.24              0.04         2    0.122     37K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      6.0      0.19              0.04         1    0.191     37K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.5      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f11a8a04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   223.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      1/0   621.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.0      9.9      0.06              0.04         1    0.061     37K      0       0.0       0.0
 Sum      3/0   845.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      5.2      9.4      0.12              0.04         2    0.059     37K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.0      9.9      0.06              0.04         1    0.061     37K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f11a8a04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
