2025/01/05-11:25:58.553544 23 RocksDB version: 6.29.5
2025/01/05-11:25:58.555502 23 Git sha 0
2025/01/05-11:25:58.555515 23 Compile date 2023-08-22 23:56:46
2025/01/05-11:25:58.555517 23 DB SUMMARY
2025/01/05-11:25:58.555518 23 DB Session ID:  Q9AS6YP349SUV64R54PN
2025/01/05-11:25:58.560729 23 CURRENT file:  CURRENT
2025/01/05-11:25:58.560737 23 IDENTITY file:  IDENTITY
2025/01/05-11:25:58.565589 23 MANIFEST file:  MANIFEST-000094 size: 1547 Bytes
2025/01/05-11:25:58.565642 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000071.sst 000072.sst 000078.sst 000079.sst 000098.sst 000099.sst 
2025/01/05-11:25:58.565645 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000095.log size: 1358729 ; 
2025/01/05-11:25:58.565649 23                         Options.error_if_exists: 0
2025/01/05-11:25:58.565650 23                       Options.create_if_missing: 1
2025/01/05-11:25:58.565651 23                         Options.paranoid_checks: 1
2025/01/05-11:25:58.565652 23             Options.flush_verify_memtable_count: 1
2025/01/05-11:25:58.565653 23                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-11:25:58.565654 23                                     Options.env: 0x7fc00da472c0
2025/01/05-11:25:58.565656 23                                      Options.fs: PosixFileSystem
2025/01/05-11:25:58.565657 23                                Options.info_log: 0x7fbf7f250140
2025/01/05-11:25:58.565658 23                Options.max_file_opening_threads: 16
2025/01/05-11:25:58.565659 23                              Options.statistics: (nil)
2025/01/05-11:25:58.565660 23                               Options.use_fsync: 0
2025/01/05-11:25:58.565661 23                       Options.max_log_file_size: 0
2025/01/05-11:25:58.565662 23                  Options.max_manifest_file_size: 1073741824
2025/01/05-11:25:58.565663 23                   Options.log_file_time_to_roll: 0
2025/01/05-11:25:58.565664 23                       Options.keep_log_file_num: 1000
2025/01/05-11:25:58.565665 23                    Options.recycle_log_file_num: 0
2025/01/05-11:25:58.565666 23                         Options.allow_fallocate: 1
2025/01/05-11:25:58.565667 23                        Options.allow_mmap_reads: 0
2025/01/05-11:25:58.565668 23                       Options.allow_mmap_writes: 0
2025/01/05-11:25:58.565669 23                        Options.use_direct_reads: 0
2025/01/05-11:25:58.565670 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-11:25:58.565671 23          Options.create_missing_column_families: 1
2025/01/05-11:25:58.565672 23                              Options.db_log_dir: 
2025/01/05-11:25:58.565673 23                                 Options.wal_dir: 
2025/01/05-11:25:58.565675 23                Options.table_cache_numshardbits: 6
2025/01/05-11:25:58.565676 23                         Options.WAL_ttl_seconds: 0
2025/01/05-11:25:58.565676 23                       Options.WAL_size_limit_MB: 0
2025/01/05-11:25:58.565677 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-11:25:58.565678 23             Options.manifest_preallocation_size: 4194304
2025/01/05-11:25:58.565679 23                     Options.is_fd_close_on_exec: 1
2025/01/05-11:25:58.565680 23                   Options.advise_random_on_open: 1
2025/01/05-11:25:58.565681 23                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-11:25:58.565686 23                    Options.db_write_buffer_size: 0
2025/01/05-11:25:58.565687 23                    Options.write_buffer_manager: 0x7fbf7f207280
2025/01/05-11:25:58.565688 23         Options.access_hint_on_compaction_start: 1
2025/01/05-11:25:58.565689 23  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-11:25:58.565690 23           Options.random_access_max_buffer_size: 1048576
2025/01/05-11:25:58.565691 23                      Options.use_adaptive_mutex: 0
2025/01/05-11:25:58.565692 23                            Options.rate_limiter: (nil)
2025/01/05-11:25:58.565694 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-11:25:58.565695 23                       Options.wal_recovery_mode: 2
2025/01/05-11:25:58.566099 23                  Options.enable_thread_tracking: 0
2025/01/05-11:25:58.566104 23                  Options.enable_pipelined_write: 0
2025/01/05-11:25:58.566105 23                  Options.unordered_write: 0
2025/01/05-11:25:58.566106 23         Options.allow_concurrent_memtable_write: 1
2025/01/05-11:25:58.566107 23      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-11:25:58.566108 23             Options.write_thread_max_yield_usec: 100
2025/01/05-11:25:58.566109 23            Options.write_thread_slow_yield_usec: 3
2025/01/05-11:25:58.566111 23                               Options.row_cache: None
2025/01/05-11:25:58.566112 23                              Options.wal_filter: None
2025/01/05-11:25:58.566113 23             Options.avoid_flush_during_recovery: 0
2025/01/05-11:25:58.566114 23             Options.allow_ingest_behind: 0
2025/01/05-11:25:58.566115 23             Options.preserve_deletes: 0
2025/01/05-11:25:58.566116 23             Options.two_write_queues: 0
2025/01/05-11:25:58.566117 23             Options.manual_wal_flush: 0
2025/01/05-11:25:58.566118 23             Options.atomic_flush: 0
2025/01/05-11:25:58.566120 23             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-11:25:58.566121 23                 Options.persist_stats_to_disk: 0
2025/01/05-11:25:58.566121 23                 Options.write_dbid_to_manifest: 0
2025/01/05-11:25:58.566122 23                 Options.log_readahead_size: 0
2025/01/05-11:25:58.566124 23                 Options.file_checksum_gen_factory: Unknown
2025/01/05-11:25:58.566125 23                 Options.best_efforts_recovery: 0
2025/01/05-11:25:58.566126 23                Options.max_bgerror_resume_count: 2147483647
2025/01/05-11:25:58.566127 23            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-11:25:58.566128 23             Options.allow_data_in_errors: 0
2025/01/05-11:25:58.566129 23             Options.db_host_id: __hostname__
2025/01/05-11:25:58.566130 23             Options.max_background_jobs: 2
2025/01/05-11:25:58.566149 23             Options.max_background_compactions: -1
2025/01/05-11:25:58.566150 23             Options.max_subcompactions: 1
2025/01/05-11:25:58.566151 23             Options.avoid_flush_during_shutdown: 0
2025/01/05-11:25:58.566152 23           Options.writable_file_max_buffer_size: 1048576
2025/01/05-11:25:58.566153 23             Options.delayed_write_rate : 16777216
2025/01/05-11:25:58.566154 23             Options.max_total_wal_size: 0
2025/01/05-11:25:58.566155 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-11:25:58.566156 23                   Options.stats_dump_period_sec: 600
2025/01/05-11:25:58.566157 23                 Options.stats_persist_period_sec: 600
2025/01/05-11:25:58.566158 23                 Options.stats_history_buffer_size: 1048576
2025/01/05-11:25:58.566159 23                          Options.max_open_files: -1
2025/01/05-11:25:58.566160 23                          Options.bytes_per_sync: 0
2025/01/05-11:25:58.566161 23                      Options.wal_bytes_per_sync: 0
2025/01/05-11:25:58.566162 23                   Options.strict_bytes_per_sync: 0
2025/01/05-11:25:58.566163 23       Options.compaction_readahead_size: 0
2025/01/05-11:25:58.566164 23                  Options.max_background_flushes: 1
2025/01/05-11:25:58.566165 23 Compression algorithms supported:
2025/01/05-11:25:58.566167 23 	kZSTDNotFinalCompression supported: 1
2025/01/05-11:25:58.566169 23 	kZSTD supported: 1
2025/01/05-11:25:58.566170 23 	kXpressCompression supported: 0
2025/01/05-11:25:58.566171 23 	kLZ4HCCompression supported: 0
2025/01/05-11:25:58.566173 23 	kLZ4Compression supported: 0
2025/01/05-11:25:58.566174 23 	kBZip2Compression supported: 0
2025/01/05-11:25:58.566175 23 	kZlibCompression supported: 0
2025/01/05-11:25:58.566176 23 	kSnappyCompression supported: 0
2025/01/05-11:25:58.566182 23 Fast CRC32 supported: Not supported on x86
2025/01/05-11:25:58.574713 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000094
2025/01/05-11:25:58.576782 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-11:25:58.576794 23               Options.comparator: leveldb.BytewiseComparator
2025/01/05-11:25:58.576796 23           Options.merge_operator: None
2025/01/05-11:25:58.576797 23        Options.compaction_filter: None
2025/01/05-11:25:58.576798 23        Options.compaction_filter_factory: None
2025/01/05-11:25:58.576799 23  Options.sst_partitioner_factory: None
2025/01/05-11:25:58.576800 23         Options.memtable_factory: SkipListFactory
2025/01/05-11:25:58.576802 23            Options.table_factory: BlockBasedTable
2025/01/05-11:25:58.576828 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf7f29e0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf7f207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-11:25:58.576833 23        Options.write_buffer_size: 67108864
2025/01/05-11:25:58.576834 23  Options.max_write_buffer_number: 2
2025/01/05-11:25:58.576836 23        Options.compression[0]: NoCompression
2025/01/05-11:25:58.576847 23        Options.compression[1]: NoCompression
2025/01/05-11:25:58.576850 23        Options.compression[2]: ZSTD
2025/01/05-11:25:58.576851 23        Options.compression[3]: ZSTD
2025/01/05-11:25:58.576852 23        Options.compression[4]: ZSTD
2025/01/05-11:25:58.576854 23                  Options.bottommost_compression: Disabled
2025/01/05-11:25:58.576855 23       Options.prefix_extractor: nullptr
2025/01/05-11:25:58.576856 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-11:25:58.576857 23             Options.num_levels: 5
2025/01/05-11:25:58.576858 23        Options.min_write_buffer_number_to_merge: 1
2025/01/05-11:25:58.576859 23     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-11:25:58.576860 23     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-11:25:58.576861 23            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-11:25:58.576862 23                  Options.bottommost_compression_opts.level: 32767
2025/01/05-11:25:58.576863 23               Options.bottommost_compression_opts.strategy: 0
2025/01/05-11:25:58.576864 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-11:25:58.576865 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-11:25:58.576866 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-11:25:58.576867 23                  Options.bottommost_compression_opts.enabled: false
2025/01/05-11:25:58.576868 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-11:25:58.576870 23            Options.compression_opts.window_bits: -14
2025/01/05-11:25:58.576871 23                  Options.compression_opts.level: 32767
2025/01/05-11:25:58.576872 23               Options.compression_opts.strategy: 0
2025/01/05-11:25:58.576873 23         Options.compression_opts.max_dict_bytes: 0
2025/01/05-11:25:58.576874 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-11:25:58.577160 23         Options.compression_opts.parallel_threads: 1
2025/01/05-11:25:58.577165 23                  Options.compression_opts.enabled: false
2025/01/05-11:25:58.577166 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-11:25:58.577167 23      Options.level0_file_num_compaction_trigger: 4
2025/01/05-11:25:58.577168 23          Options.level0_slowdown_writes_trigger: 20
2025/01/05-11:25:58.577169 23              Options.level0_stop_writes_trigger: 36
2025/01/05-11:25:58.577170 23                   Options.target_file_size_base: 67108864
2025/01/05-11:25:58.577171 23             Options.target_file_size_multiplier: 2
2025/01/05-11:25:58.577172 23                Options.max_bytes_for_level_base: 268435456
2025/01/05-11:25:58.577173 23 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-11:25:58.577174 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-11:25:58.577178 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-11:25:58.577179 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-11:25:58.577180 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-11:25:58.577181 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-11:25:58.577182 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-11:25:58.577183 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-11:25:58.577184 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-11:25:58.577185 23       Options.max_sequential_skip_in_iterations: 8
2025/01/05-11:25:58.577186 23                    Options.max_compaction_bytes: 1677721600
2025/01/05-11:25:58.577187 23                        Options.arena_block_size: 1048576
2025/01/05-11:25:58.577188 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-11:25:58.577189 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-11:25:58.577191 23       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-11:25:58.577192 23                Options.disable_auto_compactions: 0
2025/01/05-11:25:58.577196 23                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-11:25:58.577198 23                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-11:25:58.577199 23 Options.compaction_options_universal.size_ratio: 1
2025/01/05-11:25:58.577200 23 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-11:25:58.577201 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-11:25:58.577202 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-11:25:58.577203 23 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-11:25:58.577204 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-11:25:58.577206 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-11:25:58.577207 23 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-11:25:58.577215 23                   Options.table_properties_collectors: 
2025/01/05-11:25:58.577216 23                   Options.inplace_update_support: 0
2025/01/05-11:25:58.577217 23                 Options.inplace_update_num_locks: 10000
2025/01/05-11:25:58.577218 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-11:25:58.577220 23               Options.memtable_whole_key_filtering: 0
2025/01/05-11:25:58.577221 23   Options.memtable_huge_page_size: 0
2025/01/05-11:25:58.577222 23                           Options.bloom_locality: 0
2025/01/05-11:25:58.577223 23                    Options.max_successive_merges: 0
2025/01/05-11:25:58.577224 23                Options.optimize_filters_for_hits: 0
2025/01/05-11:25:58.577225 23                Options.paranoid_file_checks: 0
2025/01/05-11:25:58.577226 23                Options.force_consistency_checks: 1
2025/01/05-11:25:58.577227 23                Options.report_bg_io_stats: 0
2025/01/05-11:25:58.577228 23                               Options.ttl: 2592000
2025/01/05-11:25:58.577447 23          Options.periodic_compaction_seconds: 0
2025/01/05-11:25:58.577451 23                       Options.enable_blob_files: false
2025/01/05-11:25:58.577452 23                           Options.min_blob_size: 0
2025/01/05-11:25:58.577454 23                          Options.blob_file_size: 268435456
2025/01/05-11:25:58.577455 23                   Options.blob_compression_type: NoCompression
2025/01/05-11:25:58.577456 23          Options.enable_blob_garbage_collection: false
2025/01/05-11:25:58.577458 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-11:25:58.577460 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-11:25:58.577462 23          Options.blob_compaction_readahead_size: 0
2025/01/05-11:25:58.578881 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-11:25:58.578893 23               Options.comparator: leveldb.BytewiseComparator
2025/01/05-11:25:58.578894 23           Options.merge_operator: None
2025/01/05-11:25:58.578896 23        Options.compaction_filter: None
2025/01/05-11:25:58.578897 23        Options.compaction_filter_factory: None
2025/01/05-11:25:58.578897 23  Options.sst_partitioner_factory: None
2025/01/05-11:25:58.578899 23         Options.memtable_factory: SkipListFactory
2025/01/05-11:25:58.578900 23            Options.table_factory: BlockBasedTable
2025/01/05-11:25:58.578926 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf7f29e0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf7f207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-11:25:58.578931 23        Options.write_buffer_size: 67108864
2025/01/05-11:25:58.578933 23  Options.max_write_buffer_number: 2
2025/01/05-11:25:58.578934 23        Options.compression[0]: NoCompression
2025/01/05-11:25:58.578935 23        Options.compression[1]: NoCompression
2025/01/05-11:25:58.578936 23        Options.compression[2]: ZSTD
2025/01/05-11:25:58.578937 23        Options.compression[3]: ZSTD
2025/01/05-11:25:58.578938 23        Options.compression[4]: ZSTD
2025/01/05-11:25:58.578939 23                  Options.bottommost_compression: Disabled
2025/01/05-11:25:58.578940 23       Options.prefix_extractor: nullptr
2025/01/05-11:25:58.578941 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-11:25:58.578942 23             Options.num_levels: 5
2025/01/05-11:25:58.578943 23        Options.min_write_buffer_number_to_merge: 1
2025/01/05-11:25:58.578944 23     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-11:25:58.578945 23     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-11:25:58.578946 23            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-11:25:58.578947 23                  Options.bottommost_compression_opts.level: 32767
2025/01/05-11:25:58.578948 23               Options.bottommost_compression_opts.strategy: 0
2025/01/05-11:25:58.578949 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-11:25:58.578949 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-11:25:58.579188 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-11:25:58.579192 23                  Options.bottommost_compression_opts.enabled: false
2025/01/05-11:25:58.579194 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-11:25:58.579195 23            Options.compression_opts.window_bits: -14
2025/01/05-11:25:58.579196 23                  Options.compression_opts.level: 32767
2025/01/05-11:25:58.579197 23               Options.compression_opts.strategy: 0
2025/01/05-11:25:58.579198 23         Options.compression_opts.max_dict_bytes: 0
2025/01/05-11:25:58.579199 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-11:25:58.579201 23         Options.compression_opts.parallel_threads: 1
2025/01/05-11:25:58.579202 23                  Options.compression_opts.enabled: false
2025/01/05-11:25:58.579203 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-11:25:58.579204 23      Options.level0_file_num_compaction_trigger: 4
2025/01/05-11:25:58.579205 23          Options.level0_slowdown_writes_trigger: 20
2025/01/05-11:25:58.579206 23              Options.level0_stop_writes_trigger: 36
2025/01/05-11:25:58.579207 23                   Options.target_file_size_base: 67108864
2025/01/05-11:25:58.579208 23             Options.target_file_size_multiplier: 2
2025/01/05-11:25:58.579210 23                Options.max_bytes_for_level_base: 268435456
2025/01/05-11:25:58.579211 23 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-11:25:58.579212 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-11:25:58.579214 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-11:25:58.579216 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-11:25:58.579217 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-11:25:58.579218 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-11:25:58.579219 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-11:25:58.579220 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-11:25:58.579221 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-11:25:58.579222 23       Options.max_sequential_skip_in_iterations: 8
2025/01/05-11:25:58.579223 23                    Options.max_compaction_bytes: 1677721600
2025/01/05-11:25:58.579224 23                        Options.arena_block_size: 1048576
2025/01/05-11:25:58.579225 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-11:25:58.579226 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-11:25:58.579227 23       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-11:25:58.579228 23                Options.disable_auto_compactions: 0
2025/01/05-11:25:58.579232 23                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-11:25:58.579233 23                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-11:25:58.579234 23 Options.compaction_options_universal.size_ratio: 1
2025/01/05-11:25:58.579235 23 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-11:25:58.579236 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-11:25:58.579237 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-11:25:58.579238 23 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-11:25:58.579239 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-11:25:58.579240 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-11:25:58.579241 23 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-11:25:58.579249 23                   Options.table_properties_collectors: 
2025/01/05-11:25:58.579250 23                   Options.inplace_update_support: 0
2025/01/05-11:25:58.579251 23                 Options.inplace_update_num_locks: 10000
2025/01/05-11:25:58.579252 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-11:25:58.579475 23               Options.memtable_whole_key_filtering: 0
2025/01/05-11:25:58.579479 23   Options.memtable_huge_page_size: 0
2025/01/05-11:25:58.579480 23                           Options.bloom_locality: 0
2025/01/05-11:25:58.579482 23                    Options.max_successive_merges: 0
2025/01/05-11:25:58.579483 23                Options.optimize_filters_for_hits: 0
2025/01/05-11:25:58.579484 23                Options.paranoid_file_checks: 0
2025/01/05-11:25:58.579485 23                Options.force_consistency_checks: 1
2025/01/05-11:25:58.579486 23                Options.report_bg_io_stats: 0
2025/01/05-11:25:58.579487 23                               Options.ttl: 2592000
2025/01/05-11:25:58.579488 23          Options.periodic_compaction_seconds: 0
2025/01/05-11:25:58.579489 23                       Options.enable_blob_files: false
2025/01/05-11:25:58.579491 23                           Options.min_blob_size: 0
2025/01/05-11:25:58.579492 23                          Options.blob_file_size: 268435456
2025/01/05-11:25:58.579494 23                   Options.blob_compression_type: NoCompression
2025/01/05-11:25:58.579495 23          Options.enable_blob_garbage_collection: false
2025/01/05-11:25:58.579496 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-11:25:58.579498 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-11:25:58.579500 23          Options.blob_compaction_readahead_size: 0
2025/01/05-11:25:58.636086 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 101, last_sequence is 101570, log_number is 89,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/05-11:25:58.636146 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 89
2025/01/05-11:25:58.636159 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 89
2025/01/05-11:25:58.647687 23 [db/version_set.cc:4409] Creating manifest 102
2025/01/05-11:25:58.673682 23 EVENT_LOG_v1 {"time_micros": 1736076358673671, "job": 1, "event": "recovery_started", "wal_files": [95]}
2025/01/05-11:25:58.673692 23 [db/db_impl/db_impl_open.cc:888] Recovering log #95 mode 2
2025/01/05-11:25:58.778589 23 EVENT_LOG_v1 {"time_micros": 1736076358778546, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 353477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 352225, "index_size": 328, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 544322, "raw_average_key_size": 49, "raw_value_size": 187199, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 10994, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736076358, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3ebc561-db23-4446-ab06-4e88e3dec17a", "db_session_id": "Q9AS6YP349SUV64R54PN", "orig_file_number": 103}}
2025/01/05-11:25:58.811718 23 EVENT_LOG_v1 {"time_micros": 1736076358811678, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 188257, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 187162, "index_size": 168, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 544322, "raw_average_key_size": 49, "raw_value_size": 22201, "raw_average_value_size": 2, "num_data_blocks": 3, "num_entries": 10994, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736076358, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3ebc561-db23-4446-ab06-4e88e3dec17a", "db_session_id": "Q9AS6YP349SUV64R54PN", "orig_file_number": 104}}
2025/01/05-11:25:58.811959 23 [db/version_set.cc:4409] Creating manifest 105
2025/01/05-11:25:58.841487 23 EVENT_LOG_v1 {"time_micros": 1736076358841474, "job": 1, "event": "recovery_finished"}
2025/01/05-11:25:58.919668 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/05-11:25:58.919885 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbf7f255700
2025/01/05-11:25:58.921775 23 DB pointer 0x7fbf7f23cc00
2025/01/05-11:26:01.923211 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-11:26:01.923296 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   766.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.04              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.5      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7f207010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000276 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   407.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   621.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7f207010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000276 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-11:36:01.924291 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-11:36:01.924663 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 8102 writes, 16K keys, 5040 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8102 writes, 0 syncs, 8102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8102 writes, 16K keys, 5040 commit groups, 1.6 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 8102 writes, 0 syncs, 8102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   766.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.5      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7f207010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,257.34 KB,0.0490844%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   407.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   621.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7f207010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,257.34 KB,0.0490844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-11:46:01.925217 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-11:46:01.925595 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 17K writes, 34K keys, 10K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 18K keys, 5576 commit groups, 1.6 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   766.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.5      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7f207010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,257.34 KB,0.0490844%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   407.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   621.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf7f207010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,257.34 KB,0.0490844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
