2025/01/05-05:19:45.387703 24 RocksDB version: 6.29.5
2025/01/05-05:19:45.388143 24 Git sha 0
2025/01/05-05:19:45.388148 24 Compile date 2023-08-22 23:56:46
2025/01/05-05:19:45.388150 24 DB SUMMARY
2025/01/05-05:19:45.388151 24 DB Session ID:  GMAY5PQ65PLGMCYH4SF0
2025/01/05-05:19:45.393354 24 CURRENT file:  CURRENT
2025/01/05-05:19:45.393359 24 IDENTITY file:  IDENTITY
2025/01/05-05:19:45.393966 24 MANIFEST file:  MANIFEST-000036 size: 147 Bytes
2025/01/05-05:19:45.393976 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/05-05:19:45.393979 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 
2025/01/05-05:19:45.393982 24                         Options.error_if_exists: 0
2025/01/05-05:19:45.393983 24                       Options.create_if_missing: 1
2025/01/05-05:19:45.393984 24                         Options.paranoid_checks: 1
2025/01/05-05:19:45.393985 24             Options.flush_verify_memtable_count: 1
2025/01/05-05:19:45.393986 24                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-05:19:45.393987 24                                     Options.env: 0x7fcf3c5402c0
2025/01/05-05:19:45.393989 24                                      Options.fs: PosixFileSystem
2025/01/05-05:19:45.393990 24                                Options.info_log: 0x7fceaa650140
2025/01/05-05:19:45.393991 24                Options.max_file_opening_threads: 16
2025/01/05-05:19:45.393992 24                              Options.statistics: (nil)
2025/01/05-05:19:45.393994 24                               Options.use_fsync: 0
2025/01/05-05:19:45.393995 24                       Options.max_log_file_size: 0
2025/01/05-05:19:45.393996 24                  Options.max_manifest_file_size: 1073741824
2025/01/05-05:19:45.393997 24                   Options.log_file_time_to_roll: 0
2025/01/05-05:19:45.393998 24                       Options.keep_log_file_num: 1000
2025/01/05-05:19:45.393999 24                    Options.recycle_log_file_num: 0
2025/01/05-05:19:45.394000 24                         Options.allow_fallocate: 1
2025/01/05-05:19:45.394002 24                        Options.allow_mmap_reads: 0
2025/01/05-05:19:45.394003 24                       Options.allow_mmap_writes: 0
2025/01/05-05:19:45.394004 24                        Options.use_direct_reads: 0
2025/01/05-05:19:45.394005 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-05:19:45.394006 24          Options.create_missing_column_families: 1
2025/01/05-05:19:45.394007 24                              Options.db_log_dir: 
2025/01/05-05:19:45.394008 24                                 Options.wal_dir: 
2025/01/05-05:19:45.394009 24                Options.table_cache_numshardbits: 6
2025/01/05-05:19:45.394010 24                         Options.WAL_ttl_seconds: 0
2025/01/05-05:19:45.394011 24                       Options.WAL_size_limit_MB: 0
2025/01/05-05:19:45.394012 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-05:19:45.394013 24             Options.manifest_preallocation_size: 4194304
2025/01/05-05:19:45.394015 24                     Options.is_fd_close_on_exec: 1
2025/01/05-05:19:45.394016 24                   Options.advise_random_on_open: 1
2025/01/05-05:19:45.394017 24                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-05:19:45.394021 24                    Options.db_write_buffer_size: 0
2025/01/05-05:19:45.394022 24                    Options.write_buffer_manager: 0x7fceaa607280
2025/01/05-05:19:45.394023 24         Options.access_hint_on_compaction_start: 1
2025/01/05-05:19:45.394024 24  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-05:19:45.394025 24           Options.random_access_max_buffer_size: 1048576
2025/01/05-05:19:45.394026 24                      Options.use_adaptive_mutex: 0
2025/01/05-05:19:45.394027 24                            Options.rate_limiter: (nil)
2025/01/05-05:19:45.394029 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-05:19:45.394378 24                       Options.wal_recovery_mode: 2
2025/01/05-05:19:45.394383 24                  Options.enable_thread_tracking: 0
2025/01/05-05:19:45.394383 24                  Options.enable_pipelined_write: 0
2025/01/05-05:19:45.394384 24                  Options.unordered_write: 0
2025/01/05-05:19:45.394384 24         Options.allow_concurrent_memtable_write: 1
2025/01/05-05:19:45.394385 24      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-05:19:45.394386 24             Options.write_thread_max_yield_usec: 100
2025/01/05-05:19:45.394386 24            Options.write_thread_slow_yield_usec: 3
2025/01/05-05:19:45.394387 24                               Options.row_cache: None
2025/01/05-05:19:45.394388 24                              Options.wal_filter: None
2025/01/05-05:19:45.394388 24             Options.avoid_flush_during_recovery: 0
2025/01/05-05:19:45.394389 24             Options.allow_ingest_behind: 0
2025/01/05-05:19:45.394389 24             Options.preserve_deletes: 0
2025/01/05-05:19:45.394390 24             Options.two_write_queues: 0
2025/01/05-05:19:45.394391 24             Options.manual_wal_flush: 0
2025/01/05-05:19:45.394391 24             Options.atomic_flush: 0
2025/01/05-05:19:45.394392 24             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-05:19:45.394393 24                 Options.persist_stats_to_disk: 0
2025/01/05-05:19:45.394393 24                 Options.write_dbid_to_manifest: 0
2025/01/05-05:19:45.394394 24                 Options.log_readahead_size: 0
2025/01/05-05:19:45.394394 24                 Options.file_checksum_gen_factory: Unknown
2025/01/05-05:19:45.394395 24                 Options.best_efforts_recovery: 0
2025/01/05-05:19:45.394396 24                Options.max_bgerror_resume_count: 2147483647
2025/01/05-05:19:45.394396 24            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-05:19:45.394397 24             Options.allow_data_in_errors: 0
2025/01/05-05:19:45.394398 24             Options.db_host_id: __hostname__
2025/01/05-05:19:45.394399 24             Options.max_background_jobs: 2
2025/01/05-05:19:45.394399 24             Options.max_background_compactions: -1
2025/01/05-05:19:45.394400 24             Options.max_subcompactions: 1
2025/01/05-05:19:45.394400 24             Options.avoid_flush_during_shutdown: 0
2025/01/05-05:19:45.394401 24           Options.writable_file_max_buffer_size: 1048576
2025/01/05-05:19:45.394402 24             Options.delayed_write_rate : 16777216
2025/01/05-05:19:45.394402 24             Options.max_total_wal_size: 0
2025/01/05-05:19:45.394403 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-05:19:45.394404 24                   Options.stats_dump_period_sec: 600
2025/01/05-05:19:45.394404 24                 Options.stats_persist_period_sec: 600
2025/01/05-05:19:45.394405 24                 Options.stats_history_buffer_size: 1048576
2025/01/05-05:19:45.394405 24                          Options.max_open_files: -1
2025/01/05-05:19:45.394406 24                          Options.bytes_per_sync: 0
2025/01/05-05:19:45.394407 24                      Options.wal_bytes_per_sync: 0
2025/01/05-05:19:45.394407 24                   Options.strict_bytes_per_sync: 0
2025/01/05-05:19:45.394408 24       Options.compaction_readahead_size: 0
2025/01/05-05:19:45.394408 24                  Options.max_background_flushes: 1
2025/01/05-05:19:45.394409 24 Compression algorithms supported:
2025/01/05-05:19:45.394410 24 	kZSTDNotFinalCompression supported: 1
2025/01/05-05:19:45.394412 24 	kZSTD supported: 1
2025/01/05-05:19:45.394413 24 	kXpressCompression supported: 0
2025/01/05-05:19:45.394414 24 	kLZ4HCCompression supported: 0
2025/01/05-05:19:45.394414 24 	kLZ4Compression supported: 0
2025/01/05-05:19:45.394415 24 	kBZip2Compression supported: 0
2025/01/05-05:19:45.394416 24 	kZlibCompression supported: 0
2025/01/05-05:19:45.394416 24 	kSnappyCompression supported: 0
2025/01/05-05:19:45.394420 24 Fast CRC32 supported: Not supported on x86
2025/01/05-05:19:45.399457 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000036
2025/01/05-05:19:45.401662 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-05:19:45.401674 24               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:19:45.401675 24           Options.merge_operator: None
2025/01/05-05:19:45.401676 24        Options.compaction_filter: None
2025/01/05-05:19:45.401676 24        Options.compaction_filter_factory: None
2025/01/05-05:19:45.401677 24  Options.sst_partitioner_factory: None
2025/01/05-05:19:45.401678 24         Options.memtable_factory: SkipListFactory
2025/01/05-05:19:45.401679 24            Options.table_factory: BlockBasedTable
2025/01/05-05:19:45.401704 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fceaa69e200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fceaa607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:19:45.401707 24        Options.write_buffer_size: 67108864
2025/01/05-05:19:45.401708 24  Options.max_write_buffer_number: 2
2025/01/05-05:19:45.401710 24        Options.compression[0]: NoCompression
2025/01/05-05:19:45.401711 24        Options.compression[1]: NoCompression
2025/01/05-05:19:45.401713 24        Options.compression[2]: ZSTD
2025/01/05-05:19:45.401714 24        Options.compression[3]: ZSTD
2025/01/05-05:19:45.401715 24        Options.compression[4]: ZSTD
2025/01/05-05:19:45.401716 24                  Options.bottommost_compression: Disabled
2025/01/05-05:19:45.401717 24       Options.prefix_extractor: nullptr
2025/01/05-05:19:45.401718 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:19:45.401719 24             Options.num_levels: 5
2025/01/05-05:19:45.401720 24        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:19:45.401721 24     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:19:45.401721 24     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:19:45.401722 24            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:19:45.401724 24                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:19:45.401725 24               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:19:45.401726 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:19:45.401727 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:19:45.401728 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:19:45.401728 24                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:19:45.401729 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:19:45.401730 24            Options.compression_opts.window_bits: -14
2025/01/05-05:19:45.401731 24                  Options.compression_opts.level: 32767
2025/01/05-05:19:45.401731 24               Options.compression_opts.strategy: 0
2025/01/05-05:19:45.401732 24         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:19:45.401732 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:19:45.401920 24         Options.compression_opts.parallel_threads: 1
2025/01/05-05:19:45.401926 24                  Options.compression_opts.enabled: false
2025/01/05-05:19:45.401928 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:19:45.401929 24      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:19:45.401930 24          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:19:45.401931 24              Options.level0_stop_writes_trigger: 36
2025/01/05-05:19:45.401932 24                   Options.target_file_size_base: 67108864
2025/01/05-05:19:45.401933 24             Options.target_file_size_multiplier: 2
2025/01/05-05:19:45.401934 24                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:19:45.401935 24 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:19:45.401936 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:19:45.401939 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:19:45.401940 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:19:45.401941 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:19:45.401942 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:19:45.401943 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:19:45.401944 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:19:45.401945 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:19:45.401947 24       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:19:45.401948 24                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:19:45.401949 24                        Options.arena_block_size: 1048576
2025/01/05-05:19:45.401950 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:19:45.401951 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:19:45.401952 24       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:19:45.401953 24                Options.disable_auto_compactions: 0
2025/01/05-05:19:45.401957 24                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:19:45.401959 24                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:19:45.401960 24 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:19:45.401961 24 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:19:45.401962 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:19:45.401963 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:19:45.401964 24 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:19:45.401965 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:19:45.401966 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:19:45.401967 24 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:19:45.401976 24                   Options.table_properties_collectors: 
2025/01/05-05:19:45.401977 24                   Options.inplace_update_support: 0
2025/01/05-05:19:45.401978 24                 Options.inplace_update_num_locks: 10000
2025/01/05-05:19:45.401979 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:19:45.401981 24               Options.memtable_whole_key_filtering: 0
2025/01/05-05:19:45.401982 24   Options.memtable_huge_page_size: 0
2025/01/05-05:19:45.401983 24                           Options.bloom_locality: 0
2025/01/05-05:19:45.401984 24                    Options.max_successive_merges: 0
2025/01/05-05:19:45.401985 24                Options.optimize_filters_for_hits: 0
2025/01/05-05:19:45.401986 24                Options.paranoid_file_checks: 0
2025/01/05-05:19:45.401987 24                Options.force_consistency_checks: 1
2025/01/05-05:19:45.401988 24                Options.report_bg_io_stats: 0
2025/01/05-05:19:45.402232 24                               Options.ttl: 2592000
2025/01/05-05:19:45.402238 24          Options.periodic_compaction_seconds: 0
2025/01/05-05:19:45.402239 24                       Options.enable_blob_files: false
2025/01/05-05:19:45.402240 24                           Options.min_blob_size: 0
2025/01/05-05:19:45.402241 24                          Options.blob_file_size: 268435456
2025/01/05-05:19:45.402243 24                   Options.blob_compression_type: NoCompression
2025/01/05-05:19:45.402243 24          Options.enable_blob_garbage_collection: false
2025/01/05-05:19:45.402244 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:19:45.402246 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:19:45.402247 24          Options.blob_compaction_readahead_size: 0
2025/01/05-05:19:45.403124 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-05:19:45.403134 24               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:19:45.403136 24           Options.merge_operator: None
2025/01/05-05:19:45.403137 24        Options.compaction_filter: None
2025/01/05-05:19:45.403138 24        Options.compaction_filter_factory: None
2025/01/05-05:19:45.403139 24  Options.sst_partitioner_factory: None
2025/01/05-05:19:45.403140 24         Options.memtable_factory: SkipListFactory
2025/01/05-05:19:45.403141 24            Options.table_factory: BlockBasedTable
2025/01/05-05:19:45.403167 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fceaa69e200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fceaa607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:19:45.403171 24        Options.write_buffer_size: 67108864
2025/01/05-05:19:45.403172 24  Options.max_write_buffer_number: 2
2025/01/05-05:19:45.403174 24        Options.compression[0]: NoCompression
2025/01/05-05:19:45.403175 24        Options.compression[1]: NoCompression
2025/01/05-05:19:45.403177 24        Options.compression[2]: ZSTD
2025/01/05-05:19:45.403177 24        Options.compression[3]: ZSTD
2025/01/05-05:19:45.403178 24        Options.compression[4]: ZSTD
2025/01/05-05:19:45.403179 24                  Options.bottommost_compression: Disabled
2025/01/05-05:19:45.403180 24       Options.prefix_extractor: nullptr
2025/01/05-05:19:45.403181 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:19:45.403182 24             Options.num_levels: 5
2025/01/05-05:19:45.403183 24        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:19:45.403184 24     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:19:45.403184 24     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:19:45.403185 24            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:19:45.403187 24                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:19:45.403188 24               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:19:45.403189 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:19:45.403190 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:19:45.403387 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:19:45.403392 24                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:19:45.403393 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:19:45.403394 24            Options.compression_opts.window_bits: -14
2025/01/05-05:19:45.403396 24                  Options.compression_opts.level: 32767
2025/01/05-05:19:45.403397 24               Options.compression_opts.strategy: 0
2025/01/05-05:19:45.403398 24         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:19:45.403399 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:19:45.403400 24         Options.compression_opts.parallel_threads: 1
2025/01/05-05:19:45.403401 24                  Options.compression_opts.enabled: false
2025/01/05-05:19:45.403402 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:19:45.403403 24      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:19:45.403404 24          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:19:45.403405 24              Options.level0_stop_writes_trigger: 36
2025/01/05-05:19:45.403406 24                   Options.target_file_size_base: 67108864
2025/01/05-05:19:45.403407 24             Options.target_file_size_multiplier: 2
2025/01/05-05:19:45.403408 24                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:19:45.403409 24 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:19:45.403410 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:19:45.403414 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:19:45.403415 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:19:45.403416 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:19:45.403417 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:19:45.403418 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:19:45.403419 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:19:45.403420 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:19:45.403421 24       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:19:45.403422 24                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:19:45.403423 24                        Options.arena_block_size: 1048576
2025/01/05-05:19:45.403424 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:19:45.403425 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:19:45.403426 24       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:19:45.403427 24                Options.disable_auto_compactions: 0
2025/01/05-05:19:45.403431 24                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:19:45.403434 24                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:19:45.403435 24 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:19:45.403436 24 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:19:45.403437 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:19:45.403438 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:19:45.403439 24 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:19:45.403440 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:19:45.403441 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:19:45.403442 24 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:19:45.403451 24                   Options.table_properties_collectors: 
2025/01/05-05:19:45.403452 24                   Options.inplace_update_support: 0
2025/01/05-05:19:45.403454 24                 Options.inplace_update_num_locks: 10000
2025/01/05-05:19:45.403625 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:19:45.403629 24               Options.memtable_whole_key_filtering: 0
2025/01/05-05:19:45.403630 24   Options.memtable_huge_page_size: 0
2025/01/05-05:19:45.403630 24                           Options.bloom_locality: 0
2025/01/05-05:19:45.403631 24                    Options.max_successive_merges: 0
2025/01/05-05:19:45.403632 24                Options.optimize_filters_for_hits: 0
2025/01/05-05:19:45.403632 24                Options.paranoid_file_checks: 0
2025/01/05-05:19:45.403633 24                Options.force_consistency_checks: 1
2025/01/05-05:19:45.403633 24                Options.report_bg_io_stats: 0
2025/01/05-05:19:45.403634 24                               Options.ttl: 2592000
2025/01/05-05:19:45.403635 24          Options.periodic_compaction_seconds: 0
2025/01/05-05:19:45.403635 24                       Options.enable_blob_files: false
2025/01/05-05:19:45.403636 24                           Options.min_blob_size: 0
2025/01/05-05:19:45.403637 24                          Options.blob_file_size: 268435456
2025/01/05-05:19:45.403638 24                   Options.blob_compression_type: NoCompression
2025/01/05-05:19:45.403639 24          Options.enable_blob_garbage_collection: false
2025/01/05-05:19:45.403639 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:19:45.403640 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:19:45.403641 24          Options.blob_compaction_readahead_size: 0
2025/01/05-05:19:45.408686 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/05-05:19:45.408699 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2025/01/05-05:19:45.408701 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 33
2025/01/05-05:19:45.412238 24 [db/version_set.cc:4409] Creating manifest 40
2025/01/05-05:19:45.428732 24 EVENT_LOG_v1 {"time_micros": 1736054385428723, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37]}
2025/01/05-05:19:45.428739 24 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #33
2025/01/05-05:19:45.428740 24 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #33
2025/01/05-05:19:45.428741 24 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #33
2025/01/05-05:19:45.428742 24 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #33
2025/01/05-05:19:45.428742 24 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #33
2025/01/05-05:19:45.428743 24 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #33
2025/01/05-05:19:45.428745 24 [db/db_impl/db_impl_open.cc:888] Recovering log #37 mode 2
2025/01/05-05:19:45.430155 24 [db/version_set.cc:4409] Creating manifest 41
2025/01/05-05:19:45.447139 24 EVENT_LOG_v1 {"time_micros": 1736054385447129, "job": 1, "event": "recovery_finished"}
2025/01/05-05:19:45.478490 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fceaa655700
2025/01/05-05:19:45.479940 24 DB pointer 0x7fceaa63cc00
2025/01/05-05:19:48.480451 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-05:19:48.480483 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceaa607010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceaa607010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
