2025/01/05-05:47:37.379007 33 RocksDB version: 6.29.5
2025/01/05-05:47:37.379454 33 Git sha 0
2025/01/05-05:47:37.379459 33 Compile date 2023-08-22 23:56:46
2025/01/05-05:47:37.379461 33 DB SUMMARY
2025/01/05-05:47:37.379462 33 DB Session ID:  WDEXQTQTQNHCB6WGKZAK
2025/01/05-05:47:37.390582 33 CURRENT file:  CURRENT
2025/01/05-05:47:37.390600 33 IDENTITY file:  IDENTITY
2025/01/05-05:47:37.391332 33 MANIFEST file:  MANIFEST-000061 size: 147 Bytes
2025/01/05-05:47:37.391338 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/05-05:47:37.391340 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 
2025/01/05-05:47:37.391343 33                         Options.error_if_exists: 0
2025/01/05-05:47:37.391344 33                       Options.create_if_missing: 1
2025/01/05-05:47:37.391345 33                         Options.paranoid_checks: 1
2025/01/05-05:47:37.391346 33             Options.flush_verify_memtable_count: 1
2025/01/05-05:47:37.391347 33                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-05:47:37.391348 33                                     Options.env: 0x7f79558182c0
2025/01/05-05:47:37.391350 33                                      Options.fs: PosixFileSystem
2025/01/05-05:47:37.391351 33                                Options.info_log: 0x7f78bd250140
2025/01/05-05:47:37.391352 33                Options.max_file_opening_threads: 16
2025/01/05-05:47:37.391353 33                              Options.statistics: (nil)
2025/01/05-05:47:37.391354 33                               Options.use_fsync: 0
2025/01/05-05:47:37.391355 33                       Options.max_log_file_size: 0
2025/01/05-05:47:37.391356 33                  Options.max_manifest_file_size: 1073741824
2025/01/05-05:47:37.391357 33                   Options.log_file_time_to_roll: 0
2025/01/05-05:47:37.391358 33                       Options.keep_log_file_num: 1000
2025/01/05-05:47:37.391359 33                    Options.recycle_log_file_num: 0
2025/01/05-05:47:37.391360 33                         Options.allow_fallocate: 1
2025/01/05-05:47:37.391361 33                        Options.allow_mmap_reads: 0
2025/01/05-05:47:37.391362 33                       Options.allow_mmap_writes: 0
2025/01/05-05:47:37.391363 33                        Options.use_direct_reads: 0
2025/01/05-05:47:37.391364 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-05:47:37.391365 33          Options.create_missing_column_families: 1
2025/01/05-05:47:37.391367 33                              Options.db_log_dir: 
2025/01/05-05:47:37.391368 33                                 Options.wal_dir: 
2025/01/05-05:47:37.391369 33                Options.table_cache_numshardbits: 6
2025/01/05-05:47:37.391370 33                         Options.WAL_ttl_seconds: 0
2025/01/05-05:47:37.391371 33                       Options.WAL_size_limit_MB: 0
2025/01/05-05:47:37.391372 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-05:47:37.391373 33             Options.manifest_preallocation_size: 4194304
2025/01/05-05:47:37.391374 33                     Options.is_fd_close_on_exec: 1
2025/01/05-05:47:37.391375 33                   Options.advise_random_on_open: 1
2025/01/05-05:47:37.391376 33                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-05:47:37.391379 33                    Options.db_write_buffer_size: 0
2025/01/05-05:47:37.391380 33                    Options.write_buffer_manager: 0x7f78bd204280
2025/01/05-05:47:37.391381 33         Options.access_hint_on_compaction_start: 1
2025/01/05-05:47:37.391382 33  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-05:47:37.391384 33           Options.random_access_max_buffer_size: 1048576
2025/01/05-05:47:37.391385 33                      Options.use_adaptive_mutex: 0
2025/01/05-05:47:37.391386 33                            Options.rate_limiter: (nil)
2025/01/05-05:47:37.391707 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-05:47:37.391711 33                       Options.wal_recovery_mode: 2
2025/01/05-05:47:37.391713 33                  Options.enable_thread_tracking: 0
2025/01/05-05:47:37.391714 33                  Options.enable_pipelined_write: 0
2025/01/05-05:47:37.391714 33                  Options.unordered_write: 0
2025/01/05-05:47:37.391715 33         Options.allow_concurrent_memtable_write: 1
2025/01/05-05:47:37.391717 33      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-05:47:37.391718 33             Options.write_thread_max_yield_usec: 100
2025/01/05-05:47:37.391719 33            Options.write_thread_slow_yield_usec: 3
2025/01/05-05:47:37.391720 33                               Options.row_cache: None
2025/01/05-05:47:37.391721 33                              Options.wal_filter: None
2025/01/05-05:47:37.391722 33             Options.avoid_flush_during_recovery: 0
2025/01/05-05:47:37.391723 33             Options.allow_ingest_behind: 0
2025/01/05-05:47:37.391724 33             Options.preserve_deletes: 0
2025/01/05-05:47:37.391725 33             Options.two_write_queues: 0
2025/01/05-05:47:37.391726 33             Options.manual_wal_flush: 0
2025/01/05-05:47:37.391727 33             Options.atomic_flush: 0
2025/01/05-05:47:37.391728 33             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-05:47:37.391729 33                 Options.persist_stats_to_disk: 0
2025/01/05-05:47:37.391730 33                 Options.write_dbid_to_manifest: 0
2025/01/05-05:47:37.391731 33                 Options.log_readahead_size: 0
2025/01/05-05:47:37.391732 33                 Options.file_checksum_gen_factory: Unknown
2025/01/05-05:47:37.391733 33                 Options.best_efforts_recovery: 0
2025/01/05-05:47:37.391734 33                Options.max_bgerror_resume_count: 2147483647
2025/01/05-05:47:37.391735 33            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-05:47:37.391736 33             Options.allow_data_in_errors: 0
2025/01/05-05:47:37.391737 33             Options.db_host_id: __hostname__
2025/01/05-05:47:37.391739 33             Options.max_background_jobs: 2
2025/01/05-05:47:37.391740 33             Options.max_background_compactions: -1
2025/01/05-05:47:37.391741 33             Options.max_subcompactions: 1
2025/01/05-05:47:37.391742 33             Options.avoid_flush_during_shutdown: 0
2025/01/05-05:47:37.391743 33           Options.writable_file_max_buffer_size: 1048576
2025/01/05-05:47:37.391744 33             Options.delayed_write_rate : 16777216
2025/01/05-05:47:37.391745 33             Options.max_total_wal_size: 0
2025/01/05-05:47:37.391746 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-05:47:37.391747 33                   Options.stats_dump_period_sec: 600
2025/01/05-05:47:37.391748 33                 Options.stats_persist_period_sec: 600
2025/01/05-05:47:37.391749 33                 Options.stats_history_buffer_size: 1048576
2025/01/05-05:47:37.391762 33                          Options.max_open_files: -1
2025/01/05-05:47:37.391765 33                          Options.bytes_per_sync: 0
2025/01/05-05:47:37.391766 33                      Options.wal_bytes_per_sync: 0
2025/01/05-05:47:37.391767 33                   Options.strict_bytes_per_sync: 0
2025/01/05-05:47:37.391768 33       Options.compaction_readahead_size: 0
2025/01/05-05:47:37.391770 33                  Options.max_background_flushes: 1
2025/01/05-05:47:37.391771 33 Compression algorithms supported:
2025/01/05-05:47:37.391772 33 	kZSTDNotFinalCompression supported: 1
2025/01/05-05:47:37.391774 33 	kZSTD supported: 1
2025/01/05-05:47:37.391775 33 	kXpressCompression supported: 0
2025/01/05-05:47:37.391776 33 	kLZ4HCCompression supported: 0
2025/01/05-05:47:37.391778 33 	kLZ4Compression supported: 0
2025/01/05-05:47:37.391779 33 	kBZip2Compression supported: 0
2025/01/05-05:47:37.391780 33 	kZlibCompression supported: 0
2025/01/05-05:47:37.391781 33 	kSnappyCompression supported: 0
2025/01/05-05:47:37.391984 33 Fast CRC32 supported: Not supported on x86
2025/01/05-05:47:37.397188 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000061
2025/01/05-05:47:37.398387 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-05:47:37.398393 33               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:47:37.398395 33           Options.merge_operator: None
2025/01/05-05:47:37.398396 33        Options.compaction_filter: None
2025/01/05-05:47:37.398397 33        Options.compaction_filter_factory: None
2025/01/05-05:47:37.398398 33  Options.sst_partitioner_factory: None
2025/01/05-05:47:37.398399 33         Options.memtable_factory: SkipListFactory
2025/01/05-05:47:37.398401 33            Options.table_factory: BlockBasedTable
2025/01/05-05:47:37.398442 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f78bd2eb0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f78bd204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:47:37.398450 33        Options.write_buffer_size: 67108864
2025/01/05-05:47:37.398452 33  Options.max_write_buffer_number: 2
2025/01/05-05:47:37.398454 33        Options.compression[0]: NoCompression
2025/01/05-05:47:37.398455 33        Options.compression[1]: NoCompression
2025/01/05-05:47:37.398456 33        Options.compression[2]: ZSTD
2025/01/05-05:47:37.398457 33        Options.compression[3]: ZSTD
2025/01/05-05:47:37.398459 33        Options.compression[4]: ZSTD
2025/01/05-05:47:37.398460 33                  Options.bottommost_compression: Disabled
2025/01/05-05:47:37.398461 33       Options.prefix_extractor: nullptr
2025/01/05-05:47:37.398462 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:47:37.398463 33             Options.num_levels: 5
2025/01/05-05:47:37.398464 33        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:47:37.398465 33     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:47:37.398466 33     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:47:37.398467 33            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:47:37.398468 33                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:47:37.398470 33               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:47:37.398471 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:47:37.398472 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:47:37.398473 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:47:37.398474 33                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:47:37.398476 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:47:37.398477 33            Options.compression_opts.window_bits: -14
2025/01/05-05:47:37.398478 33                  Options.compression_opts.level: 32767
2025/01/05-05:47:37.398479 33               Options.compression_opts.strategy: 0
2025/01/05-05:47:37.398640 33         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:47:37.398644 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:47:37.398644 33         Options.compression_opts.parallel_threads: 1
2025/01/05-05:47:37.398645 33                  Options.compression_opts.enabled: false
2025/01/05-05:47:37.398646 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:47:37.398646 33      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:47:37.398647 33          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:47:37.398648 33              Options.level0_stop_writes_trigger: 36
2025/01/05-05:47:37.398648 33                   Options.target_file_size_base: 67108864
2025/01/05-05:47:37.398649 33             Options.target_file_size_multiplier: 2
2025/01/05-05:47:37.398650 33                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:47:37.398650 33 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:47:37.398651 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:47:37.398653 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:47:37.398654 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:47:37.398654 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:47:37.398655 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:47:37.398656 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:47:37.398656 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:47:37.398657 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:47:37.398658 33       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:47:37.398658 33                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:47:37.398659 33                        Options.arena_block_size: 1048576
2025/01/05-05:47:37.398659 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:47:37.398660 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:47:37.398661 33       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:47:37.398661 33                Options.disable_auto_compactions: 0
2025/01/05-05:47:37.398664 33                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:47:37.398665 33                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:47:37.398665 33 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:47:37.398666 33 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:47:37.398667 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:47:37.398667 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:47:37.398668 33 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:47:37.398669 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:47:37.398670 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:47:37.398670 33 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:47:37.398676 33                   Options.table_properties_collectors: 
2025/01/05-05:47:37.398677 33                   Options.inplace_update_support: 0
2025/01/05-05:47:37.398678 33                 Options.inplace_update_num_locks: 10000
2025/01/05-05:47:37.398679 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:47:37.398680 33               Options.memtable_whole_key_filtering: 0
2025/01/05-05:47:37.398680 33   Options.memtable_huge_page_size: 0
2025/01/05-05:47:37.398681 33                           Options.bloom_locality: 0
2025/01/05-05:47:37.398682 33                    Options.max_successive_merges: 0
2025/01/05-05:47:37.398682 33                Options.optimize_filters_for_hits: 0
2025/01/05-05:47:37.398683 33                Options.paranoid_file_checks: 0
2025/01/05-05:47:37.398684 33                Options.force_consistency_checks: 1
2025/01/05-05:47:37.398865 33                Options.report_bg_io_stats: 0
2025/01/05-05:47:37.398868 33                               Options.ttl: 2592000
2025/01/05-05:47:37.398869 33          Options.periodic_compaction_seconds: 0
2025/01/05-05:47:37.398869 33                       Options.enable_blob_files: false
2025/01/05-05:47:37.398870 33                           Options.min_blob_size: 0
2025/01/05-05:47:37.398871 33                          Options.blob_file_size: 268435456
2025/01/05-05:47:37.398872 33                   Options.blob_compression_type: NoCompression
2025/01/05-05:47:37.398873 33          Options.enable_blob_garbage_collection: false
2025/01/05-05:47:37.398873 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:47:37.398875 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:47:37.398876 33          Options.blob_compaction_readahead_size: 0
2025/01/05-05:47:37.399594 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-05:47:37.399599 33               Options.comparator: leveldb.BytewiseComparator
2025/01/05-05:47:37.399600 33           Options.merge_operator: None
2025/01/05-05:47:37.399601 33        Options.compaction_filter: None
2025/01/05-05:47:37.399601 33        Options.compaction_filter_factory: None
2025/01/05-05:47:37.399602 33  Options.sst_partitioner_factory: None
2025/01/05-05:47:37.399603 33         Options.memtable_factory: SkipListFactory
2025/01/05-05:47:37.399603 33            Options.table_factory: BlockBasedTable
2025/01/05-05:47:37.399618 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f78bd2eb0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f78bd204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-05:47:37.399620 33        Options.write_buffer_size: 67108864
2025/01/05-05:47:37.399621 33  Options.max_write_buffer_number: 2
2025/01/05-05:47:37.399621 33        Options.compression[0]: NoCompression
2025/01/05-05:47:37.399622 33        Options.compression[1]: NoCompression
2025/01/05-05:47:37.399623 33        Options.compression[2]: ZSTD
2025/01/05-05:47:37.399624 33        Options.compression[3]: ZSTD
2025/01/05-05:47:37.399624 33        Options.compression[4]: ZSTD
2025/01/05-05:47:37.399625 33                  Options.bottommost_compression: Disabled
2025/01/05-05:47:37.399626 33       Options.prefix_extractor: nullptr
2025/01/05-05:47:37.399626 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-05:47:37.399627 33             Options.num_levels: 5
2025/01/05-05:47:37.399627 33        Options.min_write_buffer_number_to_merge: 1
2025/01/05-05:47:37.399628 33     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-05:47:37.399629 33     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-05:47:37.399629 33            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-05:47:37.399630 33                  Options.bottommost_compression_opts.level: 32767
2025/01/05-05:47:37.399631 33               Options.bottommost_compression_opts.strategy: 0
2025/01/05-05:47:37.399814 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-05:47:37.399818 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:47:37.399819 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-05:47:37.399820 33                  Options.bottommost_compression_opts.enabled: false
2025/01/05-05:47:37.399821 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:47:37.399822 33            Options.compression_opts.window_bits: -14
2025/01/05-05:47:37.399823 33                  Options.compression_opts.level: 32767
2025/01/05-05:47:37.399825 33               Options.compression_opts.strategy: 0
2025/01/05-05:47:37.399826 33         Options.compression_opts.max_dict_bytes: 0
2025/01/05-05:47:37.399826 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-05:47:37.399827 33         Options.compression_opts.parallel_threads: 1
2025/01/05-05:47:37.399828 33                  Options.compression_opts.enabled: false
2025/01/05-05:47:37.399829 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-05:47:37.399830 33      Options.level0_file_num_compaction_trigger: 4
2025/01/05-05:47:37.399831 33          Options.level0_slowdown_writes_trigger: 20
2025/01/05-05:47:37.399832 33              Options.level0_stop_writes_trigger: 36
2025/01/05-05:47:37.399833 33                   Options.target_file_size_base: 67108864
2025/01/05-05:47:37.399834 33             Options.target_file_size_multiplier: 2
2025/01/05-05:47:37.399835 33                Options.max_bytes_for_level_base: 268435456
2025/01/05-05:47:37.399836 33 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-05:47:37.399837 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-05:47:37.399840 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-05:47:37.399841 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-05:47:37.399842 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-05:47:37.399843 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-05:47:37.399844 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-05:47:37.399845 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-05:47:37.399846 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-05:47:37.399847 33       Options.max_sequential_skip_in_iterations: 8
2025/01/05-05:47:37.399848 33                    Options.max_compaction_bytes: 1677721600
2025/01/05-05:47:37.399849 33                        Options.arena_block_size: 1048576
2025/01/05-05:47:37.399850 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-05:47:37.399851 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-05:47:37.399852 33       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-05:47:37.399853 33                Options.disable_auto_compactions: 0
2025/01/05-05:47:37.399856 33                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-05:47:37.399858 33                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-05:47:37.399859 33 Options.compaction_options_universal.size_ratio: 1
2025/01/05-05:47:37.399860 33 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-05:47:37.399861 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-05:47:37.399862 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-05:47:37.399863 33 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-05:47:37.399864 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-05:47:37.399865 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-05:47:37.399866 33 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-05:47:37.399872 33                   Options.table_properties_collectors: 
2025/01/05-05:47:37.399874 33                   Options.inplace_update_support: 0
2025/01/05-05:47:37.400044 33                 Options.inplace_update_num_locks: 10000
2025/01/05-05:47:37.400047 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-05:47:37.400049 33               Options.memtable_whole_key_filtering: 0
2025/01/05-05:47:37.400050 33   Options.memtable_huge_page_size: 0
2025/01/05-05:47:37.400051 33                           Options.bloom_locality: 0
2025/01/05-05:47:37.400052 33                    Options.max_successive_merges: 0
2025/01/05-05:47:37.400053 33                Options.optimize_filters_for_hits: 0
2025/01/05-05:47:37.400054 33                Options.paranoid_file_checks: 0
2025/01/05-05:47:37.400055 33                Options.force_consistency_checks: 1
2025/01/05-05:47:37.400055 33                Options.report_bg_io_stats: 0
2025/01/05-05:47:37.400056 33                               Options.ttl: 2592000
2025/01/05-05:47:37.400057 33          Options.periodic_compaction_seconds: 0
2025/01/05-05:47:37.400058 33                       Options.enable_blob_files: false
2025/01/05-05:47:37.400060 33                           Options.min_blob_size: 0
2025/01/05-05:47:37.400060 33                          Options.blob_file_size: 268435456
2025/01/05-05:47:37.400062 33                   Options.blob_compression_type: NoCompression
2025/01/05-05:47:37.400063 33          Options.enable_blob_garbage_collection: false
2025/01/05-05:47:37.400064 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-05:47:37.400066 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-05:47:37.400067 33          Options.blob_compaction_readahead_size: 0
2025/01/05-05:47:37.404722 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 0, log_number is 58,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/05-05:47:37.404733 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 58
2025/01/05-05:47:37.404735 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 58
2025/01/05-05:47:37.413218 33 [db/version_set.cc:4409] Creating manifest 65
2025/01/05-05:47:37.470551 33 EVENT_LOG_v1 {"time_micros": 1736056057470541, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62]}
2025/01/05-05:47:37.470559 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #58
2025/01/05-05:47:37.470561 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #58
2025/01/05-05:47:37.470562 33 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #58
2025/01/05-05:47:37.470563 33 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #58
2025/01/05-05:47:37.470564 33 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #58
2025/01/05-05:47:37.470566 33 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #58
2025/01/05-05:47:37.470567 33 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #58
2025/01/05-05:47:37.470568 33 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #58
2025/01/05-05:47:37.470569 33 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #58
2025/01/05-05:47:37.470570 33 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #58
2025/01/05-05:47:37.470572 33 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #58
2025/01/05-05:47:37.470574 33 [db/db_impl/db_impl_open.cc:888] Recovering log #62 mode 2
2025/01/05-05:47:37.473914 33 [db/version_set.cc:4409] Creating manifest 66
2025/01/05-05:47:37.502697 33 EVENT_LOG_v1 {"time_micros": 1736056057502690, "job": 1, "event": "recovery_finished"}
2025/01/05-05:47:37.533411 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f78bd255700
2025/01/05-05:47:37.534694 33 DB pointer 0x7f78bd23cc00
2025/01/05-05:47:40.535050 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-05:47:40.535070 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.33 KB,0.00025332%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.33 KB,0.00025332%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-05:57:40.535481 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-05:57:40.535697 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-06:07:40.536063 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-06:07:40.536273 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-06:17:40.536658 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-06:17:40.536841 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-06:27:40.537277 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-06:27:40.537538 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-06:37:40.537923 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-06:37:40.538152 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-06:47:40.538498 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-06:47:40.538765 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-06:57:40.539126 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-06:57:40.539353 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-07:07:40.539713 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-07:07:40.539933 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 483 writes, 966 keys, 483 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 483 writes, 0 syncs, 483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 483 writes, 966 keys, 483 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 483 writes, 0 syncs, 483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78bd204010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
