2025/01/05-04:50:31.492979 28 RocksDB version: 6.29.5
2025/01/05-04:50:31.493364 28 Git sha 0
2025/01/05-04:50:31.493368 28 Compile date 2023-08-22 23:56:46
2025/01/05-04:50:31.493369 28 DB SUMMARY
2025/01/05-04:50:31.493370 28 DB Session ID:  VX4ZWQYLKKW0N3HRKC3B
2025/01/05-04:50:31.495711 28 CURRENT file:  CURRENT
2025/01/05-04:50:31.495717 28 IDENTITY file:  IDENTITY
2025/01/05-04:50:31.496291 28 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/01/05-04:50:31.496297 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/05-04:50:31.496298 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/01/05-04:50:31.496300 28                         Options.error_if_exists: 0
2025/01/05-04:50:31.496302 28                       Options.create_if_missing: 1
2025/01/05-04:50:31.496302 28                         Options.paranoid_checks: 1
2025/01/05-04:50:31.496303 28             Options.flush_verify_memtable_count: 1
2025/01/05-04:50:31.496304 28                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-04:50:31.496304 28                                     Options.env: 0x7fda5f7962c0
2025/01/05-04:50:31.496305 28                                      Options.fs: PosixFileSystem
2025/01/05-04:50:31.496306 28                                Options.info_log: 0x7fd9cd24f140
2025/01/05-04:50:31.496307 28                Options.max_file_opening_threads: 16
2025/01/05-04:50:31.496307 28                              Options.statistics: (nil)
2025/01/05-04:50:31.496308 28                               Options.use_fsync: 0
2025/01/05-04:50:31.496309 28                       Options.max_log_file_size: 0
2025/01/05-04:50:31.496309 28                  Options.max_manifest_file_size: 1073741824
2025/01/05-04:50:31.496310 28                   Options.log_file_time_to_roll: 0
2025/01/05-04:50:31.496311 28                       Options.keep_log_file_num: 1000
2025/01/05-04:50:31.496311 28                    Options.recycle_log_file_num: 0
2025/01/05-04:50:31.496312 28                         Options.allow_fallocate: 1
2025/01/05-04:50:31.496313 28                        Options.allow_mmap_reads: 0
2025/01/05-04:50:31.496313 28                       Options.allow_mmap_writes: 0
2025/01/05-04:50:31.496314 28                        Options.use_direct_reads: 0
2025/01/05-04:50:31.496314 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-04:50:31.496315 28          Options.create_missing_column_families: 1
2025/01/05-04:50:31.496316 28                              Options.db_log_dir: 
2025/01/05-04:50:31.496316 28                                 Options.wal_dir: 
2025/01/05-04:50:31.496317 28                Options.table_cache_numshardbits: 6
2025/01/05-04:50:31.496317 28                         Options.WAL_ttl_seconds: 0
2025/01/05-04:50:31.496318 28                       Options.WAL_size_limit_MB: 0
2025/01/05-04:50:31.496319 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-04:50:31.496319 28             Options.manifest_preallocation_size: 4194304
2025/01/05-04:50:31.496320 28                     Options.is_fd_close_on_exec: 1
2025/01/05-04:50:31.496321 28                   Options.advise_random_on_open: 1
2025/01/05-04:50:31.496321 28                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-04:50:31.496324 28                    Options.db_write_buffer_size: 0
2025/01/05-04:50:31.496325 28                    Options.write_buffer_manager: 0x7fd9cd206280
2025/01/05-04:50:31.496326 28         Options.access_hint_on_compaction_start: 1
2025/01/05-04:50:31.496326 28  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-04:50:31.496327 28           Options.random_access_max_buffer_size: 1048576
2025/01/05-04:50:31.496328 28                      Options.use_adaptive_mutex: 0
2025/01/05-04:50:31.496328 28                            Options.rate_limiter: (nil)
2025/01/05-04:50:31.496329 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-04:50:31.496330 28                       Options.wal_recovery_mode: 2
2025/01/05-04:50:31.499442 28                  Options.enable_thread_tracking: 0
2025/01/05-04:50:31.499448 28                  Options.enable_pipelined_write: 0
2025/01/05-04:50:31.499449 28                  Options.unordered_write: 0
2025/01/05-04:50:31.499450 28         Options.allow_concurrent_memtable_write: 1
2025/01/05-04:50:31.499450 28      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-04:50:31.499451 28             Options.write_thread_max_yield_usec: 100
2025/01/05-04:50:31.499452 28            Options.write_thread_slow_yield_usec: 3
2025/01/05-04:50:31.499452 28                               Options.row_cache: None
2025/01/05-04:50:31.499453 28                              Options.wal_filter: None
2025/01/05-04:50:31.499454 28             Options.avoid_flush_during_recovery: 0
2025/01/05-04:50:31.499454 28             Options.allow_ingest_behind: 0
2025/01/05-04:50:31.499455 28             Options.preserve_deletes: 0
2025/01/05-04:50:31.499456 28             Options.two_write_queues: 0
2025/01/05-04:50:31.499456 28             Options.manual_wal_flush: 0
2025/01/05-04:50:31.499457 28             Options.atomic_flush: 0
2025/01/05-04:50:31.499458 28             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-04:50:31.499458 28                 Options.persist_stats_to_disk: 0
2025/01/05-04:50:31.499459 28                 Options.write_dbid_to_manifest: 0
2025/01/05-04:50:31.499459 28                 Options.log_readahead_size: 0
2025/01/05-04:50:31.499460 28                 Options.file_checksum_gen_factory: Unknown
2025/01/05-04:50:31.499461 28                 Options.best_efforts_recovery: 0
2025/01/05-04:50:31.499461 28                Options.max_bgerror_resume_count: 2147483647
2025/01/05-04:50:31.499462 28            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-04:50:31.499463 28             Options.allow_data_in_errors: 0
2025/01/05-04:50:31.499463 28             Options.db_host_id: __hostname__
2025/01/05-04:50:31.499464 28             Options.max_background_jobs: 2
2025/01/05-04:50:31.499465 28             Options.max_background_compactions: -1
2025/01/05-04:50:31.499465 28             Options.max_subcompactions: 1
2025/01/05-04:50:31.499466 28             Options.avoid_flush_during_shutdown: 0
2025/01/05-04:50:31.499467 28           Options.writable_file_max_buffer_size: 1048576
2025/01/05-04:50:31.499467 28             Options.delayed_write_rate : 16777216
2025/01/05-04:50:31.499468 28             Options.max_total_wal_size: 0
2025/01/05-04:50:31.499469 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-04:50:31.499469 28                   Options.stats_dump_period_sec: 600
2025/01/05-04:50:31.499470 28                 Options.stats_persist_period_sec: 600
2025/01/05-04:50:31.499471 28                 Options.stats_history_buffer_size: 1048576
2025/01/05-04:50:31.499471 28                          Options.max_open_files: -1
2025/01/05-04:50:31.499472 28                          Options.bytes_per_sync: 0
2025/01/05-04:50:31.499472 28                      Options.wal_bytes_per_sync: 0
2025/01/05-04:50:31.499473 28                   Options.strict_bytes_per_sync: 0
2025/01/05-04:50:31.499474 28       Options.compaction_readahead_size: 0
2025/01/05-04:50:31.499474 28                  Options.max_background_flushes: 1
2025/01/05-04:50:31.499475 28 Compression algorithms supported:
2025/01/05-04:50:31.499476 28 	kZSTDNotFinalCompression supported: 1
2025/01/05-04:50:31.499478 28 	kZSTD supported: 1
2025/01/05-04:50:31.499478 28 	kXpressCompression supported: 0
2025/01/05-04:50:31.499479 28 	kLZ4HCCompression supported: 0
2025/01/05-04:50:31.499480 28 	kLZ4Compression supported: 0
2025/01/05-04:50:31.499481 28 	kBZip2Compression supported: 0
2025/01/05-04:50:31.499482 28 	kZlibCompression supported: 0
2025/01/05-04:50:31.499483 28 	kSnappyCompression supported: 0
2025/01/05-04:50:31.499488 28 Fast CRC32 supported: Not supported on x86
2025/01/05-04:50:31.504435 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/01/05-04:50:31.505945 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-04:50:31.505952 28               Options.comparator: leveldb.BytewiseComparator
2025/01/05-04:50:31.505953 28           Options.merge_operator: None
2025/01/05-04:50:31.505954 28        Options.compaction_filter: None
2025/01/05-04:50:31.505954 28        Options.compaction_filter_factory: None
2025/01/05-04:50:31.505955 28  Options.sst_partitioner_factory: None
2025/01/05-04:50:31.505956 28         Options.memtable_factory: SkipListFactory
2025/01/05-04:50:31.505957 28            Options.table_factory: BlockBasedTable
2025/01/05-04:50:31.505979 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9cd1ff6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9cd206010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-04:50:31.505983 28        Options.write_buffer_size: 67108864
2025/01/05-04:50:31.505985 28  Options.max_write_buffer_number: 2
2025/01/05-04:50:31.505986 28        Options.compression[0]: NoCompression
2025/01/05-04:50:31.505987 28        Options.compression[1]: NoCompression
2025/01/05-04:50:31.505988 28        Options.compression[2]: ZSTD
2025/01/05-04:50:31.505989 28        Options.compression[3]: ZSTD
2025/01/05-04:50:31.505989 28        Options.compression[4]: ZSTD
2025/01/05-04:50:31.505990 28                  Options.bottommost_compression: Disabled
2025/01/05-04:50:31.505990 28       Options.prefix_extractor: nullptr
2025/01/05-04:50:31.505991 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-04:50:31.505992 28             Options.num_levels: 5
2025/01/05-04:50:31.505992 28        Options.min_write_buffer_number_to_merge: 1
2025/01/05-04:50:31.505993 28     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-04:50:31.505993 28     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-04:50:31.505994 28            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-04:50:31.505995 28                  Options.bottommost_compression_opts.level: 32767
2025/01/05-04:50:31.505995 28               Options.bottommost_compression_opts.strategy: 0
2025/01/05-04:50:31.505996 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-04:50:31.505997 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-04:50:31.505997 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-04:50:31.505998 28                  Options.bottommost_compression_opts.enabled: false
2025/01/05-04:50:31.505998 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-04:50:31.505999 28            Options.compression_opts.window_bits: -14
2025/01/05-04:50:31.506000 28                  Options.compression_opts.level: 32767
2025/01/05-04:50:31.506000 28               Options.compression_opts.strategy: 0
2025/01/05-04:50:31.506001 28         Options.compression_opts.max_dict_bytes: 0
2025/01/05-04:50:31.506002 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-04:50:31.506002 28         Options.compression_opts.parallel_threads: 1
2025/01/05-04:50:31.506149 28                  Options.compression_opts.enabled: false
2025/01/05-04:50:31.506152 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-04:50:31.506153 28      Options.level0_file_num_compaction_trigger: 4
2025/01/05-04:50:31.506154 28          Options.level0_slowdown_writes_trigger: 20
2025/01/05-04:50:31.506155 28              Options.level0_stop_writes_trigger: 36
2025/01/05-04:50:31.506156 28                   Options.target_file_size_base: 67108864
2025/01/05-04:50:31.506157 28             Options.target_file_size_multiplier: 2
2025/01/05-04:50:31.506157 28                Options.max_bytes_for_level_base: 268435456
2025/01/05-04:50:31.506158 28 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-04:50:31.506159 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-04:50:31.506161 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-04:50:31.506161 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-04:50:31.506162 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-04:50:31.506163 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-04:50:31.506163 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-04:50:31.506164 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-04:50:31.506164 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-04:50:31.506165 28       Options.max_sequential_skip_in_iterations: 8
2025/01/05-04:50:31.506166 28                    Options.max_compaction_bytes: 1677721600
2025/01/05-04:50:31.506167 28                        Options.arena_block_size: 1048576
2025/01/05-04:50:31.506168 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-04:50:31.506169 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-04:50:31.506170 28       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-04:50:31.506171 28                Options.disable_auto_compactions: 0
2025/01/05-04:50:31.506173 28                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-04:50:31.506175 28                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-04:50:31.506176 28 Options.compaction_options_universal.size_ratio: 1
2025/01/05-04:50:31.506177 28 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-04:50:31.506177 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-04:50:31.506178 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-04:50:31.506178 28 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-04:50:31.506179 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-04:50:31.506180 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-04:50:31.506181 28 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-04:50:31.506187 28                   Options.table_properties_collectors: 
2025/01/05-04:50:31.506188 28                   Options.inplace_update_support: 0
2025/01/05-04:50:31.506189 28                 Options.inplace_update_num_locks: 10000
2025/01/05-04:50:31.506190 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-04:50:31.506192 28               Options.memtable_whole_key_filtering: 0
2025/01/05-04:50:31.506192 28   Options.memtable_huge_page_size: 0
2025/01/05-04:50:31.506193 28                           Options.bloom_locality: 0
2025/01/05-04:50:31.506194 28                    Options.max_successive_merges: 0
2025/01/05-04:50:31.506195 28                Options.optimize_filters_for_hits: 0
2025/01/05-04:50:31.506196 28                Options.paranoid_file_checks: 0
2025/01/05-04:50:31.506197 28                Options.force_consistency_checks: 1
2025/01/05-04:50:31.506198 28                Options.report_bg_io_stats: 0
2025/01/05-04:50:31.506199 28                               Options.ttl: 2592000
2025/01/05-04:50:31.506199 28          Options.periodic_compaction_seconds: 0
2025/01/05-04:50:31.506370 28                       Options.enable_blob_files: false
2025/01/05-04:50:31.506374 28                           Options.min_blob_size: 0
2025/01/05-04:50:31.506376 28                          Options.blob_file_size: 268435456
2025/01/05-04:50:31.506377 28                   Options.blob_compression_type: NoCompression
2025/01/05-04:50:31.506379 28          Options.enable_blob_garbage_collection: false
2025/01/05-04:50:31.506380 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-04:50:31.506382 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-04:50:31.506384 28          Options.blob_compaction_readahead_size: 0
2025/01/05-04:50:31.507217 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-04:50:31.507222 28               Options.comparator: leveldb.BytewiseComparator
2025/01/05-04:50:31.507224 28           Options.merge_operator: None
2025/01/05-04:50:31.507225 28        Options.compaction_filter: None
2025/01/05-04:50:31.507226 28        Options.compaction_filter_factory: None
2025/01/05-04:50:31.507227 28  Options.sst_partitioner_factory: None
2025/01/05-04:50:31.507228 28         Options.memtable_factory: SkipListFactory
2025/01/05-04:50:31.507229 28            Options.table_factory: BlockBasedTable
2025/01/05-04:50:31.507250 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9cd1ff6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9cd206010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-04:50:31.507255 28        Options.write_buffer_size: 67108864
2025/01/05-04:50:31.507257 28  Options.max_write_buffer_number: 2
2025/01/05-04:50:31.507258 28        Options.compression[0]: NoCompression
2025/01/05-04:50:31.507259 28        Options.compression[1]: NoCompression
2025/01/05-04:50:31.507260 28        Options.compression[2]: ZSTD
2025/01/05-04:50:31.507261 28        Options.compression[3]: ZSTD
2025/01/05-04:50:31.507263 28        Options.compression[4]: ZSTD
2025/01/05-04:50:31.507264 28                  Options.bottommost_compression: Disabled
2025/01/05-04:50:31.507276 28       Options.prefix_extractor: nullptr
2025/01/05-04:50:31.507278 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-04:50:31.507279 28             Options.num_levels: 5
2025/01/05-04:50:31.507280 28        Options.min_write_buffer_number_to_merge: 1
2025/01/05-04:50:31.507281 28     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-04:50:31.507282 28     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-04:50:31.507283 28            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-04:50:31.507285 28                  Options.bottommost_compression_opts.level: 32767
2025/01/05-04:50:31.507286 28               Options.bottommost_compression_opts.strategy: 0
2025/01/05-04:50:31.507287 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-04:50:31.507288 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-04:50:31.507289 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-04:50:31.507467 28                  Options.bottommost_compression_opts.enabled: false
2025/01/05-04:50:31.507471 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-04:50:31.507471 28            Options.compression_opts.window_bits: -14
2025/01/05-04:50:31.507472 28                  Options.compression_opts.level: 32767
2025/01/05-04:50:31.507473 28               Options.compression_opts.strategy: 0
2025/01/05-04:50:31.507473 28         Options.compression_opts.max_dict_bytes: 0
2025/01/05-04:50:31.507474 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-04:50:31.507475 28         Options.compression_opts.parallel_threads: 1
2025/01/05-04:50:31.507475 28                  Options.compression_opts.enabled: false
2025/01/05-04:50:31.507476 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-04:50:31.507477 28      Options.level0_file_num_compaction_trigger: 4
2025/01/05-04:50:31.507477 28          Options.level0_slowdown_writes_trigger: 20
2025/01/05-04:50:31.507478 28              Options.level0_stop_writes_trigger: 36
2025/01/05-04:50:31.507478 28                   Options.target_file_size_base: 67108864
2025/01/05-04:50:31.507479 28             Options.target_file_size_multiplier: 2
2025/01/05-04:50:31.507480 28                Options.max_bytes_for_level_base: 268435456
2025/01/05-04:50:31.507480 28 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-04:50:31.507481 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-04:50:31.507483 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-04:50:31.507483 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-04:50:31.507484 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-04:50:31.507485 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-04:50:31.507485 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-04:50:31.507486 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-04:50:31.507487 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-04:50:31.507487 28       Options.max_sequential_skip_in_iterations: 8
2025/01/05-04:50:31.507488 28                    Options.max_compaction_bytes: 1677721600
2025/01/05-04:50:31.507488 28                        Options.arena_block_size: 1048576
2025/01/05-04:50:31.507489 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-04:50:31.507490 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-04:50:31.507490 28       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-04:50:31.507491 28                Options.disable_auto_compactions: 0
2025/01/05-04:50:31.507493 28                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-04:50:31.507494 28                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-04:50:31.507494 28 Options.compaction_options_universal.size_ratio: 1
2025/01/05-04:50:31.507495 28 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-04:50:31.507496 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-04:50:31.507496 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-04:50:31.507497 28 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-04:50:31.507498 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-04:50:31.507498 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-04:50:31.507499 28 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-04:50:31.507504 28                   Options.table_properties_collectors: 
2025/01/05-04:50:31.507504 28                   Options.inplace_update_support: 0
2025/01/05-04:50:31.507505 28                 Options.inplace_update_num_locks: 10000
2025/01/05-04:50:31.507506 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-04:50:31.507507 28               Options.memtable_whole_key_filtering: 0
2025/01/05-04:50:31.507711 28   Options.memtable_huge_page_size: 0
2025/01/05-04:50:31.507715 28                           Options.bloom_locality: 0
2025/01/05-04:50:31.507716 28                    Options.max_successive_merges: 0
2025/01/05-04:50:31.507717 28                Options.optimize_filters_for_hits: 0
2025/01/05-04:50:31.507718 28                Options.paranoid_file_checks: 0
2025/01/05-04:50:31.507719 28                Options.force_consistency_checks: 1
2025/01/05-04:50:31.507720 28                Options.report_bg_io_stats: 0
2025/01/05-04:50:31.507721 28                               Options.ttl: 2592000
2025/01/05-04:50:31.507722 28          Options.periodic_compaction_seconds: 0
2025/01/05-04:50:31.507723 28                       Options.enable_blob_files: false
2025/01/05-04:50:31.507725 28                           Options.min_blob_size: 0
2025/01/05-04:50:31.507726 28                          Options.blob_file_size: 268435456
2025/01/05-04:50:31.507727 28                   Options.blob_compression_type: NoCompression
2025/01/05-04:50:31.507729 28          Options.enable_blob_garbage_collection: false
2025/01/05-04:50:31.507730 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-04:50:31.507732 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-04:50:31.507733 28          Options.blob_compaction_readahead_size: 0
2025/01/05-04:50:31.763969 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/05-04:50:31.763981 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/01/05-04:50:31.763983 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/01/05-04:50:31.797685 28 [db/version_set.cc:4409] Creating manifest 15
2025/01/05-04:50:31.955250 28 EVENT_LOG_v1 {"time_micros": 1736052631955242, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/01/05-04:50:31.955256 28 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/01/05-04:50:31.955259 28 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/01/05-04:50:31.956355 28 [db/version_set.cc:4409] Creating manifest 16
2025/01/05-04:50:32.091309 28 EVENT_LOG_v1 {"time_micros": 1736052632091301, "job": 1, "event": "recovery_finished"}
2025/01/05-04:50:32.640615 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd9cd254700
2025/01/05-04:50:32.641654 28 DB pointer 0x7fd9cd23bc00
2025/01/05-04:50:35.642299 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-04:50:35.642321 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9cd206010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9cd206010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/05-05:00:35.642839 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-05:00:35.643114 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9cd206010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004794 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9cd206010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004794 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
