2025/01/05-02:24:53.965075 36 RocksDB version: 6.29.5
2025/01/05-02:24:53.965381 36 Git sha 0
2025/01/05-02:24:53.965383 36 Compile date 2023-08-22 23:56:46
2025/01/05-02:24:53.965385 36 DB SUMMARY
2025/01/05-02:24:53.965386 36 DB Session ID:  YNH1C3JW4A7MT9WZ2S8C
2025/01/05-02:24:53.966201 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/05-02:24:53.966204 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/01/05-02:24:53.966206 36                         Options.error_if_exists: 0
2025/01/05-02:24:53.966207 36                       Options.create_if_missing: 1
2025/01/05-02:24:53.966207 36                         Options.paranoid_checks: 1
2025/01/05-02:24:53.966208 36             Options.flush_verify_memtable_count: 1
2025/01/05-02:24:53.966208 36                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-02:24:53.966209 36                                     Options.env: 0x7fc600e0c2c0
2025/01/05-02:24:53.966210 36                                      Options.fs: PosixFileSystem
2025/01/05-02:24:53.966211 36                                Options.info_log: 0x7fc569250140
2025/01/05-02:24:53.966211 36                Options.max_file_opening_threads: 16
2025/01/05-02:24:53.966212 36                              Options.statistics: (nil)
2025/01/05-02:24:53.966213 36                               Options.use_fsync: 0
2025/01/05-02:24:53.966214 36                       Options.max_log_file_size: 0
2025/01/05-02:24:53.966215 36                  Options.max_manifest_file_size: 1073741824
2025/01/05-02:24:53.966215 36                   Options.log_file_time_to_roll: 0
2025/01/05-02:24:53.966216 36                       Options.keep_log_file_num: 1000
2025/01/05-02:24:53.966217 36                    Options.recycle_log_file_num: 0
2025/01/05-02:24:53.966217 36                         Options.allow_fallocate: 1
2025/01/05-02:24:53.966218 36                        Options.allow_mmap_reads: 0
2025/01/05-02:24:53.966218 36                       Options.allow_mmap_writes: 0
2025/01/05-02:24:53.966219 36                        Options.use_direct_reads: 0
2025/01/05-02:24:53.966220 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-02:24:53.966220 36          Options.create_missing_column_families: 1
2025/01/05-02:24:53.966221 36                              Options.db_log_dir: 
2025/01/05-02:24:53.966222 36                                 Options.wal_dir: 
2025/01/05-02:24:53.966222 36                Options.table_cache_numshardbits: 6
2025/01/05-02:24:53.966223 36                         Options.WAL_ttl_seconds: 0
2025/01/05-02:24:53.966223 36                       Options.WAL_size_limit_MB: 0
2025/01/05-02:24:53.966224 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-02:24:53.966225 36             Options.manifest_preallocation_size: 4194304
2025/01/05-02:24:53.966225 36                     Options.is_fd_close_on_exec: 1
2025/01/05-02:24:53.966226 36                   Options.advise_random_on_open: 1
2025/01/05-02:24:53.966227 36                   Options.experimental_mempurge_threshold: 0.000000
2025/01/05-02:24:53.966229 36                    Options.db_write_buffer_size: 0
2025/01/05-02:24:53.966229 36                    Options.write_buffer_manager: 0x7fc569204280
2025/01/05-02:24:53.966230 36         Options.access_hint_on_compaction_start: 1
2025/01/05-02:24:53.966231 36  Options.new_table_reader_for_compaction_inputs: 0
2025/01/05-02:24:53.966231 36           Options.random_access_max_buffer_size: 1048576
2025/01/05-02:24:53.966232 36                      Options.use_adaptive_mutex: 0
2025/01/05-02:24:53.966232 36                            Options.rate_limiter: (nil)
2025/01/05-02:24:53.966233 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-02:24:53.966234 36                       Options.wal_recovery_mode: 2
2025/01/05-02:24:53.966235 36                  Options.enable_thread_tracking: 0
2025/01/05-02:24:53.966235 36                  Options.enable_pipelined_write: 0
2025/01/05-02:24:53.966236 36                  Options.unordered_write: 0
2025/01/05-02:24:53.966479 36         Options.allow_concurrent_memtable_write: 1
2025/01/05-02:24:53.966481 36      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-02:24:53.966482 36             Options.write_thread_max_yield_usec: 100
2025/01/05-02:24:53.966482 36            Options.write_thread_slow_yield_usec: 3
2025/01/05-02:24:53.966483 36                               Options.row_cache: None
2025/01/05-02:24:53.966484 36                              Options.wal_filter: None
2025/01/05-02:24:53.966485 36             Options.avoid_flush_during_recovery: 0
2025/01/05-02:24:53.966485 36             Options.allow_ingest_behind: 0
2025/01/05-02:24:53.966486 36             Options.preserve_deletes: 0
2025/01/05-02:24:53.966487 36             Options.two_write_queues: 0
2025/01/05-02:24:53.966487 36             Options.manual_wal_flush: 0
2025/01/05-02:24:53.966488 36             Options.atomic_flush: 0
2025/01/05-02:24:53.966488 36             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-02:24:53.966489 36                 Options.persist_stats_to_disk: 0
2025/01/05-02:24:53.966490 36                 Options.write_dbid_to_manifest: 0
2025/01/05-02:24:53.966490 36                 Options.log_readahead_size: 0
2025/01/05-02:24:53.966491 36                 Options.file_checksum_gen_factory: Unknown
2025/01/05-02:24:53.966491 36                 Options.best_efforts_recovery: 0
2025/01/05-02:24:53.966492 36                Options.max_bgerror_resume_count: 2147483647
2025/01/05-02:24:53.966493 36            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-02:24:53.966493 36             Options.allow_data_in_errors: 0
2025/01/05-02:24:53.966494 36             Options.db_host_id: __hostname__
2025/01/05-02:24:53.966495 36             Options.max_background_jobs: 2
2025/01/05-02:24:53.966495 36             Options.max_background_compactions: -1
2025/01/05-02:24:53.966496 36             Options.max_subcompactions: 1
2025/01/05-02:24:53.966496 36             Options.avoid_flush_during_shutdown: 0
2025/01/05-02:24:53.966497 36           Options.writable_file_max_buffer_size: 1048576
2025/01/05-02:24:53.966498 36             Options.delayed_write_rate : 16777216
2025/01/05-02:24:53.966498 36             Options.max_total_wal_size: 0
2025/01/05-02:24:53.966499 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-02:24:53.966500 36                   Options.stats_dump_period_sec: 600
2025/01/05-02:24:53.966500 36                 Options.stats_persist_period_sec: 600
2025/01/05-02:24:53.966501 36                 Options.stats_history_buffer_size: 1048576
2025/01/05-02:24:53.966502 36                          Options.max_open_files: -1
2025/01/05-02:24:53.966502 36                          Options.bytes_per_sync: 0
2025/01/05-02:24:53.966503 36                      Options.wal_bytes_per_sync: 0
2025/01/05-02:24:53.966503 36                   Options.strict_bytes_per_sync: 0
2025/01/05-02:24:53.966504 36       Options.compaction_readahead_size: 0
2025/01/05-02:24:53.966505 36                  Options.max_background_flushes: 1
2025/01/05-02:24:53.966505 36 Compression algorithms supported:
2025/01/05-02:24:53.966506 36 	kZSTDNotFinalCompression supported: 1
2025/01/05-02:24:53.966507 36 	kZSTD supported: 1
2025/01/05-02:24:53.966508 36 	kXpressCompression supported: 0
2025/01/05-02:24:53.966509 36 	kLZ4HCCompression supported: 0
2025/01/05-02:24:53.966509 36 	kLZ4Compression supported: 0
2025/01/05-02:24:53.966510 36 	kBZip2Compression supported: 0
2025/01/05-02:24:53.966511 36 	kZlibCompression supported: 0
2025/01/05-02:24:53.966511 36 	kSnappyCompression supported: 0
2025/01/05-02:24:53.966513 36 Fast CRC32 supported: Not supported on x86
2025/01/05-02:24:53.977175 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/05-02:24:53.989788 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/01/05-02:24:53.990742 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/05-02:24:53.990746 36               Options.comparator: leveldb.BytewiseComparator
2025/01/05-02:24:53.990895 36           Options.merge_operator: None
2025/01/05-02:24:53.990897 36        Options.compaction_filter: None
2025/01/05-02:24:53.990898 36        Options.compaction_filter_factory: None
2025/01/05-02:24:53.990898 36  Options.sst_partitioner_factory: None
2025/01/05-02:24:53.990899 36         Options.memtable_factory: SkipListFactory
2025/01/05-02:24:53.990900 36            Options.table_factory: BlockBasedTable
2025/01/05-02:24:53.990921 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5693da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc569204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-02:24:53.990924 36        Options.write_buffer_size: 67108864
2025/01/05-02:24:53.990925 36  Options.max_write_buffer_number: 2
2025/01/05-02:24:53.990926 36        Options.compression[0]: NoCompression
2025/01/05-02:24:53.990926 36        Options.compression[1]: NoCompression
2025/01/05-02:24:53.990927 36        Options.compression[2]: ZSTD
2025/01/05-02:24:53.990928 36        Options.compression[3]: ZSTD
2025/01/05-02:24:53.990928 36        Options.compression[4]: ZSTD
2025/01/05-02:24:53.990929 36                  Options.bottommost_compression: Disabled
2025/01/05-02:24:53.990930 36       Options.prefix_extractor: nullptr
2025/01/05-02:24:53.990930 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-02:24:53.990931 36             Options.num_levels: 5
2025/01/05-02:24:53.990932 36        Options.min_write_buffer_number_to_merge: 1
2025/01/05-02:24:53.990932 36     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-02:24:53.990933 36     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-02:24:53.990933 36            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-02:24:53.990934 36                  Options.bottommost_compression_opts.level: 32767
2025/01/05-02:24:53.990935 36               Options.bottommost_compression_opts.strategy: 0
2025/01/05-02:24:53.990935 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-02:24:53.990936 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-02:24:53.990937 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-02:24:53.990937 36                  Options.bottommost_compression_opts.enabled: false
2025/01/05-02:24:53.990938 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-02:24:53.990938 36            Options.compression_opts.window_bits: -14
2025/01/05-02:24:53.990939 36                  Options.compression_opts.level: 32767
2025/01/05-02:24:53.990940 36               Options.compression_opts.strategy: 0
2025/01/05-02:24:53.990940 36         Options.compression_opts.max_dict_bytes: 0
2025/01/05-02:24:53.990941 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-02:24:53.990941 36         Options.compression_opts.parallel_threads: 1
2025/01/05-02:24:53.990942 36                  Options.compression_opts.enabled: false
2025/01/05-02:24:53.990943 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-02:24:53.991060 36      Options.level0_file_num_compaction_trigger: 4
2025/01/05-02:24:53.991062 36          Options.level0_slowdown_writes_trigger: 20
2025/01/05-02:24:53.991063 36              Options.level0_stop_writes_trigger: 36
2025/01/05-02:24:53.991063 36                   Options.target_file_size_base: 67108864
2025/01/05-02:24:53.991064 36             Options.target_file_size_multiplier: 2
2025/01/05-02:24:53.991065 36                Options.max_bytes_for_level_base: 268435456
2025/01/05-02:24:53.991065 36 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-02:24:53.991066 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-02:24:53.991068 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-02:24:53.991069 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-02:24:53.991069 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-02:24:53.991070 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-02:24:53.991070 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-02:24:53.991071 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-02:24:53.991072 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-02:24:53.991072 36       Options.max_sequential_skip_in_iterations: 8
2025/01/05-02:24:53.991073 36                    Options.max_compaction_bytes: 1677721600
2025/01/05-02:24:53.991074 36                        Options.arena_block_size: 1048576
2025/01/05-02:24:53.991074 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-02:24:53.991075 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-02:24:53.991075 36       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-02:24:53.991076 36                Options.disable_auto_compactions: 0
2025/01/05-02:24:53.991078 36                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-02:24:53.991079 36                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-02:24:53.991080 36 Options.compaction_options_universal.size_ratio: 1
2025/01/05-02:24:53.991080 36 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-02:24:53.991081 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-02:24:53.991081 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-02:24:53.991082 36 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-02:24:53.991083 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-02:24:53.991083 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-02:24:53.991084 36 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-02:24:53.991090 36                   Options.table_properties_collectors: 
2025/01/05-02:24:53.991091 36                   Options.inplace_update_support: 0
2025/01/05-02:24:53.991091 36                 Options.inplace_update_num_locks: 10000
2025/01/05-02:24:53.991092 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-02:24:53.991093 36               Options.memtable_whole_key_filtering: 0
2025/01/05-02:24:53.991093 36   Options.memtable_huge_page_size: 0
2025/01/05-02:24:53.991094 36                           Options.bloom_locality: 0
2025/01/05-02:24:53.991095 36                    Options.max_successive_merges: 0
2025/01/05-02:24:53.991095 36                Options.optimize_filters_for_hits: 0
2025/01/05-02:24:53.991096 36                Options.paranoid_file_checks: 0
2025/01/05-02:24:53.991096 36                Options.force_consistency_checks: 1
2025/01/05-02:24:53.991097 36                Options.report_bg_io_stats: 0
2025/01/05-02:24:53.991098 36                               Options.ttl: 2592000
2025/01/05-02:24:53.991098 36          Options.periodic_compaction_seconds: 0
2025/01/05-02:24:53.991099 36                       Options.enable_blob_files: false
2025/01/05-02:24:53.991100 36                           Options.min_blob_size: 0
2025/01/05-02:24:53.991237 36                          Options.blob_file_size: 268435456
2025/01/05-02:24:53.991239 36                   Options.blob_compression_type: NoCompression
2025/01/05-02:24:53.991240 36          Options.enable_blob_garbage_collection: false
2025/01/05-02:24:53.991241 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-02:24:53.991242 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-02:24:53.991243 36          Options.blob_compaction_readahead_size: 0
2025/01/05-02:24:53.993169 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/05-02:24:53.993174 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/05-02:24:53.995622 36 [db/version_set.cc:4409] Creating manifest 4
2025/01/05-02:24:54.013884 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/05-02:24:54.013890 36               Options.comparator: leveldb.BytewiseComparator
2025/01/05-02:24:54.013891 36           Options.merge_operator: None
2025/01/05-02:24:54.013892 36        Options.compaction_filter: None
2025/01/05-02:24:54.013892 36        Options.compaction_filter_factory: None
2025/01/05-02:24:54.013893 36  Options.sst_partitioner_factory: None
2025/01/05-02:24:54.013893 36         Options.memtable_factory: SkipListFactory
2025/01/05-02:24:54.013894 36            Options.table_factory: BlockBasedTable
2025/01/05-02:24:54.013910 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5693da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc569204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/05-02:24:54.013914 36        Options.write_buffer_size: 67108864
2025/01/05-02:24:54.013914 36  Options.max_write_buffer_number: 2
2025/01/05-02:24:54.013915 36        Options.compression[0]: NoCompression
2025/01/05-02:24:54.013916 36        Options.compression[1]: NoCompression
2025/01/05-02:24:54.013917 36        Options.compression[2]: ZSTD
2025/01/05-02:24:54.013918 36        Options.compression[3]: ZSTD
2025/01/05-02:24:54.013918 36        Options.compression[4]: ZSTD
2025/01/05-02:24:54.013919 36                  Options.bottommost_compression: Disabled
2025/01/05-02:24:54.013919 36       Options.prefix_extractor: nullptr
2025/01/05-02:24:54.013920 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-02:24:54.013921 36             Options.num_levels: 5
2025/01/05-02:24:54.013921 36        Options.min_write_buffer_number_to_merge: 1
2025/01/05-02:24:54.013922 36     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-02:24:54.013922 36     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-02:24:54.013923 36            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-02:24:54.013924 36                  Options.bottommost_compression_opts.level: 32767
2025/01/05-02:24:54.013924 36               Options.bottommost_compression_opts.strategy: 0
2025/01/05-02:24:54.013925 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-02:24:54.013926 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-02:24:54.013926 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-02:24:54.013927 36                  Options.bottommost_compression_opts.enabled: false
2025/01/05-02:24:54.013928 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-02:24:54.013928 36            Options.compression_opts.window_bits: -14
2025/01/05-02:24:54.013929 36                  Options.compression_opts.level: 32767
2025/01/05-02:24:54.013930 36               Options.compression_opts.strategy: 0
2025/01/05-02:24:54.013930 36         Options.compression_opts.max_dict_bytes: 0
2025/01/05-02:24:54.013931 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-02:24:54.013931 36         Options.compression_opts.parallel_threads: 1
2025/01/05-02:24:54.014069 36                  Options.compression_opts.enabled: false
2025/01/05-02:24:54.014071 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-02:24:54.014072 36      Options.level0_file_num_compaction_trigger: 4
2025/01/05-02:24:54.014073 36          Options.level0_slowdown_writes_trigger: 20
2025/01/05-02:24:54.014073 36              Options.level0_stop_writes_trigger: 36
2025/01/05-02:24:54.014074 36                   Options.target_file_size_base: 67108864
2025/01/05-02:24:54.014075 36             Options.target_file_size_multiplier: 2
2025/01/05-02:24:54.014075 36                Options.max_bytes_for_level_base: 268435456
2025/01/05-02:24:54.014076 36 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-02:24:54.014076 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-02:24:54.014078 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-02:24:54.014079 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-02:24:54.014079 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-02:24:54.014080 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-02:24:54.014081 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-02:24:54.014081 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-02:24:54.014082 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-02:24:54.014083 36       Options.max_sequential_skip_in_iterations: 8
2025/01/05-02:24:54.014083 36                    Options.max_compaction_bytes: 1677721600
2025/01/05-02:24:54.014084 36                        Options.arena_block_size: 1048576
2025/01/05-02:24:54.014084 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-02:24:54.014085 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-02:24:54.014086 36       Options.rate_limit_delay_max_milliseconds: 100
2025/01/05-02:24:54.014086 36                Options.disable_auto_compactions: 0
2025/01/05-02:24:54.014088 36                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-02:24:54.014089 36                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-02:24:54.014090 36 Options.compaction_options_universal.size_ratio: 1
2025/01/05-02:24:54.014090 36 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-02:24:54.014091 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-02:24:54.014091 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-02:24:54.014092 36 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-02:24:54.014093 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-02:24:54.014093 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-02:24:54.014094 36 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-02:24:54.014100 36                   Options.table_properties_collectors: 
2025/01/05-02:24:54.014101 36                   Options.inplace_update_support: 0
2025/01/05-02:24:54.014101 36                 Options.inplace_update_num_locks: 10000
2025/01/05-02:24:54.014102 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-02:24:54.014103 36               Options.memtable_whole_key_filtering: 0
2025/01/05-02:24:54.014104 36   Options.memtable_huge_page_size: 0
2025/01/05-02:24:54.014104 36                           Options.bloom_locality: 0
2025/01/05-02:24:54.014105 36                    Options.max_successive_merges: 0
2025/01/05-02:24:54.014105 36                Options.optimize_filters_for_hits: 0
2025/01/05-02:24:54.014106 36                Options.paranoid_file_checks: 0
2025/01/05-02:24:54.014107 36                Options.force_consistency_checks: 1
2025/01/05-02:24:54.014107 36                Options.report_bg_io_stats: 0
2025/01/05-02:24:54.014108 36                               Options.ttl: 2592000
2025/01/05-02:24:54.014109 36          Options.periodic_compaction_seconds: 0
2025/01/05-02:24:54.014224 36                       Options.enable_blob_files: false
2025/01/05-02:24:54.014226 36                           Options.min_blob_size: 0
2025/01/05-02:24:54.014227 36                          Options.blob_file_size: 268435456
2025/01/05-02:24:54.014228 36                   Options.blob_compression_type: NoCompression
2025/01/05-02:24:54.014229 36          Options.enable_blob_garbage_collection: false
2025/01/05-02:24:54.014229 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-02:24:54.014231 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-02:24:54.014232 36          Options.blob_compaction_readahead_size: 0
2025/01/05-02:24:54.014769 36 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/01/05-02:24:54.052941 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc569255700
2025/01/05-02:24:54.053766 36 DB pointer 0x7fc56923cc00
2025/01/05-02:24:57.054081 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/05-02:24:57.054102 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc569204010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc569204010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
